<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FNSS ns-3 adapter: rapidxml::xml_node&lt; Ch &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>rapidxml</b>      </li>
      <li class="navelem"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">rapidxml::xml_node&lt; Ch &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="rapidxml::xml_node" --><!-- doxytag: inherits="rapidxml::xml_base" -->
<p><code>#include &lt;<a class="el" href="rapidxml_8hpp_source.html">rapidxml.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for rapidxml::xml_node&lt; Ch &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classrapidxml_1_1xml__node.png" usemap="#rapidxml::xml_node&lt; Ch &gt;_map" alt=""/>
  <map id="rapidxml::xml_node&lt; Ch &gt;_map" name="rapidxml::xml_node&lt; Ch &gt;_map">
<area href="classrapidxml_1_1xml__base.html" alt="rapidxml::xml_base&lt; Ch &gt;" shape="rect" coords="0,0,184,24"/>
<area href="classrapidxml_1_1xml__document.html" alt="rapidxml::xml_document&lt; Ch &gt;" shape="rect" coords="0,112,184,136"/>
</map>
 </div></div>

<p><a href="classrapidxml_1_1xml__node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a8bd9019960b90605a45998b661fb1b0e">xml_node</a> (node_type <a class="el" href="classrapidxml_1_1xml__node.html#a2c6a4315b98bcfa2e04fed3fa1b22c36">type</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">node_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a2c6a4315b98bcfa2e04fed3fa1b22c36">type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__document.html">xml_document</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#adb6ad21a4590cf13d4a6a5036e3cdbbc">document</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a2dedeb4e04bb35e06a9a7bddf6ba652d">first_node</a> (const Ch *<a class="el" href="classrapidxml_1_1xml__base.html#a9a09739310469995db078ebd0da3ed45">name</a>=0, std::size_t <a class="el" href="classrapidxml_1_1xml__base.html#a7e7f98b3d01e1eab8dc1ca69aad9af84">name_size</a>=0, bool case_sensitive=true) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a2ace550c18cf10da6303773972d7157f">last_node</a> (const Ch *<a class="el" href="classrapidxml_1_1xml__base.html#a9a09739310469995db078ebd0da3ed45">name</a>=0, std::size_t <a class="el" href="classrapidxml_1_1xml__base.html#a7e7f98b3d01e1eab8dc1ca69aad9af84">name_size</a>=0, bool case_sensitive=true) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a001ece4e227eebbd6ad0ec7dacf1c00b">previous_sibling</a> (const Ch *<a class="el" href="classrapidxml_1_1xml__base.html#a9a09739310469995db078ebd0da3ed45">name</a>=0, std::size_t <a class="el" href="classrapidxml_1_1xml__base.html#a7e7f98b3d01e1eab8dc1ca69aad9af84">name_size</a>=0, bool case_sensitive=true) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#ac59af4dd5f0ec715753e42467dff6aed">next_sibling</a> (const Ch *<a class="el" href="classrapidxml_1_1xml__base.html#a9a09739310469995db078ebd0da3ed45">name</a>=0, std::size_t <a class="el" href="classrapidxml_1_1xml__base.html#a7e7f98b3d01e1eab8dc1ca69aad9af84">name_size</a>=0, bool case_sensitive=true) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#ae426802be58114ffc41bf30ac6b8c37d">first_attribute</a> (const Ch *<a class="el" href="classrapidxml_1_1xml__base.html#a9a09739310469995db078ebd0da3ed45">name</a>=0, std::size_t <a class="el" href="classrapidxml_1_1xml__base.html#a7e7f98b3d01e1eab8dc1ca69aad9af84">name_size</a>=0, bool case_sensitive=true) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a50c03f2db3fa51f27a73d86ec29a49d3">last_attribute</a> (const Ch *<a class="el" href="classrapidxml_1_1xml__base.html#a9a09739310469995db078ebd0da3ed45">name</a>=0, std::size_t <a class="el" href="classrapidxml_1_1xml__base.html#a7e7f98b3d01e1eab8dc1ca69aad9af84">name_size</a>=0, bool case_sensitive=true) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a499bbc9300c1b06821d5c08b24164c68">type</a> (node_type <a class="el" href="classrapidxml_1_1xml__node.html#a2c6a4315b98bcfa2e04fed3fa1b22c36">type</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#ae86e92908c3eab40bbed8216e4f3f3cb">prepend_node</a> (<a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *child)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a8696d098ecc9c4d2a646b43e91d58e31">append_node</a> (<a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *child)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a666880f42a7e486d78cc45ed51c7c46d">insert_node</a> (<a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *where, <a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *child)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a62bf7b276cf7a651a3337f5e0a0ef6ac">remove_first_node</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a9182512e948ec451a83f116cce7c7674">remove_last_node</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98289923eb9e8889418a9eb0207ea35c"></a><!-- doxytag: member="rapidxml::xml_node::remove_node" ref="a98289923eb9e8889418a9eb0207ea35c" args="(xml_node&lt; Ch &gt; *where)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a98289923eb9e8889418a9eb0207ea35c">remove_node</a> (<a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *where)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes specified child from the node. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95735358b079ae0adcfbbac69aa1fbc3"></a><!-- doxytag: member="rapidxml::xml_node::remove_all_nodes" ref="a95735358b079ae0adcfbbac69aa1fbc3" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a95735358b079ae0adcfbbac69aa1fbc3">remove_all_nodes</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all child nodes (but not attributes). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a8b62ee76489faf8e2d1210869d547684">prepend_attribute</a> (<a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *attribute)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a33ce3386f8c42dd4db658b75cbb6e6c4">append_attribute</a> (<a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *attribute)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a9fe659cdf4a5b3bbf5e8ffc98db5a84f">insert_attribute</a> (<a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *where, <a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *attribute)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#aa95192d2a165cca16c551ed2a2a06aec">remove_first_attribute</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a1781a2cbedc9a51d609ad5b528125635">remove_last_attribute</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a6f97b1b4f46a94a4587915df3c0c6b57">remove_attribute</a> (<a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *where)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d5d9484aa1eb5ff1841a073c84c1aa"></a><!-- doxytag: member="rapidxml::xml_node::remove_all_attributes" ref="aa8d5d9484aa1eb5ff1841a073c84c1aa" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#aa8d5d9484aa1eb5ff1841a073c84c1aa">remove_all_attributes</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all attributes of node. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Ch = char&gt;<br/>
class rapidxml::xml_node&lt; Ch &gt;</h3>

<p>Class representing a node of XML document. Each node may have associated name and value strings, which are available through <a class="el" href="classrapidxml_1_1xml__base.html#a9a09739310469995db078ebd0da3ed45">name()</a> and <a class="el" href="classrapidxml_1_1xml__base.html#adcdaccff61c665f039d9344e447b7445">value()</a> functions. Interpretation of name and value depends on type of the node. Type of node can be determined by using <a class="el" href="classrapidxml_1_1xml__node.html#a2c6a4315b98bcfa2e04fed3fa1b22c36">type()</a> function. <br/>
<br/>
 Note that after parse, both name and value of node, if any, will point interior of source text used for parsing. Thus, this text must persist in the memory for the lifetime of node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Ch</td><td>Character type to use. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8bd9019960b90605a45998b661fb1b0e"></a><!-- doxytag: member="rapidxml::xml_node::xml_node" ref="a8bd9019960b90605a45998b661fb1b0e" args="(node_type type)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch = char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::<a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a> </td>
          <td>(</td>
          <td class="paramtype">node_type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs an empty node with the specified type. Consider using <a class="el" href="classrapidxml_1_1memory__pool.html">memory_pool</a> of appropriate document to allocate nodes manually. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of node to construct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a33ce3386f8c42dd4db658b75cbb6e6c4"></a><!-- doxytag: member="rapidxml::xml_node::append_attribute" ref="a33ce3386f8c42dd4db658b75cbb6e6c4" args="(xml_attribute&lt; Ch &gt; *attribute)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch = char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::<a class="el" href="classrapidxml_1_1xml__node.html#a33ce3386f8c42dd4db658b75cbb6e6c4">append_attribute</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends a new attribute to the node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Attribute to append. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8696d098ecc9c4d2a646b43e91d58e31"></a><!-- doxytag: member="rapidxml::xml_node::append_node" ref="a8696d098ecc9c4d2a646b43e91d58e31" args="(xml_node&lt; Ch &gt; *child)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch = char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::<a class="el" href="classrapidxml_1_1xml__node.html#a8696d098ecc9c4d2a646b43e91d58e31">append_node</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends a new child node. The appended child becomes the last child. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Node to append. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb6ad21a4590cf13d4a6a5036e3cdbbc"></a><!-- doxytag: member="rapidxml::xml_node::document" ref="adb6ad21a4590cf13d4a6a5036e3cdbbc" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch = char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidxml_1_1xml__document.html">xml_document</a>&lt;Ch&gt;* <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::<a class="el" href="classrapidxml_1_1xml__node.html#adb6ad21a4590cf13d4a6a5036e3cdbbc">document</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets document of which node is a child. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to document that contains this node, or 0 if there is no parent document. </dd></dl>

</div>
</div>
<a class="anchor" id="ae426802be58114ffc41bf30ac6b8c37d"></a><!-- doxytag: member="rapidxml::xml_node::first_attribute" ref="ae426802be58114ffc41bf30ac6b8c37d" args="(const Ch *name=0, std::size_t name_size=0, bool case_sensitive=true) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch = char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt;Ch&gt;* <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::<a class="el" href="classrapidxml_1_1xml__node.html#ae426802be58114ffc41bf30ac6b8c37d">first_attribute</a> </td>
          <td>(</td>
          <td class="paramtype">const Ch *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>name_size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>case_sensitive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets first attribute of node, optionally matching attribute name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of attribute to find, or 0 to return first attribute regardless of its name; this string doesn't have to be zero-terminated if name_size is non-zero </td></tr>
    <tr><td class="paramname">name_size</td><td>Size of name, in characters, or 0 to have size calculated automatically from string </td></tr>
    <tr><td class="paramname">case_sensitive</td><td>Should name comparison be case-sensitive; non case-sensitive comparison works properly only for ASCII characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to found attribute, or 0 if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a2dedeb4e04bb35e06a9a7bddf6ba652d"></a><!-- doxytag: member="rapidxml::xml_node::first_node" ref="a2dedeb4e04bb35e06a9a7bddf6ba652d" args="(const Ch *name=0, std::size_t name_size=0, bool case_sensitive=true) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch = char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt;Ch&gt;* <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::<a class="el" href="classrapidxml_1_1xml__node.html#a2dedeb4e04bb35e06a9a7bddf6ba652d">first_node</a> </td>
          <td>(</td>
          <td class="paramtype">const Ch *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>name_size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>case_sensitive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets first child node, optionally matching node name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of child to find, or 0 to return first child regardless of its name; this string doesn't have to be zero-terminated if name_size is non-zero </td></tr>
    <tr><td class="paramname">name_size</td><td>Size of name, in characters, or 0 to have size calculated automatically from string </td></tr>
    <tr><td class="paramname">case_sensitive</td><td>Should name comparison be case-sensitive; non case-sensitive comparison works properly only for ASCII characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to found child, or 0 if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a9fe659cdf4a5b3bbf5e8ffc98db5a84f"></a><!-- doxytag: member="rapidxml::xml_node::insert_attribute" ref="a9fe659cdf4a5b3bbf5e8ffc98db5a84f" args="(xml_attribute&lt; Ch &gt; *where, xml_attribute&lt; Ch &gt; *attribute)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch = char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::<a class="el" href="classrapidxml_1_1xml__node.html#a9fe659cdf4a5b3bbf5e8ffc98db5a84f">insert_attribute</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inserts a new attribute at specified place inside the node. All attributes after and including the specified attribute are moved one position back. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>Place where to insert the attribute, or 0 to insert at the back. </td></tr>
    <tr><td class="paramname">attribute</td><td>Attribute to insert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a666880f42a7e486d78cc45ed51c7c46d"></a><!-- doxytag: member="rapidxml::xml_node::insert_node" ref="a666880f42a7e486d78cc45ed51c7c46d" args="(xml_node&lt; Ch &gt; *where, xml_node&lt; Ch &gt; *child)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch = char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::<a class="el" href="classrapidxml_1_1xml__node.html#a666880f42a7e486d78cc45ed51c7c46d">insert_node</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inserts a new child node at specified place inside the node. All children after and including the specified node are moved one position back. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>Place where to insert the child, or 0 to insert at the back. </td></tr>
    <tr><td class="paramname">child</td><td>Node to insert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50c03f2db3fa51f27a73d86ec29a49d3"></a><!-- doxytag: member="rapidxml::xml_node::last_attribute" ref="a50c03f2db3fa51f27a73d86ec29a49d3" args="(const Ch *name=0, std::size_t name_size=0, bool case_sensitive=true) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch = char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt;Ch&gt;* <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::<a class="el" href="classrapidxml_1_1xml__node.html#a50c03f2db3fa51f27a73d86ec29a49d3">last_attribute</a> </td>
          <td>(</td>
          <td class="paramtype">const Ch *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>name_size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>case_sensitive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets last attribute of node, optionally matching attribute name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of attribute to find, or 0 to return last attribute regardless of its name; this string doesn't have to be zero-terminated if name_size is non-zero </td></tr>
    <tr><td class="paramname">name_size</td><td>Size of name, in characters, or 0 to have size calculated automatically from string </td></tr>
    <tr><td class="paramname">case_sensitive</td><td>Should name comparison be case-sensitive; non case-sensitive comparison works properly only for ASCII characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to found attribute, or 0 if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ace550c18cf10da6303773972d7157f"></a><!-- doxytag: member="rapidxml::xml_node::last_node" ref="a2ace550c18cf10da6303773972d7157f" args="(const Ch *name=0, std::size_t name_size=0, bool case_sensitive=true) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch = char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt;Ch&gt;* <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::<a class="el" href="classrapidxml_1_1xml__node.html#a2ace550c18cf10da6303773972d7157f">last_node</a> </td>
          <td>(</td>
          <td class="paramtype">const Ch *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>name_size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>case_sensitive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets last child node, optionally matching node name. Behaviour is undefined if node has no children. Use <a class="el" href="classrapidxml_1_1xml__node.html#a2dedeb4e04bb35e06a9a7bddf6ba652d">first_node()</a> to test if node has children. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of child to find, or 0 to return last child regardless of its name; this string doesn't have to be zero-terminated if name_size is non-zero </td></tr>
    <tr><td class="paramname">name_size</td><td>Size of name, in characters, or 0 to have size calculated automatically from string </td></tr>
    <tr><td class="paramname">case_sensitive</td><td>Should name comparison be case-sensitive; non case-sensitive comparison works properly only for ASCII characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to found child, or 0 if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="ac59af4dd5f0ec715753e42467dff6aed"></a><!-- doxytag: member="rapidxml::xml_node::next_sibling" ref="ac59af4dd5f0ec715753e42467dff6aed" args="(const Ch *name=0, std::size_t name_size=0, bool case_sensitive=true) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch = char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt;Ch&gt;* <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::<a class="el" href="classrapidxml_1_1xml__node.html#ac59af4dd5f0ec715753e42467dff6aed">next_sibling</a> </td>
          <td>(</td>
          <td class="paramtype">const Ch *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>name_size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>case_sensitive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets next sibling node, optionally matching node name. Behaviour is undefined if node has no parent. Use <a class="el" href="classrapidxml_1_1xml__base.html#a7f31ae930f93852830234db1ae59c4c4">parent()</a> to test if node has a parent. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of sibling to find, or 0 to return next sibling regardless of its name; this string doesn't have to be zero-terminated if name_size is non-zero </td></tr>
    <tr><td class="paramname">name_size</td><td>Size of name, in characters, or 0 to have size calculated automatically from string </td></tr>
    <tr><td class="paramname">case_sensitive</td><td>Should name comparison be case-sensitive; non case-sensitive comparison works properly only for ASCII characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to found sibling, or 0 if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a8b62ee76489faf8e2d1210869d547684"></a><!-- doxytag: member="rapidxml::xml_node::prepend_attribute" ref="a8b62ee76489faf8e2d1210869d547684" args="(xml_attribute&lt; Ch &gt; *attribute)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch = char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::<a class="el" href="classrapidxml_1_1xml__node.html#a8b62ee76489faf8e2d1210869d547684">prepend_attribute</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prepends a new attribute to the node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Attribute to prepend. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae86e92908c3eab40bbed8216e4f3f3cb"></a><!-- doxytag: member="rapidxml::xml_node::prepend_node" ref="ae86e92908c3eab40bbed8216e4f3f3cb" args="(xml_node&lt; Ch &gt; *child)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch = char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::<a class="el" href="classrapidxml_1_1xml__node.html#ae86e92908c3eab40bbed8216e4f3f3cb">prepend_node</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prepends a new child node. The prepended child becomes the first child, and all existing children are moved one position back. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Node to prepend. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a001ece4e227eebbd6ad0ec7dacf1c00b"></a><!-- doxytag: member="rapidxml::xml_node::previous_sibling" ref="a001ece4e227eebbd6ad0ec7dacf1c00b" args="(const Ch *name=0, std::size_t name_size=0, bool case_sensitive=true) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch = char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt;Ch&gt;* <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::<a class="el" href="classrapidxml_1_1xml__node.html#a001ece4e227eebbd6ad0ec7dacf1c00b">previous_sibling</a> </td>
          <td>(</td>
          <td class="paramtype">const Ch *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>name_size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>case_sensitive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets previous sibling node, optionally matching node name. Behaviour is undefined if node has no parent. Use <a class="el" href="classrapidxml_1_1xml__base.html#a7f31ae930f93852830234db1ae59c4c4">parent()</a> to test if node has a parent. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of sibling to find, or 0 to return previous sibling regardless of its name; this string doesn't have to be zero-terminated if name_size is non-zero </td></tr>
    <tr><td class="paramname">name_size</td><td>Size of name, in characters, or 0 to have size calculated automatically from string </td></tr>
    <tr><td class="paramname">case_sensitive</td><td>Should name comparison be case-sensitive; non case-sensitive comparison works properly only for ASCII characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to found sibling, or 0 if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f97b1b4f46a94a4587915df3c0c6b57"></a><!-- doxytag: member="rapidxml::xml_node::remove_attribute" ref="a6f97b1b4f46a94a4587915df3c0c6b57" args="(xml_attribute&lt; Ch &gt; *where)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch = char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::<a class="el" href="classrapidxml_1_1xml__node.html#a6f97b1b4f46a94a4587915df3c0c6b57">remove_attribute</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *&#160;</td>
          <td class="paramname"><em>where</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes specified attribute from node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>Pointer to attribute to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa95192d2a165cca16c551ed2a2a06aec"></a><!-- doxytag: member="rapidxml::xml_node::remove_first_attribute" ref="aa95192d2a165cca16c551ed2a2a06aec" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch = char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::<a class="el" href="classrapidxml_1_1xml__node.html#aa95192d2a165cca16c551ed2a2a06aec">remove_first_attribute</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes first attribute of the node. If node has no attributes, behaviour is undefined. Use <a class="el" href="classrapidxml_1_1xml__node.html#ae426802be58114ffc41bf30ac6b8c37d">first_attribute()</a> to test if node has attributes. </p>

</div>
</div>
<a class="anchor" id="a62bf7b276cf7a651a3337f5e0a0ef6ac"></a><!-- doxytag: member="rapidxml::xml_node::remove_first_node" ref="a62bf7b276cf7a651a3337f5e0a0ef6ac" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch = char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::<a class="el" href="classrapidxml_1_1xml__node.html#a62bf7b276cf7a651a3337f5e0a0ef6ac">remove_first_node</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes first child node. If node has no children, behaviour is undefined. Use <a class="el" href="classrapidxml_1_1xml__node.html#a2dedeb4e04bb35e06a9a7bddf6ba652d">first_node()</a> to test if node has children. </p>

</div>
</div>
<a class="anchor" id="a1781a2cbedc9a51d609ad5b528125635"></a><!-- doxytag: member="rapidxml::xml_node::remove_last_attribute" ref="a1781a2cbedc9a51d609ad5b528125635" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch = char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::<a class="el" href="classrapidxml_1_1xml__node.html#a1781a2cbedc9a51d609ad5b528125635">remove_last_attribute</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes last attribute of the node. If node has no attributes, behaviour is undefined. Use <a class="el" href="classrapidxml_1_1xml__node.html#ae426802be58114ffc41bf30ac6b8c37d">first_attribute()</a> to test if node has attributes. </p>

</div>
</div>
<a class="anchor" id="a9182512e948ec451a83f116cce7c7674"></a><!-- doxytag: member="rapidxml::xml_node::remove_last_node" ref="a9182512e948ec451a83f116cce7c7674" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch = char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::<a class="el" href="classrapidxml_1_1xml__node.html#a9182512e948ec451a83f116cce7c7674">remove_last_node</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes last child of the node. If node has no children, behaviour is undefined. Use <a class="el" href="classrapidxml_1_1xml__node.html#a2dedeb4e04bb35e06a9a7bddf6ba652d">first_node()</a> to test if node has children. </p>

</div>
</div>
<a class="anchor" id="a2c6a4315b98bcfa2e04fed3fa1b22c36"></a><!-- doxytag: member="rapidxml::xml_node::type" ref="a2c6a4315b98bcfa2e04fed3fa1b22c36" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch = char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">node_type <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::<a class="el" href="classrapidxml_1_1xml__node.html#a2c6a4315b98bcfa2e04fed3fa1b22c36">type</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets type of node. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Type of node. </dd></dl>

</div>
</div>
<a class="anchor" id="a499bbc9300c1b06821d5c08b24164c68"></a><!-- doxytag: member="rapidxml::xml_node::type" ref="a499bbc9300c1b06821d5c08b24164c68" args="(node_type type)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch = char&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::<a class="el" href="classrapidxml_1_1xml__node.html#a2c6a4315b98bcfa2e04fed3fa1b22c36">type</a> </td>
          <td>(</td>
          <td class="paramtype">node_type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets type of node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of node to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fnss/model/<a class="el" href="rapidxml_8hpp_source.html">rapidxml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
