<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FNSS ns-3 adapter: fnss::Pair&lt; T1, T2 &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>fnss</b>      </li>
      <li class="navelem"><a class="el" href="classfnss_1_1Pair.html">Pair</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">fnss::Pair&lt; T1, T2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="fnss::Pair" --><!-- doxytag: inherits="RelOP&lt; Pair&lt; T1, T2 &gt; &gt;" -->
<p><code>#include &lt;<a class="el" href="pair_8h_source.html">pair.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fnss::Pair&lt; T1, T2 &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classfnss_1_1Pair.png" usemap="#fnss::Pair&lt; T1, T2 &gt;_map" alt=""/>
  <map id="fnss::Pair&lt; T1, T2 &gt;_map" name="fnss::Pair&lt; T1, T2 &gt;_map">
<area href="classfnss_1_1RelOP.html" alt="fnss::RelOP&lt; Pair&lt; T1, T2 &gt; &gt;" shape="rect" coords="0,0,185,24"/>
</map>
 </div></div>

<p><a href="classfnss_1_1Pair-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a611c3e76b42c2e75af28670449504602"></a><!-- doxytag: member="fnss::Pair::Pair" ref="a611c3e76b42c2e75af28670449504602" args="(bool commutative_=false)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Pair</b> (bool commutative_=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9e25db33410cefeaae769bb893aed7d"></a><!-- doxytag: member="fnss::Pair::Pair" ref="aa9e25db33410cefeaae769bb893aed7d" args="(const T1 &amp;first, const T2 &amp;second, bool commutative=false)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Pair</b> (const T1 &amp;first, const T2 &amp;second, bool commutative=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e0e5df59ec1d9aaf329384cc305551"></a><!-- doxytag: member="fnss::Pair::Pair" ref="ae4e0e5df59ec1d9aaf329384cc305551" args="(const std::pair&lt; T1, T2 &gt; &amp;p, bool commutative=false)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Pair</b> (const std::pair&lt; T1, T2 &gt; &amp;p, bool commutative=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93133305de55abe498c241f5ad9d805e"></a><!-- doxytag: member="fnss::Pair::Pair" ref="a93133305de55abe498c241f5ad9d805e" args="(const Pair&lt; T1, T2 &gt; &amp;other)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Pair</b> (const <a class="el" href="classfnss_1_1Pair.html">Pair</a>&lt; T1, T2 &gt; &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cd5a126eb688b440794769e6a839935"></a><!-- doxytag: member="fnss::Pair::getStlPair" ref="a1cd5a126eb688b440794769e6a839935" args="() const " -->
std::pair&lt; T1, T2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getStlPair</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe12939bedf4b9d6e838f185ce0f90c6"></a><!-- doxytag: member="fnss::Pair::getCommutative" ref="afe12939bedf4b9d6e838f185ce0f90c6" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getCommutative</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af86b50a3012132a76923b117d0694cca"></a><!-- doxytag: member="fnss::Pair::setCommutative" ref="af86b50a3012132a76923b117d0694cca" args="(bool commutative)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCommutative</b> (bool commutative)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63777fbd563f3b4f4356eb23d70f2881"></a><!-- doxytag: member="fnss::Pair::operator=" ref="a63777fbd563f3b4f4356eb23d70f2881" args="(const Pair &amp;rhs)" -->
<a class="el" href="classfnss_1_1Pair.html">Pair</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classfnss_1_1Pair.html">Pair</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1100188fedfd7521bb761ec5511dc73"></a><!-- doxytag: member="fnss::Pair::operator==" ref="ad1100188fedfd7521bb761ec5511dc73" args="(const Pair &amp;rhs) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classfnss_1_1Pair.html">Pair</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c8ba4a71e0c5d6cf8f64ba6f34c9e9c"></a><!-- doxytag: member="fnss::Pair::operator&lt;" ref="a5c8ba4a71e0c5d6cf8f64ba6f34c9e9c" args="(const Pair &amp;rhs) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classfnss_1_1Pair.html">Pair</a> &amp;rhs) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff902b017eeb1270e511ec4c6d9f3572"></a><!-- doxytag: member="fnss::Pair::first" ref="aff902b017eeb1270e511ec4c6d9f3572" args="" -->
T1 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>first</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a751ee4b2ab621649927fd1bb3b98d8a7"></a><!-- doxytag: member="fnss::Pair::second" ref="a751ee4b2ab621649927fd1bb3b98d8a7" args="" -->
T2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>second</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T1, class T2&gt;<br/>
class fnss::Pair&lt; T1, T2 &gt;</h3>

<p>Wrapper class for std::pair that adds optional commutativity to the pair, eg. the pairs &lt;1, 2&gt; and &lt;2, 1&gt; will return true for operator==(..) if the commutative flag is set. You _can_ use T1 != T2, but operators == and &lt;,</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Cosmin Cocora </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>fnss/model/<a class="el" href="pair_8h_source.html">pair.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
