<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FNSS ns-3 adapter: fnss::Node Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>fnss</b>      </li>
      <li class="navelem"><a class="el" href="classfnss_1_1Node.html">Node</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">fnss::Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="fnss::Node" --><!-- doxytag: inherits="fnss::PropertyContainer" -->
<p><code>#include &lt;<a class="el" href="fnss-node_8h_source.html">fnss-node.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fnss::Node:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classfnss_1_1Node.png" usemap="#fnss::Node_map" alt=""/>
  <map id="fnss::Node_map" name="fnss::Node_map">
<area href="classfnss_1_1PropertyContainer.html" alt="fnss::PropertyContainer" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>

<p><a href="classfnss_1_1Node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Node_1_1ApplicationNotFoundException.html">ApplicationNotFoundException</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Node.html#a6cc22aa7b85a10b860e7c1a56b57a84c">Node</a> (const <a class="el" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a> &amp;stack=<a class="el" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Node.html#a54f6d61d8ebd3fa15caef204e64411ce">getProtocolStack</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Node.html#a76e47d16d6dbef03862935b18ce0682e">setProtocolStack</a> (const <a class="el" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a> &amp;stack)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1Application.html">Application</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Node.html#a099b559061621c45422e8e02cefc0d06">getApplication</a> (const std::string &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Node.html#acd089d5da5d179e8288c7cd92e20598d">setApplication</a> (const <a class="el" href="classfnss_1_1Application.html">Application</a> &amp;application)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1Application.html">Application</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Node.html#a3aa06d1a61effb0aa400461b45918a80">removeApplication</a> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Node.html#aa4557ee8b5b45a227062e28a7eacc401">getAllApplications</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represent a node of a topology</p>
<p>Each node comprises a set of properties (e.g. if the node is a router/switch or host), a protocol stack and multiple applications.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Cosmin Cocora </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6cc22aa7b85a10b860e7c1a56b57a84c"></a><!-- doxytag: member="fnss::Node::Node" ref="a6cc22aa7b85a10b860e7c1a56b57a84c" args="(const ProtocolStack &amp;stack=ProtocolStack())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Node.html#a6cc22aa7b85a10b860e7c1a56b57a84c">fnss::Node::Node</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a> &amp;&#160;</td>
          <td class="paramname"><em>stack</em> = <code><a class="el" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>the <code><a class="el" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a></code> to be deployed on the node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa4557ee8b5b45a227062e28a7eacc401"></a><!-- doxytag: member="fnss::Node::getAllApplications" ref="aa4557ee8b5b45a227062e28a7eacc401" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; std::string &gt; <a class="el" href="classfnss_1_1Node.html#aa4557ee8b5b45a227062e28a7eacc401">fnss::Node::getAllApplications</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove the specified <code><a class="el" href="classfnss_1_1Application.html">Application</a></code> from the node.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the application to remove. </td></tr>
    <tr><td class="paramname">found</td><td>set to <code>true</code> if the <code><a class="el" href="classfnss_1_1Application.html">Application</a></code> with the specified name was found, <code>false</code> otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a copy of the <code><a class="el" href="classfnss_1_1Application.html">Application</a></code> object if present or <code>Application()</code> otherwise. Get a <code>std::set</code> containing the names of all the application deployed on the node.</dd>
<dd>
a set with all the names of the stacks deployed. </dd></dl>

</div>
</div>
<a class="anchor" id="a099b559061621c45422e8e02cefc0d06"></a><!-- doxytag: member="fnss::Node::getApplication" ref="a099b559061621c45422e8e02cefc0d06" args="(const std::string &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Application.html">Application</a> <a class="el" href="classfnss_1_1Node.html#a099b559061621c45422e8e02cefc0d06">fnss::Node::getApplication</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a a copy of the application with the specified name.</p>
<p>Throws an exception if the specified application was not found.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the application </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a copy of the <code><a class="el" href="classfnss_1_1Application.html">Application</a></code> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a54f6d61d8ebd3fa15caef204e64411ce"></a><!-- doxytag: member="fnss::Node::getProtocolStack" ref="a54f6d61d8ebd3fa15caef204e64411ce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a> <a class="el" href="classfnss_1_1Node.html#a54f6d61d8ebd3fa15caef204e64411ce">fnss::Node::getProtocolStack</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a copy of the <code><a class="el" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a></code> currently deployed on the node.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the deployed <code><a class="el" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a3aa06d1a61effb0aa400461b45918a80"></a><!-- doxytag: member="fnss::Node::removeApplication" ref="a3aa06d1a61effb0aa400461b45918a80" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Application.html">Application</a> <a class="el" href="classfnss_1_1Node.html#a3aa06d1a61effb0aa400461b45918a80">fnss::Node::removeApplication</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove the specified <code><a class="el" href="classfnss_1_1Application.html">Application</a></code> from the node.</p>
<p>Throws an exception if the specified application was not found.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the application to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a copy of the removed <code><a class="el" href="classfnss_1_1Application.html">Application</a></code> object. </dd></dl>

</div>
</div>
<a class="anchor" id="acd089d5da5d179e8288c7cd92e20598d"></a><!-- doxytag: member="fnss::Node::setApplication" ref="acd089d5da5d179e8288c7cd92e20598d" args="(const Application &amp;application)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfnss_1_1Node.html#acd089d5da5d179e8288c7cd92e20598d">fnss::Node::setApplication</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Application.html">Application</a> &amp;&#160;</td>
          <td class="paramname"><em>application</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a a copy of the application with the specified name.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the application. </td></tr>
    <tr><td class="paramname">found</td><td>set to <code>true</code> if the <code><a class="el" href="classfnss_1_1Application.html">Application</a></code> with the specified name was found, <code>false</code> otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a copy of the <code><a class="el" href="classfnss_1_1Application.html">Application</a></code> object if present or <code>Application()</code> otherwise. Deploy or overwrite the given <code><a class="el" href="classfnss_1_1Application.html">Application</a></code> on the node.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">application</td><td>the <code><a class="el" href="classfnss_1_1Application.html">Application</a></code> to deploy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76e47d16d6dbef03862935b18ce0682e"></a><!-- doxytag: member="fnss::Node::setProtocolStack" ref="a76e47d16d6dbef03862935b18ce0682e" args="(const ProtocolStack &amp;stack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfnss_1_1Node.html#a76e47d16d6dbef03862935b18ce0682e">fnss::Node::setProtocolStack</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a> &amp;&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Overwrite the currently deployed <code><a class="el" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a></code>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>the <code><a class="el" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a></code> to deploy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fnss/model/<a class="el" href="fnss-node_8h_source.html">fnss-node.h</a></li>
<li>fnss/model/fnss-node.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
