<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FNSS ns-3 adapter: fnss/model/fnss-node.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fnss/model/fnss-node.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FNSS_NODE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FNSS_NODE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;property-container.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;protocol-stack.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;fnss-application.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>fnss {
<a name="l00013"></a>00013 
<a name="l00023"></a><a class="code" href="classfnss_1_1Node.html">00023</a> <span class="keyword">class </span><a class="code" href="classfnss_1_1Node.html">Node</a> : <span class="keyword">public</span> <a class="code" href="classfnss_1_1PropertyContainer.html">PropertyContainer</a> {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00030"></a>00030         <a class="code" href="classfnss_1_1Node.html#a6cc22aa7b85a10b860e7c1a56b57a84c">Node</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a> &amp;stack = <a class="code" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a>());
<a name="l00031"></a>00031 
<a name="l00037"></a>00037         <a class="code" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a> <a class="code" href="classfnss_1_1Node.html#a54f6d61d8ebd3fa15caef204e64411ce">getProtocolStack</a>() <span class="keyword">const</span>;
<a name="l00038"></a>00038 
<a name="l00044"></a>00044         <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1Node.html#a76e47d16d6dbef03862935b18ce0682e">setProtocolStack</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a> &amp;stack);
<a name="l00045"></a>00045 
<a name="l00054"></a>00054         <a class="code" href="classfnss_1_1Application.html">Application</a> <a class="code" href="classfnss_1_1Node.html#a099b559061621c45422e8e02cefc0d06">getApplication</a>(<span class="keyword">const</span> std::string &amp;name) <span class="keyword">const</span>;
<a name="l00055"></a>00055 
<a name="l00065"></a>00065         <span class="comment">// Application getApplication(const std::string &amp;name, bool &amp;found) const;</span>
<a name="l00066"></a>00066 
<a name="l00072"></a>00072         <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1Node.html#acd089d5da5d179e8288c7cd92e20598d">setApplication</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Application.html">Application</a> &amp;application);
<a name="l00073"></a>00073 
<a name="l00082"></a>00082         <a class="code" href="classfnss_1_1Application.html">Application</a> <a class="code" href="classfnss_1_1Node.html#a3aa06d1a61effb0aa400461b45918a80">removeApplication</a>(<span class="keyword">const</span> std::string &amp;name);
<a name="l00083"></a>00083 
<a name="l00093"></a>00093         <span class="comment">// Application removeApplication(const std::string &amp;name, bool &amp;found);</span>
<a name="l00094"></a>00094 
<a name="l00101"></a>00101         std::set &lt;std::string&gt; <a class="code" href="classfnss_1_1Node.html#aa4557ee8b5b45a227062e28a7eacc401">getAllApplications</a>() <span class="keyword">const</span>;
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="classfnss_1_1Node_1_1ApplicationNotFoundException.html">00103</a>         <span class="keyword">class </span><a class="code" href="classfnss_1_1Node_1_1ApplicationNotFoundException.html">ApplicationNotFoundException</a> : <span class="keyword">public</span> std::exception {
<a name="l00104"></a>00104         <span class="keyword">public</span>:
<a name="l00105"></a>00105                 <a class="code" href="classfnss_1_1Node_1_1ApplicationNotFoundException.html">ApplicationNotFoundException</a>(<span class="keyword">const</span> std::string &amp;name) <span class="keywordflow">throw</span>() {
<a name="l00106"></a>00106                         this-&gt;exceptionStr = <span class="stringliteral">&quot;The application named &quot;</span> + name + <span class="stringliteral">&quot; was not found.&quot;</span>;
<a name="l00107"></a>00107                 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                 ~<a class="code" href="classfnss_1_1Node_1_1ApplicationNotFoundException.html">ApplicationNotFoundException</a>() <span class="keywordflow">throw</span>() {
<a name="l00110"></a>00110                 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112                 <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>() {
<a name="l00113"></a>00113                         <span class="keywordflow">return</span> this-&gt;exceptionStr.c_str();
<a name="l00114"></a>00114                 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keyword">private</span>:
<a name="l00117"></a>00117                 std::string exceptionStr;
<a name="l00118"></a>00118         };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">private</span>:
<a name="l00124"></a>00124         <span class="keyword">typedef</span> std::map &lt;std::string, Application&gt; ApplicationsType;
<a name="l00125"></a>00125         std::map &lt;std::string, Application&gt; applications;
<a name="l00126"></a>00126 
<a name="l00130"></a>00130         <a class="code" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a> stack;
<a name="l00131"></a>00131 };
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 } <span class="comment">//namespace</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#endif  //FNSS_NODE_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
