<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FNSS ns-3 adapter: fnss/model/pair.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fnss/model/pair.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PAIR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PAIR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>fnss {
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">// You get operators !=,&lt;=,&gt;,&gt;= if you define operators &lt; and == and inherit from</span>
<a name="l00009"></a>00009 <span class="comment">// this class using your class as the template parameter. Possible</span>
<a name="l00010"></a>00010 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> D&gt;
<a name="l00011"></a><a class="code" href="classfnss_1_1RelOP.html">00011</a> <span class="keyword">class </span><a class="code" href="classfnss_1_1RelOP.html">RelOP</a> {
<a name="l00012"></a>00012 <span class="keyword">public</span>:
<a name="l00013"></a>00013   <a class="code" href="classfnss_1_1RelOP.html">RelOP</a>() : derived(*static_cast&lt;const D*&gt;(<span class="keyword">this</span>)) {}
<a name="l00014"></a>00014   <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> D &amp;rhs)<span class="keyword"> const </span>{
<a name="l00015"></a>00015     <span class="keywordflow">return</span> !(derived == rhs);
<a name="l00016"></a>00016   }
<a name="l00017"></a>00017 
<a name="l00018"></a>00018   <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> D &amp;rhs)<span class="keyword"> const </span>{
<a name="l00019"></a>00019     <span class="keywordflow">return</span> derived &lt; rhs || derived == rhs;
<a name="l00020"></a>00020   }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022   <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> D &amp;rhs)<span class="keyword"> const </span>{
<a name="l00023"></a>00023     <span class="keywordflow">return</span> !(derived &lt; rhs) &amp;&amp; !(derived == rhs);
<a name="l00024"></a>00024   }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> D &amp;rhs)<span class="keyword"> const </span>{
<a name="l00027"></a>00027     <span class="keywordflow">return</span> !(derived &gt; rhs);
<a name="l00028"></a>00028   }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">private</span>:
<a name="l00031"></a>00031   <span class="keyword">const</span> D&amp; derived;
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00041"></a><a class="code" href="classfnss_1_1Pair.html">00041</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt; <span class="keyword">class </span><a class="code" href="classfnss_1_1Pair.html">Pair</a> : <span class="keyword">public</span> <a class="code" href="classfnss_1_1RelOP.html">RelOP</a>&lt;Pair&lt;T1, T2&gt; &gt;{
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043         T1 &amp;first;
<a name="l00044"></a>00044         T2 &amp;second;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <a class="code" href="classfnss_1_1Pair.html">Pair</a>(<span class="keywordtype">bool</span> commutative_ = <span class="keyword">false</span>) :
<a name="l00047"></a>00047                 first(stlPair.first), second(stlPair.second), stlPair(), commutative(commutative_) {}
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <a class="code" href="classfnss_1_1Pair.html">Pair</a>(<span class="keyword">const</span> T1 &amp;first, <span class="keyword">const</span> T2 &amp;second, <span class="keywordtype">bool</span> commutative = <span class="keyword">false</span>) :
<a name="l00050"></a>00050                 first(stlPair.first), second(stlPair.second), stlPair(first, second) {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052                 this-&gt;commutative = commutative;
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <a class="code" href="classfnss_1_1Pair.html">Pair</a>(<span class="keyword">const</span> std::pair &lt;T1, T2&gt; &amp;p, <span class="keywordtype">bool</span> commutative = <span class="keyword">false</span>) :
<a name="l00056"></a>00056                 first(stlPair.first), second(stlPair.second), stlPair(p) {
<a name="l00057"></a>00057 
<a name="l00058"></a>00058                 this-&gt;commutative = commutative;
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <a class="code" href="classfnss_1_1Pair.html">Pair</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Pair.html">Pair&lt;T1, T2&gt;</a> &amp;other) :
<a name="l00062"></a>00062                 first(stlPair.first), second(stlPair.second), stlPair(other.stlPair) {
<a name="l00063"></a>00063 
<a name="l00064"></a>00064                 this-&gt;commutative = other.commutative;
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         std::pair&lt;T1, T2&gt; getStlPair()<span class="keyword"> const </span>{
<a name="l00068"></a>00068                 <span class="keywordflow">return</span> this-&gt;stlPair;
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keywordtype">bool</span> getCommutative()<span class="keyword"> const </span>{
<a name="l00072"></a>00072                 <span class="keywordflow">return</span> this-&gt;commutative;
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordtype">void</span> setCommutative(<span class="keywordtype">bool</span> commutative) {
<a name="l00076"></a>00076                 this-&gt;commutative = commutative;
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <a class="code" href="classfnss_1_1Pair.html">Pair</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Pair.html">Pair</a> &amp;rhs) {
<a name="l00080"></a>00080                 this-&gt;stlPair = rhs.stlPair;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Pair.html">Pair</a> &amp;rhs)<span class="keyword"> const </span>{
<a name="l00086"></a>00086                 <span class="keywordflow">if</span>(this-&gt;commutative || rhs.commutative) {
<a name="l00087"></a>00087                         <span class="keywordflow">if</span>((this-&gt;first == rhs.first &amp;&amp; this-&gt;second == rhs.second) ||
<a name="l00088"></a>00088                                 (this-&gt;second == rhs.first &amp;&amp; this-&gt;first == rhs.second))
<a name="l00089"></a>00089                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00090"></a>00090                         <span class="keywordflow">else</span>
<a name="l00091"></a>00091                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00092"></a>00092                 } <span class="keywordflow">else</span> {
<a name="l00093"></a>00093                         <span class="keywordflow">return</span> this-&gt;stlPair == rhs.stlPair;
<a name="l00094"></a>00094                 }
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Pair.html">Pair</a> &amp;rhs)<span class="keyword"> const </span>{
<a name="l00098"></a>00098                 <span class="keywordflow">if</span> (this-&gt;commutative || rhs.commutative) {
<a name="l00099"></a>00099                         <span class="keywordflow">if</span> (this-&gt;first &lt; this-&gt;second) {
<a name="l00100"></a>00100                                 <span class="keywordflow">if</span> (rhs.first &lt; rhs.second)
<a name="l00101"></a>00101                                         <span class="keywordflow">return</span> this-&gt;first &lt; rhs.first || (this-&gt;first == rhs.first &amp;&amp; this-&gt;second &lt; rhs.second);
<a name="l00102"></a>00102                                 <span class="keywordflow">else</span>
<a name="l00103"></a>00103                                         <span class="keywordflow">return</span> this-&gt;first &lt; rhs.second || (this-&gt;first == rhs.second &amp;&amp; this-&gt;second &lt; rhs.first);
<a name="l00104"></a>00104                         } <span class="keywordflow">else</span> {
<a name="l00105"></a>00105                                 <span class="keywordflow">if</span> (rhs.first &lt; rhs.second)
<a name="l00106"></a>00106                                         <span class="keywordflow">return</span> this-&gt;second &lt; rhs.first || (this-&gt;second == rhs.first &amp;&amp; this-&gt;first &lt; rhs.second);
<a name="l00107"></a>00107                                 <span class="keywordflow">else</span>
<a name="l00108"></a>00108                                         <span class="keywordflow">return</span> this-&gt;second &lt; rhs.second || (this-&gt;second == rhs.second &amp;&amp; this-&gt;first &lt; rhs.first);
<a name="l00109"></a>00109                         }
<a name="l00110"></a>00110                 } <span class="keywordflow">else</span> {
<a name="l00111"></a>00111                         <span class="keywordflow">return</span> this-&gt;first &lt; rhs.first || (this-&gt;first == rhs.first &amp;&amp; this-&gt;second &lt; rhs.second);
<a name="l00112"></a>00112                 }
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">private</span>:
<a name="l00116"></a>00116         std::pair &lt;T1, T2&gt; stlPair;
<a name="l00117"></a>00117         <span class="keywordtype">bool</span> commutative;
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 } <span class="comment">//namespace</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#endif //PAIR_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
