<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FNSS ns-3 adapter: fnss/model/parser.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fnss/model/parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PARSER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PARSER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;topology.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;event-schedule.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;traffic-matrix-sequence.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="rapidxml_8hpp.html" title="This file contains rapidxml parser and DOM implementation.">rapidxml.hpp</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>fnss {
<a name="l00012"></a>00012 
<a name="l00018"></a><a class="code" href="classfnss_1_1Parser.html">00018</a> <span class="keyword">class </span><a class="code" href="classfnss_1_1Parser.html">Parser</a> {
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00026"></a>00026         <span class="keyword">static</span> <a class="code" href="classfnss_1_1Topology.html">Topology</a> <a class="code" href="classfnss_1_1Parser.html#aab4dbf887ba518cdeb092015aa88bc28">parseTopology</a>(<span class="keyword">const</span> std::string &amp;file);
<a name="l00027"></a>00027 
<a name="l00034"></a>00034         <span class="keyword">static</span> <a class="code" href="classfnss_1_1EventSchedule.html">EventSchedule</a> <a class="code" href="classfnss_1_1Parser.html#a83423423765eded0ee938086941b4ffc">parseEventSchedule</a>(<span class="keyword">const</span> std::string &amp;file);
<a name="l00035"></a>00035 
<a name="l00042"></a>00042         <span class="keyword">static</span> <a class="code" href="classfnss_1_1TrafficMatrixSequence.html">TrafficMatrixSequence</a> <a class="code" href="classfnss_1_1Parser.html#a858b09fae1628fe6d715fb1a8e0c4527">parseTrafficMatrixSequence</a>(<span class="keyword">const</span> std::string &amp;file);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">private</span>:
<a name="l00045"></a>00045         <a class="code" href="classfnss_1_1Parser.html">Parser</a>();
<a name="l00046"></a>00046         <span class="keyword">static</span> <a class="code" href="classfnss_1_1PropertyContainer.html">PropertyContainer</a> parseProperties(<a class="code" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt;&gt;</a>* node);
<a name="l00047"></a>00047         <span class="keyword">static</span> std::string getAttribute(<a class="code" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt;&gt;</a>* node,
<a name="l00048"></a>00048                                                                         <span class="keyword">const</span> std::string &amp;name);
<a name="l00049"></a>00049         <span class="keyword">static</span> <span class="keywordtype">double</span> AtoI(<span class="keyword">const</span> std::string &amp;value);
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 } <span class="comment">//namespace</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif //PARSER_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
