<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FNSS ns-3 adapter: fnss/model/property-container.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fnss/model/property-container.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PROPERTY_CONTAINER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_CONTAINER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>fnss {
<a name="l00009"></a>00009 
<a name="l00015"></a><a class="code" href="classfnss_1_1PropertyContainer.html">00015</a> <span class="keyword">class </span><a class="code" href="classfnss_1_1PropertyContainer.html">PropertyContainer</a> {
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00025"></a>00025         std::string <a class="code" href="classfnss_1_1PropertyContainer.html#a59d698c81c6bd823943736bafc5d0e48">getProperty</a>(<span class="keyword">const</span> std::string &amp;name) <span class="keyword">const</span>;
<a name="l00026"></a>00026 
<a name="l00035"></a>00035         <span class="comment">// std::string getProperty(const std::string &amp;name, bool &amp;found) const;</span>
<a name="l00036"></a>00036 
<a name="l00043"></a>00043         <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1PropertyContainer.html#a6e5c6152c236f3b3d72439224eee3670">setProperty</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::string &amp;value = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00044"></a>00044 
<a name="l00050"></a>00050         <span class="keywordtype">bool</span> <a class="code" href="classfnss_1_1PropertyContainer.html#a4ac3db768ef2fa13c1201853c8697ca9">hasProperty</a>(<span class="keyword">const</span> std::string &amp;name) <span class="keyword">const</span>;
<a name="l00051"></a>00051 
<a name="l00057"></a>00057         <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1PropertyContainer.html#ac991e69b15e9bc90090ac3abbf0e111c">addProperties</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1PropertyContainer.html">PropertyContainer</a> &amp;other);
<a name="l00058"></a>00058 
<a name="l00067"></a>00067         std::string <a class="code" href="classfnss_1_1PropertyContainer.html#a7d58e987f62d2b945f7ea2afe34789ba">removeProperty</a>(<span class="keyword">const</span> std::string &amp;name);
<a name="l00068"></a>00068 
<a name="l00077"></a>00077         <span class="comment">// std::string removeProperty(const std::string &amp;name, bool &amp;found);</span>
<a name="l00078"></a>00078 
<a name="l00084"></a>00084         std::set&lt;std::string&gt; <a class="code" href="classfnss_1_1PropertyContainer.html#a4c4684514b28e5a0d7de73bb4afb2093">getAllProperties</a>() <span class="keyword">const</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classfnss_1_1PropertyContainer_1_1PropertyNotFoundException.html">00086</a>         <span class="keyword">class </span><a class="code" href="classfnss_1_1PropertyContainer_1_1PropertyNotFoundException.html">PropertyNotFoundException</a> : <span class="keyword">public</span> std::exception {
<a name="l00087"></a>00087         <span class="keyword">public</span>:
<a name="l00088"></a>00088                 <a class="code" href="classfnss_1_1PropertyContainer_1_1PropertyNotFoundException.html">PropertyNotFoundException</a>(<span class="keyword">const</span> std::string &amp;name) <span class="keywordflow">throw</span>() {
<a name="l00089"></a>00089                         this-&gt;exceptionStr = <span class="stringliteral">&quot;The property named &quot;</span> + name + <span class="stringliteral">&quot; was not found.&quot;</span>;
<a name="l00090"></a>00090                 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                 ~<a class="code" href="classfnss_1_1PropertyContainer_1_1PropertyNotFoundException.html">PropertyNotFoundException</a>() <span class="keywordflow">throw</span>() {
<a name="l00093"></a>00093                 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095                 <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>() {
<a name="l00096"></a>00096                         <span class="keywordflow">return</span> this-&gt;exceptionStr.c_str();
<a name="l00097"></a>00097                 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keyword">private</span>:
<a name="l00100"></a>00100                 std::string exceptionStr;
<a name="l00101"></a>00101         };
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">private</span>:
<a name="l00107"></a>00107         <span class="keyword">typedef</span> std::map &lt;std::string, std::string&gt; propertiesType;
<a name="l00108"></a>00108         propertiesType properties;
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 } <span class="comment">//namespace</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#endif //PROPERTY_CONTAINER_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
