<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FNSS ns-3 adapter: fnss/model/quantity.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fnss/model/quantity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef QUANTITY_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define QUANTITY_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;measurement-unit.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>fnss {
<a name="l00009"></a>00009 
<a name="l00016"></a><a class="code" href="classfnss_1_1Quantity.html">00016</a> <span class="keyword">class </span><a class="code" href="classfnss_1_1Quantity.html">Quantity</a> {
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00026"></a>00026         <a class="code" href="classfnss_1_1Quantity.html#a588a50965c3134a25cb4783fe2962f2a">Quantity</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;value, <span class="keyword">const</span> std::string &amp;unit,
<a name="l00027"></a>00027                                 <span class="keyword">const</span> <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;converter);
<a name="l00028"></a>00028 
<a name="l00040"></a>00040         <a class="code" href="classfnss_1_1Quantity.html#a588a50965c3134a25cb4783fe2962f2a">Quantity</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;value, <span class="keyword">const</span> <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;converter);
<a name="l00041"></a>00041 
<a name="l00052"></a>00052         <a class="code" href="classfnss_1_1Quantity.html#a588a50965c3134a25cb4783fe2962f2a">Quantity</a>(<span class="keyword">const</span> std::string &amp;str, <span class="keyword">const</span> <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;converter);
<a name="l00053"></a>00053 
<a name="l00060"></a>00060         <a class="code" href="classfnss_1_1Quantity.html#a588a50965c3134a25cb4783fe2962f2a">Quantity</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;converter);
<a name="l00061"></a>00061 
<a name="l00068"></a>00068         <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1Quantity.html#af07cc172a0b3360aff3ecec53552c009">fromString</a>(<span class="keyword">const</span> std::string &amp;str);
<a name="l00069"></a>00069 
<a name="l00080"></a>00080         std::string <a class="code" href="classfnss_1_1Quantity.html#adf0e6420f1ab3f4351b397fae67709c2">toString</a>(<span class="keyword">const</span> std::string &amp;separator=<span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00087"></a>00087         <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1Quantity.html#a9385e1c8b8a5a375edd6e0bf980d8d90">convert</a>(<span class="keyword">const</span> std::string &amp;unit);
<a name="l00088"></a>00088 
<a name="l00094"></a>00094         <span class="keywordtype">double</span> <a class="code" href="classfnss_1_1Quantity.html#ae26bf2a24ba5a516f5576aa37d460099">getValue</a>() <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00101"></a>00101         <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1Quantity.html#a3b7b4e99a06b4cf152d839530ea31717">setValue</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;value);
<a name="l00102"></a>00102 
<a name="l00108"></a>00108         std::string <a class="code" href="classfnss_1_1Quantity.html#ab207bff76543f97d45acbfe1ba7c9f9f">getUnit</a>() <span class="keyword">const</span>;
<a name="l00109"></a>00109 
<a name="l00115"></a>00115         <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1Quantity.html#a28c4ebadba3580b9e167926d449fa50f">setUnit</a>(<span class="keyword">const</span> std::string &amp;unit);
<a name="l00116"></a>00116 
<a name="l00123"></a>00123         <span class="keyword">const</span> <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a>&amp; <a class="code" href="classfnss_1_1Quantity.html#a169f253fcd30b0882ac0e836688726cd">getMeasurementUnit</a>() <span class="keyword">const</span>;
<a name="l00124"></a>00124 
<a name="l00132"></a>00132         <a class="code" href="classfnss_1_1Quantity.html">Quantity</a>&amp; <a class="code" href="classfnss_1_1Quantity.html#af50f7157dbca2db28e5fa6770041d166">operator=</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;other);
<a name="l00133"></a>00133 
<a name="l00137"></a>00137         <span class="keywordtype">bool</span> <a class="code" href="classfnss_1_1Quantity.html#ab2f0007b959585c1a381ca375d64b214">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;other) <span class="keyword">const</span>;
<a name="l00138"></a>00138 
<a name="l00142"></a>00142         <span class="keywordtype">bool</span> <a class="code" href="classfnss_1_1Quantity.html#a6c447e82df59264e4b7d4eefb9c28067">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;other) <span class="keyword">const</span>;
<a name="l00143"></a>00143 
<a name="l00147"></a>00147         <span class="keywordtype">bool</span> <a class="code" href="classfnss_1_1Quantity.html#a33be657e2445c2a287efa640d9a95f08">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;other) <span class="keyword">const</span>;
<a name="l00148"></a>00148 
<a name="l00152"></a>00152          <span class="keywordtype">bool</span> <a class="code" href="classfnss_1_1Quantity.html#a74b96642a074b80908f1f89125c1aec7">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;other) <span class="keyword">const</span>;
<a name="l00153"></a>00153 
<a name="l00157"></a>00157         <span class="keywordtype">bool</span> <a class="code" href="classfnss_1_1Quantity.html#a8a25a0630cdce4f2952c741c30584d92">operator==</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;other) <span class="keyword">const</span>;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">private</span>:
<a name="l00160"></a>00160         <span class="keywordtype">double</span> value;   <span class="comment">//The numerical value of the quantity.</span>
<a name="l00161"></a>00161         std::string unit;       <span class="comment">//The measurement unit of the quantity.</span>
<a name="l00162"></a>00162         <span class="keyword">const</span> <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;converter;       <span class="comment">//The &quot;type&quot; of the unit, used for</span>
<a name="l00163"></a>00163                                                                                 <span class="comment">//comparisons and conversions.</span>
<a name="l00164"></a>00164 };
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 } <span class="comment">//namespace</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#endif //QUANTITY_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
