<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FNSS ns-3 adapter: fnss/model/traffic-matrix.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fnss/model/traffic-matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef TRAFFIC_MATRIX_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define TRAFFIC_MATRIX_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;quantity.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>fnss {
<a name="l00012"></a>00012 
<a name="l00019"></a><a class="code" href="classfnss_1_1TrafficMatrix.html">00019</a> <span class="keyword">class </span><a class="code" href="classfnss_1_1TrafficMatrix.html">TrafficMatrix</a> {
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00026"></a>00026 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfnss_1_1TrafficMatrix.html#af73be7238d2b54541061fd70c881fd21">size</a>() <span class="keyword">const</span>;
<a name="l00027"></a>00027 
<a name="l00037"></a>00037 <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> <a class="code" href="classfnss_1_1TrafficMatrix.html#ab727180fabb34f6aa439adb5d36b35a6">getFlow</a>(<span class="keyword">const</span> std::string &amp;source, <span class="keyword">const</span> std::string &amp;destination) <span class="keyword">const</span>;
<a name="l00038"></a>00038 
<a name="l00047"></a>00047 <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> <a class="code" href="classfnss_1_1TrafficMatrix.html#ab727180fabb34f6aa439adb5d36b35a6">getFlow</a>(<span class="keyword">const</span> std::pair&lt;std::string, std::string&gt; &amp;nodes) <span class="keyword">const</span>;
<a name="l00048"></a>00048 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1TrafficMatrix.html#afc908aaa19826c97ad51985133fbf14f">setFlow</a>(<span class="keyword">const</span> std::string &amp;source, <span class="keyword">const</span> std::string &amp;destination,
<a name="l00057"></a>00057                                 <span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;volume);
<a name="l00058"></a>00058 
<a name="l00065"></a>00065 <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1TrafficMatrix.html#afc908aaa19826c97ad51985133fbf14f">setFlow</a>(<span class="keyword">const</span> std::pair&lt;std::string, std::string&gt; &amp;nodes, <span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;volume);
<a name="l00066"></a>00066 
<a name="l00074"></a>00074 std::set&lt;std::pair&lt;std::string, std::string&gt; &gt; <a class="code" href="classfnss_1_1TrafficMatrix.html#a3ea1f7ebde1a191ae35befac5b6d84b8">getPairs</a>() <span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">private</span>:
<a name="l00080"></a>00080         <span class="keyword">typedef</span> std::pair&lt;std::string, std::string&gt; matrixKeyType;
<a name="l00081"></a>00081         <span class="keyword">typedef</span> std::map&lt;matrixKeyType, Quantity&gt; matrixType;
<a name="l00082"></a>00082         matrixType matrix;
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 } <span class="comment">//namespace</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif //TRAFFIC_MATRIX_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
