<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FNSS ns-3 adapter: fnss/model/traffic-matrix-sequence.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fnss/model/traffic-matrix-sequence.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef TRAFFIC_MATRIX_SEQUENCE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define TRAFFIC_MATRIX_SEQUENCE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;traffic-matrix.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;quantity.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;units.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>fnss {
<a name="l00013"></a>00013 
<a name="l00020"></a><a class="code" href="classfnss_1_1TrafficMatrixSequence.html">00020</a> <span class="keyword">class </span><a class="code" href="classfnss_1_1TrafficMatrixSequence.html">TrafficMatrixSequence</a> {
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00027"></a>00027         <a class="code" href="classfnss_1_1TrafficMatrixSequence.html#ae25a65b71f4741da150c20de4e6a5630">TrafficMatrixSequence</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;interval = <a class="code" href="classfnss_1_1Quantity.html">Quantity</a>(<span class="stringliteral">&quot;1s&quot;</span>, Units::Time));
<a name="l00028"></a>00028 
<a name="l00034"></a>00034         <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> <a class="code" href="classfnss_1_1TrafficMatrixSequence.html#ab4163694dce7001a9f99b56d9dbea59b">getInterval</a>() <span class="keyword">const</span>;
<a name="l00035"></a>00035 
<a name="l00041"></a>00041         <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1TrafficMatrixSequence.html#a7bf66c38a4079792732e6ec0acf8fa49">setInterval</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;interval);
<a name="l00042"></a>00042 
<a name="l00048"></a>00048         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfnss_1_1TrafficMatrixSequence.html#a216c162a7a53fd1d914b47bc3554657d">size</a>() <span class="keyword">const</span>;
<a name="l00049"></a>00049 
<a name="l00055"></a>00055         <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1TrafficMatrixSequence.html#aeb96b6e611936888a5d489dde4640c04">addMatrix</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1TrafficMatrix.html">TrafficMatrix</a> &amp;matrix);
<a name="l00056"></a>00056 
<a name="l00066"></a>00066         <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1TrafficMatrixSequence.html#aeb96b6e611936888a5d489dde4640c04">addMatrix</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1TrafficMatrix.html">TrafficMatrix</a> &amp;matrix, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00067"></a>00067 
<a name="l00076"></a>00076         <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1TrafficMatrixSequence.html#aaf8bac9fb603a0cbca7b6187402891c9">removeMatrix</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00077"></a>00077 
<a name="l00085"></a>00085         <a class="code" href="classfnss_1_1TrafficMatrix.html">TrafficMatrix</a> <a class="code" href="classfnss_1_1TrafficMatrixSequence.html#a1bdca67ebbb740c3111a56e24510a2a7">getMatrix</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classfnss_1_1TrafficMatrixSequence_1_1IndexOutOfBoundsException.html">00088</a>         <span class="keyword">class </span><a class="code" href="classfnss_1_1TrafficMatrixSequence_1_1IndexOutOfBoundsException.html">IndexOutOfBoundsException</a> : <span class="keyword">public</span> std::exception {
<a name="l00089"></a>00089         <span class="keyword">public</span>:
<a name="l00090"></a>00090                 <a class="code" href="classfnss_1_1TrafficMatrixSequence_1_1IndexOutOfBoundsException.html">IndexOutOfBoundsException</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keywordflow">throw</span>() {
<a name="l00091"></a>00091                         std::stringstream ss;
<a name="l00092"></a>00092                         ss&lt;&lt;<span class="stringliteral">&quot;The TrafficMatrixSequence index &quot;</span>&lt;&lt;index&lt;&lt;<span class="stringliteral">&quot; was out-of-bounds.&quot;</span>;
<a name="l00093"></a>00093                         this-&gt;exceptionStr = ss.str();
<a name="l00094"></a>00094                 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                 ~<a class="code" href="classfnss_1_1TrafficMatrixSequence_1_1IndexOutOfBoundsException.html">IndexOutOfBoundsException</a>() <span class="keywordflow">throw</span>() {
<a name="l00097"></a>00097                 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                 <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>() {
<a name="l00100"></a>00100                         <span class="keywordflow">return</span> this-&gt;exceptionStr.c_str();
<a name="l00101"></a>00101                 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keyword">private</span>:
<a name="l00104"></a>00104                 std::string exceptionStr;
<a name="l00105"></a>00105         };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">private</span>:
<a name="l00108"></a>00108         <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> interval;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="keyword">typedef</span> std::vector&lt;TrafficMatrix&gt; sequenceType;
<a name="l00111"></a>00111         sequenceType sequence;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 } <span class="comment">//namespace</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif //TRAFFIC_MATRIX_SEQUENCE_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
