\hypertarget{classfnss_1_1TrafficMatrix}{\section{fnss\-:\-:\-Traffic\-Matrix \-Class \-Reference}
\label{classfnss_1_1TrafficMatrix}\index{fnss\-::\-Traffic\-Matrix@{fnss\-::\-Traffic\-Matrix}}
}


{\ttfamily \#include $<$traffic-\/matrix.\-h$>$}

\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
unsigned int \hyperlink{classfnss_1_1TrafficMatrix_af73be7238d2b54541061fd70c881fd21}{size} () const 
\item 
\hyperlink{classfnss_1_1Quantity}{\-Quantity} \hyperlink{classfnss_1_1TrafficMatrix_ab727180fabb34f6aa439adb5d36b35a6}{get\-Flow} (const std\-::string \&source, const std\-::string \&destination) const 
\item 
\hyperlink{classfnss_1_1Quantity}{\-Quantity} \hyperlink{classfnss_1_1TrafficMatrix_a0d2c9434c0bf5b7320b2a9e40ad86129}{get\-Flow} (const std\-::pair$<$ std\-::string, std\-::string $>$ \&nodes) const 
\item 
void \hyperlink{classfnss_1_1TrafficMatrix_afc908aaa19826c97ad51985133fbf14f}{set\-Flow} (const std\-::string \&source, const std\-::string \&destination, const \hyperlink{classfnss_1_1Quantity}{\-Quantity} \&volume)
\item 
void \hyperlink{classfnss_1_1TrafficMatrix_a0ff96804ec2839fc3d8f6c9ad7a2a5b6}{set\-Flow} (const std\-::pair$<$ std\-::string, std\-::string $>$ \&nodes, const \hyperlink{classfnss_1_1Quantity}{\-Quantity} \&volume)
\item 
std\-::set$<$ std\-::pair\*
$<$ std\-::string, std\-::string $>$ $>$ \hyperlink{classfnss_1_1TrafficMatrix_a3ea1f7ebde1a191ae35befac5b6d84b8}{get\-Pairs} () const 
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Represent a traffic matrix (referring to a single time interval.

\begin{DoxyAuthor}{\-Author}
\-Lorenzo \-Saino 
\end{DoxyAuthor}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{classfnss_1_1TrafficMatrix_ab727180fabb34f6aa439adb5d36b35a6}{\index{fnss\-::\-Traffic\-Matrix@{fnss\-::\-Traffic\-Matrix}!get\-Flow@{get\-Flow}}
\index{get\-Flow@{get\-Flow}!fnss::TrafficMatrix@{fnss\-::\-Traffic\-Matrix}}
\subsubsection[{get\-Flow}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Quantity} {\bf fnss\-::\-Traffic\-Matrix\-::get\-Flow} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{source, }
\item[{const std\-::string \&}]{destination}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1TrafficMatrix_ab727180fabb34f6aa439adb5d36b35a6}
\-Get the traffic volume between the specified nodes.

\-Returns {\ttfamily \-Quantity(0,\-Units\-::\-Data)} if the flow is not defined.


\begin{DoxyParams}{\-Parameters}
{\em source} & the source node of the flow. \\
\hline
{\em destination} & the destination node of the flow. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the traffic volume. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1TrafficMatrix_a0d2c9434c0bf5b7320b2a9e40ad86129}{\index{fnss\-::\-Traffic\-Matrix@{fnss\-::\-Traffic\-Matrix}!get\-Flow@{get\-Flow}}
\index{get\-Flow@{get\-Flow}!fnss::TrafficMatrix@{fnss\-::\-Traffic\-Matrix}}
\subsubsection[{get\-Flow}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Quantity} {\bf fnss\-::\-Traffic\-Matrix\-::get\-Flow} (
\begin{DoxyParamCaption}
\item[{const std\-::pair$<$ std\-::string, std\-::string $>$ \&}]{nodes}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1TrafficMatrix_a0d2c9434c0bf5b7320b2a9e40ad86129}
\-Get the traffic volume between the specified node pair.

\-Returns {\ttfamily \-Quantity(0,\-Units\-::\-Data)} if the flow is not defined.


\begin{DoxyParams}{\-Parameters}
{\em nodes} & the pair of $<$source, destination$>$ nodes. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the traffic volume. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1TrafficMatrix_a3ea1f7ebde1a191ae35befac5b6d84b8}{\index{fnss\-::\-Traffic\-Matrix@{fnss\-::\-Traffic\-Matrix}!get\-Pairs@{get\-Pairs}}
\index{get\-Pairs@{get\-Pairs}!fnss::TrafficMatrix@{fnss\-::\-Traffic\-Matrix}}
\subsubsection[{get\-Pairs}]{\setlength{\rightskip}{0pt plus 5cm}std\-::set$<$ std\-::pair$<$ std\-::string, std\-::string $>$ $>$ {\bf fnss\-::\-Traffic\-Matrix\-::get\-Pairs} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1TrafficMatrix_a3ea1f7ebde1a191ae35befac5b6d84b8}
\-Get all the existing flows as $<$source, destination$>$ pairs.

\-Will only return flows of non-\/zero volume,

\begin{DoxyReturn}{\-Returns}
all the $<$source, destination$>$ pairs. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1TrafficMatrix_afc908aaa19826c97ad51985133fbf14f}{\index{fnss\-::\-Traffic\-Matrix@{fnss\-::\-Traffic\-Matrix}!set\-Flow@{set\-Flow}}
\index{set\-Flow@{set\-Flow}!fnss::TrafficMatrix@{fnss\-::\-Traffic\-Matrix}}
\subsubsection[{set\-Flow}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf fnss\-::\-Traffic\-Matrix\-::set\-Flow} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{source, }
\item[{const std\-::string \&}]{destination, }
\item[{const {\bf \-Quantity} \&}]{volume}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1TrafficMatrix_afc908aaa19826c97ad51985133fbf14f}
\-Set the traffic volume between the specified nodes.


\begin{DoxyParams}{\-Parameters}
{\em source} & the source node of the flow. \\
\hline
{\em destination} & the destination node of the flow. \\
\hline
{\em volume} & the traffic volume. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1TrafficMatrix_a0ff96804ec2839fc3d8f6c9ad7a2a5b6}{\index{fnss\-::\-Traffic\-Matrix@{fnss\-::\-Traffic\-Matrix}!set\-Flow@{set\-Flow}}
\index{set\-Flow@{set\-Flow}!fnss::TrafficMatrix@{fnss\-::\-Traffic\-Matrix}}
\subsubsection[{set\-Flow}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf fnss\-::\-Traffic\-Matrix\-::set\-Flow} (
\begin{DoxyParamCaption}
\item[{const std\-::pair$<$ std\-::string, std\-::string $>$ \&}]{nodes, }
\item[{const {\bf \-Quantity} \&}]{volume}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1TrafficMatrix_a0ff96804ec2839fc3d8f6c9ad7a2a5b6}
\-Set the traffic volume between the specified node pair.


\begin{DoxyParams}{\-Parameters}
{\em nodes} & the pair of $<$source, destination$>$ nodes. \\
\hline
{\em volume} & the traffic volume. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1TrafficMatrix_af73be7238d2b54541061fd70c881fd21}{\index{fnss\-::\-Traffic\-Matrix@{fnss\-::\-Traffic\-Matrix}!size@{size}}
\index{size@{size}!fnss::TrafficMatrix@{fnss\-::\-Traffic\-Matrix}}
\subsubsection[{size}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf fnss\-::\-Traffic\-Matrix\-::size} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1TrafficMatrix_af73be7238d2b54541061fd70c881fd21}
\-Get the number of flows in the matrix.

\begin{DoxyReturn}{\-Returns}
the number of flows in the matrix. 
\end{DoxyReturn}


\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
fnss/model/traffic-\/matrix.\-h\item 
fnss/model/traffic-\/matrix.\-cpp\end{DoxyCompactItemize}
