\hypertarget{classfnss_1_1PropertyContainer_1_1PropertyNotFoundException}{\section{fnss\-:\-:\-Property\-Container\-:\-:\-Property\-Not\-Found\-Exception \-Class \-Reference}
\label{classfnss_1_1PropertyContainer_1_1PropertyNotFoundException}\index{fnss\-::\-Property\-Container\-::\-Property\-Not\-Found\-Exception@{fnss\-::\-Property\-Container\-::\-Property\-Not\-Found\-Exception}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classfnss_1_1PropertyContainer_1_1PropertyNotFoundException_af170077b0ecc0909f0fdceb4c3352051}{{\bfseries \-Property\-Not\-Found\-Exception} (const std\-::string \&name)  throw ()}\label{classfnss_1_1PropertyContainer_1_1PropertyNotFoundException_af170077b0ecc0909f0fdceb4c3352051}

\item 
\hypertarget{classfnss_1_1PropertyContainer_1_1PropertyNotFoundException_a9ee47f64c6e0eea506fa337dcd48c295}{const char $\ast$ {\bfseries what} () const   throw ()}\label{classfnss_1_1PropertyContainer_1_1PropertyNotFoundException_a9ee47f64c6e0eea506fa337dcd48c295}

\end{DoxyCompactItemize}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
fnss/model/property-\/container.\-h\end{DoxyCompactItemize}
