\hypertarget{classfnss_1_1Topology_1_1NodeNotFoundException}{\section{fnss\-:\-:\-Topology\-:\-:\-Node\-Not\-Found\-Exception \-Class \-Reference}
\label{classfnss_1_1Topology_1_1NodeNotFoundException}\index{fnss\-::\-Topology\-::\-Node\-Not\-Found\-Exception@{fnss\-::\-Topology\-::\-Node\-Not\-Found\-Exception}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classfnss_1_1Topology_1_1NodeNotFoundException_ac69e17c2cb9bad5523914396fc3453cc}{{\bfseries \-Node\-Not\-Found\-Exception} (const std\-::string \&id)  throw ()}\label{classfnss_1_1Topology_1_1NodeNotFoundException_ac69e17c2cb9bad5523914396fc3453cc}

\item 
\hypertarget{classfnss_1_1Topology_1_1NodeNotFoundException_a115a47c54d8d07f72c211486f9a3d145}{const char $\ast$ {\bfseries what} () const   throw ()}\label{classfnss_1_1Topology_1_1NodeNotFoundException_a115a47c54d8d07f72c211486f9a3d145}

\end{DoxyCompactItemize}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
fnss/model/topology.\-h\end{DoxyCompactItemize}
