\hypertarget{classfnss_1_1Pair}{\section{fnss\-:\-:\-Pair$<$ \-T1, \-T2 $>$ \-Class \-Template \-Reference}
\label{classfnss_1_1Pair}\index{fnss\-::\-Pair$<$ T1, T2 $>$@{fnss\-::\-Pair$<$ T1, T2 $>$}}
}


{\ttfamily \#include $<$pair.\-h$>$}

\-Inheritance diagram for fnss\-:\-:\-Pair$<$ \-T1, \-T2 $>$\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfnss_1_1Pair}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classfnss_1_1Pair_a77a316f47712d7b7a9d492e0384fec37}{{\bfseries \-Pair} (bool commutative=false)}\label{classfnss_1_1Pair_a77a316f47712d7b7a9d492e0384fec37}

\item 
\hypertarget{classfnss_1_1Pair_aa9e25db33410cefeaae769bb893aed7d}{{\bfseries \-Pair} (const \-T1 \&first, const \-T2 \&second, bool commutative=false)}\label{classfnss_1_1Pair_aa9e25db33410cefeaae769bb893aed7d}

\item 
\hypertarget{classfnss_1_1Pair_ae4e0e5df59ec1d9aaf329384cc305551}{{\bfseries \-Pair} (const std\-::pair$<$ \-T1, \-T2 $>$ \&p, bool commutative=false)}\label{classfnss_1_1Pair_ae4e0e5df59ec1d9aaf329384cc305551}

\item 
\hypertarget{classfnss_1_1Pair_a93133305de55abe498c241f5ad9d805e}{{\bfseries \-Pair} (const \hyperlink{classfnss_1_1Pair}{\-Pair}$<$ \-T1, \-T2 $>$ \&other)}\label{classfnss_1_1Pair_a93133305de55abe498c241f5ad9d805e}

\item 
\hypertarget{classfnss_1_1Pair_a1cd5a126eb688b440794769e6a839935}{std\-::pair$<$ \-T1, \-T2 $>$ {\bfseries get\-Stl\-Pair} () const }\label{classfnss_1_1Pair_a1cd5a126eb688b440794769e6a839935}

\item 
\hypertarget{classfnss_1_1Pair_afe12939bedf4b9d6e838f185ce0f90c6}{bool {\bfseries get\-Commutative} () const }\label{classfnss_1_1Pair_afe12939bedf4b9d6e838f185ce0f90c6}

\item 
\hypertarget{classfnss_1_1Pair_af86b50a3012132a76923b117d0694cca}{void {\bfseries set\-Commutative} (bool commutative)}\label{classfnss_1_1Pair_af86b50a3012132a76923b117d0694cca}

\item 
\hypertarget{classfnss_1_1Pair_a709984d19e98e0a666e6275c283bb377}{\hyperlink{classfnss_1_1Pair}{\-Pair} \& {\bfseries operator=} (const \hyperlink{classfnss_1_1Pair}{\-Pair} \&other)}\label{classfnss_1_1Pair_a709984d19e98e0a666e6275c283bb377}

\item 
\hypertarget{classfnss_1_1Pair_a40a6e14ba62ec5e1d60f855ff99de4a3}{bool {\bfseries operator==} (const \hyperlink{classfnss_1_1Pair}{\-Pair} \&other) const }\label{classfnss_1_1Pair_a40a6e14ba62ec5e1d60f855ff99de4a3}

\item 
\hypertarget{classfnss_1_1Pair_a207335d183ac0f86e18cf40ba7282d78}{bool {\bfseries operator!=} (const \hyperlink{classfnss_1_1Pair}{\-Pair} \&other) const }\label{classfnss_1_1Pair_a207335d183ac0f86e18cf40ba7282d78}

\item 
\hypertarget{classfnss_1_1Pair_a3aba23f545f327b0620ddf1f218b6d7c}{bool {\bfseries operator$<$} (const \hyperlink{classfnss_1_1Pair}{\-Pair} \&other) const }\label{classfnss_1_1Pair_a3aba23f545f327b0620ddf1f218b6d7c}

\item 
\hypertarget{classfnss_1_1Pair_ac08d51d2598b70640e1574b79ca2c9b0}{bool {\bfseries operator$<$=} (const \hyperlink{classfnss_1_1Pair}{\-Pair} \&other) const }\label{classfnss_1_1Pair_ac08d51d2598b70640e1574b79ca2c9b0}

\item 
\hypertarget{classfnss_1_1Pair_a8f3dbfc2faafefef615fda58e9d8cf33}{bool {\bfseries operator$>$=} (const \hyperlink{classfnss_1_1Pair}{\-Pair} \&other) const }\label{classfnss_1_1Pair_a8f3dbfc2faafefef615fda58e9d8cf33}

\item 
\hypertarget{classfnss_1_1Pair_acfabdff9504025e1af984308c0ef0cf7}{bool {\bfseries operator$>$} (const \hyperlink{classfnss_1_1Pair}{\-Pair} \&other) const }\label{classfnss_1_1Pair_acfabdff9504025e1af984308c0ef0cf7}

\end{DoxyCompactItemize}
\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classfnss_1_1Pair_aff902b017eeb1270e511ec4c6d9f3572}{\-T1 \& {\bfseries first}}\label{classfnss_1_1Pair_aff902b017eeb1270e511ec4c6d9f3572}

\item 
\hypertarget{classfnss_1_1Pair_a751ee4b2ab621649927fd1bb3b98d8a7}{\-T2 \& {\bfseries second}}\label{classfnss_1_1Pair_a751ee4b2ab621649927fd1bb3b98d8a7}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\subsubsection*{template$<$class \-T1, class \-T2$>$class fnss\-::\-Pair$<$ T1, T2 $>$}

\-Wrapper class for std\-::pair that adds optional commutativity to the pair, eg. the pairs $<$1, 2$>$ and $<$2, 1$>$ will return true for operator==(..) if the commutative flag is set.

\begin{DoxyAuthor}{\-Author}
\-Cosmin \-Cocora 
\end{DoxyAuthor}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
fnss/model/pair.\-h\end{DoxyCompactItemize}
