\hypertarget{classrapidxml_1_1parse__error}{\section{rapidxml\-:\-:parse\-\_\-error \-Class \-Reference}
\label{classrapidxml_1_1parse__error}\index{rapidxml\-::parse\-\_\-error@{rapidxml\-::parse\-\_\-error}}
}


{\ttfamily \#include $<$rapidxml.\-hpp$>$}

\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classrapidxml_1_1parse__error_aea12a301271c393fb627b368fb9f35c1}{\hyperlink{classrapidxml_1_1parse__error_aea12a301271c393fb627b368fb9f35c1}{parse\-\_\-error} (const char $\ast$\hyperlink{classrapidxml_1_1parse__error_a7665c88639e7466ee1de388a4f85e6fe}{what}, void $\ast$\hyperlink{classrapidxml_1_1parse__error_a3a0ab9e586c1d2b437c340f6622fbec6}{where})}\label{classrapidxml_1_1parse__error_aea12a301271c393fb627b368fb9f35c1}

\begin{DoxyCompactList}\small\item\em \-Constructs parse error. \end{DoxyCompactList}\item 
virtual const char $\ast$ \hyperlink{classrapidxml_1_1parse__error_a7665c88639e7466ee1de388a4f85e6fe}{what} () const   throw ()
\item 
{\footnotesize template$<$class Ch $>$ }\\\-Ch $\ast$ \hyperlink{classrapidxml_1_1parse__error_a3a0ab9e586c1d2b437c340f6622fbec6}{where} () const 
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Parse error exception. \-This exception is thrown by the parser when an error occurs. \-Use \hyperlink{classrapidxml_1_1parse__error_a7665c88639e7466ee1de388a4f85e6fe}{what()} function to get human-\/readable error message. \-Use \hyperlink{classrapidxml_1_1parse__error_a3a0ab9e586c1d2b437c340f6622fbec6}{where()} function to get a pointer to position within source text where error was detected. \par
\par
 \-If throwing exceptions by the parser is undesirable, it can be disabled by defining \-R\-A\-P\-I\-D\-X\-M\-L\-\_\-\-N\-O\-\_\-\-E\-X\-C\-E\-P\-T\-I\-O\-N\-S macro before \hyperlink{rapidxml_8hpp}{rapidxml.\-hpp} is included. \-This will cause the parser to call rapidxml\-::parse\-\_\-error\-\_\-handler() function instead of throwing an exception. \-This function must be defined by the user. \par
\par
 \-This class derives from {\ttfamily std\-::exception} class. 

\subsection{\-Member \-Function \-Documentation}
\hypertarget{classrapidxml_1_1parse__error_a7665c88639e7466ee1de388a4f85e6fe}{\index{rapidxml\-::parse\-\_\-error@{rapidxml\-::parse\-\_\-error}!what@{what}}
\index{what@{what}!rapidxml::parse_error@{rapidxml\-::parse\-\_\-error}}
\subsubsection[{what}]{\setlength{\rightskip}{0pt plus 5cm}virtual const char$\ast$ {\bf rapidxml\-::parse\-\_\-error\-::what} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const  throw ()\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}\label{classrapidxml_1_1parse__error_a7665c88639e7466ee1de388a4f85e6fe}
\-Gets human readable description of error. \begin{DoxyReturn}{\-Returns}
\-Pointer to null terminated description of the error. 
\end{DoxyReturn}
\hypertarget{classrapidxml_1_1parse__error_a3a0ab9e586c1d2b437c340f6622fbec6}{\index{rapidxml\-::parse\-\_\-error@{rapidxml\-::parse\-\_\-error}!where@{where}}
\index{where@{where}!rapidxml::parse_error@{rapidxml\-::parse\-\_\-error}}
\subsubsection[{where}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Ch $>$ \-Ch$\ast$ {\bf rapidxml\-::parse\-\_\-error\-::where} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classrapidxml_1_1parse__error_a3a0ab9e586c1d2b437c340f6622fbec6}
\-Gets pointer to character data where error happened. \-Ch should be the same as char type of \hyperlink{classrapidxml_1_1xml__document}{xml\-\_\-document} that produced the error. \begin{DoxyReturn}{\-Returns}
\-Pointer to location within the parsed string where error occured. 
\end{DoxyReturn}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
fnss/model/\hyperlink{rapidxml_8hpp}{rapidxml.\-hpp}\end{DoxyCompactItemize}
