<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FNSS C++ library: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS C++ library
   
   </div>
   <div id="projectbrief">C++ API for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addConversion()
: <a class="el" href="classfnss_1_1MeasurementUnit.html#a59b37ac150331866fffb4891cce98870">fnss::MeasurementUnit</a>
</li>
<li>addConversions()
: <a class="el" href="classfnss_1_1MeasurementUnit.html#aa6e04c58700d675d5d0b50c661fffb43">fnss::MeasurementUnit</a>
</li>
<li>addEdge()
: <a class="el" href="classfnss_1_1Topology.html#a55d04420503d15c90ca948b2199feeef">fnss::Topology</a>
</li>
<li>addEvent()
: <a class="el" href="classfnss_1_1EventSchedule.html#a66b9aff667e4eb7bf977ff89e1dee13e">fnss::EventSchedule</a>
</li>
<li>addMatrix()
: <a class="el" href="classfnss_1_1TrafficMatrixSequence.html#ac4e674591e22b25171a5dd8edff638d6">fnss::TrafficMatrixSequence</a>
</li>
<li>addNode()
: <a class="el" href="classfnss_1_1Topology.html#a06183acfc835567387dc6dfa21b825ac">fnss::Topology</a>
</li>
<li>addProperties()
: <a class="el" href="classfnss_1_1PropertyContainer.html#ac991e69b15e9bc90090ac3abbf0e111c">fnss::PropertyContainer</a>
</li>
<li>Application()
: <a class="el" href="classfnss_1_1Application.html#ad9945c9dc69518fd312573a5701836b8">fnss::Application</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>combine()
: <a class="el" href="classfnss_1_1MeasurementUnit.html#ad48ef5c9a5f9b295bc600e1080214265">fnss::MeasurementUnit</a>
</li>
<li>convert()
: <a class="el" href="classfnss_1_1Quantity.html#a9385e1c8b8a5a375edd6e0bf980d8d90">fnss::Quantity</a>
, <a class="el" href="classfnss_1_1MeasurementUnit.html#a47c11d8ee80ddaa256e24f34cdd4cee0">fnss::MeasurementUnit</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Edge()
: <a class="el" href="classfnss_1_1Edge.html#a8a47e5b6a92c736af1cc062f8cd57a5a">fnss::Edge</a>
</li>
<li>edgeCount()
: <a class="el" href="classfnss_1_1Topology.html#a3d3746e63f8e5f42f0cb7c0ed1a3edde">fnss::Topology</a>
</li>
<li>Event()
: <a class="el" href="classfnss_1_1Event.html#a7bac3966d1463cfb5026c0888339fe60">fnss::Event</a>
</li>
<li>EventSchedule()
: <a class="el" href="classfnss_1_1EventSchedule.html#abb7db87c331ea396336d284b2162abbd">fnss::EventSchedule</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fractionalDerivation()
: <a class="el" href="classfnss_1_1MeasurementUnit.html#ae0c3635b925eb5d27a8032bbd8f7998b">fnss::MeasurementUnit</a>
</li>
<li>fromString()
: <a class="el" href="classfnss_1_1Quantity.html#af07cc172a0b3360aff3ecec53552c009">fnss::Quantity</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAllApplications()
: <a class="el" href="classfnss_1_1Node.html#aa4557ee8b5b45a227062e28a7eacc401">fnss::Node</a>
</li>
<li>getAllEdges()
: <a class="el" href="classfnss_1_1Topology.html#a6baefe38a639a45cda2607c81e1fdef5">fnss::Topology</a>
</li>
<li>getAllNodes()
: <a class="el" href="classfnss_1_1Topology.html#a6ce55b929ab8e1fd4b5f6ebdf8787689">fnss::Topology</a>
</li>
<li>getAllProperties()
: <a class="el" href="classfnss_1_1PropertyContainer.html#a4c4684514b28e5a0d7de73bb4afb2093">fnss::PropertyContainer</a>
</li>
<li>getAllUnits()
: <a class="el" href="classfnss_1_1MeasurementUnit.html#a3e869434dfa512e068943721556cb924">fnss::MeasurementUnit</a>
</li>
<li>getApplication()
: <a class="el" href="classfnss_1_1Node.html#a099b559061621c45422e8e02cefc0d06">fnss::Node</a>
</li>
<li>getBaseUnit()
: <a class="el" href="classfnss_1_1MeasurementUnit.html#a743693b743ddcc1eb8230442b5e658e9">fnss::MeasurementUnit</a>
</li>
<li>getBufferSize()
: <a class="el" href="classfnss_1_1Edge.html#a8ce354d8f544180592534ed5cfb0c701">fnss::Edge</a>
</li>
<li>getCapacity()
: <a class="el" href="classfnss_1_1Edge.html#a40b38ca78232c9f1a082ec30f5c87633">fnss::Edge</a>
</li>
<li>getDelay()
: <a class="el" href="classfnss_1_1Edge.html#a2d2ff4c92e7faf2f480901976320396b">fnss::Edge</a>
</li>
<li>getEdge()
: <a class="el" href="classfnss_1_1Topology.html#a079aac61bb0fa052311405cffcafd824">fnss::Topology</a>
</li>
<li>getEndTime()
: <a class="el" href="classfnss_1_1EventSchedule.html#ad9510bcde2f9a4c157bd530d709e6053">fnss::EventSchedule</a>
</li>
<li>getEvent()
: <a class="el" href="classfnss_1_1EventSchedule.html#a858385ecd184e0d00a4561f339d43ed3">fnss::EventSchedule</a>
</li>
<li>getFlow()
: <a class="el" href="classfnss_1_1TrafficMatrix.html#ab727180fabb34f6aa439adb5d36b35a6">fnss::TrafficMatrix</a>
</li>
<li>getInterval()
: <a class="el" href="classfnss_1_1TrafficMatrixSequence.html#ab4163694dce7001a9f99b56d9dbea59b">fnss::TrafficMatrixSequence</a>
</li>
<li>getMatrix()
: <a class="el" href="classfnss_1_1TrafficMatrixSequence.html#a1bdca67ebbb740c3111a56e24510a2a7">fnss::TrafficMatrixSequence</a>
</li>
<li>getMeasurementUnit()
: <a class="el" href="classfnss_1_1Quantity.html#a169f253fcd30b0882ac0e836688726cd">fnss::Quantity</a>
</li>
<li>getName()
: <a class="el" href="classfnss_1_1Application.html#a5babc808caba5b1c515bea7ee37b720c">fnss::Application</a>
, <a class="el" href="classfnss_1_1ProtocolStack.html#a5c271498339bf483eaa24ded6aa55b14">fnss::ProtocolStack</a>
</li>
<li>getNode()
: <a class="el" href="classfnss_1_1Topology.html#a08a8e00e03c2d55c550f88b11ad0c5db">fnss::Topology</a>
</li>
<li>getPairs()
: <a class="el" href="classfnss_1_1TrafficMatrix.html#a3ea1f7ebde1a191ae35befac5b6d84b8">fnss::TrafficMatrix</a>
</li>
<li>getProperty()
: <a class="el" href="classfnss_1_1PropertyContainer.html#a59d698c81c6bd823943736bafc5d0e48">fnss::PropertyContainer</a>
</li>
<li>getProtocolStack()
: <a class="el" href="classfnss_1_1Node.html#a54f6d61d8ebd3fa15caef204e64411ce">fnss::Node</a>
</li>
<li>getStartTime()
: <a class="el" href="classfnss_1_1EventSchedule.html#a60e1a0ec10b01a17090fdfa8cd553ae1">fnss::EventSchedule</a>
</li>
<li>getTime()
: <a class="el" href="classfnss_1_1Event.html#ad7e6020060d0087933d68f22dad9e2fd">fnss::Event</a>
</li>
<li>getUnit()
: <a class="el" href="classfnss_1_1Quantity.html#ab207bff76543f97d45acbfe1ba7c9f9f">fnss::Quantity</a>
</li>
<li>getValue()
: <a class="el" href="classfnss_1_1Quantity.html#ae26bf2a24ba5a516f5576aa37d460099">fnss::Quantity</a>
</li>
<li>getWeight()
: <a class="el" href="classfnss_1_1Edge.html#a9d6f8141ef825503300bb88e9f4c0b0e">fnss::Edge</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasEdge()
: <a class="el" href="classfnss_1_1Topology.html#abfdb3fdc8c513b573c751d9ac16757a7">fnss::Topology</a>
</li>
<li>hasNode()
: <a class="el" href="classfnss_1_1Topology.html#a301112234b09b24c5e7beabb9928a4ec">fnss::Topology</a>
</li>
<li>hasProperty()
: <a class="el" href="classfnss_1_1PropertyContainer.html#a4ac3db768ef2fa13c1201853c8697ca9">fnss::PropertyContainer</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isDirected()
: <a class="el" href="classfnss_1_1Topology.html#ad2c3f826f95e6d7d0a30b75d521a6aa2">fnss::Topology</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MeasurementUnit()
: <a class="el" href="classfnss_1_1MeasurementUnit.html#af67eb0b7f034ae3ec4281fa9ca4467b4">fnss::MeasurementUnit</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Node()
: <a class="el" href="classfnss_1_1Node.html#a6cc22aa7b85a10b860e7c1a56b57a84c">fnss::Node</a>
</li>
<li>nodeCount()
: <a class="el" href="classfnss_1_1Topology.html#aa9946bbc96fac9d24088378fe00ba4fb">fnss::Topology</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="classfnss_1_1Quantity.html#ab2f0007b959585c1a381ca375d64b214">fnss::Quantity</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classfnss_1_1Quantity.html#a6c447e82df59264e4b7d4eefb9c28067">fnss::Quantity</a>
</li>
<li>operator=()
: <a class="el" href="classfnss_1_1Quantity.html#af50f7157dbca2db28e5fa6770041d166">fnss::Quantity</a>
, <a class="el" href="classfnss_1_1MeasurementUnit.html#ac1f9f749ec3184b728538efb4f2aed98">fnss::MeasurementUnit</a>
</li>
<li>operator==()
: <a class="el" href="classfnss_1_1Quantity.html#a8a25a0630cdce4f2952c741c30584d92">fnss::Quantity</a>
</li>
<li>operator&gt;()
: <a class="el" href="classfnss_1_1Quantity.html#a33be657e2445c2a287efa640d9a95f08">fnss::Quantity</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classfnss_1_1Quantity.html#a74b96642a074b80908f1f89125c1aec7">fnss::Quantity</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseEventSchedule()
: <a class="el" href="classfnss_1_1Parser.html#a83423423765eded0ee938086941b4ffc">fnss::Parser</a>
</li>
<li>parseTopology()
: <a class="el" href="classfnss_1_1Parser.html#aab4dbf887ba518cdeb092015aa88bc28">fnss::Parser</a>
</li>
<li>parseTrafficMatrixSequence()
: <a class="el" href="classfnss_1_1Parser.html#a858b09fae1628fe6d715fb1a8e0c4527">fnss::Parser</a>
</li>
<li>prefixDerivation()
: <a class="el" href="classfnss_1_1MeasurementUnit.html#a09f430b40e39b91b3dcd58442b4340ac">fnss::MeasurementUnit</a>
</li>
<li>ProtocolStack()
: <a class="el" href="classfnss_1_1ProtocolStack.html#ab5a6fa235000ce3a21a3f02427d25498">fnss::ProtocolStack</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Quantity()
: <a class="el" href="classfnss_1_1Quantity.html#a588a50965c3134a25cb4783fe2962f2a">fnss::Quantity</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeApplication()
: <a class="el" href="classfnss_1_1Node.html#a3aa06d1a61effb0aa400461b45918a80">fnss::Node</a>
</li>
<li>removeEdge()
: <a class="el" href="classfnss_1_1Topology.html#ab1d7406a63d1c6eff1b47f81d4f6c7d0">fnss::Topology</a>
</li>
<li>removeEvent()
: <a class="el" href="classfnss_1_1EventSchedule.html#a52d53e979bc701890174a335b486bf00">fnss::EventSchedule</a>
</li>
<li>removeMatrix()
: <a class="el" href="classfnss_1_1TrafficMatrixSequence.html#aaf8bac9fb603a0cbca7b6187402891c9">fnss::TrafficMatrixSequence</a>
</li>
<li>removeNode()
: <a class="el" href="classfnss_1_1Topology.html#a1205e1215f506a97e9a8365562fc687c">fnss::Topology</a>
</li>
<li>removeProperty()
: <a class="el" href="classfnss_1_1PropertyContainer.html#a7d58e987f62d2b945f7ea2afe34789ba">fnss::PropertyContainer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setApplication()
: <a class="el" href="classfnss_1_1Node.html#acd089d5da5d179e8288c7cd92e20598d">fnss::Node</a>
</li>
<li>setBufferSize()
: <a class="el" href="classfnss_1_1Edge.html#acbc13bb7681b380ee280663359228ba2">fnss::Edge</a>
</li>
<li>setCapacity()
: <a class="el" href="classfnss_1_1Edge.html#a23811a24ee863805ab7fe3005188bbed">fnss::Edge</a>
</li>
<li>setDelay()
: <a class="el" href="classfnss_1_1Edge.html#a69e58635705a36282c63398abb65a56b">fnss::Edge</a>
</li>
<li>setEndTime()
: <a class="el" href="classfnss_1_1EventSchedule.html#a22902f77a32fcf54717b514164aaa653">fnss::EventSchedule</a>
</li>
<li>setFlow()
: <a class="el" href="classfnss_1_1TrafficMatrix.html#afc908aaa19826c97ad51985133fbf14f">fnss::TrafficMatrix</a>
</li>
<li>setInterval()
: <a class="el" href="classfnss_1_1TrafficMatrixSequence.html#a7bf66c38a4079792732e6ec0acf8fa49">fnss::TrafficMatrixSequence</a>
</li>
<li>setName()
: <a class="el" href="classfnss_1_1Application.html#a4c78c4ce26839a80c88e67f9c9b77b57">fnss::Application</a>
, <a class="el" href="classfnss_1_1ProtocolStack.html#a021fcf3b0a436110b38143af2bf17bbc">fnss::ProtocolStack</a>
</li>
<li>setProperty()
: <a class="el" href="classfnss_1_1PropertyContainer.html#a6e5c6152c236f3b3d72439224eee3670">fnss::PropertyContainer</a>
</li>
<li>setProtocolStack()
: <a class="el" href="classfnss_1_1Node.html#a76e47d16d6dbef03862935b18ce0682e">fnss::Node</a>
</li>
<li>setStartTime()
: <a class="el" href="classfnss_1_1EventSchedule.html#a67802f1cab73c04ae73ef7bb75000468">fnss::EventSchedule</a>
</li>
<li>setTime()
: <a class="el" href="classfnss_1_1Event.html#a173d467456181d8b6b2d546ffa48b721">fnss::Event</a>
</li>
<li>setUnit()
: <a class="el" href="classfnss_1_1Quantity.html#a28c4ebadba3580b9e167926d449fa50f">fnss::Quantity</a>
</li>
<li>setValue()
: <a class="el" href="classfnss_1_1Quantity.html#a3b7b4e99a06b4cf152d839530ea31717">fnss::Quantity</a>
</li>
<li>setWeight()
: <a class="el" href="classfnss_1_1Edge.html#a00d15d4f95fcfa3ccfa50d934cf3da8f">fnss::Edge</a>
</li>
<li>size()
: <a class="el" href="classfnss_1_1TrafficMatrix.html#af73be7238d2b54541061fd70c881fd21">fnss::TrafficMatrix</a>
, <a class="el" href="classfnss_1_1TrafficMatrixSequence.html#a216c162a7a53fd1d914b47bc3554657d">fnss::TrafficMatrixSequence</a>
, <a class="el" href="classfnss_1_1EventSchedule.html#a46f3d6b25a6c2847c5c9350917d83b73">fnss::EventSchedule</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Topology()
: <a class="el" href="classfnss_1_1Topology.html#a94f28f1eaa3047a0bac6328b93c01122">fnss::Topology</a>
</li>
<li>toString()
: <a class="el" href="classfnss_1_1Quantity.html#adf0e6420f1ab3f4351b397fae67709c2">fnss::Quantity</a>
</li>
<li>TrafficMatrixSequence()
: <a class="el" href="classfnss_1_1TrafficMatrixSequence.html#ae25a65b71f4741da150c20de4e6a5630">fnss::TrafficMatrixSequence</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
