<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FNSS C++ library: src/topology.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS C++ library
   
   </div>
   <div id="projectbrief">C++ API for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/topology.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef TOPOLOGY_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define TOPOLOGY_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;property-container.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;node.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;edge.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;pair.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>fnss {
<a name="l00016"></a>00016 
<a name="l00022"></a><a class="code" href="classfnss_1_1Topology.html">00022</a> <span class="keyword">class </span><a class="code" href="classfnss_1_1Topology.html">Topology</a> : <span class="keyword">public</span> <a class="code" href="classfnss_1_1PropertyContainer.html">PropertyContainer</a> {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00032"></a>00032         <a class="code" href="classfnss_1_1Topology.html#a94f28f1eaa3047a0bac6328b93c01122">Topology</a>(<span class="keywordtype">bool</span> directed = <span class="keyword">false</span>);
<a name="l00033"></a>00033 
<a name="l00039"></a>00039         <span class="keywordtype">bool</span> <a class="code" href="classfnss_1_1Topology.html#ad2c3f826f95e6d7d0a30b75d521a6aa2">isDirected</a>() <span class="keyword">const</span>;
<a name="l00040"></a>00040 
<a name="l00049"></a>00049         <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1Topology.html#a06183acfc835567387dc6dfa21b825ac">addNode</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="classfnss_1_1Node.html">Node</a> &amp;node);
<a name="l00050"></a>00050 
<a name="l00062"></a>00062         <a class="code" href="classfnss_1_1Node.html">Node</a> <a class="code" href="classfnss_1_1Topology.html#a1205e1215f506a97e9a8365562fc687c">removeNode</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>, <span class="keywordtype">bool</span> pruneEdges = <span class="keyword">true</span>);
<a name="l00063"></a>00063 
<a name="l00072"></a>00072         <a class="code" href="classfnss_1_1Node.html">Node</a> <a class="code" href="classfnss_1_1Topology.html#a08a8e00e03c2d55c550f88b11ad0c5db">getNode</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00073"></a>00073 
<a name="l00080"></a>00080         <span class="keywordtype">bool</span> <a class="code" href="classfnss_1_1Topology.html#a301112234b09b24c5e7beabb9928a4ec">hasNode</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00087"></a>00087         std::set&lt;std::string&gt; <a class="code" href="classfnss_1_1Topology.html#a6ce55b929ab8e1fd4b5f6ebdf8787689">getAllNodes</a>() <span class="keyword">const</span>;
<a name="l00088"></a>00088 
<a name="l00100"></a>00100         <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1Topology.html#aec6a3d7ac4d7e7516c8ce385a0ad5a9c">addEdge</a>(<span class="keyword">const</span> std::string &amp;id1, <span class="keyword">const</span> std::string &amp;id2, <span class="keyword">const</span> <a class="code" href="classfnss_1_1Edge.html">Edge</a> &amp;edge);
<a name="l00101"></a>00101 
<a name="l00112"></a>00112         <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1Topology.html#aec6a3d7ac4d7e7516c8ce385a0ad5a9c">addEdge</a>(<span class="keyword">const</span> std::pair&lt;std::string, std::string&gt; &amp;nodes, <span class="keyword">const</span> <a class="code" href="classfnss_1_1Edge.html">Edge</a> &amp;edge);
<a name="l00113"></a>00113 
<a name="l00125"></a>00125         <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1Topology.html#aec6a3d7ac4d7e7516c8ce385a0ad5a9c">addEdge</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Pair.html">Pair&lt;std::string, std::string&gt;</a> &amp;nodes, <span class="keyword">const</span> <a class="code" href="classfnss_1_1Edge.html">Edge</a> &amp;edge);
<a name="l00126"></a>00126 
<a name="l00138"></a>00138         <a class="code" href="classfnss_1_1Edge.html">Edge</a> <a class="code" href="classfnss_1_1Topology.html#ab1d7406a63d1c6eff1b47f81d4f6c7d0">removeEdge</a>(<span class="keyword">const</span> std::string &amp;id1, <span class="keyword">const</span> std::string &amp;id2);
<a name="l00139"></a>00139 
<a name="l00150"></a>00150         <a class="code" href="classfnss_1_1Edge.html">Edge</a> <a class="code" href="classfnss_1_1Topology.html#ab1d7406a63d1c6eff1b47f81d4f6c7d0">removeEdge</a>(<span class="keyword">const</span> std::pair &lt;std::string, std::string&gt; &amp;nodes);
<a name="l00151"></a>00151 
<a name="l00163"></a>00163         <a class="code" href="classfnss_1_1Edge.html">Edge</a> <a class="code" href="classfnss_1_1Topology.html#ab1d7406a63d1c6eff1b47f81d4f6c7d0">removeEdge</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Pair.html">Pair &lt;std::string, std::string&gt;</a> &amp;nodes);
<a name="l00164"></a>00164 
<a name="l00176"></a>00176         <a class="code" href="classfnss_1_1Edge.html">Edge</a> <a class="code" href="classfnss_1_1Topology.html#a079aac61bb0fa052311405cffcafd824">getEdge</a>(<span class="keyword">const</span> std::string &amp;id1, <span class="keyword">const</span> std::string &amp;id2) <span class="keyword">const</span>;
<a name="l00177"></a>00177 
<a name="l00188"></a>00188         <a class="code" href="classfnss_1_1Edge.html">Edge</a> <a class="code" href="classfnss_1_1Topology.html#a079aac61bb0fa052311405cffcafd824">getEdge</a>(<span class="keyword">const</span> std::pair &lt;std::string, std::string&gt; &amp;nodes) <span class="keyword">const</span>;
<a name="l00189"></a>00189 
<a name="l00201"></a>00201         <a class="code" href="classfnss_1_1Edge.html">Edge</a> <a class="code" href="classfnss_1_1Topology.html#a079aac61bb0fa052311405cffcafd824">getEdge</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Pair.html">Pair &lt;std::string, std::string&gt;</a> &amp;nodes) <span class="keyword">const</span>;
<a name="l00202"></a>00202 
<a name="l00213"></a>00213         <span class="keywordtype">bool</span> <a class="code" href="classfnss_1_1Topology.html#abfdb3fdc8c513b573c751d9ac16757a7">hasEdge</a>(<span class="keyword">const</span> std::string &amp;id1, <span class="keyword">const</span> std::string &amp;id2) <span class="keyword">const</span>;
<a name="l00214"></a>00214 
<a name="l00224"></a>00224         <span class="keywordtype">bool</span> <a class="code" href="classfnss_1_1Topology.html#abfdb3fdc8c513b573c751d9ac16757a7">hasEdge</a>(<span class="keyword">const</span> std::pair &lt;std::string, std::string&gt; &amp;nodes) <span class="keyword">const</span>;
<a name="l00225"></a>00225 
<a name="l00236"></a>00236         <span class="keywordtype">bool</span> <a class="code" href="classfnss_1_1Topology.html#abfdb3fdc8c513b573c751d9ac16757a7">hasEdge</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Pair.html">Pair &lt;std::string, std::string&gt;</a> &amp;nodes) <span class="keyword">const</span>;
<a name="l00237"></a>00237 
<a name="l00244"></a>00244         std::set&lt;std::pair &lt;std::string, std::string&gt; &gt; <a class="code" href="classfnss_1_1Topology.html#a6baefe38a639a45cda2607c81e1fdef5">getAllEdges</a>() <span class="keyword">const</span>;
<a name="l00245"></a>00245 
<a name="l00251"></a>00251         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfnss_1_1Topology.html#aa9946bbc96fac9d24088378fe00ba4fb">nodeCount</a>() <span class="keyword">const</span>;
<a name="l00252"></a>00252 
<a name="l00258"></a>00258         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfnss_1_1Topology.html#a3d3746e63f8e5f42f0cb7c0ed1a3edde">edgeCount</a>() <span class="keyword">const</span>;
<a name="l00259"></a>00259 
<a name="l00260"></a><a class="code" href="classfnss_1_1Topology_1_1EdgeNotFoundException.html">00260</a>         <span class="keyword">class </span><a class="code" href="classfnss_1_1Topology_1_1EdgeNotFoundException.html">EdgeNotFoundException</a> : <span class="keyword">public</span> std::exception {
<a name="l00261"></a>00261         <span class="keyword">public</span>:
<a name="l00262"></a>00262                 <a class="code" href="classfnss_1_1Topology_1_1EdgeNotFoundException.html">EdgeNotFoundException</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Pair.html">Pair&lt;std::string, std::string&gt;</a> nodes) <span class="keywordflow">throw</span>() {
<a name="l00263"></a>00263                         this-&gt;exceptionStr = <span class="stringliteral">&quot;The edge between nodes with IDs &quot;</span> + nodes.first + <span class="stringliteral">&quot; and &quot;</span>
<a name="l00264"></a>00264                                                                 + nodes.second + <span class="stringliteral">&quot; was not found.&quot;</span>;
<a name="l00265"></a>00265                 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267                 ~<a class="code" href="classfnss_1_1Topology_1_1EdgeNotFoundException.html">EdgeNotFoundException</a>() <span class="keywordflow">throw</span>() {
<a name="l00268"></a>00268                 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270                 <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>() {
<a name="l00271"></a>00271                         <span class="keywordflow">return</span> this-&gt;exceptionStr.c_str();
<a name="l00272"></a>00272                 }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         <span class="keyword">private</span>:
<a name="l00275"></a>00275                 std::string exceptionStr;
<a name="l00276"></a>00276         };
<a name="l00277"></a>00277 
<a name="l00278"></a><a class="code" href="classfnss_1_1Topology_1_1NodeNotFoundException.html">00278</a>         <span class="keyword">class </span><a class="code" href="classfnss_1_1Topology_1_1NodeNotFoundException.html">NodeNotFoundException</a> : <span class="keyword">public</span> std::exception {
<a name="l00279"></a>00279         <span class="keyword">public</span>:
<a name="l00280"></a>00280                 <a class="code" href="classfnss_1_1Topology_1_1NodeNotFoundException.html">NodeNotFoundException</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>) <span class="keywordflow">throw</span>() {
<a name="l00281"></a>00281                         this-&gt;exceptionStr = <span class="stringliteral">&quot;The node with ID &quot;</span> + <span class="keywordtype">id</span> + <span class="stringliteral">&quot; was not found.&quot;</span>;
<a name="l00282"></a>00282                 }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284                 ~<a class="code" href="classfnss_1_1Topology_1_1NodeNotFoundException.html">NodeNotFoundException</a>() <span class="keywordflow">throw</span>() {
<a name="l00285"></a>00285                 }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287                 <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>() {
<a name="l00288"></a>00288                         <span class="keywordflow">return</span> this-&gt;exceptionStr.c_str();
<a name="l00289"></a>00289                 }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291         <span class="keyword">private</span>:
<a name="l00292"></a>00292                 std::string exceptionStr;
<a name="l00293"></a>00293         };
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="keyword">private</span>:
<a name="l00296"></a>00296         <span class="comment">// Map from node ID to node.</span>
<a name="l00297"></a>00297         <span class="keyword">typedef</span> std::map &lt;std::string, Node&gt; nodesType;
<a name="l00298"></a>00298         nodesType nodes;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         <span class="comment">// Map from the ID of link end-points to the edge.</span>
<a name="l00301"></a>00301         <span class="keyword">typedef</span> std::map &lt;Pair &lt;std::string, std::string&gt;, <a class="code" href="classfnss_1_1Edge.html">Edge</a>&gt; edgesType;
<a name="l00302"></a>00302         edgesType edges;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304         <span class="keywordtype">bool</span> directed;  <span class="comment">// Whether the topology is directed.</span>
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 };
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 } <span class="comment">//namespace</span>
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="preprocessor">#endif //TOPOLOGY_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
