\hypertarget{classfnss_1_1Node}{\section{fnss\-:\-:\-Node \-Class \-Reference}
\label{classfnss_1_1Node}\index{fnss\-::\-Node@{fnss\-::\-Node}}
}


{\ttfamily \#include $<$node.\-h$>$}

\-Inheritance diagram for fnss\-:\-:\-Node\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfnss_1_1Node}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classfnss_1_1Node_1_1ApplicationNotFoundException}{\-Application\-Not\-Found\-Exception}
\end{DoxyCompactItemize}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classfnss_1_1Node_a6cc22aa7b85a10b860e7c1a56b57a84c}{\-Node} (const \hyperlink{classfnss_1_1ProtocolStack}{\-Protocol\-Stack} \&stack=\hyperlink{classfnss_1_1ProtocolStack}{\-Protocol\-Stack}())
\item 
\hyperlink{classfnss_1_1ProtocolStack}{\-Protocol\-Stack} \hyperlink{classfnss_1_1Node_a54f6d61d8ebd3fa15caef204e64411ce}{get\-Protocol\-Stack} () const 
\item 
void \hyperlink{classfnss_1_1Node_a76e47d16d6dbef03862935b18ce0682e}{set\-Protocol\-Stack} (const \hyperlink{classfnss_1_1ProtocolStack}{\-Protocol\-Stack} \&stack)
\item 
\hyperlink{classfnss_1_1Application}{\-Application} \hyperlink{classfnss_1_1Node_a099b559061621c45422e8e02cefc0d06}{get\-Application} (const std\-::string \&name) const 
\item 
void \hyperlink{classfnss_1_1Node_acd089d5da5d179e8288c7cd92e20598d}{set\-Application} (const \hyperlink{classfnss_1_1Application}{\-Application} \&application)
\item 
\hyperlink{classfnss_1_1Application}{\-Application} \hyperlink{classfnss_1_1Node_a3aa06d1a61effb0aa400461b45918a80}{remove\-Application} (const std\-::string \&name)
\item 
std\-::set$<$ std\-::string $>$ \hyperlink{classfnss_1_1Node_aa4557ee8b5b45a227062e28a7eacc401}{get\-All\-Applications} () const 
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Represent a node of a topology

\-Each node comprises a set of properties (e.\-g. if the node is a router/switch or host), a protocol stack and multiple applications.

\begin{DoxyAuthor}{\-Author}
\-Cosmin \-Cocora 
\end{DoxyAuthor}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classfnss_1_1Node_a6cc22aa7b85a10b860e7c1a56b57a84c}{\index{fnss\-::\-Node@{fnss\-::\-Node}!\-Node@{\-Node}}
\index{\-Node@{\-Node}!fnss::Node@{fnss\-::\-Node}}
\subsubsection[{\-Node}]{\setlength{\rightskip}{0pt plus 5cm}{\bf fnss\-::\-Node\-::\-Node} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Protocol\-Stack} \&}]{stack = {\ttfamily {\bf \-Protocol\-Stack}()}}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Node_a6cc22aa7b85a10b860e7c1a56b57a84c}
\-Constructor.


\begin{DoxyParams}{\-Parameters}
{\em stack} & the {\ttfamily \hyperlink{classfnss_1_1ProtocolStack}{\-Protocol\-Stack}} to be deployed on the node. \\
\hline
\end{DoxyParams}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{classfnss_1_1Node_aa4557ee8b5b45a227062e28a7eacc401}{\index{fnss\-::\-Node@{fnss\-::\-Node}!get\-All\-Applications@{get\-All\-Applications}}
\index{get\-All\-Applications@{get\-All\-Applications}!fnss::Node@{fnss\-::\-Node}}
\subsubsection[{get\-All\-Applications}]{\setlength{\rightskip}{0pt plus 5cm}std\-::set$<$ std\-::string $>$ {\bf fnss\-::\-Node\-::get\-All\-Applications} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Node_aa4557ee8b5b45a227062e28a7eacc401}
\-Remove the specified {\ttfamily \hyperlink{classfnss_1_1Application}{\-Application}} from the node.


\begin{DoxyParams}{\-Parameters}
{\em name} & name of the application to remove. \\
\hline
{\em found} & set to {\ttfamily true} if the {\ttfamily \hyperlink{classfnss_1_1Application}{\-Application}} with the specified name was found, {\ttfamily false} otherwise. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
a copy of the {\ttfamily \hyperlink{classfnss_1_1Application}{\-Application}} object if present or {\ttfamily \-Application()} otherwise. \-Get a {\ttfamily std\-::set} containing the names of all the application deployed on the node.

a set with all the names of the stacks deployed. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1Node_a099b559061621c45422e8e02cefc0d06}{\index{fnss\-::\-Node@{fnss\-::\-Node}!get\-Application@{get\-Application}}
\index{get\-Application@{get\-Application}!fnss::Node@{fnss\-::\-Node}}
\subsubsection[{get\-Application}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Application} {\bf fnss\-::\-Node\-::get\-Application} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{name}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Node_a099b559061621c45422e8e02cefc0d06}
\-Get a a copy of the application with the specified name.

\-Throws an exception if the specified application was not found.


\begin{DoxyParams}{\-Parameters}
{\em name} & name of the application \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
a copy of the {\ttfamily \hyperlink{classfnss_1_1Application}{\-Application}} object. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1Node_a54f6d61d8ebd3fa15caef204e64411ce}{\index{fnss\-::\-Node@{fnss\-::\-Node}!get\-Protocol\-Stack@{get\-Protocol\-Stack}}
\index{get\-Protocol\-Stack@{get\-Protocol\-Stack}!fnss::Node@{fnss\-::\-Node}}
\subsubsection[{get\-Protocol\-Stack}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Protocol\-Stack} {\bf fnss\-::\-Node\-::get\-Protocol\-Stack} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Node_a54f6d61d8ebd3fa15caef204e64411ce}
\-Get a copy of the {\ttfamily \hyperlink{classfnss_1_1ProtocolStack}{\-Protocol\-Stack}} currently deployed on the node.

\begin{DoxyReturn}{\-Returns}
the deployed {\ttfamily \hyperlink{classfnss_1_1ProtocolStack}{\-Protocol\-Stack}}. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1Node_a3aa06d1a61effb0aa400461b45918a80}{\index{fnss\-::\-Node@{fnss\-::\-Node}!remove\-Application@{remove\-Application}}
\index{remove\-Application@{remove\-Application}!fnss::Node@{fnss\-::\-Node}}
\subsubsection[{remove\-Application}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Application} {\bf fnss\-::\-Node\-::remove\-Application} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{name}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Node_a3aa06d1a61effb0aa400461b45918a80}
\-Remove the specified {\ttfamily \hyperlink{classfnss_1_1Application}{\-Application}} from the node.

\-Throws an exception if the specified application was not found.


\begin{DoxyParams}{\-Parameters}
{\em name} & name of the application to remove. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
a copy of the removed {\ttfamily \hyperlink{classfnss_1_1Application}{\-Application}} object. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1Node_acd089d5da5d179e8288c7cd92e20598d}{\index{fnss\-::\-Node@{fnss\-::\-Node}!set\-Application@{set\-Application}}
\index{set\-Application@{set\-Application}!fnss::Node@{fnss\-::\-Node}}
\subsubsection[{set\-Application}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf fnss\-::\-Node\-::set\-Application} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Application} \&}]{application}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Node_acd089d5da5d179e8288c7cd92e20598d}
\-Get a a copy of the application with the specified name.


\begin{DoxyParams}{\-Parameters}
{\em name} & name of the application. \\
\hline
{\em found} & set to {\ttfamily true} if the {\ttfamily \hyperlink{classfnss_1_1Application}{\-Application}} with the specified name was found, {\ttfamily false} otherwise. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
a copy of the {\ttfamily \hyperlink{classfnss_1_1Application}{\-Application}} object if present or {\ttfamily \-Application()} otherwise. \-Deploy or overwrite the given {\ttfamily \hyperlink{classfnss_1_1Application}{\-Application}} on the node.
\end{DoxyReturn}

\begin{DoxyParams}{\-Parameters}
{\em application} & the {\ttfamily \hyperlink{classfnss_1_1Application}{\-Application}} to deploy. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1Node_a76e47d16d6dbef03862935b18ce0682e}{\index{fnss\-::\-Node@{fnss\-::\-Node}!set\-Protocol\-Stack@{set\-Protocol\-Stack}}
\index{set\-Protocol\-Stack@{set\-Protocol\-Stack}!fnss::Node@{fnss\-::\-Node}}
\subsubsection[{set\-Protocol\-Stack}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf fnss\-::\-Node\-::set\-Protocol\-Stack} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Protocol\-Stack} \&}]{stack}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Node_a76e47d16d6dbef03862935b18ce0682e}
\-Overwrite the currently deployed {\ttfamily \hyperlink{classfnss_1_1ProtocolStack}{\-Protocol\-Stack}}.


\begin{DoxyParams}{\-Parameters}
{\em stack} & the {\ttfamily \hyperlink{classfnss_1_1ProtocolStack}{\-Protocol\-Stack}} to deploy. \\
\hline
\end{DoxyParams}


\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/node.\-h\item 
src/node.\-cpp\end{DoxyCompactItemize}
