\hypertarget{classfnss_1_1Application}{\section{fnss\-:\-:\-Application \-Class \-Reference}
\label{classfnss_1_1Application}\index{fnss\-::\-Application@{fnss\-::\-Application}}
}


{\ttfamily \#include $<$application.\-h$>$}

\-Inheritance diagram for fnss\-:\-:\-Application\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfnss_1_1Application}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classfnss_1_1Application_ad9945c9dc69518fd312573a5701836b8}{\-Application} (const std\-::string \&name=\char`\"{}\char`\"{})
\item 
std\-::string \hyperlink{classfnss_1_1Application_a5babc808caba5b1c515bea7ee37b720c}{get\-Name} () const 
\item 
void \hyperlink{classfnss_1_1Application_a4c78c4ce26839a80c88e67f9c9b77b57}{set\-Name} (const std\-::string \&name)
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Represent an application deployed on a node.

\-An application is identified by a name and contains a set of properties.

\begin{DoxyAuthor}{\-Author}
\-Cosmin \-Cocora 
\end{DoxyAuthor}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classfnss_1_1Application_ad9945c9dc69518fd312573a5701836b8}{\index{fnss\-::\-Application@{fnss\-::\-Application}!\-Application@{\-Application}}
\index{\-Application@{\-Application}!fnss::Application@{fnss\-::\-Application}}
\subsubsection[{\-Application}]{\setlength{\rightskip}{0pt plus 5cm}{\bf fnss\-::\-Application\-::\-Application} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{name = {\ttfamily \char`\"{}\char`\"{}}}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Application_ad9945c9dc69518fd312573a5701836b8}
\-Constructor.


\begin{DoxyParams}{\-Parameters}
{\em name} & name of the application. \\
\hline
\end{DoxyParams}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{classfnss_1_1Application_a5babc808caba5b1c515bea7ee37b720c}{\index{fnss\-::\-Application@{fnss\-::\-Application}!get\-Name@{get\-Name}}
\index{get\-Name@{get\-Name}!fnss::Application@{fnss\-::\-Application}}
\subsubsection[{get\-Name}]{\setlength{\rightskip}{0pt plus 5cm}std\-::string {\bf fnss\-::\-Application\-::get\-Name} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Application_a5babc808caba5b1c515bea7ee37b720c}
\-Get method for the application name.

\begin{DoxyReturn}{\-Returns}
the name of the application. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1Application_a4c78c4ce26839a80c88e67f9c9b77b57}{\index{fnss\-::\-Application@{fnss\-::\-Application}!set\-Name@{set\-Name}}
\index{set\-Name@{set\-Name}!fnss::Application@{fnss\-::\-Application}}
\subsubsection[{set\-Name}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf fnss\-::\-Application\-::set\-Name} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{name}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Application_a4c78c4ce26839a80c88e67f9c9b77b57}
\-Set method for the application name.


\begin{DoxyParams}{\-Parameters}
{\em name} & name of the application. \\
\hline
\end{DoxyParams}


\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/application.\-h\item 
src/application.\-cpp\end{DoxyCompactItemize}
