\hypertarget{classfnss_1_1Topology_1_1EdgeNotFoundException}{\section{fnss\-:\-:\-Topology\-:\-:\-Edge\-Not\-Found\-Exception \-Class \-Reference}
\label{classfnss_1_1Topology_1_1EdgeNotFoundException}\index{fnss\-::\-Topology\-::\-Edge\-Not\-Found\-Exception@{fnss\-::\-Topology\-::\-Edge\-Not\-Found\-Exception}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classfnss_1_1Topology_1_1EdgeNotFoundException_a233f6ddc2875d3488c8cc0e13bec823f}{{\bfseries \-Edge\-Not\-Found\-Exception} (const \hyperlink{classfnss_1_1Pair}{\-Pair}$<$ std\-::string, std\-::string $>$ nodes)  throw ()}\label{classfnss_1_1Topology_1_1EdgeNotFoundException_a233f6ddc2875d3488c8cc0e13bec823f}

\item 
\hypertarget{classfnss_1_1Topology_1_1EdgeNotFoundException_a9ea974421e23a15fe9a24c0ebb5d1fd1}{const char $\ast$ {\bfseries what} () const   throw ()}\label{classfnss_1_1Topology_1_1EdgeNotFoundException_a9ea974421e23a15fe9a24c0ebb5d1fd1}

\end{DoxyCompactItemize}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/topology.\-h\end{DoxyCompactItemize}
