<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FNSS C++ library: fnss::PropertyContainer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS C++ library
   
   </div>
   <div id="projectbrief">C++ API for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>fnss</b>      </li>
      <li class="navelem"><a class="el" href="classfnss_1_1PropertyContainer.html">PropertyContainer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">fnss::PropertyContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="fnss::PropertyContainer" -->
<p><code>#include &lt;<a class="el" href="property-container_8h_source.html">property-container.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fnss::PropertyContainer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classfnss_1_1PropertyContainer.png" usemap="#fnss::PropertyContainer_map" alt=""/>
  <map id="fnss::PropertyContainer_map" name="fnss::PropertyContainer_map">
<area href="classfnss_1_1Application.html" alt="fnss::Application" shape="rect" coords="0,56,145,80"/>
<area href="classfnss_1_1Event.html" alt="fnss::Event" shape="rect" coords="155,56,300,80"/>
<area href="classfnss_1_1Node.html" alt="fnss::Node" shape="rect" coords="310,56,455,80"/>
<area href="classfnss_1_1ProtocolStack.html" alt="fnss::ProtocolStack" shape="rect" coords="465,56,610,80"/>
<area href="classfnss_1_1Topology.html" alt="fnss::Topology" shape="rect" coords="620,56,765,80"/>
</map>
 </div></div>

<p><a href="classfnss_1_1PropertyContainer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1PropertyContainer_1_1PropertyNotFoundException.html">PropertyNotFoundException</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1PropertyContainer.html#a59d698c81c6bd823943736bafc5d0e48">getProperty</a> (const std::string &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1PropertyContainer.html#a6e5c6152c236f3b3d72439224eee3670">setProperty</a> (const std::string &amp;name, const std::string &amp;value=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1PropertyContainer.html#a4ac3db768ef2fa13c1201853c8697ca9">hasProperty</a> (const std::string &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1PropertyContainer.html#ac991e69b15e9bc90090ac3abbf0e111c">addProperties</a> (const <a class="el" href="classfnss_1_1PropertyContainer.html">PropertyContainer</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1PropertyContainer.html#a7d58e987f62d2b945f7ea2afe34789ba">removeProperty</a> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1PropertyContainer.html#a4c4684514b28e5a0d7de73bb4afb2093">getAllProperties</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Container class for &lt;property_name, property_value&gt; type data.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Cosmin Cocora </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac991e69b15e9bc90090ac3abbf0e111c"></a><!-- doxytag: member="fnss::PropertyContainer::addProperties" ref="ac991e69b15e9bc90090ac3abbf0e111c" args="(const PropertyContainer &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfnss_1_1PropertyContainer.html#ac991e69b15e9bc90090ac3abbf0e111c">fnss::PropertyContainer::addProperties</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1PropertyContainer.html">PropertyContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add or overwrite all the properties from a different <code><a class="el" href="classfnss_1_1PropertyContainer.html">PropertyContainer</a></code>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the object to copy the properties from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c4684514b28e5a0d7de73bb4afb2093"></a><!-- doxytag: member="fnss::PropertyContainer::getAllProperties" ref="a4c4684514b28e5a0d7de73bb4afb2093" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; std::string &gt; <a class="el" href="classfnss_1_1PropertyContainer.html#a4c4684514b28e5a0d7de73bb4afb2093">fnss::PropertyContainer::getAllProperties</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete the specified property.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the property. </td></tr>
    <tr><td class="paramname">found</td><td>set to <code>true</code> if the specified property was found, <code>false</code> otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the property (<code>""</code> if not available). Get all the property names in a set.</dd>
<dd>
set containing all the property names. </dd></dl>

</div>
</div>
<a class="anchor" id="a59d698c81c6bd823943736bafc5d0e48"></a><!-- doxytag: member="fnss::PropertyContainer::getProperty" ref="a59d698c81c6bd823943736bafc5d0e48" args="(const std::string &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classfnss_1_1PropertyContainer.html#a59d698c81c6bd823943736bafc5d0e48">fnss::PropertyContainer::getProperty</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the specified property.</p>
<p>Throws an exception if the specified property was not found.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">std::string</td><td>name of the property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the property. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ac3db768ef2fa13c1201853c8697ca9"></a><!-- doxytag: member="fnss::PropertyContainer::hasProperty" ref="a4ac3db768ef2fa13c1201853c8697ca9" args="(const std::string &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfnss_1_1PropertyContainer.html#a4ac3db768ef2fa13c1201853c8697ca9">fnss::PropertyContainer::hasProperty</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check whether the <code><a class="el" href="classfnss_1_1PropertyContainer.html">PropertyContainer</a></code> has a specified property.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the property to check. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d58e987f62d2b945f7ea2afe34789ba"></a><!-- doxytag: member="fnss::PropertyContainer::removeProperty" ref="a7d58e987f62d2b945f7ea2afe34789ba" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classfnss_1_1PropertyContainer.html#a7d58e987f62d2b945f7ea2afe34789ba">fnss::PropertyContainer::removeProperty</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete the specified property.</p>
<p>Throws an exception if the specified property was not found.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the property. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e5c6152c236f3b3d72439224eee3670"></a><!-- doxytag: member="fnss::PropertyContainer::setProperty" ref="a6e5c6152c236f3b3d72439224eee3670" args="(const std::string &amp;name, const std::string &amp;value=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfnss_1_1PropertyContainer.html#a6e5c6152c236f3b3d72439224eee3670">fnss::PropertyContainer::setProperty</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the specified property.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">std::string</td><td>name of the property. </td></tr>
    <tr><td class="paramname">found</td><td>set to <code>true</code> if the specified property was found, <code>false</code> otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the property (<code>""</code> if not available). Create or overwrite a property.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the property. </td></tr>
    <tr><td class="paramname">value</td><td>value of the property. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="property-container_8h_source.html">property-container.h</a></li>
<li>src/property-container.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
