<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FNSS C++ library: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS C++ library
   
   </div>
   <div id="projectbrief">C++ API for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>fnss</b>      </li>
      <li class="navelem"><a class="el" href="classfnss_1_1Edge.html">Edge</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fnss::Edge Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfnss_1_1Edge.html">fnss::Edge</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1Edge.html#a8a47e5b6a92c736af1cc062f8cd57a5a">Edge</a>(const Quantity &amp;capacity=Quantity(&quot;1Mbps&quot;, Units::Bandwidth), const Quantity &amp;delay=Quantity(&quot;1ms&quot;, Units::Time), const float &amp;weight=0, const Quantity &amp;bufferSize=Quantity(&quot;10 packets&quot;, Units::BufferSize))</td><td><a class="el" href="classfnss_1_1Edge.html">fnss::Edge</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1Edge.html#a8ce354d8f544180592534ed5cfb0c701">getBufferSize</a>() const </td><td><a class="el" href="classfnss_1_1Edge.html">fnss::Edge</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1Edge.html#a40b38ca78232c9f1a082ec30f5c87633">getCapacity</a>() const </td><td><a class="el" href="classfnss_1_1Edge.html">fnss::Edge</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1Edge.html#a2d2ff4c92e7faf2f480901976320396b">getDelay</a>() const </td><td><a class="el" href="classfnss_1_1Edge.html">fnss::Edge</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1Edge.html#a9d6f8141ef825503300bb88e9f4c0b0e">getWeight</a>() const </td><td><a class="el" href="classfnss_1_1Edge.html">fnss::Edge</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1Edge.html#acbc13bb7681b380ee280663359228ba2">setBufferSize</a>(const Quantity &amp;bufferSize)</td><td><a class="el" href="classfnss_1_1Edge.html">fnss::Edge</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1Edge.html#a23811a24ee863805ab7fe3005188bbed">setCapacity</a>(const Quantity &amp;capacity)</td><td><a class="el" href="classfnss_1_1Edge.html">fnss::Edge</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1Edge.html#a69e58635705a36282c63398abb65a56b">setDelay</a>(const Quantity &amp;delay)</td><td><a class="el" href="classfnss_1_1Edge.html">fnss::Edge</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1Edge.html#a00d15d4f95fcfa3ccfa50d934cf3da8f">setWeight</a>(float weight)</td><td><a class="el" href="classfnss_1_1Edge.html">fnss::Edge</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
