\hypertarget{classfnss_1_1MeasurementUnit}{\section{fnss\-:\-:\-Measurement\-Unit \-Class \-Reference}
\label{classfnss_1_1MeasurementUnit}\index{fnss\-::\-Measurement\-Unit@{fnss\-::\-Measurement\-Unit}}
}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classfnss_1_1MeasurementUnit_1_1BaseMismatchException}{\-Base\-Mismatch\-Exception}
\item 
class \hyperlink{classfnss_1_1MeasurementUnit_1_1UnknownConversionException}{\-Unknown\-Conversion\-Exception}
\end{DoxyCompactItemize}
\subsection*{\-Public \-Types}
\begin{DoxyCompactItemize}
\item 
typedef std\-::map$<$ std\-::string, \*
double $>$ \hyperlink{classfnss_1_1MeasurementUnit_a792fd77c0682f1db9e01ec27761a20f3}{conversions\-Map\-Type}
\end{DoxyCompactItemize}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classfnss_1_1MeasurementUnit_af67eb0b7f034ae3ec4281fa9ca4467b4}{\-Measurement\-Unit} (const std\-::string \&base)
\item 
\hyperlink{classfnss_1_1MeasurementUnit_ac7e5f0dca259144d5ba22f424983b517}{\-Measurement\-Unit} (const std\-::string \&base, const \hyperlink{classfnss_1_1MeasurementUnit_a792fd77c0682f1db9e01ec27761a20f3}{conversions\-Map\-Type} \&conversions)
\item 
double \hyperlink{classfnss_1_1MeasurementUnit_ac174609bb8d2330604e071fca23e4f28}{convert} (const std\-::string \&unit) const 
\item 
double \hyperlink{classfnss_1_1MeasurementUnit_a47c11d8ee80ddaa256e24f34cdd4cee0}{convert} (const std\-::string \&unit1, const std\-::string \&unit2) const 
\item 
std\-::string \hyperlink{classfnss_1_1MeasurementUnit_a743693b743ddcc1eb8230442b5e658e9}{get\-Base\-Unit} () const 
\item 
std\-::set$<$ std\-::string $>$ \hyperlink{classfnss_1_1MeasurementUnit_a3e869434dfa512e068943721556cb924}{get\-All\-Units} () const 
\item 
void \hyperlink{classfnss_1_1MeasurementUnit_a59b37ac150331866fffb4891cce98870}{add\-Conversion} (std\-::string unit, double multiplier)
\item 
void \hyperlink{classfnss_1_1MeasurementUnit_aa6e04c58700d675d5d0b50c661fffb43}{add\-Conversions} (const \hyperlink{classfnss_1_1MeasurementUnit_a792fd77c0682f1db9e01ec27761a20f3}{conversions\-Map\-Type} \&conversions)
\item 
\hyperlink{classfnss_1_1MeasurementUnit}{\-Measurement\-Unit} \& \hyperlink{classfnss_1_1MeasurementUnit_ad48ef5c9a5f9b295bc600e1080214265}{combine} (const \hyperlink{classfnss_1_1MeasurementUnit}{\-Measurement\-Unit} \&other)
\item 
\hyperlink{classfnss_1_1MeasurementUnit}{\-Measurement\-Unit} \& \hyperlink{classfnss_1_1MeasurementUnit_ac1f9f749ec3184b728538efb4f2aed98}{operator=} (const \hyperlink{classfnss_1_1MeasurementUnit}{\-Measurement\-Unit} \&other)
\end{DoxyCompactItemize}
\subsection*{\-Static \-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{classfnss_1_1MeasurementUnit}{\-Measurement\-Unit} \hyperlink{classfnss_1_1MeasurementUnit_a09f430b40e39b91b3dcd58442b4340ac}{prefix\-Derivation} (const \hyperlink{classfnss_1_1MeasurementUnit}{\-Measurement\-Unit} \&prefix, const \hyperlink{classfnss_1_1MeasurementUnit}{\-Measurement\-Unit} \&target)
\item 
static \hyperlink{classfnss_1_1MeasurementUnit}{\-Measurement\-Unit} \hyperlink{classfnss_1_1MeasurementUnit_ae0c3635b925eb5d27a8032bbd8f7998b}{fractional\-Derivation} (const \hyperlink{classfnss_1_1MeasurementUnit}{\-Measurement\-Unit} \&numerator, const \hyperlink{classfnss_1_1MeasurementUnit}{\-Measurement\-Unit} \&denominator, const std\-::string \&separator)
\end{DoxyCompactItemize}


\subsection{\-Member \-Typedef \-Documentation}
\hypertarget{classfnss_1_1MeasurementUnit_a792fd77c0682f1db9e01ec27761a20f3}{\index{fnss\-::\-Measurement\-Unit@{fnss\-::\-Measurement\-Unit}!conversions\-Map\-Type@{conversions\-Map\-Type}}
\index{conversions\-Map\-Type@{conversions\-Map\-Type}!fnss::MeasurementUnit@{fnss\-::\-Measurement\-Unit}}
\subsubsection[{conversions\-Map\-Type}]{\setlength{\rightskip}{0pt plus 5cm}typedef std\-::map$<$std\-::string, double$>$ {\bf fnss\-::\-Measurement\-Unit\-::conversions\-Map\-Type}}}\label{classfnss_1_1MeasurementUnit_a792fd77c0682f1db9e01ec27761a20f3}
\-Map from unit to the multiplier required to convert to the base unit, eg. km -\/$>$ 1000. 

\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classfnss_1_1MeasurementUnit_af67eb0b7f034ae3ec4281fa9ca4467b4}{\index{fnss\-::\-Measurement\-Unit@{fnss\-::\-Measurement\-Unit}!\-Measurement\-Unit@{\-Measurement\-Unit}}
\index{\-Measurement\-Unit@{\-Measurement\-Unit}!fnss::MeasurementUnit@{fnss\-::\-Measurement\-Unit}}
\subsubsection[{\-Measurement\-Unit}]{\setlength{\rightskip}{0pt plus 5cm}{\bf fnss\-::\-Measurement\-Unit\-::\-Measurement\-Unit} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{base}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1MeasurementUnit_af67eb0b7f034ae3ec4281fa9ca4467b4}
\-Constructor.


\begin{DoxyParams}{\-Parameters}
{\em the} & base the unit base(eg. sec, m). \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1MeasurementUnit_ac7e5f0dca259144d5ba22f424983b517}{\index{fnss\-::\-Measurement\-Unit@{fnss\-::\-Measurement\-Unit}!\-Measurement\-Unit@{\-Measurement\-Unit}}
\index{\-Measurement\-Unit@{\-Measurement\-Unit}!fnss::MeasurementUnit@{fnss\-::\-Measurement\-Unit}}
\subsubsection[{\-Measurement\-Unit}]{\setlength{\rightskip}{0pt plus 5cm}{\bf fnss\-::\-Measurement\-Unit\-::\-Measurement\-Unit} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{base, }
\item[{const {\bf conversions\-Map\-Type} \&}]{conversions}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1MeasurementUnit_ac7e5f0dca259144d5ba22f424983b517}
\-Constructor.


\begin{DoxyParams}{\-Parameters}
{\em the} & base the unit base(eg. sec, m). \\
\hline
{\em the} & conversion map. \\
\hline
\end{DoxyParams}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{classfnss_1_1MeasurementUnit_a59b37ac150331866fffb4891cce98870}{\index{fnss\-::\-Measurement\-Unit@{fnss\-::\-Measurement\-Unit}!add\-Conversion@{add\-Conversion}}
\index{add\-Conversion@{add\-Conversion}!fnss::MeasurementUnit@{fnss\-::\-Measurement\-Unit}}
\subsubsection[{add\-Conversion}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf fnss\-::\-Measurement\-Unit\-::add\-Conversion} (
\begin{DoxyParamCaption}
\item[{std\-::string}]{unit, }
\item[{double}]{multiplier}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1MeasurementUnit_a59b37ac150331866fffb4891cce98870}
\-Add or overwrite a conversion unit.


\begin{DoxyParams}{\-Parameters}
{\em unit} & the unit the conversion if from. \\
\hline
{\em multiplier} & the multiplier of the conversion. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1MeasurementUnit_aa6e04c58700d675d5d0b50c661fffb43}{\index{fnss\-::\-Measurement\-Unit@{fnss\-::\-Measurement\-Unit}!add\-Conversions@{add\-Conversions}}
\index{add\-Conversions@{add\-Conversions}!fnss::MeasurementUnit@{fnss\-::\-Measurement\-Unit}}
\subsubsection[{add\-Conversions}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf fnss\-::\-Measurement\-Unit\-::add\-Conversions} (
\begin{DoxyParamCaption}
\item[{const {\bf conversions\-Map\-Type} \&}]{conversions}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1MeasurementUnit_aa6e04c58700d675d5d0b50c661fffb43}
\-Adds conversion unit. \-Does not overwrite exiting units.


\begin{DoxyParams}{\-Parameters}
{\em conversions} & {\ttfamily conversions\-Map\-Type} object to add. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1MeasurementUnit_ad48ef5c9a5f9b295bc600e1080214265}{\index{fnss\-::\-Measurement\-Unit@{fnss\-::\-Measurement\-Unit}!combine@{combine}}
\index{combine@{combine}!fnss::MeasurementUnit@{fnss\-::\-Measurement\-Unit}}
\subsubsection[{combine}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Measurement\-Unit} \& {\bf fnss\-::\-Measurement\-Unit\-::combine} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Measurement\-Unit} \&}]{other}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1MeasurementUnit_ad48ef5c9a5f9b295bc600e1080214265}
\-Insert all the units from {\ttfamily other} into {\ttfamily this}. \-Does not overwrite existing units. \-Does not change {\ttfamily this-\/$>$base} and {\ttfamily other-\/$>$base} is just added to the conversions map.


\begin{DoxyParams}{\-Parameters}
{\em other} & the object to add the units from. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
reference to  for chaining. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1MeasurementUnit_ac174609bb8d2330604e071fca23e4f28}{\index{fnss\-::\-Measurement\-Unit@{fnss\-::\-Measurement\-Unit}!convert@{convert}}
\index{convert@{convert}!fnss::MeasurementUnit@{fnss\-::\-Measurement\-Unit}}
\subsubsection[{convert}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf fnss\-::\-Measurement\-Unit\-::convert} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{unit}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1MeasurementUnit_ac174609bb8d2330604e071fca23e4f28}
\-Convert the given unit to the base unit. \-Throws an exception if the conversion is not found in {\ttfamily this-\/$>$conversions}.

\begin{DoxyReturn}{\-Returns}
unit conversion multiplier. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1MeasurementUnit_a47c11d8ee80ddaa256e24f34cdd4cee0}{\index{fnss\-::\-Measurement\-Unit@{fnss\-::\-Measurement\-Unit}!convert@{convert}}
\index{convert@{convert}!fnss::MeasurementUnit@{fnss\-::\-Measurement\-Unit}}
\subsubsection[{convert}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf fnss\-::\-Measurement\-Unit\-::convert} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{unit1, }
\item[{const std\-::string \&}]{unit2}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1MeasurementUnit_a47c11d8ee80ddaa256e24f34cdd4cee0}
\-Convert between the given units. \-Throws an exception if the conversion is not found in {\ttfamily this-\/$>$conversions}.

\begin{DoxyReturn}{\-Returns}
the multiplier required to convert {\ttfamily unit1} to {\ttfamily unit2}. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1MeasurementUnit_ae0c3635b925eb5d27a8032bbd8f7998b}{\index{fnss\-::\-Measurement\-Unit@{fnss\-::\-Measurement\-Unit}!fractional\-Derivation@{fractional\-Derivation}}
\index{fractional\-Derivation@{fractional\-Derivation}!fnss::MeasurementUnit@{fnss\-::\-Measurement\-Unit}}
\subsubsection[{fractional\-Derivation}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Measurement\-Unit} {\bf fnss\-::\-Measurement\-Unit\-::fractional\-Derivation} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Measurement\-Unit} \&}]{numerator, }
\item[{const {\bf \-Measurement\-Unit} \&}]{denominator, }
\item[{const std\-::string \&}]{separator}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}\label{classfnss_1_1MeasurementUnit_ae0c3635b925eb5d27a8032bbd8f7998b}
\-Get an object with all the combinations of {\ttfamily numerator} over {\ttfamily denominator} units possible. \-The created unit string representation is \char`\"{}numerator + 
 separator + denominator\char`\"{}.


\begin{DoxyParams}{\-Parameters}
{\em numerator} & the numerator unit. \\
\hline
{\em denominator} & the denominator unit. \\
\hline
{\em separator} & the separator used in the string representation. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the resulting unit. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1MeasurementUnit_a3e869434dfa512e068943721556cb924}{\index{fnss\-::\-Measurement\-Unit@{fnss\-::\-Measurement\-Unit}!get\-All\-Units@{get\-All\-Units}}
\index{get\-All\-Units@{get\-All\-Units}!fnss::MeasurementUnit@{fnss\-::\-Measurement\-Unit}}
\subsubsection[{get\-All\-Units}]{\setlength{\rightskip}{0pt plus 5cm}std\-::set$<$ std\-::string $>$ {\bf fnss\-::\-Measurement\-Unit\-::get\-All\-Units} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1MeasurementUnit_a3e869434dfa512e068943721556cb924}
\-Get a {\ttfamily std\-::set} of all known units for this measure(eg. ms, us, mm).

\begin{DoxyReturn}{\-Returns}
a {\ttfamily std\-::set} of all known units for this measure. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1MeasurementUnit_a743693b743ddcc1eb8230442b5e658e9}{\index{fnss\-::\-Measurement\-Unit@{fnss\-::\-Measurement\-Unit}!get\-Base\-Unit@{get\-Base\-Unit}}
\index{get\-Base\-Unit@{get\-Base\-Unit}!fnss::MeasurementUnit@{fnss\-::\-Measurement\-Unit}}
\subsubsection[{get\-Base\-Unit}]{\setlength{\rightskip}{0pt plus 5cm}std\-::string {\bf fnss\-::\-Measurement\-Unit\-::get\-Base\-Unit} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1MeasurementUnit_a743693b743ddcc1eb8230442b5e658e9}
\-Get the base unit.

\begin{DoxyReturn}{\-Returns}
the base unit. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1MeasurementUnit_ac1f9f749ec3184b728538efb4f2aed98}{\index{fnss\-::\-Measurement\-Unit@{fnss\-::\-Measurement\-Unit}!operator=@{operator=}}
\index{operator=@{operator=}!fnss::MeasurementUnit@{fnss\-::\-Measurement\-Unit}}
\subsubsection[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Measurement\-Unit} \& fnss\-::\-Measurement\-Unit\-::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf \-Measurement\-Unit} \&}]{other}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1MeasurementUnit_ac1f9f749ec3184b728538efb4f2aed98}
\-Assignment operator. \-Throws an exception if trying to assign an object with a different {\ttfamily this-\/$>$base}. \hypertarget{classfnss_1_1MeasurementUnit_a09f430b40e39b91b3dcd58442b4340ac}{\index{fnss\-::\-Measurement\-Unit@{fnss\-::\-Measurement\-Unit}!prefix\-Derivation@{prefix\-Derivation}}
\index{prefix\-Derivation@{prefix\-Derivation}!fnss::MeasurementUnit@{fnss\-::\-Measurement\-Unit}}
\subsubsection[{prefix\-Derivation}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Measurement\-Unit} {\bf fnss\-::\-Measurement\-Unit\-::prefix\-Derivation} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Measurement\-Unit} \&}]{prefix, }
\item[{const {\bf \-Measurement\-Unit} \&}]{target}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}\label{classfnss_1_1MeasurementUnit_a09f430b40e39b91b3dcd58442b4340ac}
\-Get an object with units constructed by applying all the units in the {\ttfamily prefix} object to all the units in the {\ttfamily target} object.


\begin{DoxyParams}{\-Parameters}
{\em prefix} & the prefix unit. \\
\hline
{\em target} & the target unit. \\
\hline
\end{DoxyParams}


\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/measurement-\/unit.\-h\item 
src/measurement-\/unit.\-cpp\end{DoxyCompactItemize}
