\hypertarget{classfnss_1_1Topology}{\section{fnss\-:\-:\-Topology \-Class \-Reference}
\label{classfnss_1_1Topology}\index{fnss\-::\-Topology@{fnss\-::\-Topology}}
}


{\ttfamily \#include $<$topology.\-h$>$}

\-Inheritance diagram for fnss\-:\-:\-Topology\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfnss_1_1Topology}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classfnss_1_1Topology_1_1EdgeNotFoundException}{\-Edge\-Not\-Found\-Exception}
\item 
class \hyperlink{classfnss_1_1Topology_1_1NodeNotFoundException}{\-Node\-Not\-Found\-Exception}
\end{DoxyCompactItemize}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classfnss_1_1Topology_a94f28f1eaa3047a0bac6328b93c01122}{\-Topology} (bool directed=false)
\item 
bool \hyperlink{classfnss_1_1Topology_ad2c3f826f95e6d7d0a30b75d521a6aa2}{is\-Directed} () const 
\item 
void \hyperlink{classfnss_1_1Topology_a06183acfc835567387dc6dfa21b825ac}{add\-Node} (const std\-::string \&id, const \hyperlink{classfnss_1_1Node}{\-Node} \&node)
\item 
\hyperlink{classfnss_1_1Node}{\-Node} \hyperlink{classfnss_1_1Topology_a1205e1215f506a97e9a8365562fc687c}{remove\-Node} (const std\-::string \&id, bool prune\-Edges=true)
\item 
\hyperlink{classfnss_1_1Node}{\-Node} \hyperlink{classfnss_1_1Topology_a08a8e00e03c2d55c550f88b11ad0c5db}{get\-Node} (const std\-::string \&id) const 
\item 
bool \hyperlink{classfnss_1_1Topology_a301112234b09b24c5e7beabb9928a4ec}{has\-Node} (const std\-::string \&id) const 
\item 
std\-::set$<$ std\-::string $>$ \hyperlink{classfnss_1_1Topology_a6ce55b929ab8e1fd4b5f6ebdf8787689}{get\-All\-Nodes} () const 
\item 
void \hyperlink{classfnss_1_1Topology_aec6a3d7ac4d7e7516c8ce385a0ad5a9c}{add\-Edge} (const std\-::string \&id1, const std\-::string \&id2, const \hyperlink{classfnss_1_1Edge}{\-Edge} \&edge)
\item 
void \hyperlink{classfnss_1_1Topology_a55d04420503d15c90ca948b2199feeef}{add\-Edge} (const std\-::pair$<$ std\-::string, std\-::string $>$ \&nodes, const \hyperlink{classfnss_1_1Edge}{\-Edge} \&edge)
\item 
void \hyperlink{classfnss_1_1Topology_a20fa1b5741e40a32b6f1c70e82a0dd2e}{add\-Edge} (const \hyperlink{classfnss_1_1Pair}{\-Pair}$<$ std\-::string, std\-::string $>$ \&nodes, const \hyperlink{classfnss_1_1Edge}{\-Edge} \&edge)
\item 
\hyperlink{classfnss_1_1Edge}{\-Edge} \hyperlink{classfnss_1_1Topology_ab1d7406a63d1c6eff1b47f81d4f6c7d0}{remove\-Edge} (const std\-::string \&id1, const std\-::string \&id2)
\item 
\hyperlink{classfnss_1_1Edge}{\-Edge} \hyperlink{classfnss_1_1Topology_af5531eda0d95647a203223f9401261c3}{remove\-Edge} (const std\-::pair$<$ std\-::string, std\-::string $>$ \&nodes)
\item 
\hyperlink{classfnss_1_1Edge}{\-Edge} \hyperlink{classfnss_1_1Topology_a15d6380cf777755230891ae7b1948f59}{remove\-Edge} (const \hyperlink{classfnss_1_1Pair}{\-Pair}$<$ std\-::string, std\-::string $>$ \&nodes)
\item 
\hyperlink{classfnss_1_1Edge}{\-Edge} \hyperlink{classfnss_1_1Topology_a079aac61bb0fa052311405cffcafd824}{get\-Edge} (const std\-::string \&id1, const std\-::string \&id2) const 
\item 
\hyperlink{classfnss_1_1Edge}{\-Edge} \hyperlink{classfnss_1_1Topology_ac03c9e509cd51c06d6b1bcbf86f88223}{get\-Edge} (const std\-::pair$<$ std\-::string, std\-::string $>$ \&nodes) const 
\item 
\hyperlink{classfnss_1_1Edge}{\-Edge} \hyperlink{classfnss_1_1Topology_a7dd98921bd8697ad55083295573db710}{get\-Edge} (const \hyperlink{classfnss_1_1Pair}{\-Pair}$<$ std\-::string, std\-::string $>$ \&nodes) const 
\item 
bool \hyperlink{classfnss_1_1Topology_abfdb3fdc8c513b573c751d9ac16757a7}{has\-Edge} (const std\-::string \&id1, const std\-::string \&id2) const 
\item 
bool \hyperlink{classfnss_1_1Topology_a809af0c46e3bb58a77c50add729704f5}{has\-Edge} (const std\-::pair$<$ std\-::string, std\-::string $>$ \&nodes) const 
\item 
bool \hyperlink{classfnss_1_1Topology_aa3c4c8b2324583cacde0ed32e83c7e9c}{has\-Edge} (const \hyperlink{classfnss_1_1Pair}{\-Pair}$<$ std\-::string, std\-::string $>$ \&nodes) const 
\item 
std\-::set$<$ std\-::pair\*
$<$ std\-::string, std\-::string $>$ $>$ \hyperlink{classfnss_1_1Topology_a6baefe38a639a45cda2607c81e1fdef5}{get\-All\-Edges} () const 
\item 
unsigned int \hyperlink{classfnss_1_1Topology_aa9946bbc96fac9d24088378fe00ba4fb}{node\-Count} () const 
\item 
unsigned int \hyperlink{classfnss_1_1Topology_a3d3746e63f8e5f42f0cb7c0ed1a3edde}{edge\-Count} () const 
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Models a network topology.

\begin{DoxyAuthor}{\-Author}
\-Cosmin \-Cocora 
\end{DoxyAuthor}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classfnss_1_1Topology_a94f28f1eaa3047a0bac6328b93c01122}{\index{fnss\-::\-Topology@{fnss\-::\-Topology}!\-Topology@{\-Topology}}
\index{\-Topology@{\-Topology}!fnss::Topology@{fnss\-::\-Topology}}
\subsubsection[{\-Topology}]{\setlength{\rightskip}{0pt plus 5cm}{\bf fnss\-::\-Topology\-::\-Topology} (
\begin{DoxyParamCaption}
\item[{bool}]{directed = {\ttfamily false}}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Topology_a94f28f1eaa3047a0bac6328b93c01122}
\-Constructor.


\begin{DoxyParams}{\-Parameters}
{\em directed} & whether the topology's edges are directed. \-For an undirected topology, all methods related to edges will treat the given node pairs as commutative(eg. remove\-Edge(\char`\"{}node1\char`\"{}, \char`\"{}node2\char`\"{}) has the same effect as remove\-Edge(\char`\"{}node2\char`\"{}, \char`\"{}node2\char`\"{})). \\
\hline
\end{DoxyParams}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{classfnss_1_1Topology_aec6a3d7ac4d7e7516c8ce385a0ad5a9c}{\index{fnss\-::\-Topology@{fnss\-::\-Topology}!add\-Edge@{add\-Edge}}
\index{add\-Edge@{add\-Edge}!fnss::Topology@{fnss\-::\-Topology}}
\subsubsection[{add\-Edge}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf fnss\-::\-Topology\-::add\-Edge} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{id1, }
\item[{const std\-::string \&}]{id2, }
\item[{const {\bf \-Edge} \&}]{edge}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Topology_aec6a3d7ac4d7e7516c8ce385a0ad5a9c}
\-Add an edge between the specified nodes.

\-If the topology is directed, the edge is created from the first specified node to the second. \-If one of the nodes doesn't exist, an exception is thrown.


\begin{DoxyParams}{\-Parameters}
{\em id1} & the id of the first node. \\
\hline
{\em id2} & the id of the second node. \\
\hline
{\em edge} & the {\ttfamily \hyperlink{classfnss_1_1Edge}{\-Edge}} object. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1Topology_a55d04420503d15c90ca948b2199feeef}{\index{fnss\-::\-Topology@{fnss\-::\-Topology}!add\-Edge@{add\-Edge}}
\index{add\-Edge@{add\-Edge}!fnss::Topology@{fnss\-::\-Topology}}
\subsubsection[{add\-Edge}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf fnss\-::\-Topology\-::add\-Edge} (
\begin{DoxyParamCaption}
\item[{const std\-::pair$<$ std\-::string, std\-::string $>$ \&}]{nodes, }
\item[{const {\bf \-Edge} \&}]{edge}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Topology_a55d04420503d15c90ca948b2199feeef}
\-Add an edge between the specified nodes.

\-If the topology is directed, the edge is created from the first node in the pair to the second. \-If one of the nodes doesn't exist, an exception is thrown.


\begin{DoxyParams}{\-Parameters}
{\em nodes} & the pair of nodes. \\
\hline
{\em edge} & the {\ttfamily \hyperlink{classfnss_1_1Edge}{\-Edge}} object. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1Topology_a20fa1b5741e40a32b6f1c70e82a0dd2e}{\index{fnss\-::\-Topology@{fnss\-::\-Topology}!add\-Edge@{add\-Edge}}
\index{add\-Edge@{add\-Edge}!fnss::Topology@{fnss\-::\-Topology}}
\subsubsection[{add\-Edge}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf fnss\-::\-Topology\-::add\-Edge} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Pair}$<$ std\-::string, std\-::string $>$ \&}]{nodes, }
\item[{const {\bf \-Edge} \&}]{edge}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Topology_a20fa1b5741e40a32b6f1c70e82a0dd2e}
\-Add an edge between the specified nodes.

\-If the topology is directed, the edge is created from the first node in the pair to the second. \-If one of the nodes doesn't exist, an exception is thrown.


\begin{DoxyParams}{\-Parameters}
{\em nodes} & the pair of nodes. \-The method ignores the commutativity property of the pair. \\
\hline
{\em edge} & the {\ttfamily \hyperlink{classfnss_1_1Edge}{\-Edge}} object. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1Topology_a06183acfc835567387dc6dfa21b825ac}{\index{fnss\-::\-Topology@{fnss\-::\-Topology}!add\-Node@{add\-Node}}
\index{add\-Node@{add\-Node}!fnss::Topology@{fnss\-::\-Topology}}
\subsubsection[{add\-Node}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf fnss\-::\-Topology\-::add\-Node} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{id, }
\item[{const {\bf \-Node} \&}]{node}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Topology_a06183acfc835567387dc6dfa21b825ac}
\-Add a node to the topology.

\-If the \-I\-D of the node already exists it is overwritten.


\begin{DoxyParams}{\-Parameters}
{\em id} & the id of the node to be added. \\
\hline
{\em node} & the node object to add. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1Topology_a3d3746e63f8e5f42f0cb7c0ed1a3edde}{\index{fnss\-::\-Topology@{fnss\-::\-Topology}!edge\-Count@{edge\-Count}}
\index{edge\-Count@{edge\-Count}!fnss::Topology@{fnss\-::\-Topology}}
\subsubsection[{edge\-Count}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf fnss\-::\-Topology\-::edge\-Count} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Topology_a3d3746e63f8e5f42f0cb7c0ed1a3edde}
\-Get the number of edges in the topology.

\begin{DoxyReturn}{\-Returns}
the number of edges. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1Topology_a6baefe38a639a45cda2607c81e1fdef5}{\index{fnss\-::\-Topology@{fnss\-::\-Topology}!get\-All\-Edges@{get\-All\-Edges}}
\index{get\-All\-Edges@{get\-All\-Edges}!fnss::Topology@{fnss\-::\-Topology}}
\subsubsection[{get\-All\-Edges}]{\setlength{\rightskip}{0pt plus 5cm}std\-::set$<$ std\-::pair$<$ std\-::string, std\-::string $>$ $>$ {\bf fnss\-::\-Topology\-::get\-All\-Edges} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Topology_a6baefe38a639a45cda2607c81e1fdef5}
\-Get a {\ttfamily std\-::set} containing all the edges in the topology, represented as {\ttfamily std\-::pairs} containing the ids of the endpoints of each edge.

\begin{DoxyReturn}{\-Returns}
a set with all edge endpoint pairs of the topology. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1Topology_a6ce55b929ab8e1fd4b5f6ebdf8787689}{\index{fnss\-::\-Topology@{fnss\-::\-Topology}!get\-All\-Nodes@{get\-All\-Nodes}}
\index{get\-All\-Nodes@{get\-All\-Nodes}!fnss::Topology@{fnss\-::\-Topology}}
\subsubsection[{get\-All\-Nodes}]{\setlength{\rightskip}{0pt plus 5cm}std\-::set$<$ std\-::string $>$ {\bf fnss\-::\-Topology\-::get\-All\-Nodes} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Topology_a6ce55b929ab8e1fd4b5f6ebdf8787689}
\-Get a std\-::set$<$std\-::string$>$ containing all the existing nodes' ids.

\begin{DoxyReturn}{\-Returns}
a set containing the ids. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1Topology_a079aac61bb0fa052311405cffcafd824}{\index{fnss\-::\-Topology@{fnss\-::\-Topology}!get\-Edge@{get\-Edge}}
\index{get\-Edge@{get\-Edge}!fnss::Topology@{fnss\-::\-Topology}}
\subsubsection[{get\-Edge}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Edge} {\bf fnss\-::\-Topology\-::get\-Edge} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{id1, }
\item[{const std\-::string \&}]{id2}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Topology_a079aac61bb0fa052311405cffcafd824}
\-Get a copy of the edge between the specified nodes.

\-If the topology is directed, the edge from the first specified node to the second is returned. \-Throws an exception if the edge is not found.


\begin{DoxyParams}{\-Parameters}
{\em id1} & the id of the first node. \\
\hline
{\em id2} & the id of the second node.  a copy of the requested edge. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1Topology_ac03c9e509cd51c06d6b1bcbf86f88223}{\index{fnss\-::\-Topology@{fnss\-::\-Topology}!get\-Edge@{get\-Edge}}
\index{get\-Edge@{get\-Edge}!fnss::Topology@{fnss\-::\-Topology}}
\subsubsection[{get\-Edge}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Edge} {\bf fnss\-::\-Topology\-::get\-Edge} (
\begin{DoxyParamCaption}
\item[{const std\-::pair$<$ std\-::string, std\-::string $>$ \&}]{nodes}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Topology_ac03c9e509cd51c06d6b1bcbf86f88223}
\-Get a copy of the edge between the specified nodes.

\-If the topology is directed, the edge from the first node in the pair to the second is returned. \-Throws an exception if the edge is not found.


\begin{DoxyParams}{\-Parameters}
{\em nodes} & the pair of nodes.  a copy of the requested edge. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1Topology_a7dd98921bd8697ad55083295573db710}{\index{fnss\-::\-Topology@{fnss\-::\-Topology}!get\-Edge@{get\-Edge}}
\index{get\-Edge@{get\-Edge}!fnss::Topology@{fnss\-::\-Topology}}
\subsubsection[{get\-Edge}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Edge} {\bf fnss\-::\-Topology\-::get\-Edge} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Pair}$<$ std\-::string, std\-::string $>$ \&}]{nodes}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Topology_a7dd98921bd8697ad55083295573db710}
\-Get a copy of the edge between the specified nodes.

\-If the topology is directed, the edge from the first node in the pair to the second is returned. \-Throws an exception if the edge is not found.


\begin{DoxyParams}{\-Parameters}
{\em nodes} & the pair of nodes. \-The method ignores the commutativity property of the pair.  a copy of the requested edge. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1Topology_a08a8e00e03c2d55c550f88b11ad0c5db}{\index{fnss\-::\-Topology@{fnss\-::\-Topology}!get\-Node@{get\-Node}}
\index{get\-Node@{get\-Node}!fnss::Topology@{fnss\-::\-Topology}}
\subsubsection[{get\-Node}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Node} {\bf fnss\-::\-Topology\-::get\-Node} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{id}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Topology_a08a8e00e03c2d55c550f88b11ad0c5db}
\-Get a copy of the node with the specified id.

\-Throws an exception if the given node id isn't found.


\begin{DoxyParams}{\-Parameters}
{\em id} & the id of the requested node. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
a copy of the requested node. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1Topology_abfdb3fdc8c513b573c751d9ac16757a7}{\index{fnss\-::\-Topology@{fnss\-::\-Topology}!has\-Edge@{has\-Edge}}
\index{has\-Edge@{has\-Edge}!fnss::Topology@{fnss\-::\-Topology}}
\subsubsection[{has\-Edge}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf fnss\-::\-Topology\-::has\-Edge} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{id1, }
\item[{const std\-::string \&}]{id2}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Topology_abfdb3fdc8c513b573c751d9ac16757a7}
\-Check whether the topology contains an edge between the specified nodes.

\-If the topology is directed, the edge from the first specified node to the second is checked.


\begin{DoxyParams}{\-Parameters}
{\em id1} & the id of the first node. \\
\hline
{\em id2} & the id of the second node. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
{\ttfamily true} if an edge exists, {\ttfamily false} otherwise. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1Topology_a809af0c46e3bb58a77c50add729704f5}{\index{fnss\-::\-Topology@{fnss\-::\-Topology}!has\-Edge@{has\-Edge}}
\index{has\-Edge@{has\-Edge}!fnss::Topology@{fnss\-::\-Topology}}
\subsubsection[{has\-Edge}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf fnss\-::\-Topology\-::has\-Edge} (
\begin{DoxyParamCaption}
\item[{const std\-::pair$<$ std\-::string, std\-::string $>$ \&}]{nodes}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Topology_a809af0c46e3bb58a77c50add729704f5}
\-Check whether the topology contains an edge between the specified nodes.

\-If the topology is directed, the edge from the first node in the pair to the second is checked.


\begin{DoxyParams}{\-Parameters}
{\em nodes} & the pair of nodes. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
{\ttfamily true} if an edge exists, {\ttfamily false} otherwise. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1Topology_aa3c4c8b2324583cacde0ed32e83c7e9c}{\index{fnss\-::\-Topology@{fnss\-::\-Topology}!has\-Edge@{has\-Edge}}
\index{has\-Edge@{has\-Edge}!fnss::Topology@{fnss\-::\-Topology}}
\subsubsection[{has\-Edge}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf fnss\-::\-Topology\-::has\-Edge} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Pair}$<$ std\-::string, std\-::string $>$ \&}]{nodes}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Topology_aa3c4c8b2324583cacde0ed32e83c7e9c}
\-Check whether the topology contains an edge between the specified nodes.

\-If the topology is directed, the edge from the first node in the pair to the second is checked.


\begin{DoxyParams}{\-Parameters}
{\em nodes} & the pair of nodes. \-The method ignores the commutativity property of the pair. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
{\ttfamily true} if an edge exists, {\ttfamily false} otherwise. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1Topology_a301112234b09b24c5e7beabb9928a4ec}{\index{fnss\-::\-Topology@{fnss\-::\-Topology}!has\-Node@{has\-Node}}
\index{has\-Node@{has\-Node}!fnss::Topology@{fnss\-::\-Topology}}
\subsubsection[{has\-Node}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf fnss\-::\-Topology\-::has\-Node} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{id}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Topology_a301112234b09b24c5e7beabb9928a4ec}
\-Check whether the topology contains the node with the specified id.


\begin{DoxyParams}{\-Parameters}
{\em id} & the id of the node to lookup. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
{\ttfamily true} if the node was found, {\ttfamily false} otherwise. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1Topology_ad2c3f826f95e6d7d0a30b75d521a6aa2}{\index{fnss\-::\-Topology@{fnss\-::\-Topology}!is\-Directed@{is\-Directed}}
\index{is\-Directed@{is\-Directed}!fnss::Topology@{fnss\-::\-Topology}}
\subsubsection[{is\-Directed}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf fnss\-::\-Topology\-::is\-Directed} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Topology_ad2c3f826f95e6d7d0a30b75d521a6aa2}
\-Get method for the topology's edge type.

\begin{DoxyReturn}{\-Returns}
{\ttfamily true} if the edges are directed, {\ttfamily false} otherwise. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1Topology_aa9946bbc96fac9d24088378fe00ba4fb}{\index{fnss\-::\-Topology@{fnss\-::\-Topology}!node\-Count@{node\-Count}}
\index{node\-Count@{node\-Count}!fnss::Topology@{fnss\-::\-Topology}}
\subsubsection[{node\-Count}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf fnss\-::\-Topology\-::node\-Count} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Topology_aa9946bbc96fac9d24088378fe00ba4fb}
\-Get the number of nodes in the topology.

\begin{DoxyReturn}{\-Returns}
the number of nodes. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1Topology_ab1d7406a63d1c6eff1b47f81d4f6c7d0}{\index{fnss\-::\-Topology@{fnss\-::\-Topology}!remove\-Edge@{remove\-Edge}}
\index{remove\-Edge@{remove\-Edge}!fnss::Topology@{fnss\-::\-Topology}}
\subsubsection[{remove\-Edge}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Edge} {\bf fnss\-::\-Topology\-::remove\-Edge} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{id1, }
\item[{const std\-::string \&}]{id2}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Topology_ab1d7406a63d1c6eff1b47f81d4f6c7d0}
\-Remove an edge from the topology.

\-If the topology is directed, the edge from the first specified node to the second is removed. \-Throws an exception if the edge is not found.


\begin{DoxyParams}{\-Parameters}
{\em id1} & the id of the first node. \\
\hline
{\em id2} & the id of the second node. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
a copy of the removed {\ttfamily \hyperlink{classfnss_1_1Edge}{\-Edge}} object. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1Topology_af5531eda0d95647a203223f9401261c3}{\index{fnss\-::\-Topology@{fnss\-::\-Topology}!remove\-Edge@{remove\-Edge}}
\index{remove\-Edge@{remove\-Edge}!fnss::Topology@{fnss\-::\-Topology}}
\subsubsection[{remove\-Edge}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Edge} {\bf fnss\-::\-Topology\-::remove\-Edge} (
\begin{DoxyParamCaption}
\item[{const std\-::pair$<$ std\-::string, std\-::string $>$ \&}]{nodes}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Topology_af5531eda0d95647a203223f9401261c3}
\-Remove an edge from the topology.

\-If the topology is directed, the edge from the first node in the pair to the second is removed. \-Throws an exception if the edge is not found.


\begin{DoxyParams}{\-Parameters}
{\em nodes} & the pair of nodes. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
a copy of the removed {\ttfamily \hyperlink{classfnss_1_1Edge}{\-Edge}} object. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1Topology_a15d6380cf777755230891ae7b1948f59}{\index{fnss\-::\-Topology@{fnss\-::\-Topology}!remove\-Edge@{remove\-Edge}}
\index{remove\-Edge@{remove\-Edge}!fnss::Topology@{fnss\-::\-Topology}}
\subsubsection[{remove\-Edge}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Edge} {\bf fnss\-::\-Topology\-::remove\-Edge} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Pair}$<$ std\-::string, std\-::string $>$ \&}]{nodes}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Topology_a15d6380cf777755230891ae7b1948f59}
\-Remove an edge from the topology.

\-If the topology is directed, the edge from the first node in the pair to the second is removed. \-Throws an exception if the edge is not found.


\begin{DoxyParams}{\-Parameters}
{\em nodes} & the pair of nodes. \-The method ignores the commutativity property of the pair. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
a copy of the removed {\ttfamily \hyperlink{classfnss_1_1Edge}{\-Edge}} object. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1Topology_a1205e1215f506a97e9a8365562fc687c}{\index{fnss\-::\-Topology@{fnss\-::\-Topology}!remove\-Node@{remove\-Node}}
\index{remove\-Node@{remove\-Node}!fnss::Topology@{fnss\-::\-Topology}}
\subsubsection[{remove\-Node}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Node} {\bf fnss\-::\-Topology\-::remove\-Node} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{id, }
\item[{bool}]{prune\-Edges = {\ttfamily true}}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Topology_a1205e1215f506a97e9a8365562fc687c}
\-Remove a node from the topology.

\-Also removes all the edges connected to the node unless explicitly told not to. \-Throws an exception if the given node id isn't found.


\begin{DoxyParams}{\-Parameters}
{\em id} & the id of the node to be removed. \\
\hline
{\em prune\-Edges} & set to {\ttfamily false} to prevent the method from removing the edges connected to the erased node. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
a copy of the erased {\ttfamily \hyperlink{classfnss_1_1Node}{\-Node}} object. 
\end{DoxyReturn}


\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/topology.\-h\item 
src/topology.\-cpp\end{DoxyCompactItemize}
