\hypertarget{classfnss_1_1CommutativePair}{\section{fnss\-:\-:\-Commutative\-Pair$<$ \-T1, \-T2 $>$ \-Class \-Template \-Reference}
\label{classfnss_1_1CommutativePair}\index{fnss\-::\-Commutative\-Pair$<$ T1, T2 $>$@{fnss\-::\-Commutative\-Pair$<$ T1, T2 $>$}}
}
\-Inheritance diagram for fnss\-:\-:\-Commutative\-Pair$<$ \-T1, \-T2 $>$\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfnss_1_1CommutativePair}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classfnss_1_1CommutativePair_a6ff5c89d043f818d84ba90eea5794747}{bool {\bfseries operator==} (const \hyperlink{classfnss_1_1Pair}{\-Pair}$<$ \-T1, \-T2 $>$ \&other)}\label{classfnss_1_1CommutativePair_a6ff5c89d043f818d84ba90eea5794747}

\end{DoxyCompactItemize}
\subsubsection*{template$<$class T1, class T2$>$ class fnss\-::\-Commutative\-Pair$<$ T1, T2 $>$}



\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/commutative-\/pair.\-h\end{DoxyCompactItemize}
