\hypertarget{classfnss_1_1ProtocolStack}{\section{fnss\-:\-:\-Protocol\-Stack \-Class \-Reference}
\label{classfnss_1_1ProtocolStack}\index{fnss\-::\-Protocol\-Stack@{fnss\-::\-Protocol\-Stack}}
}


{\ttfamily \#include $<$protocol-\/stack.\-h$>$}

\-Inheritance diagram for fnss\-:\-:\-Protocol\-Stack\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfnss_1_1ProtocolStack}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classfnss_1_1ProtocolStack_ab5a6fa235000ce3a21a3f02427d25498}{\-Protocol\-Stack} (const std\-::string \&name=\char`\"{}\char`\"{})
\item 
std\-::string \hyperlink{classfnss_1_1ProtocolStack_a5c271498339bf483eaa24ded6aa55b14}{get\-Name} () const 
\item 
void \hyperlink{classfnss_1_1ProtocolStack_a021fcf3b0a436110b38143af2bf17bbc}{set\-Name} (const std\-::string \&name)
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Represent a protocol stack deployed on a node.

\-A protocol stack is identified by a name and contains a set of properties.

\begin{DoxyAuthor}{\-Author}
\-Cosmin \-Cocora 
\end{DoxyAuthor}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classfnss_1_1ProtocolStack_ab5a6fa235000ce3a21a3f02427d25498}{\index{fnss\-::\-Protocol\-Stack@{fnss\-::\-Protocol\-Stack}!\-Protocol\-Stack@{\-Protocol\-Stack}}
\index{\-Protocol\-Stack@{\-Protocol\-Stack}!fnss::ProtocolStack@{fnss\-::\-Protocol\-Stack}}
\subsubsection[{\-Protocol\-Stack}]{\setlength{\rightskip}{0pt plus 5cm}{\bf fnss\-::\-Protocol\-Stack\-::\-Protocol\-Stack} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{name = {\ttfamily \char`\"{}\char`\"{}}}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1ProtocolStack_ab5a6fa235000ce3a21a3f02427d25498}
\-Constructor.


\begin{DoxyParams}{\-Parameters}
{\em name} & name of the protocol stack. \\
\hline
\end{DoxyParams}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{classfnss_1_1ProtocolStack_a5c271498339bf483eaa24ded6aa55b14}{\index{fnss\-::\-Protocol\-Stack@{fnss\-::\-Protocol\-Stack}!get\-Name@{get\-Name}}
\index{get\-Name@{get\-Name}!fnss::ProtocolStack@{fnss\-::\-Protocol\-Stack}}
\subsubsection[{get\-Name}]{\setlength{\rightskip}{0pt plus 5cm}std\-::string {\bf fnss\-::\-Protocol\-Stack\-::get\-Name} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1ProtocolStack_a5c271498339bf483eaa24ded6aa55b14}
\-Get method for the protocol stack name.

\begin{DoxyReturn}{\-Returns}
the name of the protocol stack. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1ProtocolStack_a021fcf3b0a436110b38143af2bf17bbc}{\index{fnss\-::\-Protocol\-Stack@{fnss\-::\-Protocol\-Stack}!set\-Name@{set\-Name}}
\index{set\-Name@{set\-Name}!fnss::ProtocolStack@{fnss\-::\-Protocol\-Stack}}
\subsubsection[{set\-Name}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf fnss\-::\-Protocol\-Stack\-::set\-Name} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{name}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1ProtocolStack_a021fcf3b0a436110b38143af2bf17bbc}
\-Set method for the protocol stack name.


\begin{DoxyParams}{\-Parameters}
{\em name} & name of the protocol stack. \\
\hline
\end{DoxyParams}


\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/protocol-\/stack.\-h\item 
src/protocol-\/stack.\-cpp\end{DoxyCompactItemize}
