\hypertarget{classfnss_1_1Parser}{\section{fnss\-:\-:\-Parser \-Class \-Reference}
\label{classfnss_1_1Parser}\index{fnss\-::\-Parser@{fnss\-::\-Parser}}
}


{\ttfamily \#include $<$parser.\-h$>$}

\subsection*{\-Static \-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{classfnss_1_1Topology}{\-Topology} \hyperlink{classfnss_1_1Parser_aab4dbf887ba518cdeb092015aa88bc28}{parse\-Topology} (const std\-::string \&file)
\item 
static \hyperlink{classfnss_1_1EventSchedule}{\-Event\-Schedule} \hyperlink{classfnss_1_1Parser_a83423423765eded0ee938086941b4ffc}{parse\-Event\-Schedule} (const std\-::string \&file)
\item 
static \hyperlink{classfnss_1_1TrafficMatrixSequence}{\-Traffic\-Matrix\-Sequence} \hyperlink{classfnss_1_1Parser_a858b09fae1628fe6d715fb1a8e0c4527}{parse\-Traffic\-Matrix\-Sequence} (const std\-::string \&file)
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Static class containing \-X\-M\-L parsing functionality.

\begin{DoxyAuthor}{\-Author}
\-Cosmin \-Cocora 
\end{DoxyAuthor}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{classfnss_1_1Parser_a83423423765eded0ee938086941b4ffc}{\index{fnss\-::\-Parser@{fnss\-::\-Parser}!parse\-Event\-Schedule@{parse\-Event\-Schedule}}
\index{parse\-Event\-Schedule@{parse\-Event\-Schedule}!fnss::Parser@{fnss\-::\-Parser}}
\subsubsection[{parse\-Event\-Schedule}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Event\-Schedule} {\bf fnss\-::\-Parser\-::parse\-Event\-Schedule} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{file}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}\label{classfnss_1_1Parser_a83423423765eded0ee938086941b4ffc}
\-Construct a {\ttfamily \hyperlink{classfnss_1_1EventSchedule}{\-Event\-Schedule}} object by parsing an \-X\-M\-L file.


\begin{DoxyParams}{\-Parameters}
{\em file} & the \-X\-M\-L file to parse. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the constructed {\ttfamily \hyperlink{classfnss_1_1Topology}{\-Topology}} object. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1Parser_aab4dbf887ba518cdeb092015aa88bc28}{\index{fnss\-::\-Parser@{fnss\-::\-Parser}!parse\-Topology@{parse\-Topology}}
\index{parse\-Topology@{parse\-Topology}!fnss::Parser@{fnss\-::\-Parser}}
\subsubsection[{parse\-Topology}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Topology} {\bf fnss\-::\-Parser\-::parse\-Topology} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{file}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}\label{classfnss_1_1Parser_aab4dbf887ba518cdeb092015aa88bc28}
\-Construct a {\ttfamily \hyperlink{classfnss_1_1Topology}{\-Topology}} object by parsing an \-X\-M\-L file.


\begin{DoxyParams}{\-Parameters}
{\em file} & the \-X\-M\-L file to parse. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the constructed {\ttfamily \hyperlink{classfnss_1_1Topology}{\-Topology}} object. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1Parser_a858b09fae1628fe6d715fb1a8e0c4527}{\index{fnss\-::\-Parser@{fnss\-::\-Parser}!parse\-Traffic\-Matrix\-Sequence@{parse\-Traffic\-Matrix\-Sequence}}
\index{parse\-Traffic\-Matrix\-Sequence@{parse\-Traffic\-Matrix\-Sequence}!fnss::Parser@{fnss\-::\-Parser}}
\subsubsection[{parse\-Traffic\-Matrix\-Sequence}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Traffic\-Matrix\-Sequence} {\bf fnss\-::\-Parser\-::parse\-Traffic\-Matrix\-Sequence} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{file}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}\label{classfnss_1_1Parser_a858b09fae1628fe6d715fb1a8e0c4527}
\-Construct a {\ttfamily \hyperlink{classfnss_1_1TrafficMatrixSequence}{\-Traffic\-Matrix\-Sequence}} object by parsing an \-X\-M\-L file.


\begin{DoxyParams}{\-Parameters}
{\em file} & the \-X\-M\-L file to parse. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the constructed {\ttfamily \hyperlink{classfnss_1_1Topology}{\-Topology}} object. 
\end{DoxyReturn}


\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/parser.\-h\item 
src/parser.\-cpp\end{DoxyCompactItemize}
