\hypertarget{classfnss_1_1Event}{\section{fnss\-:\-:\-Event \-Class \-Reference}
\label{classfnss_1_1Event}\index{fnss\-::\-Event@{fnss\-::\-Event}}
}


{\ttfamily \#include $<$event.\-h$>$}

\-Inheritance diagram for fnss\-:\-:\-Event\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfnss_1_1Event}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classfnss_1_1Event_a7bac3966d1463cfb5026c0888339fe60}{\-Event} (const \hyperlink{classfnss_1_1Quantity}{\-Quantity} \&time=\hyperlink{classfnss_1_1Quantity}{\-Quantity}(\char`\"{}0sec\char`\"{}, Units\-::\-Time))
\item 
\hyperlink{classfnss_1_1Quantity}{\-Quantity} \hyperlink{classfnss_1_1Event_ad7e6020060d0087933d68f22dad9e2fd}{get\-Time} () const 
\item 
void \hyperlink{classfnss_1_1Event_a173d467456181d8b6b2d546ffa48b721}{set\-Time} (const \hyperlink{classfnss_1_1Quantity}{\-Quantity} \&time)
\item 
\hypertarget{classfnss_1_1Event_a91d211b7dfb7c23c004e9793cabf68c4}{bool {\bfseries operator$>$} (const \hyperlink{classfnss_1_1Event}{\-Event} \&other) const }\label{classfnss_1_1Event_a91d211b7dfb7c23c004e9793cabf68c4}

\item 
\hypertarget{classfnss_1_1Event_af7916fb78178df180e97d23a996024cf}{bool {\bfseries operator$>$=} (const \hyperlink{classfnss_1_1Event}{\-Event} \&other) const }\label{classfnss_1_1Event_af7916fb78178df180e97d23a996024cf}

\item 
\hypertarget{classfnss_1_1Event_a6c063cef6bc491129c401abb3f9133c4}{bool {\bfseries operator$<$} (const \hyperlink{classfnss_1_1Event}{\-Event} \&other) const }\label{classfnss_1_1Event_a6c063cef6bc491129c401abb3f9133c4}

\item 
\hypertarget{classfnss_1_1Event_a0ac9b1922b43673ee596c7e4e40af409}{bool {\bfseries operator$<$=} (const \hyperlink{classfnss_1_1Event}{\-Event} \&other) const }\label{classfnss_1_1Event_a0ac9b1922b43673ee596c7e4e40af409}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Represent an event of an event schedule

\begin{DoxyAuthor}{\-Author}
\-Cosmin \-Cocora 
\end{DoxyAuthor}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classfnss_1_1Event_a7bac3966d1463cfb5026c0888339fe60}{\index{fnss\-::\-Event@{fnss\-::\-Event}!\-Event@{\-Event}}
\index{\-Event@{\-Event}!fnss::Event@{fnss\-::\-Event}}
\subsubsection[{\-Event}]{\setlength{\rightskip}{0pt plus 5cm}{\bf fnss\-::\-Event\-::\-Event} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Quantity} \&}]{time = {\ttfamily {\bf \-Quantity}(\char`\"{}0sec\char`\"{},~\-Units\-:\-:\-Time)}}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Event_a7bac3966d1463cfb5026c0888339fe60}
\-Constructor.


\begin{DoxyParams}{\-Parameters}
{\em time} & the time at which the event occurs. \\
\hline
\end{DoxyParams}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{classfnss_1_1Event_ad7e6020060d0087933d68f22dad9e2fd}{\index{fnss\-::\-Event@{fnss\-::\-Event}!get\-Time@{get\-Time}}
\index{get\-Time@{get\-Time}!fnss::Event@{fnss\-::\-Event}}
\subsubsection[{get\-Time}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Quantity} {\bf fnss\-::\-Event\-::get\-Time} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Event_ad7e6020060d0087933d68f22dad9e2fd}
\-Get method for the scheduled time of the event.

\begin{DoxyReturn}{\-Returns}
the time at which the event occurs. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1Event_a173d467456181d8b6b2d546ffa48b721}{\index{fnss\-::\-Event@{fnss\-::\-Event}!set\-Time@{set\-Time}}
\index{set\-Time@{set\-Time}!fnss::Event@{fnss\-::\-Event}}
\subsubsection[{set\-Time}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf fnss\-::\-Event\-::set\-Time} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Quantity} \&}]{time}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Event_a173d467456181d8b6b2d546ffa48b721}
\-Set method for the event's scheduled time.


\begin{DoxyParams}{\-Parameters}
{\em time} & the time at which the event occurs. \\
\hline
\end{DoxyParams}


\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/event.\-h\item 
src/event.\-cpp\end{DoxyCompactItemize}
