\hypertarget{classfnss_1_1EventSchedule}{\section{fnss\-:\-:\-Event\-Schedule \-Class \-Reference}
\label{classfnss_1_1EventSchedule}\index{fnss\-::\-Event\-Schedule@{fnss\-::\-Event\-Schedule}}
}


{\ttfamily \#include $<$event-\/schedule.\-h$>$}

\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classfnss_1_1EventSchedule_1_1IndexOutOfBoundsException}{\-Index\-Out\-Of\-Bounds\-Exception}
\end{DoxyCompactItemize}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classfnss_1_1EventSchedule_abb7db87c331ea396336d284b2162abbd}{\-Event\-Schedule} (const \hyperlink{classfnss_1_1Quantity}{\-Quantity} \&start\-Time=\hyperlink{classfnss_1_1Quantity}{\-Quantity}(\char`\"{}0s\char`\"{}, Units\-::\-Time), const Quantity \&end\-Time=\-Quantity(\char`\"{}0s\char`\"{}, Units\-::\-Time))
\item 
\hyperlink{classfnss_1_1Quantity}{\-Quantity} \hyperlink{classfnss_1_1EventSchedule_a60e1a0ec10b01a17090fdfa8cd553ae1}{get\-Start\-Time} () const 
\item 
void \hyperlink{classfnss_1_1EventSchedule_a67802f1cab73c04ae73ef7bb75000468}{set\-Start\-Time} (const \hyperlink{classfnss_1_1Quantity}{\-Quantity} \&time)
\item 
\hyperlink{classfnss_1_1Quantity}{\-Quantity} \hyperlink{classfnss_1_1EventSchedule_ad9510bcde2f9a4c157bd530d709e6053}{get\-End\-Time} () const 
\item 
void \hyperlink{classfnss_1_1EventSchedule_a22902f77a32fcf54717b514164aaa653}{set\-End\-Time} (const \hyperlink{classfnss_1_1Quantity}{\-Quantity} \&time)
\item 
unsigned int \hyperlink{classfnss_1_1EventSchedule_a46f3d6b25a6c2847c5c9350917d83b73}{size} () const 
\item 
\hyperlink{classfnss_1_1Event}{\-Event} \hyperlink{classfnss_1_1EventSchedule_a858385ecd184e0d00a4561f339d43ed3}{get\-Event} (unsigned int index) const 
\item 
void \hyperlink{classfnss_1_1EventSchedule_a66b9aff667e4eb7bf977ff89e1dee13e}{add\-Event} (const \hyperlink{classfnss_1_1Event}{\-Event} \&event)
\item 
void \hyperlink{classfnss_1_1EventSchedule_a52d53e979bc701890174a335b486bf00}{remove\-Event} (unsigned int index)
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Represent a schedule of events. \-Each event is represented by a time and a set of properties.

\begin{DoxyAuthor}{\-Author}
\-Cosmin \-Cocora 
\end{DoxyAuthor}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classfnss_1_1EventSchedule_abb7db87c331ea396336d284b2162abbd}{\index{fnss\-::\-Event\-Schedule@{fnss\-::\-Event\-Schedule}!\-Event\-Schedule@{\-Event\-Schedule}}
\index{\-Event\-Schedule@{\-Event\-Schedule}!fnss::EventSchedule@{fnss\-::\-Event\-Schedule}}
\subsubsection[{\-Event\-Schedule}]{\setlength{\rightskip}{0pt plus 5cm}{\bf fnss\-::\-Event\-Schedule\-::\-Event\-Schedule} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Quantity} \&}]{start\-Time = {\ttfamily {\bf \-Quantity}(\char`\"{}0s\char`\"{},~\-Units\-:\-:\-Time)}, }
\item[{const {\bf \-Quantity} \&}]{end\-Time = {\ttfamily {\bf \-Quantity}(\char`\"{}0s\char`\"{},~\-Units\-:\-:\-Time)}}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1EventSchedule_abb7db87c331ea396336d284b2162abbd}
\-Constructor.


\begin{DoxyParams}{\-Parameters}
{\em start\-Time} & the start time of the schedule. \\
\hline
{\em end\-Time} & the end time of the schedule. \\
\hline
\end{DoxyParams}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{classfnss_1_1EventSchedule_a66b9aff667e4eb7bf977ff89e1dee13e}{\index{fnss\-::\-Event\-Schedule@{fnss\-::\-Event\-Schedule}!add\-Event@{add\-Event}}
\index{add\-Event@{add\-Event}!fnss::EventSchedule@{fnss\-::\-Event\-Schedule}}
\subsubsection[{add\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf fnss\-::\-Event\-Schedule\-::add\-Event} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Event} \&}]{event}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1EventSchedule_a66b9aff667e4eb7bf977ff89e1dee13e}
\-Add an {\ttfamily \hyperlink{classfnss_1_1Event}{\-Event}} to the schedule.


\begin{DoxyParams}{\-Parameters}
{\em event} & the {\ttfamily \hyperlink{classfnss_1_1Event}{\-Event}} to add. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1EventSchedule_ad9510bcde2f9a4c157bd530d709e6053}{\index{fnss\-::\-Event\-Schedule@{fnss\-::\-Event\-Schedule}!get\-End\-Time@{get\-End\-Time}}
\index{get\-End\-Time@{get\-End\-Time}!fnss::EventSchedule@{fnss\-::\-Event\-Schedule}}
\subsubsection[{get\-End\-Time}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Quantity} {\bf fnss\-::\-Event\-Schedule\-::get\-End\-Time} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1EventSchedule_ad9510bcde2f9a4c157bd530d709e6053}
\-Get the end time of the schedule.

\begin{DoxyReturn}{\-Returns}
the end time of the schedule. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1EventSchedule_a858385ecd184e0d00a4561f339d43ed3}{\index{fnss\-::\-Event\-Schedule@{fnss\-::\-Event\-Schedule}!get\-Event@{get\-Event}}
\index{get\-Event@{get\-Event}!fnss::EventSchedule@{fnss\-::\-Event\-Schedule}}
\subsubsection[{get\-Event}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Event} {\bf fnss\-::\-Event\-Schedule\-::get\-Event} (
\begin{DoxyParamCaption}
\item[{unsigned int}]{index}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1EventSchedule_a858385ecd184e0d00a4561f339d43ed3}
\-Get a copy of the i-\/th {\ttfamily \hyperlink{classfnss_1_1Event}{\-Event}} in the schedule.

\-The events are sorted in ascending order by time. \-Throws an exception if the index is out-\/of-\/bounds.


\begin{DoxyParams}{\-Parameters}
{\em index} & the index of the {\ttfamily \hyperlink{classfnss_1_1Event}{\-Event}} to get. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
a copy of the i-\/th {\ttfamily \hyperlink{classfnss_1_1Event}{\-Event}}. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1EventSchedule_a60e1a0ec10b01a17090fdfa8cd553ae1}{\index{fnss\-::\-Event\-Schedule@{fnss\-::\-Event\-Schedule}!get\-Start\-Time@{get\-Start\-Time}}
\index{get\-Start\-Time@{get\-Start\-Time}!fnss::EventSchedule@{fnss\-::\-Event\-Schedule}}
\subsubsection[{get\-Start\-Time}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Quantity} {\bf fnss\-::\-Event\-Schedule\-::get\-Start\-Time} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1EventSchedule_a60e1a0ec10b01a17090fdfa8cd553ae1}
\-Get the start time of the schedule.

\begin{DoxyReturn}{\-Returns}
the start time of the schedule. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1EventSchedule_a52d53e979bc701890174a335b486bf00}{\index{fnss\-::\-Event\-Schedule@{fnss\-::\-Event\-Schedule}!remove\-Event@{remove\-Event}}
\index{remove\-Event@{remove\-Event}!fnss::EventSchedule@{fnss\-::\-Event\-Schedule}}
\subsubsection[{remove\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf fnss\-::\-Event\-Schedule\-::remove\-Event} (
\begin{DoxyParamCaption}
\item[{unsigned int}]{index}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1EventSchedule_a52d53e979bc701890174a335b486bf00}
\-Remove the i-\/th {\ttfamily \hyperlink{classfnss_1_1Event}{\-Event}} from the schedule.

\-The events are sorted in ascending order by time. \-The method does nothing if the given index is out of bounds.


\begin{DoxyParams}{\-Parameters}
{\em index} & the index of the {\ttfamily \hyperlink{classfnss_1_1Event}{\-Event}} to remove. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1EventSchedule_a22902f77a32fcf54717b514164aaa653}{\index{fnss\-::\-Event\-Schedule@{fnss\-::\-Event\-Schedule}!set\-End\-Time@{set\-End\-Time}}
\index{set\-End\-Time@{set\-End\-Time}!fnss::EventSchedule@{fnss\-::\-Event\-Schedule}}
\subsubsection[{set\-End\-Time}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf fnss\-::\-Event\-Schedule\-::set\-End\-Time} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Quantity} \&}]{time}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1EventSchedule_a22902f77a32fcf54717b514164aaa653}
\-Get the end time of the schedule.


\begin{DoxyParams}{\-Parameters}
{\em time} & the end time of the schedule. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1EventSchedule_a67802f1cab73c04ae73ef7bb75000468}{\index{fnss\-::\-Event\-Schedule@{fnss\-::\-Event\-Schedule}!set\-Start\-Time@{set\-Start\-Time}}
\index{set\-Start\-Time@{set\-Start\-Time}!fnss::EventSchedule@{fnss\-::\-Event\-Schedule}}
\subsubsection[{set\-Start\-Time}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf fnss\-::\-Event\-Schedule\-::set\-Start\-Time} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Quantity} \&}]{time}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1EventSchedule_a67802f1cab73c04ae73ef7bb75000468}
\-Get the start time of the schedule.


\begin{DoxyParams}{\-Parameters}
{\em time} & the start time of the schedule. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1EventSchedule_a46f3d6b25a6c2847c5c9350917d83b73}{\index{fnss\-::\-Event\-Schedule@{fnss\-::\-Event\-Schedule}!size@{size}}
\index{size@{size}!fnss::EventSchedule@{fnss\-::\-Event\-Schedule}}
\subsubsection[{size}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf fnss\-::\-Event\-Schedule\-::size} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1EventSchedule_a46f3d6b25a6c2847c5c9350917d83b73}
\-Get the number of events present in the schedule.

\begin{DoxyReturn}{\-Returns}
the number of events. 
\end{DoxyReturn}


\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/event-\/schedule.\-h\item 
src/event-\/schedule.\-cpp\end{DoxyCompactItemize}
