<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FNSS ns-3 adapter: fnss::MeasurementUnit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fnss</b></li><li class="navelem"><a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classfnss_1_1MeasurementUnit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fnss::MeasurementUnit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1MeasurementUnit_1_1BaseMismatchException.html">BaseMismatchException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1MeasurementUnit_1_1UnknownConversionException.html">UnknownConversionException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a792fd77c0682f1db9e01ec27761a20f3"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1MeasurementUnit.html#a792fd77c0682f1db9e01ec27761a20f3">conversionsMapType</a></td></tr>
<tr class="separator:a792fd77c0682f1db9e01ec27761a20f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af67eb0b7f034ae3ec4281fa9ca4467b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1MeasurementUnit.html#af67eb0b7f034ae3ec4281fa9ca4467b4">MeasurementUnit</a> (const std::string &amp;base)</td></tr>
<tr class="separator:af67eb0b7f034ae3ec4281fa9ca4467b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e5f0dca259144d5ba22f424983b517"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1MeasurementUnit.html#ac7e5f0dca259144d5ba22f424983b517">MeasurementUnit</a> (const std::string &amp;base, const <a class="el" href="classfnss_1_1MeasurementUnit.html#a792fd77c0682f1db9e01ec27761a20f3">conversionsMapType</a> &amp;conversions)</td></tr>
<tr class="separator:ac7e5f0dca259144d5ba22f424983b517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac174609bb8d2330604e071fca23e4f28"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1MeasurementUnit.html#ac174609bb8d2330604e071fca23e4f28">convert</a> (const std::string &amp;unit) const </td></tr>
<tr class="separator:ac174609bb8d2330604e071fca23e4f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c11d8ee80ddaa256e24f34cdd4cee0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1MeasurementUnit.html#a47c11d8ee80ddaa256e24f34cdd4cee0">convert</a> (const std::string &amp;unit1, const std::string &amp;unit2) const </td></tr>
<tr class="separator:a47c11d8ee80ddaa256e24f34cdd4cee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743693b743ddcc1eb8230442b5e658e9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1MeasurementUnit.html#a743693b743ddcc1eb8230442b5e658e9">getBaseUnit</a> () const </td></tr>
<tr class="separator:a743693b743ddcc1eb8230442b5e658e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e869434dfa512e068943721556cb924"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1MeasurementUnit.html#a3e869434dfa512e068943721556cb924">getAllUnits</a> () const </td></tr>
<tr class="separator:a3e869434dfa512e068943721556cb924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b37ac150331866fffb4891cce98870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1MeasurementUnit.html#a59b37ac150331866fffb4891cce98870">addConversion</a> (std::string unit, double multiplier)</td></tr>
<tr class="separator:a59b37ac150331866fffb4891cce98870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e04c58700d675d5d0b50c661fffb43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1MeasurementUnit.html#aa6e04c58700d675d5d0b50c661fffb43">addConversions</a> (const <a class="el" href="classfnss_1_1MeasurementUnit.html#a792fd77c0682f1db9e01ec27761a20f3">conversionsMapType</a> &amp;conversions)</td></tr>
<tr class="separator:aa6e04c58700d675d5d0b50c661fffb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48ef5c9a5f9b295bc600e1080214265"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1MeasurementUnit.html#ad48ef5c9a5f9b295bc600e1080214265">combine</a> (const <a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;other)</td></tr>
<tr class="separator:ad48ef5c9a5f9b295bc600e1080214265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f9f749ec3184b728538efb4f2aed98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1MeasurementUnit.html#ac1f9f749ec3184b728538efb4f2aed98">operator=</a> (const <a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;other)</td></tr>
<tr class="separator:ac1f9f749ec3184b728538efb4f2aed98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a09f430b40e39b91b3dcd58442b4340ac"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1MeasurementUnit.html#a09f430b40e39b91b3dcd58442b4340ac">prefixDerivation</a> (const <a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;prefix, const <a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;target)</td></tr>
<tr class="separator:a09f430b40e39b91b3dcd58442b4340ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c3635b925eb5d27a8032bbd8f7998b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1MeasurementUnit.html#ae0c3635b925eb5d27a8032bbd8f7998b">fractionalDerivation</a> (const <a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;numerator, const <a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;denominator, const std::string &amp;separator)</td></tr>
<tr class="separator:ae0c3635b925eb5d27a8032bbd8f7998b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a792fd77c0682f1db9e01ec27761a20f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, double&gt; <a class="el" href="classfnss_1_1MeasurementUnit.html#a792fd77c0682f1db9e01ec27761a20f3">fnss::MeasurementUnit::conversionsMapType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map from unit to the multiplier required to convert to the base unit, eg. km -&gt; 1000. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af67eb0b7f034ae3ec4281fa9ca4467b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fnss::MeasurementUnit::MeasurementUnit </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>base the unit base(eg. sec, m). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7e5f0dca259144d5ba22f424983b517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fnss::MeasurementUnit::MeasurementUnit </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1MeasurementUnit.html#a792fd77c0682f1db9e01ec27761a20f3">conversionsMapType</a> &amp;&#160;</td>
          <td class="paramname"><em>conversions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>base the unit base(eg. sec, m). </td></tr>
    <tr><td class="paramname">the</td><td>conversion map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59b37ac150331866fffb4891cce98870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fnss::MeasurementUnit::addConversion </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>multiplier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add or overwrite a conversion unit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>the unit the conversion if from. </td></tr>
    <tr><td class="paramname">multiplier</td><td>the multiplier of the conversion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6e04c58700d675d5d0b50c661fffb43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fnss::MeasurementUnit::addConversions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1MeasurementUnit.html#a792fd77c0682f1db9e01ec27761a20f3">conversionsMapType</a> &amp;&#160;</td>
          <td class="paramname"><em>conversions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds conversion unit. Does not overwrite exiting units.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conversions</td><td><code>conversionsMapType</code> object to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad48ef5c9a5f9b295bc600e1080214265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp; fnss::MeasurementUnit::combine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert all the units from <code>other</code> into <code>this</code>. Does not overwrite existing units. Does not change <code>this-&gt;base</code> and <code>other-&gt;base</code> is just added to the conversions map.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the object to add the units from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to  for chaining. </dd></dl>

</div>
</div>
<a class="anchor" id="ac174609bb8d2330604e071fca23e4f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fnss::MeasurementUnit::convert </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert the given unit to the base unit. Throws an exception if the conversion is not found in <code>this-&gt;conversions</code>.</p>
<dl class="section return"><dt>Returns</dt><dd>unit conversion multiplier. </dd></dl>

</div>
</div>
<a class="anchor" id="a47c11d8ee80ddaa256e24f34cdd4cee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fnss::MeasurementUnit::convert </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>unit1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>unit2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert between the given units. Throws an exception if the conversion is not found in <code>this-&gt;conversions</code>.</p>
<dl class="section return"><dt>Returns</dt><dd>the multiplier required to convert <code>unit1</code> to <code>unit2</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae0c3635b925eb5d27a8032bbd8f7998b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> fnss::MeasurementUnit::fractionalDerivation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>numerator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>denominator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get an object with all the combinations of <code>numerator</code> over <code>denominator</code> units possible. The created unit string representation is "numerator + 
separator + denominator".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numerator</td><td>the numerator unit. </td></tr>
    <tr><td class="paramname">denominator</td><td>the denominator unit. </td></tr>
    <tr><td class="paramname">separator</td><td>the separator used in the string representation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the resulting unit. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e869434dfa512e068943721556cb924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; std::string &gt; fnss::MeasurementUnit::getAllUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a <code>std::set</code> of all known units for this measure(eg. ms, us, mm).</p>
<dl class="section return"><dt>Returns</dt><dd>a <code>std::set</code> of all known units for this measure. </dd></dl>

</div>
</div>
<a class="anchor" id="a743693b743ddcc1eb8230442b5e658e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string fnss::MeasurementUnit::getBaseUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the base unit.</p>
<dl class="section return"><dt>Returns</dt><dd>the base unit. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1f9f749ec3184b728538efb4f2aed98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp; fnss::MeasurementUnit::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator. Throws an exception if trying to assign an object with a different <code>this-&gt;base</code>. </p>

</div>
</div>
<a class="anchor" id="a09f430b40e39b91b3dcd58442b4340ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> fnss::MeasurementUnit::prefixDerivation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get an object with units constructed by applying all the units in the <code>prefix</code> object to all the units in the <code>target</code> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>the prefix unit. </td></tr>
    <tr><td class="paramname">target</td><td>the target unit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fnss/model/<a class="el" href="measurement-unit_8h_source.html">measurement-unit.h</a></li>
<li>fnss/model/measurement-unit.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
