<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FNSS ns-3 adapter: fnss::Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fnss</b></li><li class="navelem"><a class="el" href="classfnss_1_1Node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfnss_1_1Node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fnss::Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fnss-node_8h_source.html">fnss-node.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fnss::Node:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classfnss_1_1Node.png" usemap="#fnss::Node_map" alt=""/>
  <map id="fnss::Node_map" name="fnss::Node_map">
<area href="classfnss_1_1PropertyContainer.html" alt="fnss::PropertyContainer" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Node_1_1ApplicationNotFoundException.html">ApplicationNotFoundException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cc22aa7b85a10b860e7c1a56b57a84c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Node.html#a6cc22aa7b85a10b860e7c1a56b57a84c">Node</a> (const <a class="el" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a> &amp;stack=<a class="el" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a>())</td></tr>
<tr class="separator:a6cc22aa7b85a10b860e7c1a56b57a84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f6d61d8ebd3fa15caef204e64411ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Node.html#a54f6d61d8ebd3fa15caef204e64411ce">getProtocolStack</a> () const </td></tr>
<tr class="separator:a54f6d61d8ebd3fa15caef204e64411ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e47d16d6dbef03862935b18ce0682e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Node.html#a76e47d16d6dbef03862935b18ce0682e">setProtocolStack</a> (const <a class="el" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a> &amp;stack)</td></tr>
<tr class="separator:a76e47d16d6dbef03862935b18ce0682e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099b559061621c45422e8e02cefc0d06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1Application.html">Application</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Node.html#a099b559061621c45422e8e02cefc0d06">getApplication</a> (const std::string &amp;name) const </td></tr>
<tr class="separator:a099b559061621c45422e8e02cefc0d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd089d5da5d179e8288c7cd92e20598d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Node.html#acd089d5da5d179e8288c7cd92e20598d">setApplication</a> (const <a class="el" href="classfnss_1_1Application.html">Application</a> &amp;application)</td></tr>
<tr class="separator:acd089d5da5d179e8288c7cd92e20598d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa06d1a61effb0aa400461b45918a80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1Application.html">Application</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Node.html#a3aa06d1a61effb0aa400461b45918a80">removeApplication</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a3aa06d1a61effb0aa400461b45918a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4557ee8b5b45a227062e28a7eacc401"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Node.html#aa4557ee8b5b45a227062e28a7eacc401">getAllApplications</a> () const </td></tr>
<tr class="separator:aa4557ee8b5b45a227062e28a7eacc401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfnss_1_1PropertyContainer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfnss_1_1PropertyContainer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfnss_1_1PropertyContainer.html">fnss::PropertyContainer</a></td></tr>
<tr class="memitem:a59d698c81c6bd823943736bafc5d0e48 inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1PropertyContainer.html#a59d698c81c6bd823943736bafc5d0e48">getProperty</a> (const std::string &amp;name) const </td></tr>
<tr class="separator:a59d698c81c6bd823943736bafc5d0e48 inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5c6152c236f3b3d72439224eee3670 inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1PropertyContainer.html#a6e5c6152c236f3b3d72439224eee3670">setProperty</a> (const std::string &amp;name, const std::string &amp;value=&quot;&quot;)</td></tr>
<tr class="separator:a6e5c6152c236f3b3d72439224eee3670 inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac3db768ef2fa13c1201853c8697ca9 inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1PropertyContainer.html#a4ac3db768ef2fa13c1201853c8697ca9">hasProperty</a> (const std::string &amp;name) const </td></tr>
<tr class="separator:a4ac3db768ef2fa13c1201853c8697ca9 inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac991e69b15e9bc90090ac3abbf0e111c inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1PropertyContainer.html#ac991e69b15e9bc90090ac3abbf0e111c">addProperties</a> (const <a class="el" href="classfnss_1_1PropertyContainer.html">PropertyContainer</a> &amp;other)</td></tr>
<tr class="separator:ac991e69b15e9bc90090ac3abbf0e111c inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d58e987f62d2b945f7ea2afe34789ba inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1PropertyContainer.html#a7d58e987f62d2b945f7ea2afe34789ba">removeProperty</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a7d58e987f62d2b945f7ea2afe34789ba inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4684514b28e5a0d7de73bb4afb2093 inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1PropertyContainer.html#a4c4684514b28e5a0d7de73bb4afb2093">getAllProperties</a> () const </td></tr>
<tr class="separator:a4c4684514b28e5a0d7de73bb4afb2093 inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent a node of a topology</p>
<p>Each node comprises a set of properties (e.g. if the node is a router/switch or host), a protocol stack and multiple applications.</p>
<dl class="section author"><dt>Author</dt><dd>Cosmin Cocora </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6cc22aa7b85a10b860e7c1a56b57a84c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fnss::Node::Node </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a> &amp;&#160;</td>
          <td class="paramname"><em>stack</em> = <code><a class="el" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>the <code><a class="el" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a></code> to be deployed on the node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa4557ee8b5b45a227062e28a7eacc401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; std::string &gt; fnss::Node::getAllApplications </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove the specified <code><a class="el" href="classfnss_1_1Application.html">Application</a></code> from the node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the application to remove. </td></tr>
    <tr><td class="paramname">found</td><td>set to <code>true</code> if the <code><a class="el" href="classfnss_1_1Application.html">Application</a></code> with the specified name was found, <code>false</code> otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a copy of the <code><a class="el" href="classfnss_1_1Application.html">Application</a></code> object if present or <code>Application()</code> otherwise. Get a <code>std::set</code> containing the names of all the application deployed on the node.</dd>
<dd>
a set with all the names of the stacks deployed. </dd></dl>

</div>
</div>
<a class="anchor" id="a099b559061621c45422e8e02cefc0d06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Application.html">Application</a> fnss::Node::getApplication </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a a copy of the application with the specified name.</p>
<p>Throws an exception if the specified application was not found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the application </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a copy of the <code><a class="el" href="classfnss_1_1Application.html">Application</a></code> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a54f6d61d8ebd3fa15caef204e64411ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a> fnss::Node::getProtocolStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a copy of the <code><a class="el" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a></code> currently deployed on the node.</p>
<dl class="section return"><dt>Returns</dt><dd>the deployed <code><a class="el" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a3aa06d1a61effb0aa400461b45918a80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Application.html">Application</a> fnss::Node::removeApplication </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove the specified <code><a class="el" href="classfnss_1_1Application.html">Application</a></code> from the node.</p>
<p>Throws an exception if the specified application was not found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the application to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a copy of the removed <code><a class="el" href="classfnss_1_1Application.html">Application</a></code> object. </dd></dl>

</div>
</div>
<a class="anchor" id="acd089d5da5d179e8288c7cd92e20598d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fnss::Node::setApplication </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Application.html">Application</a> &amp;&#160;</td>
          <td class="paramname"><em>application</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a a copy of the application with the specified name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the application. </td></tr>
    <tr><td class="paramname">found</td><td>set to <code>true</code> if the <code><a class="el" href="classfnss_1_1Application.html">Application</a></code> with the specified name was found, <code>false</code> otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a copy of the <code><a class="el" href="classfnss_1_1Application.html">Application</a></code> object if present or <code>Application()</code> otherwise. Deploy or overwrite the given <code><a class="el" href="classfnss_1_1Application.html">Application</a></code> on the node.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">application</td><td>the <code><a class="el" href="classfnss_1_1Application.html">Application</a></code> to deploy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76e47d16d6dbef03862935b18ce0682e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fnss::Node::setProtocolStack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a> &amp;&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overwrite the currently deployed <code><a class="el" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>the <code><a class="el" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a></code> to deploy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fnss/model/<a class="el" href="fnss-node_8h_source.html">fnss-node.h</a></li>
<li>fnss/model/fnss-node.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
