<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FNSS ns-3 adapter: fnss::Quantity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fnss</b></li><li class="navelem"><a class="el" href="classfnss_1_1Quantity.html">Quantity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfnss_1_1Quantity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fnss::Quantity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="quantity_8h_source.html">quantity.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a588a50965c3134a25cb4783fe2962f2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Quantity.html#a588a50965c3134a25cb4783fe2962f2a">Quantity</a> (const double &amp;value, const std::string &amp;unit, const <a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;converter)</td></tr>
<tr class="separator:a588a50965c3134a25cb4783fe2962f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29880e8b90406c4ab30f02bcd8e1c4b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Quantity.html#a29880e8b90406c4ab30f02bcd8e1c4b9">Quantity</a> (const double &amp;value, const <a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;converter)</td></tr>
<tr class="separator:a29880e8b90406c4ab30f02bcd8e1c4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec7c069c5289165eb71ef5fd920a510"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Quantity.html#adec7c069c5289165eb71ef5fd920a510">Quantity</a> (const std::string &amp;str, const <a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;converter)</td></tr>
<tr class="separator:adec7c069c5289165eb71ef5fd920a510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a352225342cc62a80f20e12910099bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Quantity.html#a5a352225342cc62a80f20e12910099bc">Quantity</a> (const <a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;converter)</td></tr>
<tr class="separator:a5a352225342cc62a80f20e12910099bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07cc172a0b3360aff3ecec53552c009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Quantity.html#af07cc172a0b3360aff3ecec53552c009">fromString</a> (const std::string &amp;str)</td></tr>
<tr class="separator:af07cc172a0b3360aff3ecec53552c009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0e6420f1ab3f4351b397fae67709c2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Quantity.html#adf0e6420f1ab3f4351b397fae67709c2">toString</a> (const std::string &amp;separator=&quot;&quot;) const </td></tr>
<tr class="separator:adf0e6420f1ab3f4351b397fae67709c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9385e1c8b8a5a375edd6e0bf980d8d90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Quantity.html#a9385e1c8b8a5a375edd6e0bf980d8d90">convert</a> (const std::string &amp;unit)</td></tr>
<tr class="separator:a9385e1c8b8a5a375edd6e0bf980d8d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26bf2a24ba5a516f5576aa37d460099"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Quantity.html#ae26bf2a24ba5a516f5576aa37d460099">getValue</a> () const </td></tr>
<tr class="separator:ae26bf2a24ba5a516f5576aa37d460099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7b4e99a06b4cf152d839530ea31717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Quantity.html#a3b7b4e99a06b4cf152d839530ea31717">setValue</a> (const double &amp;value)</td></tr>
<tr class="separator:a3b7b4e99a06b4cf152d839530ea31717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab207bff76543f97d45acbfe1ba7c9f9f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Quantity.html#ab207bff76543f97d45acbfe1ba7c9f9f">getUnit</a> () const </td></tr>
<tr class="separator:ab207bff76543f97d45acbfe1ba7c9f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c4ebadba3580b9e167926d449fa50f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Quantity.html#a28c4ebadba3580b9e167926d449fa50f">setUnit</a> (const std::string &amp;unit)</td></tr>
<tr class="separator:a28c4ebadba3580b9e167926d449fa50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169f253fcd30b0882ac0e836688726cd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Quantity.html#a169f253fcd30b0882ac0e836688726cd">getMeasurementUnit</a> () const </td></tr>
<tr class="separator:a169f253fcd30b0882ac0e836688726cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50f7157dbca2db28e5fa6770041d166"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Quantity.html#af50f7157dbca2db28e5fa6770041d166">operator=</a> (const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;other)</td></tr>
<tr class="separator:af50f7157dbca2db28e5fa6770041d166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f0007b959585c1a381ca375d64b214"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Quantity.html#ab2f0007b959585c1a381ca375d64b214">operator&lt;</a> (const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;other) const </td></tr>
<tr class="separator:ab2f0007b959585c1a381ca375d64b214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c447e82df59264e4b7d4eefb9c28067"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Quantity.html#a6c447e82df59264e4b7d4eefb9c28067">operator&lt;=</a> (const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;other) const </td></tr>
<tr class="separator:a6c447e82df59264e4b7d4eefb9c28067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33be657e2445c2a287efa640d9a95f08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Quantity.html#a33be657e2445c2a287efa640d9a95f08">operator&gt;</a> (const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;other) const </td></tr>
<tr class="separator:a33be657e2445c2a287efa640d9a95f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b96642a074b80908f1f89125c1aec7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Quantity.html#a74b96642a074b80908f1f89125c1aec7">operator&gt;=</a> (const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;other) const </td></tr>
<tr class="separator:a74b96642a074b80908f1f89125c1aec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a25a0630cdce4f2952c741c30584d92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Quantity.html#a8a25a0630cdce4f2952c741c30584d92">operator==</a> (const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;other) const </td></tr>
<tr class="separator:a8a25a0630cdce4f2952c741c30584d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Models a quantity and allows for conversions between measurement units of the same type.</p>
<dl class="section author"><dt>Author</dt><dd>Cosmin Cocora. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a588a50965c3134a25cb4783fe2962f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fnss::Quantity::Quantity </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>converter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with explicit numerical value and unit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the numeric value of the quantity. </td></tr>
    <tr><td class="paramname">unit</td><td>the value of the quantity's unit. </td></tr>
    <tr><td class="paramname">converter</td><td>the <code><a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a></code> object used for conversions. The object is not copied, only the reference is stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29880e8b90406c4ab30f02bcd8e1c4b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fnss::Quantity::Quantity </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>converter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with explicit numerical value.</p>
<p>The unit is assigned to the base of <code>this-&gt;converter</code>. Mainly declared to avoid calls of the type Quantity(0, someUnit) that would otherwise match the string constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the numeric value of the quantity. </td></tr>
    <tr><td class="paramname">converter</td><td>the <code><a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a></code> object used for conversions. The object is not copied, only the reference is stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adec7c069c5289165eb71ef5fd920a510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fnss::Quantity::Quantity </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>converter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that parses a string to obtain the numerical value and unit.</p>
<p>If not provided in the input, the unit is assumed to be the base of <code>this-&gt;converter</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the <code>std::string</code> to be parsed for value and unit data. </td></tr>
    <tr><td class="paramname">converter</td><td>the <code><a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a></code> object used for conversions. The object is not copied, only the reference is stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a352225342cc62a80f20e12910099bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fnss::Quantity::Quantity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>converter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">converter</td><td>the <code><a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a></code> object used for conversions. The object is not copied, only the reference is stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9385e1c8b8a5a375edd6e0bf980d8d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fnss::Quantity::convert </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert to the specified unit(eg. from GB/s to Tb/h).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>the unit to convert to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af07cc172a0b3360aff3ecec53552c009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fnss::Quantity::fromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse a string to obtain the numerical value and unit. The previously stored data is discarded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the <code>std::string</code> to be parsed for value and unit data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a169f253fcd30b0882ac0e836688726cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp; fnss::Quantity::getMeasurementUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a <code>const</code> reference to the <code><a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a></code> object that  is using for conversions.</p>
<dl class="section return"><dt>Returns</dt><dd>the <code>const</code> reference to the <code><a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a></code> object being used. </dd></dl>

</div>
</div>
<a class="anchor" id="ab207bff76543f97d45acbfe1ba7c9f9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string fnss::Quantity::getUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get method for the unit of the quantity.</p>
<dl class="section return"><dt>Returns</dt><dd>the unit of the quantity. </dd></dl>

</div>
</div>
<a class="anchor" id="ae26bf2a24ba5a516f5576aa37d460099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fnss::Quantity::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get method for the numerical value of the quantity.</p>
<dl class="section return"><dt>Returns</dt><dd>the numerical value of the quantity. </dd></dl>

</div>
</div>
<a class="anchor" id="ab2f0007b959585c1a381ca375d64b214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fnss::Quantity::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comparison operator that takes into account the quantity's measurement unit. </p>

</div>
</div>
<a class="anchor" id="a6c447e82df59264e4b7d4eefb9c28067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fnss::Quantity::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comparison operator that takes into account the quantity's measurement unit. </p>

</div>
</div>
<a class="anchor" id="af50f7157dbca2db28e5fa6770041d166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp; fnss::Quantity::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator.</p>
<p>Throws an exception if the <code><a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a></code> reference of the <code>other</code> object has a different base from the <code><a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a></code> reference of . </p>

</div>
</div>
<a class="anchor" id="a8a25a0630cdce4f2952c741c30584d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fnss::Quantity::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comparison operator that takes into account the quantity's measurement unit. </p>

</div>
</div>
<a class="anchor" id="a33be657e2445c2a287efa640d9a95f08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fnss::Quantity::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comparison operator that takes into account the quantity's measurement unit. </p>

</div>
</div>
<a class="anchor" id="a74b96642a074b80908f1f89125c1aec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fnss::Quantity::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comparison operator that takes into account the quantity's measurement unit. </p>

</div>
</div>
<a class="anchor" id="a28c4ebadba3580b9e167926d449fa50f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fnss::Quantity::setUnit </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set method for the unit of the quantity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>the unit to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b7b4e99a06b4cf152d839530ea31717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fnss::Quantity::setValue </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set method for the numerical value of the quantity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the numerical value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf0e6420f1ab3f4351b397fae67709c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string fnss::Quantity::toString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>separator</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtain a string representation of the object(eg. "5 GB/s").</p>
<p>If not provided in the input, the unit is assumed to be the base of <code>this-&gt;converter</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">separator</td><td>the <code>std::the</code> separator to insert between value and unit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <code>std::string</code> representation of the object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fnss/model/<a class="el" href="quantity_8h_source.html">quantity.h</a></li>
<li>fnss/model/quantity.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
