<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FNSS ns-3 adapter: fnss::Pair&lt; T1, T2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fnss</b></li><li class="navelem"><a class="el" href="classfnss_1_1Pair.html">Pair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfnss_1_1Pair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fnss::Pair&lt; T1, T2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pair_8h_source.html">pair.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fnss::Pair&lt; T1, T2 &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classfnss_1_1Pair.png" usemap="#fnss::Pair&lt; T1, T2 &gt;_map" alt=""/>
  <map id="fnss::Pair&lt; T1, T2 &gt;_map" name="fnss::Pair&lt; T1, T2 &gt;_map">
<area href="classfnss_1_1RelOP.html" alt="fnss::RelOP&lt; Pair&lt; T1, T2 &gt; &gt;" shape="rect" coords="0,0,185,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a611c3e76b42c2e75af28670449504602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a611c3e76b42c2e75af28670449504602"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pair</b> (bool commutative_=false)</td></tr>
<tr class="separator:a611c3e76b42c2e75af28670449504602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e25db33410cefeaae769bb893aed7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9e25db33410cefeaae769bb893aed7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pair</b> (const T1 &amp;first, const T2 &amp;second, bool commutative=false)</td></tr>
<tr class="separator:aa9e25db33410cefeaae769bb893aed7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e0e5df59ec1d9aaf329384cc305551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e0e5df59ec1d9aaf329384cc305551"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pair</b> (const std::pair&lt; T1, T2 &gt; &amp;p, bool commutative=false)</td></tr>
<tr class="separator:ae4e0e5df59ec1d9aaf329384cc305551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93133305de55abe498c241f5ad9d805e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93133305de55abe498c241f5ad9d805e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pair</b> (const <a class="el" href="classfnss_1_1Pair.html">Pair</a>&lt; T1, T2 &gt; &amp;other)</td></tr>
<tr class="separator:a93133305de55abe498c241f5ad9d805e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd5a126eb688b440794769e6a839935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cd5a126eb688b440794769e6a839935"></a>
std::pair&lt; T1, T2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getStlPair</b> () const </td></tr>
<tr class="separator:a1cd5a126eb688b440794769e6a839935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe12939bedf4b9d6e838f185ce0f90c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe12939bedf4b9d6e838f185ce0f90c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getCommutative</b> () const </td></tr>
<tr class="separator:afe12939bedf4b9d6e838f185ce0f90c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86b50a3012132a76923b117d0694cca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af86b50a3012132a76923b117d0694cca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCommutative</b> (bool commutative)</td></tr>
<tr class="separator:af86b50a3012132a76923b117d0694cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63777fbd563f3b4f4356eb23d70f2881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63777fbd563f3b4f4356eb23d70f2881"></a>
<a class="el" href="classfnss_1_1Pair.html">Pair</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classfnss_1_1Pair.html">Pair</a> &amp;rhs)</td></tr>
<tr class="separator:a63777fbd563f3b4f4356eb23d70f2881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1100188fedfd7521bb761ec5511dc73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1100188fedfd7521bb761ec5511dc73"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classfnss_1_1Pair.html">Pair</a> &amp;rhs) const </td></tr>
<tr class="separator:ad1100188fedfd7521bb761ec5511dc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8ba4a71e0c5d6cf8f64ba6f34c9e9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c8ba4a71e0c5d6cf8f64ba6f34c9e9c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classfnss_1_1Pair.html">Pair</a> &amp;rhs) const </td></tr>
<tr class="separator:a5c8ba4a71e0c5d6cf8f64ba6f34c9e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfnss_1_1RelOP"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfnss_1_1RelOP')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfnss_1_1RelOP.html">fnss::RelOP&lt; Pair&lt; T1, T2 &gt; &gt;</a></td></tr>
<tr class="memitem:a13f2fc5c062e805358d3df2b39519cb4 inherit pub_methods_classfnss_1_1RelOP"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f2fc5c062e805358d3df2b39519cb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classfnss_1_1Pair.html">Pair</a>&lt; T1, T2 &gt; &amp;rhs) const</td></tr>
<tr class="separator:a13f2fc5c062e805358d3df2b39519cb4 inherit pub_methods_classfnss_1_1RelOP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d713c31d0effff7a8b18681ac28454d inherit pub_methods_classfnss_1_1RelOP"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d713c31d0effff7a8b18681ac28454d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="classfnss_1_1Pair.html">Pair</a>&lt; T1, T2 &gt; &amp;rhs) const</td></tr>
<tr class="separator:a1d713c31d0effff7a8b18681ac28454d inherit pub_methods_classfnss_1_1RelOP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400edfe34f17ad3b80ebc1666aea0c11 inherit pub_methods_classfnss_1_1RelOP"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a400edfe34f17ad3b80ebc1666aea0c11"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classfnss_1_1Pair.html">Pair</a>&lt; T1, T2 &gt; &amp;rhs) const</td></tr>
<tr class="separator:a400edfe34f17ad3b80ebc1666aea0c11 inherit pub_methods_classfnss_1_1RelOP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3443ae14ab24ce2771b89259f3c1aa1 inherit pub_methods_classfnss_1_1RelOP"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3443ae14ab24ce2771b89259f3c1aa1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="classfnss_1_1Pair.html">Pair</a>&lt; T1, T2 &gt; &amp;rhs) const</td></tr>
<tr class="separator:af3443ae14ab24ce2771b89259f3c1aa1 inherit pub_methods_classfnss_1_1RelOP"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff902b017eeb1270e511ec4c6d9f3572"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff902b017eeb1270e511ec4c6d9f3572"></a>
T1 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>first</b></td></tr>
<tr class="separator:aff902b017eeb1270e511ec4c6d9f3572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751ee4b2ab621649927fd1bb3b98d8a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a751ee4b2ab621649927fd1bb3b98d8a7"></a>
T2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>second</b></td></tr>
<tr class="separator:a751ee4b2ab621649927fd1bb3b98d8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T1, class T2&gt;<br/>
class fnss::Pair&lt; T1, T2 &gt;</h3>

<p>Wrapper class for std::pair that adds optional commutativity to the pair, eg. the pairs &lt;1, 2&gt; and &lt;2, 1&gt; will return true for operator==(..) if the commutative flag is set. You <em>can</em> use T1 != T2, but operators == and &lt;,</p>
<dl class="section author"><dt>Author</dt><dd>Cosmin Cocora </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>fnss/model/<a class="el" href="pair_8h_source.html">pair.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
