<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FNSS ns-3 adapter: rapidxml::xml_document&lt; Ch &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rapidxml</b></li><li class="navelem"><a class="el" href="classrapidxml_1_1xml__document.html">xml_document</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrapidxml_1_1xml__document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rapidxml::xml_document&lt; Ch &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rapidxml_8hpp_source.html">rapidxml.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for rapidxml::xml_document&lt; Ch &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classrapidxml_1_1xml__document.png" usemap="#rapidxml::xml_document&lt; Ch &gt;_map" alt=""/>
  <map id="rapidxml::xml_document&lt; Ch &gt;_map" name="rapidxml::xml_document&lt; Ch &gt;_map">
<area href="classrapidxml_1_1xml__node.html" alt="rapidxml::xml_node&lt; Ch &gt;" shape="rect" coords="0,56,184,80"/>
<area href="classrapidxml_1_1memory__pool.html" alt="rapidxml::memory_pool&lt; Ch &gt;" shape="rect" coords="194,56,378,80"/>
<area href="classrapidxml_1_1xml__base.html" alt="rapidxml::xml_base&lt; Ch &gt;" shape="rect" coords="0,0,184,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae8841b15085ba8f32ff46587ace28f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae8841b15085ba8f32ff46587ace28f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__document.html#aae8841b15085ba8f32ff46587ace28f5">xml_document</a> ()</td></tr>
<tr class="memdesc:aae8841b15085ba8f32ff46587ace28f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs empty XML document. <br/></td></tr>
<tr class="separator:aae8841b15085ba8f32ff46587ace28f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e73ff9ac323bf5a370c38feb03a6b1"><td class="memTemplParams" colspan="2">template&lt;int Flags&gt; </td></tr>
<tr class="memitem:ac6e73ff9ac323bf5a370c38feb03a6b1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__document.html#ac6e73ff9ac323bf5a370c38feb03a6b1">parse</a> (Ch *text)</td></tr>
<tr class="separator:ac6e73ff9ac323bf5a370c38feb03a6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826929ff54242532198701f19ff5f83f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__document.html#a826929ff54242532198701f19ff5f83f">clear</a> ()</td></tr>
<tr class="separator:a826929ff54242532198701f19ff5f83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrapidxml_1_1xml__node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrapidxml_1_1xml__node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt; Ch &gt;</a></td></tr>
<tr class="memitem:a8bd9019960b90605a45998b661fb1b0e inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a8bd9019960b90605a45998b661fb1b0e">xml_node</a> (node_type <a class="el" href="classrapidxml_1_1xml__node.html#a2c6a4315b98bcfa2e04fed3fa1b22c36">type</a>)</td></tr>
<tr class="separator:a8bd9019960b90605a45998b661fb1b0e inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6a4315b98bcfa2e04fed3fa1b22c36 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top">node_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a2c6a4315b98bcfa2e04fed3fa1b22c36">type</a> () const </td></tr>
<tr class="separator:a2c6a4315b98bcfa2e04fed3fa1b22c36 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6ad21a4590cf13d4a6a5036e3cdbbc inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__document.html">xml_document</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#adb6ad21a4590cf13d4a6a5036e3cdbbc">document</a> () const </td></tr>
<tr class="separator:adb6ad21a4590cf13d4a6a5036e3cdbbc inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dedeb4e04bb35e06a9a7bddf6ba652d inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a2dedeb4e04bb35e06a9a7bddf6ba652d">first_node</a> (const Ch *<a class="el" href="classrapidxml_1_1xml__base.html#a9a09739310469995db078ebd0da3ed45">name</a>=0, std::size_t <a class="el" href="classrapidxml_1_1xml__base.html#a7e7f98b3d01e1eab8dc1ca69aad9af84">name_size</a>=0, bool case_sensitive=true) const </td></tr>
<tr class="separator:a2dedeb4e04bb35e06a9a7bddf6ba652d inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ace550c18cf10da6303773972d7157f inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a2ace550c18cf10da6303773972d7157f">last_node</a> (const Ch *<a class="el" href="classrapidxml_1_1xml__base.html#a9a09739310469995db078ebd0da3ed45">name</a>=0, std::size_t <a class="el" href="classrapidxml_1_1xml__base.html#a7e7f98b3d01e1eab8dc1ca69aad9af84">name_size</a>=0, bool case_sensitive=true) const </td></tr>
<tr class="separator:a2ace550c18cf10da6303773972d7157f inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001ece4e227eebbd6ad0ec7dacf1c00b inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a001ece4e227eebbd6ad0ec7dacf1c00b">previous_sibling</a> (const Ch *<a class="el" href="classrapidxml_1_1xml__base.html#a9a09739310469995db078ebd0da3ed45">name</a>=0, std::size_t <a class="el" href="classrapidxml_1_1xml__base.html#a7e7f98b3d01e1eab8dc1ca69aad9af84">name_size</a>=0, bool case_sensitive=true) const </td></tr>
<tr class="separator:a001ece4e227eebbd6ad0ec7dacf1c00b inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59af4dd5f0ec715753e42467dff6aed inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#ac59af4dd5f0ec715753e42467dff6aed">next_sibling</a> (const Ch *<a class="el" href="classrapidxml_1_1xml__base.html#a9a09739310469995db078ebd0da3ed45">name</a>=0, std::size_t <a class="el" href="classrapidxml_1_1xml__base.html#a7e7f98b3d01e1eab8dc1ca69aad9af84">name_size</a>=0, bool case_sensitive=true) const </td></tr>
<tr class="separator:ac59af4dd5f0ec715753e42467dff6aed inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae426802be58114ffc41bf30ac6b8c37d inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#ae426802be58114ffc41bf30ac6b8c37d">first_attribute</a> (const Ch *<a class="el" href="classrapidxml_1_1xml__base.html#a9a09739310469995db078ebd0da3ed45">name</a>=0, std::size_t <a class="el" href="classrapidxml_1_1xml__base.html#a7e7f98b3d01e1eab8dc1ca69aad9af84">name_size</a>=0, bool case_sensitive=true) const </td></tr>
<tr class="separator:ae426802be58114ffc41bf30ac6b8c37d inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c03f2db3fa51f27a73d86ec29a49d3 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a50c03f2db3fa51f27a73d86ec29a49d3">last_attribute</a> (const Ch *<a class="el" href="classrapidxml_1_1xml__base.html#a9a09739310469995db078ebd0da3ed45">name</a>=0, std::size_t <a class="el" href="classrapidxml_1_1xml__base.html#a7e7f98b3d01e1eab8dc1ca69aad9af84">name_size</a>=0, bool case_sensitive=true) const </td></tr>
<tr class="separator:a50c03f2db3fa51f27a73d86ec29a49d3 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499bbc9300c1b06821d5c08b24164c68 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a499bbc9300c1b06821d5c08b24164c68">type</a> (node_type type)</td></tr>
<tr class="separator:a499bbc9300c1b06821d5c08b24164c68 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86e92908c3eab40bbed8216e4f3f3cb inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#ae86e92908c3eab40bbed8216e4f3f3cb">prepend_node</a> (<a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *child)</td></tr>
<tr class="separator:ae86e92908c3eab40bbed8216e4f3f3cb inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8696d098ecc9c4d2a646b43e91d58e31 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a8696d098ecc9c4d2a646b43e91d58e31">append_node</a> (<a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *child)</td></tr>
<tr class="separator:a8696d098ecc9c4d2a646b43e91d58e31 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666880f42a7e486d78cc45ed51c7c46d inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a666880f42a7e486d78cc45ed51c7c46d">insert_node</a> (<a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *where, <a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *child)</td></tr>
<tr class="separator:a666880f42a7e486d78cc45ed51c7c46d inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bf7b276cf7a651a3337f5e0a0ef6ac inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a62bf7b276cf7a651a3337f5e0a0ef6ac">remove_first_node</a> ()</td></tr>
<tr class="separator:a62bf7b276cf7a651a3337f5e0a0ef6ac inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9182512e948ec451a83f116cce7c7674 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a9182512e948ec451a83f116cce7c7674">remove_last_node</a> ()</td></tr>
<tr class="separator:a9182512e948ec451a83f116cce7c7674 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98289923eb9e8889418a9eb0207ea35c inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98289923eb9e8889418a9eb0207ea35c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a98289923eb9e8889418a9eb0207ea35c">remove_node</a> (<a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *where)</td></tr>
<tr class="memdesc:a98289923eb9e8889418a9eb0207ea35c inherit pub_methods_classrapidxml_1_1xml__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes specified child from the node. <br/></td></tr>
<tr class="separator:a98289923eb9e8889418a9eb0207ea35c inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95735358b079ae0adcfbbac69aa1fbc3 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95735358b079ae0adcfbbac69aa1fbc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a95735358b079ae0adcfbbac69aa1fbc3">remove_all_nodes</a> ()</td></tr>
<tr class="memdesc:a95735358b079ae0adcfbbac69aa1fbc3 inherit pub_methods_classrapidxml_1_1xml__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all child nodes (but not attributes). <br/></td></tr>
<tr class="separator:a95735358b079ae0adcfbbac69aa1fbc3 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b62ee76489faf8e2d1210869d547684 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a8b62ee76489faf8e2d1210869d547684">prepend_attribute</a> (<a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *attribute)</td></tr>
<tr class="separator:a8b62ee76489faf8e2d1210869d547684 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ce3386f8c42dd4db658b75cbb6e6c4 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a33ce3386f8c42dd4db658b75cbb6e6c4">append_attribute</a> (<a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *attribute)</td></tr>
<tr class="separator:a33ce3386f8c42dd4db658b75cbb6e6c4 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe659cdf4a5b3bbf5e8ffc98db5a84f inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a9fe659cdf4a5b3bbf5e8ffc98db5a84f">insert_attribute</a> (<a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *where, <a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *attribute)</td></tr>
<tr class="separator:a9fe659cdf4a5b3bbf5e8ffc98db5a84f inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95192d2a165cca16c551ed2a2a06aec inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#aa95192d2a165cca16c551ed2a2a06aec">remove_first_attribute</a> ()</td></tr>
<tr class="separator:aa95192d2a165cca16c551ed2a2a06aec inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1781a2cbedc9a51d609ad5b528125635 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a1781a2cbedc9a51d609ad5b528125635">remove_last_attribute</a> ()</td></tr>
<tr class="separator:a1781a2cbedc9a51d609ad5b528125635 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f97b1b4f46a94a4587915df3c0c6b57 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a6f97b1b4f46a94a4587915df3c0c6b57">remove_attribute</a> (<a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *where)</td></tr>
<tr class="separator:a6f97b1b4f46a94a4587915df3c0c6b57 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d5d9484aa1eb5ff1841a073c84c1aa inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d5d9484aa1eb5ff1841a073c84c1aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#aa8d5d9484aa1eb5ff1841a073c84c1aa">remove_all_attributes</a> ()</td></tr>
<tr class="memdesc:aa8d5d9484aa1eb5ff1841a073c84c1aa inherit pub_methods_classrapidxml_1_1xml__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all attributes of node. <br/></td></tr>
<tr class="separator:aa8d5d9484aa1eb5ff1841a073c84c1aa inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrapidxml_1_1xml__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrapidxml_1_1xml__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a></td></tr>
<tr class="memitem:a9a09739310469995db078ebd0da3ed45 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">Ch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a9a09739310469995db078ebd0da3ed45">name</a> () const </td></tr>
<tr class="separator:a9a09739310469995db078ebd0da3ed45 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7f98b3d01e1eab8dc1ca69aad9af84 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a7e7f98b3d01e1eab8dc1ca69aad9af84">name_size</a> () const </td></tr>
<tr class="separator:a7e7f98b3d01e1eab8dc1ca69aad9af84 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdaccff61c665f039d9344e447b7445 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">Ch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#adcdaccff61c665f039d9344e447b7445">value</a> () const </td></tr>
<tr class="separator:adcdaccff61c665f039d9344e447b7445 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcf201ed0915ac18dd43b0b5dcfaf32 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a9fcf201ed0915ac18dd43b0b5dcfaf32">value_size</a> () const </td></tr>
<tr class="separator:a9fcf201ed0915ac18dd43b0b5dcfaf32 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55060ae958c6e6465d6c8db852ec6ce inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#ae55060ae958c6e6465d6c8db852ec6ce">name</a> (const Ch *name, std::size_t size)</td></tr>
<tr class="separator:ae55060ae958c6e6465d6c8db852ec6ce inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4611ddc82ac83a527c65606600eb2a0d inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a4611ddc82ac83a527c65606600eb2a0d">name</a> (const Ch *name)</td></tr>
<tr class="separator:a4611ddc82ac83a527c65606600eb2a0d inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b183c2db7022a6d30494dd2f0ac11e9 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a3b183c2db7022a6d30494dd2f0ac11e9">value</a> (const Ch *value, std::size_t size)</td></tr>
<tr class="separator:a3b183c2db7022a6d30494dd2f0ac11e9 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e63ec4bfd2d7ef0a6c2ed49be6e623 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a81e63ec4bfd2d7ef0a6c2ed49be6e623">value</a> (const Ch *value)</td></tr>
<tr class="separator:a81e63ec4bfd2d7ef0a6c2ed49be6e623 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f31ae930f93852830234db1ae59c4c4 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a7f31ae930f93852830234db1ae59c4c4">parent</a> () const </td></tr>
<tr class="separator:a7f31ae930f93852830234db1ae59c4c4 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrapidxml_1_1memory__pool"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrapidxml_1_1memory__pool')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrapidxml_1_1memory__pool.html">rapidxml::memory_pool&lt; Ch &gt;</a></td></tr>
<tr class="memitem:a0b609da81dff28a19ebd704400788429 inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b609da81dff28a19ebd704400788429"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1memory__pool.html#a0b609da81dff28a19ebd704400788429">memory_pool</a> ()</td></tr>
<tr class="memdesc:a0b609da81dff28a19ebd704400788429 inherit pub_methods_classrapidxml_1_1memory__pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs empty pool with default allocator functions. <br/></td></tr>
<tr class="separator:a0b609da81dff28a19ebd704400788429 inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3e82126e59e4077f41e933130bb5a0 inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1memory__pool.html#a0a3e82126e59e4077f41e933130bb5a0">~memory_pool</a> ()</td></tr>
<tr class="separator:a0a3e82126e59e4077f41e933130bb5a0 inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4118581c29ee9a2f6b55ebf7dac185f8 inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1memory__pool.html#a4118581c29ee9a2f6b55ebf7dac185f8">allocate_node</a> (node_type type, const Ch *name=0, const Ch *value=0, std::size_t name_size=0, std::size_t value_size=0)</td></tr>
<tr class="separator:a4118581c29ee9a2f6b55ebf7dac185f8 inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de2a66c983336e006ea3844e244ed30 inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1memory__pool.html#a3de2a66c983336e006ea3844e244ed30">allocate_attribute</a> (const Ch *name=0, const Ch *value=0, std::size_t name_size=0, std::size_t value_size=0)</td></tr>
<tr class="separator:a3de2a66c983336e006ea3844e244ed30 inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171941b39d55b868358da97462185f58 inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memItemLeft" align="right" valign="top">Ch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1memory__pool.html#a171941b39d55b868358da97462185f58">allocate_string</a> (const Ch *source=0, std::size_t size=0)</td></tr>
<tr class="separator:a171941b39d55b868358da97462185f58 inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a10679fc17597d339a0dc107f8a94ac inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1memory__pool.html#a0a10679fc17597d339a0dc107f8a94ac">clone_node</a> (const <a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *source, <a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *result=0)</td></tr>
<tr class="separator:a0a10679fc17597d339a0dc107f8a94ac inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad377c835fdaed1cb2cc9df194cf84e4 inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1memory__pool.html#aad377c835fdaed1cb2cc9df194cf84e4">clear</a> ()</td></tr>
<tr class="separator:aad377c835fdaed1cb2cc9df194cf84e4 inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d3d8d2cdfc00501e1dcf26d889ae03 inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1memory__pool.html#a84d3d8d2cdfc00501e1dcf26d889ae03">set_allocator</a> (alloc_func *af, free_func *ff)</td></tr>
<tr class="separator:a84d3d8d2cdfc00501e1dcf26d889ae03 inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classrapidxml_1_1xml__base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classrapidxml_1_1xml__base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a></td></tr>
<tr class="memitem:ad96ff6b1e41dab3ff60b9bc4df769a75 inherit pro_static_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96ff6b1e41dab3ff60b9bc4df769a75"></a>
static Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>nullstr</b> ()</td></tr>
<tr class="separator:ad96ff6b1e41dab3ff60b9bc4df769a75 inherit pro_static_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrapidxml_1_1xml__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrapidxml_1_1xml__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a></td></tr>
<tr class="memitem:afd9851ed43e14619db0d7075ef8e9e8a inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd9851ed43e14619db0d7075ef8e9e8a"></a>
Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:afd9851ed43e14619db0d7075ef8e9e8a inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278a1ea63b0b70219b946cec47fa00ea inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a278a1ea63b0b70219b946cec47fa00ea"></a>
Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>m_value</b></td></tr>
<tr class="separator:a278a1ea63b0b70219b946cec47fa00ea inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8c76a7274b4180213796422c4df76f inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a8c76a7274b4180213796422c4df76f"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_name_size</b></td></tr>
<tr class="separator:a5a8c76a7274b4180213796422c4df76f inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a49d8ceddb8a8d7edb773a2226b89c inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3a49d8ceddb8a8d7edb773a2226b89c"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_value_size</b></td></tr>
<tr class="separator:aa3a49d8ceddb8a8d7edb773a2226b89c inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d5f660f078f66563fd7b2d8387ccb0 inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d5f660f078f66563fd7b2d8387ccb0"></a>
<a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_parent</b></td></tr>
<tr class="separator:a90d5f660f078f66563fd7b2d8387ccb0 inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Ch&gt;<br/>
class rapidxml::xml_document&lt; Ch &gt;</h3>

<p>This class represents root of the DOM hierarchy. It is also an <a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a> and a <a class="el" href="classrapidxml_1_1memory__pool.html">memory_pool</a> through public inheritance. Use <a class="el" href="classrapidxml_1_1xml__document.html#ac6e73ff9ac323bf5a370c38feb03a6b1">parse()</a> function to build a DOM tree from a zero-terminated XML text string. <a class="el" href="classrapidxml_1_1xml__document.html#ac6e73ff9ac323bf5a370c38feb03a6b1">parse()</a> function allocates memory for nodes and attributes by using functions of <a class="el" href="classrapidxml_1_1xml__document.html">xml_document</a>, which are inherited from <a class="el" href="classrapidxml_1_1memory__pool.html">memory_pool</a>. To access root node of the document, use the document itself, as if it was an <a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ch</td><td>Character type to use. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a826929ff54242532198701f19ff5f83f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrapidxml_1_1xml__document.html">rapidxml::xml_document</a>&lt; Ch &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the document by deleting all nodes and clearing the memory pool. All nodes owned by document pool are destroyed. </p>

</div>
</div>
<a class="anchor" id="ac6e73ff9ac323bf5a370c38feb03a6b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch &gt; </div>
<div class="memtemplate">
template&lt;int Flags&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrapidxml_1_1xml__document.html">rapidxml::xml_document</a>&lt; Ch &gt;::parse </td>
          <td>(</td>
          <td class="paramtype">Ch *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parses zero-terminated XML string according to given flags. Passed string will be modified by the parser, unless rapidxml::parse_non_destructive flag is used. The string must persist for the lifetime of the document. In case of error, <a class="el" href="classrapidxml_1_1parse__error.html">rapidxml::parse_error</a> exception will be thrown. <br/>
<br/>
 If you want to parse contents of a file, you must first load the file into the memory, and pass pointer to its beginning. Make sure that data is zero-terminated. <br/>
<br/>
 Document can be parsed into multiple times. Each new call to parse removes previous nodes and attributes (if any), but does not clear memory pool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>XML data to parse; pointer is non-const to denote fact that this data may be modified by the parser. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fnss/model/<a class="el" href="rapidxml_8hpp_source.html">rapidxml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
