<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FNSS ns-3 adapter: fnss::EventSchedule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fnss</b></li><li class="navelem"><a class="el" href="classfnss_1_1EventSchedule.html">EventSchedule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfnss_1_1EventSchedule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fnss::EventSchedule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="event-schedule_8h_source.html">event-schedule.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1EventSchedule_1_1IndexOutOfBoundsException.html">IndexOutOfBoundsException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb7db87c331ea396336d284b2162abbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1EventSchedule.html#abb7db87c331ea396336d284b2162abbd">EventSchedule</a> (const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;startTime=<a class="el" href="classfnss_1_1Quantity.html">Quantity</a>(&quot;0s&quot;, Units::Time), const Quantity &amp;endTime=Quantity(&quot;0s&quot;, Units::Time))</td></tr>
<tr class="separator:abb7db87c331ea396336d284b2162abbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e1a0ec10b01a17090fdfa8cd553ae1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1Quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1EventSchedule.html#a60e1a0ec10b01a17090fdfa8cd553ae1">getStartTime</a> () const </td></tr>
<tr class="separator:a60e1a0ec10b01a17090fdfa8cd553ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67802f1cab73c04ae73ef7bb75000468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1EventSchedule.html#a67802f1cab73c04ae73ef7bb75000468">setStartTime</a> (const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;time)</td></tr>
<tr class="separator:a67802f1cab73c04ae73ef7bb75000468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9510bcde2f9a4c157bd530d709e6053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1Quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1EventSchedule.html#ad9510bcde2f9a4c157bd530d709e6053">getEndTime</a> () const </td></tr>
<tr class="separator:ad9510bcde2f9a4c157bd530d709e6053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22902f77a32fcf54717b514164aaa653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1EventSchedule.html#a22902f77a32fcf54717b514164aaa653">setEndTime</a> (const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;time)</td></tr>
<tr class="separator:a22902f77a32fcf54717b514164aaa653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f3d6b25a6c2847c5c9350917d83b73"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1EventSchedule.html#a46f3d6b25a6c2847c5c9350917d83b73">size</a> () const </td></tr>
<tr class="separator:a46f3d6b25a6c2847c5c9350917d83b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858385ecd184e0d00a4561f339d43ed3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1Event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1EventSchedule.html#a858385ecd184e0d00a4561f339d43ed3">getEvent</a> (unsigned int index) const </td></tr>
<tr class="separator:a858385ecd184e0d00a4561f339d43ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b9aff667e4eb7bf977ff89e1dee13e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1EventSchedule.html#a66b9aff667e4eb7bf977ff89e1dee13e">addEvent</a> (const <a class="el" href="classfnss_1_1Event.html">Event</a> &amp;event)</td></tr>
<tr class="separator:a66b9aff667e4eb7bf977ff89e1dee13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d53e979bc701890174a335b486bf00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1EventSchedule.html#a52d53e979bc701890174a335b486bf00">removeEvent</a> (unsigned int index)</td></tr>
<tr class="separator:a52d53e979bc701890174a335b486bf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent a schedule of events. Each event is represented by a time and a set of properties.</p>
<dl class="section author"><dt>Author</dt><dd>Cosmin Cocora </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb7db87c331ea396336d284b2162abbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fnss::EventSchedule::EventSchedule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;&#160;</td>
          <td class="paramname"><em>startTime</em> = <code><a class="el" href="classfnss_1_1Quantity.html">Quantity</a>(&quot;0s&quot;,&#160;Units::Time)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;&#160;</td>
          <td class="paramname"><em>endTime</em> = <code><a class="el" href="classfnss_1_1Quantity.html">Quantity</a>(&quot;0s&quot;,&#160;Units::Time)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>the start time of the schedule. </td></tr>
    <tr><td class="paramname">endTime</td><td>the end time of the schedule. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a66b9aff667e4eb7bf977ff89e1dee13e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fnss::EventSchedule::addEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Event.html">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an <code><a class="el" href="classfnss_1_1Event.html">Event</a></code> to the schedule.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>the <code><a class="el" href="classfnss_1_1Event.html">Event</a></code> to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9510bcde2f9a4c157bd530d709e6053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Quantity.html">Quantity</a> fnss::EventSchedule::getEndTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the end time of the schedule.</p>
<dl class="section return"><dt>Returns</dt><dd>the end time of the schedule. </dd></dl>

</div>
</div>
<a class="anchor" id="a858385ecd184e0d00a4561f339d43ed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Event.html">Event</a> fnss::EventSchedule::getEvent </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a copy of the i-th <code><a class="el" href="classfnss_1_1Event.html">Event</a></code> in the schedule.</p>
<p>The events are sorted in ascending order by time. Throws an exception if the index is out-of-bounds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the <code><a class="el" href="classfnss_1_1Event.html">Event</a></code> to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a copy of the i-th <code><a class="el" href="classfnss_1_1Event.html">Event</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a60e1a0ec10b01a17090fdfa8cd553ae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Quantity.html">Quantity</a> fnss::EventSchedule::getStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the start time of the schedule.</p>
<dl class="section return"><dt>Returns</dt><dd>the start time of the schedule. </dd></dl>

</div>
</div>
<a class="anchor" id="a52d53e979bc701890174a335b486bf00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fnss::EventSchedule::removeEvent </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove the i-th <code><a class="el" href="classfnss_1_1Event.html">Event</a></code> from the schedule.</p>
<p>The events are sorted in ascending order by time. The method does nothing if the given index is out of bounds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the <code><a class="el" href="classfnss_1_1Event.html">Event</a></code> to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22902f77a32fcf54717b514164aaa653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fnss::EventSchedule::setEndTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the end time of the schedule.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>the end time of the schedule. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67802f1cab73c04ae73ef7bb75000468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fnss::EventSchedule::setStartTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the start time of the schedule.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>the start time of the schedule. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46f3d6b25a6c2847c5c9350917d83b73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fnss::EventSchedule::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of events present in the schedule.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of events. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fnss/model/<a class="el" href="event-schedule_8h_source.html">event-schedule.h</a></li>
<li>fnss/model/event-schedule.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
