<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FNSS ns-3 adapter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fnss</b></li><li class="navelem"><a class="el" href="classfnss_1_1Topology.html">Topology</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fnss::Topology Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfnss_1_1Topology.html">fnss::Topology</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfnss_1_1Topology.html#aec6a3d7ac4d7e7516c8ce385a0ad5a9c">addEdge</a>(const std::string &amp;id1, const std::string &amp;id2, const Edge &amp;edge)</td><td class="entry"><a class="el" href="classfnss_1_1Topology.html">fnss::Topology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfnss_1_1Topology.html#a55d04420503d15c90ca948b2199feeef">addEdge</a>(const std::pair&lt; std::string, std::string &gt; &amp;nodes, const Edge &amp;edge)</td><td class="entry"><a class="el" href="classfnss_1_1Topology.html">fnss::Topology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfnss_1_1Topology.html#a20fa1b5741e40a32b6f1c70e82a0dd2e">addEdge</a>(const Pair&lt; std::string, std::string &gt; &amp;nodes, const Edge &amp;edge)</td><td class="entry"><a class="el" href="classfnss_1_1Topology.html">fnss::Topology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfnss_1_1Topology.html#a06183acfc835567387dc6dfa21b825ac">addNode</a>(const std::string &amp;id, const Node &amp;node)</td><td class="entry"><a class="el" href="classfnss_1_1Topology.html">fnss::Topology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfnss_1_1PropertyContainer.html#ac991e69b15e9bc90090ac3abbf0e111c">addProperties</a>(const PropertyContainer &amp;other)</td><td class="entry"><a class="el" href="classfnss_1_1PropertyContainer.html">fnss::PropertyContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfnss_1_1Topology.html#a3d3746e63f8e5f42f0cb7c0ed1a3edde">edgeCount</a>() const </td><td class="entry"><a class="el" href="classfnss_1_1Topology.html">fnss::Topology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfnss_1_1Topology.html#a6baefe38a639a45cda2607c81e1fdef5">getAllEdges</a>() const </td><td class="entry"><a class="el" href="classfnss_1_1Topology.html">fnss::Topology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfnss_1_1Topology.html#a6ce55b929ab8e1fd4b5f6ebdf8787689">getAllNodes</a>() const </td><td class="entry"><a class="el" href="classfnss_1_1Topology.html">fnss::Topology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfnss_1_1PropertyContainer.html#a4c4684514b28e5a0d7de73bb4afb2093">getAllProperties</a>() const </td><td class="entry"><a class="el" href="classfnss_1_1PropertyContainer.html">fnss::PropertyContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfnss_1_1Topology.html#a079aac61bb0fa052311405cffcafd824">getEdge</a>(const std::string &amp;id1, const std::string &amp;id2) const </td><td class="entry"><a class="el" href="classfnss_1_1Topology.html">fnss::Topology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfnss_1_1Topology.html#ac03c9e509cd51c06d6b1bcbf86f88223">getEdge</a>(const std::pair&lt; std::string, std::string &gt; &amp;nodes) const </td><td class="entry"><a class="el" href="classfnss_1_1Topology.html">fnss::Topology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfnss_1_1Topology.html#a7dd98921bd8697ad55083295573db710">getEdge</a>(const Pair&lt; std::string, std::string &gt; &amp;nodes) const </td><td class="entry"><a class="el" href="classfnss_1_1Topology.html">fnss::Topology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfnss_1_1Topology.html#a08a8e00e03c2d55c550f88b11ad0c5db">getNode</a>(const std::string &amp;id) const </td><td class="entry"><a class="el" href="classfnss_1_1Topology.html">fnss::Topology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfnss_1_1PropertyContainer.html#a59d698c81c6bd823943736bafc5d0e48">getProperty</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="classfnss_1_1PropertyContainer.html">fnss::PropertyContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfnss_1_1Topology.html#abfdb3fdc8c513b573c751d9ac16757a7">hasEdge</a>(const std::string &amp;id1, const std::string &amp;id2) const </td><td class="entry"><a class="el" href="classfnss_1_1Topology.html">fnss::Topology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfnss_1_1Topology.html#a809af0c46e3bb58a77c50add729704f5">hasEdge</a>(const std::pair&lt; std::string, std::string &gt; &amp;nodes) const </td><td class="entry"><a class="el" href="classfnss_1_1Topology.html">fnss::Topology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfnss_1_1Topology.html#aa3c4c8b2324583cacde0ed32e83c7e9c">hasEdge</a>(const Pair&lt; std::string, std::string &gt; &amp;nodes) const </td><td class="entry"><a class="el" href="classfnss_1_1Topology.html">fnss::Topology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfnss_1_1Topology.html#a301112234b09b24c5e7beabb9928a4ec">hasNode</a>(const std::string &amp;id) const </td><td class="entry"><a class="el" href="classfnss_1_1Topology.html">fnss::Topology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfnss_1_1PropertyContainer.html#a4ac3db768ef2fa13c1201853c8697ca9">hasProperty</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="classfnss_1_1PropertyContainer.html">fnss::PropertyContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfnss_1_1Topology.html#ad2c3f826f95e6d7d0a30b75d521a6aa2">isDirected</a>() const </td><td class="entry"><a class="el" href="classfnss_1_1Topology.html">fnss::Topology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfnss_1_1Topology.html#aa9946bbc96fac9d24088378fe00ba4fb">nodeCount</a>() const </td><td class="entry"><a class="el" href="classfnss_1_1Topology.html">fnss::Topology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfnss_1_1Topology.html#ab1d7406a63d1c6eff1b47f81d4f6c7d0">removeEdge</a>(const std::string &amp;id1, const std::string &amp;id2)</td><td class="entry"><a class="el" href="classfnss_1_1Topology.html">fnss::Topology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfnss_1_1Topology.html#af5531eda0d95647a203223f9401261c3">removeEdge</a>(const std::pair&lt; std::string, std::string &gt; &amp;nodes)</td><td class="entry"><a class="el" href="classfnss_1_1Topology.html">fnss::Topology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfnss_1_1Topology.html#a15d6380cf777755230891ae7b1948f59">removeEdge</a>(const Pair&lt; std::string, std::string &gt; &amp;nodes)</td><td class="entry"><a class="el" href="classfnss_1_1Topology.html">fnss::Topology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfnss_1_1Topology.html#a1205e1215f506a97e9a8365562fc687c">removeNode</a>(const std::string &amp;id, bool pruneEdges=true)</td><td class="entry"><a class="el" href="classfnss_1_1Topology.html">fnss::Topology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfnss_1_1PropertyContainer.html#a7d58e987f62d2b945f7ea2afe34789ba">removeProperty</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classfnss_1_1PropertyContainer.html">fnss::PropertyContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfnss_1_1PropertyContainer.html#a6e5c6152c236f3b3d72439224eee3670">setProperty</a>(const std::string &amp;name, const std::string &amp;value=&quot;&quot;)</td><td class="entry"><a class="el" href="classfnss_1_1PropertyContainer.html">fnss::PropertyContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfnss_1_1Topology.html#a94f28f1eaa3047a0bac6328b93c01122">Topology</a>(bool directed=false)</td><td class="entry"><a class="el" href="classfnss_1_1Topology.html">fnss::Topology</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
