<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FNSS ns-3 adapter: ns3::FNSSSimulation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ns3</b></li><li class="navelem"><a class="el" href="classns3_1_1FNSSSimulation.html">FNSSSimulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classns3_1_1FNSSSimulation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ns3::FNSSSimulation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fnss-simulation_8h_source.html">fnss-simulation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8298de0fa988cd144a7432ebf3da7d6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1FNSSSimulation.html#a8298de0fa988cd144a7432ebf3da7d6c">FNSSSimulation</a> (const std::string &amp;file)</td></tr>
<tr class="separator:a8298de0fa988cd144a7432ebf3da7d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa820790c691728ed9063828d4e0e09bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1FNSSSimulation.html#aa820790c691728ed9063828d4e0e09bf">FNSSSimulation</a> (const <a class="el" href="classfnss_1_1Topology.html">fnss::Topology</a> &amp;topology)</td></tr>
<tr class="separator:aa820790c691728ed9063828d4e0e09bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292d177e77bad3be143727cb3604923d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1FNSSSimulation.html#a292d177e77bad3be143727cb3604923d">scheduleEvents</a> (const std::string &amp;file)</td></tr>
<tr class="separator:a292d177e77bad3be143727cb3604923d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa236cfd2c2f6aa5b5dc75ba9f678a746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1FNSSSimulation.html#aa236cfd2c2f6aa5b5dc75ba9f678a746">scheduleEvents</a> (const <a class="el" href="classfnss_1_1EventSchedule.html">fnss::EventSchedule</a> &amp;schedule)</td></tr>
<tr class="separator:aa236cfd2c2f6aa5b5dc75ba9f678a746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8553b1da8a8abeacb3f69a92899f92b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1FNSSSimulation.html#a8553b1da8a8abeacb3f69a92899f92b0">assignIPv4Addresses</a> (const Ipv4Address &amp;base=Ipv4Address(&quot;10.0.0.0&quot;))</td></tr>
<tr class="separator:a8553b1da8a8abeacb3f69a92899f92b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdf33cc29ddc65d0db00d69b73753c4"><td class="memItemLeft" align="right" valign="top">PointToPointHelper &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1FNSSSimulation.html#a2fdf33cc29ddc65d0db00d69b73753c4">getP2PHHelper</a> ()</td></tr>
<tr class="separator:a2fdf33cc29ddc65d0db00d69b73753c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bb0a6d21216b4956c127ed9a31e0f9"><td class="memItemLeft" align="right" valign="top">Ptr&lt; Node &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1FNSSSimulation.html#a11bb0a6d21216b4956c127ed9a31e0f9">getNode</a> (const std::string &amp;id) const </td></tr>
<tr class="separator:a11bb0a6d21216b4956c127ed9a31e0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed781eea7b44ad1bd0a129cf0304130b"><td class="memItemLeft" align="right" valign="top">std::list&lt; NetDeviceContainer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1FNSSSimulation.html#aed781eea7b44ad1bd0a129cf0304130b">getAllEdgeDevices</a> () const </td></tr>
<tr class="separator:aed781eea7b44ad1bd0a129cf0304130b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59671ae871b24624b39a5286c715481f"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, Ptr<br class="typebreak"/>
&lt; Application &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1FNSSSimulation.html#a59671ae871b24624b39a5286c715481f">getApplications</a> (const std::string &amp;id) const </td></tr>
<tr class="separator:a59671ae871b24624b39a5286c715481f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helps with setting up a FNSS-based simulation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8298de0fa988cd144a7432ebf3da7d6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ns3::FNSSSimulation::FNSSSimulation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the simulation from a XML topology file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>the XML topology file to parse. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa820790c691728ed9063828d4e0e09bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ns3::FNSSSimulation::FNSSSimulation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Topology.html">fnss::Topology</a> &amp;&#160;</td>
          <td class="paramname"><em>topology</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the simulation from a <a class="el" href="classfnss_1_1Topology.html">fnss::Topology</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td><a class="el" href="classfnss_1_1Topology.html">fnss::Topology</a> object to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8553b1da8a8abeacb3f69a92899f92b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ns3::FNSSSimulation::assignIPv4Addresses </td>
          <td>(</td>
          <td class="paramtype">const Ipv4Address &amp;&#160;</td>
          <td class="paramname"><em>base</em> = <code>Ipv4Address(&quot;10.0.0.0&quot;)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign ipv4 addresses to the crated links, one /30 subnet per link.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>the address base. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed781eea7b44ad1bd0a129cf0304130b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; NetDeviceContainer &gt; ns3::FNSSSimulation::getAllEdgeDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a std::list of ns3::NetDeviceContainers. Each NetDeviceContainer has two elements, the end points of a link.</p>
<dl class="section return"><dt>Returns</dt><dd>the set of NetDeviceContainers. </dd></dl>

</div>
</div>
<a class="anchor" id="a59671ae871b24624b39a5286c715481f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, Ptr&lt; Application &gt; &gt; ns3::FNSSSimulation::getApplications </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a std::map from application name to ns3::Application pointer of all the applications installed on the specified node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the application map. </dd></dl>

</div>
</div>
<a class="anchor" id="a11bb0a6d21216b4956c127ed9a31e0f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt; Node &gt; ns3::FNSSSimulation::getNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a ns3::Ptr to the specified node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the requested node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a Ptr&lt;Node&gt; to the requested node object. </dd></dl>

</div>
</div>
<a class="anchor" id="a2fdf33cc29ddc65d0db00d69b73753c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointToPointHelper &amp; ns3::FNSSSimulation::getP2PHHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a reference to the ns3::PointToPointHelper that was used when creating the links. Useful for enabling PCAP capture form the main simulation.</p>
<dl class="section return"><dt>Returns</dt><dd>reference to the helper object. </dd></dl>

</div>
</div>
<a class="anchor" id="a292d177e77bad3be143727cb3604923d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ns3::FNSSSimulation::scheduleEvents </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create events from a XML event schedule file. Every event must have a event_type property that must match an existing class name deriving from <a class="el" href="classns3_1_1FNSSEvent.html">ns3::FNSSEvent</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>the XML event schedule file to parse. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa236cfd2c2f6aa5b5dc75ba9f678a746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ns3::FNSSSimulation::scheduleEvents </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1EventSchedule.html">fnss::EventSchedule</a> &amp;&#160;</td>
          <td class="paramname"><em>schedule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create events from a <a class="el" href="classfnss_1_1EventSchedule.html">fnss::EventSchedule</a> object. Every event must have a event_type property that must match an existing class name deriving from <a class="el" href="classns3_1_1FNSSEvent.html">ns3::FNSSEvent</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">schedule</td><td>the <a class="el" href="classfnss_1_1EventSchedule.html">fnss::EventSchedule</a> object to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fnss/helper/<a class="el" href="fnss-simulation_8h_source.html">fnss-simulation.h</a></li>
<li>fnss/helper/fnss-simulation.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
