<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FNSS ns-3 adapter: fnss::Topology Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fnss</b></li><li class="navelem"><a class="el" href="classfnss_1_1Topology.html">Topology</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfnss_1_1Topology-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fnss::Topology Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="topology_8h_source.html">topology.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fnss::Topology:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classfnss_1_1Topology.png" usemap="#fnss::Topology_map" alt=""/>
  <map id="fnss::Topology_map" name="fnss::Topology_map">
<area href="classfnss_1_1PropertyContainer.html" alt="fnss::PropertyContainer" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology_1_1EdgeNotFoundException.html">EdgeNotFoundException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology_1_1NodeNotFoundException.html">NodeNotFoundException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94f28f1eaa3047a0bac6328b93c01122"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#a94f28f1eaa3047a0bac6328b93c01122">Topology</a> (bool directed=false)</td></tr>
<tr class="separator:a94f28f1eaa3047a0bac6328b93c01122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c3f826f95e6d7d0a30b75d521a6aa2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#ad2c3f826f95e6d7d0a30b75d521a6aa2">isDirected</a> () const </td></tr>
<tr class="separator:ad2c3f826f95e6d7d0a30b75d521a6aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06183acfc835567387dc6dfa21b825ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#a06183acfc835567387dc6dfa21b825ac">addNode</a> (const std::string &amp;id, const <a class="el" href="classfnss_1_1Node.html">Node</a> &amp;node)</td></tr>
<tr class="separator:a06183acfc835567387dc6dfa21b825ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1205e1215f506a97e9a8365562fc687c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1Node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#a1205e1215f506a97e9a8365562fc687c">removeNode</a> (const std::string &amp;id, bool pruneEdges=true)</td></tr>
<tr class="separator:a1205e1215f506a97e9a8365562fc687c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a8e00e03c2d55c550f88b11ad0c5db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1Node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#a08a8e00e03c2d55c550f88b11ad0c5db">getNode</a> (const std::string &amp;id) const </td></tr>
<tr class="separator:a08a8e00e03c2d55c550f88b11ad0c5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301112234b09b24c5e7beabb9928a4ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#a301112234b09b24c5e7beabb9928a4ec">hasNode</a> (const std::string &amp;id) const </td></tr>
<tr class="separator:a301112234b09b24c5e7beabb9928a4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce55b929ab8e1fd4b5f6ebdf8787689"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#a6ce55b929ab8e1fd4b5f6ebdf8787689">getAllNodes</a> () const </td></tr>
<tr class="separator:a6ce55b929ab8e1fd4b5f6ebdf8787689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6a3d7ac4d7e7516c8ce385a0ad5a9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#aec6a3d7ac4d7e7516c8ce385a0ad5a9c">addEdge</a> (const std::string &amp;id1, const std::string &amp;id2, const <a class="el" href="classfnss_1_1Edge.html">Edge</a> &amp;edge)</td></tr>
<tr class="separator:aec6a3d7ac4d7e7516c8ce385a0ad5a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d04420503d15c90ca948b2199feeef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#a55d04420503d15c90ca948b2199feeef">addEdge</a> (const std::pair&lt; std::string, std::string &gt; &amp;nodes, const <a class="el" href="classfnss_1_1Edge.html">Edge</a> &amp;edge)</td></tr>
<tr class="separator:a55d04420503d15c90ca948b2199feeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fa1b5741e40a32b6f1c70e82a0dd2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#a20fa1b5741e40a32b6f1c70e82a0dd2e">addEdge</a> (const <a class="el" href="classfnss_1_1Pair.html">Pair</a>&lt; std::string, std::string &gt; &amp;nodes, const <a class="el" href="classfnss_1_1Edge.html">Edge</a> &amp;edge)</td></tr>
<tr class="separator:a20fa1b5741e40a32b6f1c70e82a0dd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d7406a63d1c6eff1b47f81d4f6c7d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1Edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#ab1d7406a63d1c6eff1b47f81d4f6c7d0">removeEdge</a> (const std::string &amp;id1, const std::string &amp;id2)</td></tr>
<tr class="separator:ab1d7406a63d1c6eff1b47f81d4f6c7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5531eda0d95647a203223f9401261c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1Edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#af5531eda0d95647a203223f9401261c3">removeEdge</a> (const std::pair&lt; std::string, std::string &gt; &amp;nodes)</td></tr>
<tr class="separator:af5531eda0d95647a203223f9401261c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d6380cf777755230891ae7b1948f59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1Edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#a15d6380cf777755230891ae7b1948f59">removeEdge</a> (const <a class="el" href="classfnss_1_1Pair.html">Pair</a>&lt; std::string, std::string &gt; &amp;nodes)</td></tr>
<tr class="separator:a15d6380cf777755230891ae7b1948f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079aac61bb0fa052311405cffcafd824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1Edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#a079aac61bb0fa052311405cffcafd824">getEdge</a> (const std::string &amp;id1, const std::string &amp;id2) const </td></tr>
<tr class="separator:a079aac61bb0fa052311405cffcafd824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03c9e509cd51c06d6b1bcbf86f88223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1Edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#ac03c9e509cd51c06d6b1bcbf86f88223">getEdge</a> (const std::pair&lt; std::string, std::string &gt; &amp;nodes) const </td></tr>
<tr class="separator:ac03c9e509cd51c06d6b1bcbf86f88223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd98921bd8697ad55083295573db710"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1Edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#a7dd98921bd8697ad55083295573db710">getEdge</a> (const <a class="el" href="classfnss_1_1Pair.html">Pair</a>&lt; std::string, std::string &gt; &amp;nodes) const </td></tr>
<tr class="separator:a7dd98921bd8697ad55083295573db710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdb3fdc8c513b573c751d9ac16757a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#abfdb3fdc8c513b573c751d9ac16757a7">hasEdge</a> (const std::string &amp;id1, const std::string &amp;id2) const </td></tr>
<tr class="separator:abfdb3fdc8c513b573c751d9ac16757a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809af0c46e3bb58a77c50add729704f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#a809af0c46e3bb58a77c50add729704f5">hasEdge</a> (const std::pair&lt; std::string, std::string &gt; &amp;nodes) const </td></tr>
<tr class="separator:a809af0c46e3bb58a77c50add729704f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c4c8b2324583cacde0ed32e83c7e9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#aa3c4c8b2324583cacde0ed32e83c7e9c">hasEdge</a> (const <a class="el" href="classfnss_1_1Pair.html">Pair</a>&lt; std::string, std::string &gt; &amp;nodes) const </td></tr>
<tr class="separator:aa3c4c8b2324583cacde0ed32e83c7e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6baefe38a639a45cda2607c81e1fdef5"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::pair<br class="typebreak"/>
&lt; std::string, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#a6baefe38a639a45cda2607c81e1fdef5">getAllEdges</a> () const </td></tr>
<tr class="separator:a6baefe38a639a45cda2607c81e1fdef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9946bbc96fac9d24088378fe00ba4fb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#aa9946bbc96fac9d24088378fe00ba4fb">nodeCount</a> () const </td></tr>
<tr class="separator:aa9946bbc96fac9d24088378fe00ba4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3746e63f8e5f42f0cb7c0ed1a3edde"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#a3d3746e63f8e5f42f0cb7c0ed1a3edde">edgeCount</a> () const </td></tr>
<tr class="separator:a3d3746e63f8e5f42f0cb7c0ed1a3edde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfnss_1_1PropertyContainer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfnss_1_1PropertyContainer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfnss_1_1PropertyContainer.html">fnss::PropertyContainer</a></td></tr>
<tr class="memitem:a59d698c81c6bd823943736bafc5d0e48 inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1PropertyContainer.html#a59d698c81c6bd823943736bafc5d0e48">getProperty</a> (const std::string &amp;name) const </td></tr>
<tr class="separator:a59d698c81c6bd823943736bafc5d0e48 inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5c6152c236f3b3d72439224eee3670 inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1PropertyContainer.html#a6e5c6152c236f3b3d72439224eee3670">setProperty</a> (const std::string &amp;name, const std::string &amp;value=&quot;&quot;)</td></tr>
<tr class="separator:a6e5c6152c236f3b3d72439224eee3670 inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac3db768ef2fa13c1201853c8697ca9 inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1PropertyContainer.html#a4ac3db768ef2fa13c1201853c8697ca9">hasProperty</a> (const std::string &amp;name) const </td></tr>
<tr class="separator:a4ac3db768ef2fa13c1201853c8697ca9 inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac991e69b15e9bc90090ac3abbf0e111c inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1PropertyContainer.html#ac991e69b15e9bc90090ac3abbf0e111c">addProperties</a> (const <a class="el" href="classfnss_1_1PropertyContainer.html">PropertyContainer</a> &amp;other)</td></tr>
<tr class="separator:ac991e69b15e9bc90090ac3abbf0e111c inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d58e987f62d2b945f7ea2afe34789ba inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1PropertyContainer.html#a7d58e987f62d2b945f7ea2afe34789ba">removeProperty</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a7d58e987f62d2b945f7ea2afe34789ba inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4684514b28e5a0d7de73bb4afb2093 inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1PropertyContainer.html#a4c4684514b28e5a0d7de73bb4afb2093">getAllProperties</a> () const </td></tr>
<tr class="separator:a4c4684514b28e5a0d7de73bb4afb2093 inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Models a network topology.</p>
<dl class="section author"><dt>Author</dt><dd>Cosmin Cocora </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94f28f1eaa3047a0bac6328b93c01122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fnss::Topology::Topology </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>directed</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directed</td><td>whether the topology's edges are directed. For an undirected topology, all methods related to edges will treat the given node pairs as commutative(eg. removeEdge("node1", "node2") has the same effect as removeEdge("node2", "node2")). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aec6a3d7ac4d7e7516c8ce385a0ad5a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fnss::Topology::addEdge </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Edge.html">Edge</a> &amp;&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an edge between the specified nodes.</p>
<p>If the topology is directed, the edge is created from the first specified node to the second. If one of the nodes doesn't exist, an exception is thrown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id1</td><td>the id of the first node. </td></tr>
    <tr><td class="paramname">id2</td><td>the id of the second node. </td></tr>
    <tr><td class="paramname">edge</td><td>the <code><a class="el" href="classfnss_1_1Edge.html">Edge</a></code> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55d04420503d15c90ca948b2199feeef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fnss::Topology::addEdge </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Edge.html">Edge</a> &amp;&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an edge between the specified nodes.</p>
<p>If the topology is directed, the edge is created from the first node in the pair to the second. If one of the nodes doesn't exist, an exception is thrown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>the pair of nodes. </td></tr>
    <tr><td class="paramname">edge</td><td>the <code><a class="el" href="classfnss_1_1Edge.html">Edge</a></code> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20fa1b5741e40a32b6f1c70e82a0dd2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fnss::Topology::addEdge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Pair.html">Pair</a>&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Edge.html">Edge</a> &amp;&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an edge between the specified nodes.</p>
<p>If the topology is directed, the edge is created from the first node in the pair to the second. If one of the nodes doesn't exist, an exception is thrown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>the pair of nodes. The method ignores the commutativity property of the pair. </td></tr>
    <tr><td class="paramname">edge</td><td>the <code><a class="el" href="classfnss_1_1Edge.html">Edge</a></code> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06183acfc835567387dc6dfa21b825ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fnss::Topology::addNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a node to the topology.</p>
<p>If the ID of the node already exists it is overwritten.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the node to be added. </td></tr>
    <tr><td class="paramname">node</td><td>the node object to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d3746e63f8e5f42f0cb7c0ed1a3edde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fnss::Topology::edgeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of edges in the topology.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of edges. </dd></dl>

</div>
</div>
<a class="anchor" id="a6baefe38a639a45cda2607c81e1fdef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; std::pair&lt; std::string, std::string &gt; &gt; fnss::Topology::getAllEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a <code>std::set</code> containing all the edges in the topology, represented as <code>std::pairs</code> containing the ids of the endpoints of each edge.</p>
<dl class="section return"><dt>Returns</dt><dd>a set with all edge endpoint pairs of the topology. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ce55b929ab8e1fd4b5f6ebdf8787689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; std::string &gt; fnss::Topology::getAllNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a std::set&lt;std::string&gt; containing all the existing nodes' ids.</p>
<dl class="section return"><dt>Returns</dt><dd>a set containing the ids. </dd></dl>

</div>
</div>
<a class="anchor" id="a079aac61bb0fa052311405cffcafd824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Edge.html">Edge</a> fnss::Topology::getEdge </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a copy of the edge between the specified nodes.</p>
<p>If the topology is directed, the edge from the first specified node to the second is returned. Throws an exception if the edge is not found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id1</td><td>the id of the first node. </td></tr>
    <tr><td class="paramname">id2</td><td>the id of the second node.  a copy of the requested edge. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac03c9e509cd51c06d6b1bcbf86f88223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Edge.html">Edge</a> fnss::Topology::getEdge </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a copy of the edge between the specified nodes.</p>
<p>If the topology is directed, the edge from the first node in the pair to the second is returned. Throws an exception if the edge is not found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>the pair of nodes.  a copy of the requested edge. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7dd98921bd8697ad55083295573db710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Edge.html">Edge</a> fnss::Topology::getEdge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Pair.html">Pair</a>&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a copy of the edge between the specified nodes.</p>
<p>If the topology is directed, the edge from the first node in the pair to the second is returned. Throws an exception if the edge is not found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>the pair of nodes. The method ignores the commutativity property of the pair.  a copy of the requested edge. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08a8e00e03c2d55c550f88b11ad0c5db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Node.html">Node</a> fnss::Topology::getNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a copy of the node with the specified id.</p>
<p>Throws an exception if the given node id isn't found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the requested node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a copy of the requested node. </dd></dl>

</div>
</div>
<a class="anchor" id="abfdb3fdc8c513b573c751d9ac16757a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fnss::Topology::hasEdge </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether the topology contains an edge between the specified nodes.</p>
<p>If the topology is directed, the edge from the first specified node to the second is checked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id1</td><td>the id of the first node. </td></tr>
    <tr><td class="paramname">id2</td><td>the id of the second node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if an edge exists, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a809af0c46e3bb58a77c50add729704f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fnss::Topology::hasEdge </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether the topology contains an edge between the specified nodes.</p>
<p>If the topology is directed, the edge from the first node in the pair to the second is checked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>the pair of nodes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if an edge exists, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3c4c8b2324583cacde0ed32e83c7e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fnss::Topology::hasEdge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Pair.html">Pair</a>&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether the topology contains an edge between the specified nodes.</p>
<p>If the topology is directed, the edge from the first node in the pair to the second is checked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>the pair of nodes. The method ignores the commutativity property of the pair. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if an edge exists, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a301112234b09b24c5e7beabb9928a4ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fnss::Topology::hasNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether the topology contains the node with the specified id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the node to lookup. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the node was found, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad2c3f826f95e6d7d0a30b75d521a6aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fnss::Topology::isDirected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get method for the topology's edge type.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the edges are directed, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aa9946bbc96fac9d24088378fe00ba4fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fnss::Topology::nodeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of nodes in the topology.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of nodes. </dd></dl>

</div>
</div>
<a class="anchor" id="ab1d7406a63d1c6eff1b47f81d4f6c7d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Edge.html">Edge</a> fnss::Topology::removeEdge </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove an edge from the topology.</p>
<p>If the topology is directed, the edge from the first specified node to the second is removed. Throws an exception if the edge is not found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id1</td><td>the id of the first node. </td></tr>
    <tr><td class="paramname">id2</td><td>the id of the second node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a copy of the removed <code><a class="el" href="classfnss_1_1Edge.html">Edge</a></code> object. </dd></dl>

</div>
</div>
<a class="anchor" id="af5531eda0d95647a203223f9401261c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Edge.html">Edge</a> fnss::Topology::removeEdge </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove an edge from the topology.</p>
<p>If the topology is directed, the edge from the first node in the pair to the second is removed. Throws an exception if the edge is not found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>the pair of nodes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a copy of the removed <code><a class="el" href="classfnss_1_1Edge.html">Edge</a></code> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a15d6380cf777755230891ae7b1948f59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Edge.html">Edge</a> fnss::Topology::removeEdge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Pair.html">Pair</a>&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove an edge from the topology.</p>
<p>If the topology is directed, the edge from the first node in the pair to the second is removed. Throws an exception if the edge is not found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>the pair of nodes. The method ignores the commutativity property of the pair. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a copy of the removed <code><a class="el" href="classfnss_1_1Edge.html">Edge</a></code> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a1205e1215f506a97e9a8365562fc687c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Node.html">Node</a> fnss::Topology::removeNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pruneEdges</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a node from the topology.</p>
<p>Also removes all the edges connected to the node unless explicitly told not to. Throws an exception if the given node id isn't found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the node to be removed. </td></tr>
    <tr><td class="paramname">pruneEdges</td><td>set to <code>false</code> to prevent the method from removing the edges connected to the erased node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a copy of the erased <code><a class="el" href="classfnss_1_1Node.html">Node</a></code> object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fnss/model/<a class="el" href="topology_8h_source.html">topology.h</a></li>
<li>fnss/model/topology.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
