<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FNSS ns-3 adapter: fnss::Application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fnss</b></li><li class="navelem"><a class="el" href="classfnss_1_1Application.html">Application</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfnss_1_1Application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fnss::Application Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fnss-application_8h_source.html">fnss-application.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fnss::Application:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classfnss_1_1Application.png" usemap="#fnss::Application_map" alt=""/>
  <map id="fnss::Application_map" name="fnss::Application_map">
<area href="classfnss_1_1PropertyContainer.html" alt="fnss::PropertyContainer" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9945c9dc69518fd312573a5701836b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Application.html#ad9945c9dc69518fd312573a5701836b8">Application</a> (const std::string &amp;name=&quot;&quot;)</td></tr>
<tr class="separator:ad9945c9dc69518fd312573a5701836b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5babc808caba5b1c515bea7ee37b720c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Application.html#a5babc808caba5b1c515bea7ee37b720c">getName</a> () const </td></tr>
<tr class="separator:a5babc808caba5b1c515bea7ee37b720c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c78c4ce26839a80c88e67f9c9b77b57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Application.html#a4c78c4ce26839a80c88e67f9c9b77b57">setName</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a4c78c4ce26839a80c88e67f9c9b77b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfnss_1_1PropertyContainer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfnss_1_1PropertyContainer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfnss_1_1PropertyContainer.html">fnss::PropertyContainer</a></td></tr>
<tr class="memitem:a59d698c81c6bd823943736bafc5d0e48 inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1PropertyContainer.html#a59d698c81c6bd823943736bafc5d0e48">getProperty</a> (const std::string &amp;name) const </td></tr>
<tr class="separator:a59d698c81c6bd823943736bafc5d0e48 inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5c6152c236f3b3d72439224eee3670 inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1PropertyContainer.html#a6e5c6152c236f3b3d72439224eee3670">setProperty</a> (const std::string &amp;name, const std::string &amp;value=&quot;&quot;)</td></tr>
<tr class="separator:a6e5c6152c236f3b3d72439224eee3670 inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac3db768ef2fa13c1201853c8697ca9 inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1PropertyContainer.html#a4ac3db768ef2fa13c1201853c8697ca9">hasProperty</a> (const std::string &amp;name) const </td></tr>
<tr class="separator:a4ac3db768ef2fa13c1201853c8697ca9 inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac991e69b15e9bc90090ac3abbf0e111c inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1PropertyContainer.html#ac991e69b15e9bc90090ac3abbf0e111c">addProperties</a> (const <a class="el" href="classfnss_1_1PropertyContainer.html">PropertyContainer</a> &amp;other)</td></tr>
<tr class="separator:ac991e69b15e9bc90090ac3abbf0e111c inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d58e987f62d2b945f7ea2afe34789ba inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1PropertyContainer.html#a7d58e987f62d2b945f7ea2afe34789ba">removeProperty</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a7d58e987f62d2b945f7ea2afe34789ba inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4684514b28e5a0d7de73bb4afb2093 inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1PropertyContainer.html#a4c4684514b28e5a0d7de73bb4afb2093">getAllProperties</a> () const </td></tr>
<tr class="separator:a4c4684514b28e5a0d7de73bb4afb2093 inherit pub_methods_classfnss_1_1PropertyContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent an application deployed on a node.</p>
<p>An application is identified by a name and contains a set of properties.</p>
<dl class="section author"><dt>Author</dt><dd>Cosmin Cocora </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad9945c9dc69518fd312573a5701836b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fnss::Application::Application </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the application. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5babc808caba5b1c515bea7ee37b720c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string fnss::Application::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get method for the application name.</p>
<dl class="section return"><dt>Returns</dt><dd>the name of the application. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c78c4ce26839a80c88e67f9c9b77b57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fnss::Application::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set method for the application name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the application. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fnss/model/<a class="el" href="fnss-application_8h_source.html">fnss-application.h</a></li>
<li>fnss/model/fnss-application.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
