<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FNSS ns-3 adapter: rapidxml::xml_attribute&lt; Ch &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rapidxml</b></li><li class="navelem"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classrapidxml_1_1xml__attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rapidxml::xml_attribute&lt; Ch &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rapidxml_8hpp_source.html">rapidxml.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for rapidxml::xml_attribute&lt; Ch &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classrapidxml_1_1xml__attribute.png" usemap="#rapidxml::xml_attribute&lt; Ch &gt;_map" alt=""/>
  <map id="rapidxml::xml_attribute&lt; Ch &gt;_map" name="rapidxml::xml_attribute&lt; Ch &gt;_map">
<area href="classrapidxml_1_1xml__base.html" alt="rapidxml::xml_base&lt; Ch &gt;" shape="rect" coords="0,0,175,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26be291103917d3e8de110d46dd83816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__attribute.html#a26be291103917d3e8de110d46dd83816">xml_attribute</a> ()</td></tr>
<tr class="separator:a26be291103917d3e8de110d46dd83816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6d31d899e27f01bde35b53d98496ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__document.html">xml_document</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__attribute.html#a8b6d31d899e27f01bde35b53d98496ec">document</a> () const </td></tr>
<tr class="separator:a8b6d31d899e27f01bde35b53d98496ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3547cc30b201fd6d7b98c04dda26f89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__attribute.html#ae3547cc30b201fd6d7b98c04dda26f89">previous_attribute</a> (const Ch *<a class="el" href="classrapidxml_1_1xml__base.html#a9a09739310469995db078ebd0da3ed45">name</a>=0, std::size_t <a class="el" href="classrapidxml_1_1xml__base.html#a7e7f98b3d01e1eab8dc1ca69aad9af84">name_size</a>=0, bool case_sensitive=true) const </td></tr>
<tr class="separator:ae3547cc30b201fd6d7b98c04dda26f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c08d7c96203286c889a43849328a86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__attribute.html#a56c08d7c96203286c889a43849328a86">next_attribute</a> (const Ch *<a class="el" href="classrapidxml_1_1xml__base.html#a9a09739310469995db078ebd0da3ed45">name</a>=0, std::size_t <a class="el" href="classrapidxml_1_1xml__base.html#a7e7f98b3d01e1eab8dc1ca69aad9af84">name_size</a>=0, bool case_sensitive=true) const </td></tr>
<tr class="separator:a56c08d7c96203286c889a43849328a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrapidxml_1_1xml__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrapidxml_1_1xml__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a></td></tr>
<tr class="memitem:a9a09739310469995db078ebd0da3ed45 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">Ch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a9a09739310469995db078ebd0da3ed45">name</a> () const </td></tr>
<tr class="separator:a9a09739310469995db078ebd0da3ed45 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7f98b3d01e1eab8dc1ca69aad9af84 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a7e7f98b3d01e1eab8dc1ca69aad9af84">name_size</a> () const </td></tr>
<tr class="separator:a7e7f98b3d01e1eab8dc1ca69aad9af84 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdaccff61c665f039d9344e447b7445 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">Ch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#adcdaccff61c665f039d9344e447b7445">value</a> () const </td></tr>
<tr class="separator:adcdaccff61c665f039d9344e447b7445 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcf201ed0915ac18dd43b0b5dcfaf32 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a9fcf201ed0915ac18dd43b0b5dcfaf32">value_size</a> () const </td></tr>
<tr class="separator:a9fcf201ed0915ac18dd43b0b5dcfaf32 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55060ae958c6e6465d6c8db852ec6ce inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#ae55060ae958c6e6465d6c8db852ec6ce">name</a> (const Ch *name, std::size_t size)</td></tr>
<tr class="separator:ae55060ae958c6e6465d6c8db852ec6ce inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4611ddc82ac83a527c65606600eb2a0d inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a4611ddc82ac83a527c65606600eb2a0d">name</a> (const Ch *name)</td></tr>
<tr class="separator:a4611ddc82ac83a527c65606600eb2a0d inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b183c2db7022a6d30494dd2f0ac11e9 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a3b183c2db7022a6d30494dd2f0ac11e9">value</a> (const Ch *value, std::size_t size)</td></tr>
<tr class="separator:a3b183c2db7022a6d30494dd2f0ac11e9 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e63ec4bfd2d7ef0a6c2ed49be6e623 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a81e63ec4bfd2d7ef0a6c2ed49be6e623">value</a> (const Ch *value)</td></tr>
<tr class="separator:a81e63ec4bfd2d7ef0a6c2ed49be6e623 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f31ae930f93852830234db1ae59c4c4 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a7f31ae930f93852830234db1ae59c4c4">parent</a> () const </td></tr>
<tr class="separator:a7f31ae930f93852830234db1ae59c4c4 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa7e464ce3fe512598ff8dda47291941f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7e464ce3fe512598ff8dda47291941f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>xml_node&lt; Ch &gt;</b></td></tr>
<tr class="separator:aa7e464ce3fe512598ff8dda47291941f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classrapidxml_1_1xml__base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classrapidxml_1_1xml__base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a></td></tr>
<tr class="memitem:ad96ff6b1e41dab3ff60b9bc4df769a75 inherit pro_static_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96ff6b1e41dab3ff60b9bc4df769a75"></a>
static Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>nullstr</b> ()</td></tr>
<tr class="separator:ad96ff6b1e41dab3ff60b9bc4df769a75 inherit pro_static_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrapidxml_1_1xml__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrapidxml_1_1xml__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a></td></tr>
<tr class="memitem:afd9851ed43e14619db0d7075ef8e9e8a inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd9851ed43e14619db0d7075ef8e9e8a"></a>
Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:afd9851ed43e14619db0d7075ef8e9e8a inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278a1ea63b0b70219b946cec47fa00ea inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a278a1ea63b0b70219b946cec47fa00ea"></a>
Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>m_value</b></td></tr>
<tr class="separator:a278a1ea63b0b70219b946cec47fa00ea inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8c76a7274b4180213796422c4df76f inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a8c76a7274b4180213796422c4df76f"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_name_size</b></td></tr>
<tr class="separator:a5a8c76a7274b4180213796422c4df76f inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a49d8ceddb8a8d7edb773a2226b89c inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3a49d8ceddb8a8d7edb773a2226b89c"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_value_size</b></td></tr>
<tr class="separator:aa3a49d8ceddb8a8d7edb773a2226b89c inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d5f660f078f66563fd7b2d8387ccb0 inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d5f660f078f66563fd7b2d8387ccb0"></a>
<a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_parent</b></td></tr>
<tr class="separator:a90d5f660f078f66563fd7b2d8387ccb0 inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Ch&gt;<br/>
class rapidxml::xml_attribute&lt; Ch &gt;</h3>

<p>Class representing attribute node of XML document. Each attribute has name and value strings, which are available through <a class="el" href="classrapidxml_1_1xml__base.html#a9a09739310469995db078ebd0da3ed45">name()</a> and <a class="el" href="classrapidxml_1_1xml__base.html#adcdaccff61c665f039d9344e447b7445">value()</a> functions (inherited from <a class="el" href="classrapidxml_1_1xml__base.html">xml_base</a>). Note that after parse, both name and value of attribute will point to interior of source text used for parsing. Thus, this text must persist in memory for the lifetime of attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ch</td><td>Character type to use. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a26be291103917d3e8de110d46dd83816"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidxml_1_1xml__attribute.html">rapidxml::xml_attribute</a>&lt; Ch &gt;::<a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an empty attribute with the specified type. Consider using <a class="el" href="classrapidxml_1_1memory__pool.html">memory_pool</a> of appropriate <a class="el" href="classrapidxml_1_1xml__document.html">xml_document</a> if allocating attributes manually. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8b6d31d899e27f01bde35b53d98496ec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidxml_1_1xml__document.html">xml_document</a>&lt;Ch&gt;* <a class="el" href="classrapidxml_1_1xml__attribute.html">rapidxml::xml_attribute</a>&lt; Ch &gt;::document </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets document of which attribute is a child. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to document that contains this attribute, or 0 if there is no parent document. </dd></dl>

</div>
</div>
<a class="anchor" id="a56c08d7c96203286c889a43849328a86"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt;Ch&gt;* <a class="el" href="classrapidxml_1_1xml__attribute.html">rapidxml::xml_attribute</a>&lt; Ch &gt;::next_attribute </td>
          <td>(</td>
          <td class="paramtype">const Ch *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>name_size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>case_sensitive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets next attribute, optionally matching attribute name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of attribute to find, or 0 to return next attribute regardless of its name; this string doesn't have to be zero-terminated if name_size is non-zero </td></tr>
    <tr><td class="paramname">name_size</td><td>Size of name, in characters, or 0 to have size calculated automatically from string </td></tr>
    <tr><td class="paramname">case_sensitive</td><td>Should name comparison be case-sensitive; non case-sensitive comparison works properly only for ASCII characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to found attribute, or 0 if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="ae3547cc30b201fd6d7b98c04dda26f89"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt;Ch&gt;* <a class="el" href="classrapidxml_1_1xml__attribute.html">rapidxml::xml_attribute</a>&lt; Ch &gt;::previous_attribute </td>
          <td>(</td>
          <td class="paramtype">const Ch *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>name_size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>case_sensitive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets previous attribute, optionally matching attribute name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of attribute to find, or 0 to return previous attribute regardless of its name; this string doesn't have to be zero-terminated if name_size is non-zero </td></tr>
    <tr><td class="paramname">name_size</td><td>Size of name, in characters, or 0 to have size calculated automatically from string </td></tr>
    <tr><td class="paramname">case_sensitive</td><td>Should name comparison be case-sensitive; non case-sensitive comparison works properly only for ASCII characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to found attribute, or 0 if not found. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fnss/model/<a class="el" href="rapidxml_8hpp_source.html">rapidxml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
