<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FNSS ns-3 adapter: fnss::TrafficMatrixSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fnss</b></li><li class="navelem"><a class="el" href="classfnss_1_1TrafficMatrixSequence.html">TrafficMatrixSequence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfnss_1_1TrafficMatrixSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fnss::TrafficMatrixSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="traffic-matrix-sequence_8h_source.html">traffic-matrix-sequence.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1TrafficMatrixSequence_1_1IndexOutOfBoundsException.html">IndexOutOfBoundsException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae25a65b71f4741da150c20de4e6a5630"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1TrafficMatrixSequence.html#ae25a65b71f4741da150c20de4e6a5630">TrafficMatrixSequence</a> (const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;interval=<a class="el" href="classfnss_1_1Quantity.html">Quantity</a>(&quot;1s&quot;, Units::Time))</td></tr>
<tr class="separator:ae25a65b71f4741da150c20de4e6a5630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4163694dce7001a9f99b56d9dbea59b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1Quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1TrafficMatrixSequence.html#ab4163694dce7001a9f99b56d9dbea59b">getInterval</a> () const </td></tr>
<tr class="separator:ab4163694dce7001a9f99b56d9dbea59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf66c38a4079792732e6ec0acf8fa49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1TrafficMatrixSequence.html#a7bf66c38a4079792732e6ec0acf8fa49">setInterval</a> (const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;interval)</td></tr>
<tr class="separator:a7bf66c38a4079792732e6ec0acf8fa49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216c162a7a53fd1d914b47bc3554657d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1TrafficMatrixSequence.html#a216c162a7a53fd1d914b47bc3554657d">size</a> () const </td></tr>
<tr class="separator:a216c162a7a53fd1d914b47bc3554657d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb96b6e611936888a5d489dde4640c04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1TrafficMatrixSequence.html#aeb96b6e611936888a5d489dde4640c04">addMatrix</a> (const <a class="el" href="classfnss_1_1TrafficMatrix.html">TrafficMatrix</a> &amp;matrix)</td></tr>
<tr class="separator:aeb96b6e611936888a5d489dde4640c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e674591e22b25171a5dd8edff638d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1TrafficMatrixSequence.html#ac4e674591e22b25171a5dd8edff638d6">addMatrix</a> (const <a class="el" href="classfnss_1_1TrafficMatrix.html">TrafficMatrix</a> &amp;matrix, unsigned int index)</td></tr>
<tr class="separator:ac4e674591e22b25171a5dd8edff638d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8bac9fb603a0cbca7b6187402891c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1TrafficMatrixSequence.html#aaf8bac9fb603a0cbca7b6187402891c9">removeMatrix</a> (unsigned int index)</td></tr>
<tr class="separator:aaf8bac9fb603a0cbca7b6187402891c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdca67ebbb740c3111a56e24510a2a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1TrafficMatrix.html">TrafficMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1TrafficMatrixSequence.html#a1bdca67ebbb740c3111a56e24510a2a7">getMatrix</a> (unsigned int index) const </td></tr>
<tr class="separator:a1bdca67ebbb740c3111a56e24510a2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent a sequence of traffic matrices, containing traffic matrices referring to a sequence of time intervals.</p>
<dl class="section author"><dt>Author</dt><dd>Cosmin Cocora </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae25a65b71f4741da150c20de4e6a5630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fnss::TrafficMatrixSequence::TrafficMatrixSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em> = <code><a class="el" href="classfnss_1_1Quantity.html">Quantity</a>(&quot;1s&quot;,&#160;Units::Time)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>the time interval between traffic matrices. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeb96b6e611936888a5d489dde4640c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fnss::TrafficMatrixSequence::addMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1TrafficMatrix.html">TrafficMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a <code><a class="el" href="classfnss_1_1TrafficMatrix.html">TrafficMatrix</a></code> to the end of the sequence.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>the <code><a class="el" href="classfnss_1_1TrafficMatrix.html">TrafficMatrix</a></code> to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4e674591e22b25171a5dd8edff638d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fnss::TrafficMatrixSequence::addMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1TrafficMatrix.html">TrafficMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a <code><a class="el" href="classfnss_1_1TrafficMatrix.html">TrafficMatrix</a></code> at the specified index.</p>
<p>If the index exceeds already defined matrices, the sequence is resized to accommodate the new required size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>the <code><a class="el" href="classfnss_1_1TrafficMatrix.html">TrafficMatrix</a></code> to add. </td></tr>
    <tr><td class="paramname">index</td><td>the position in the sequence. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4163694dce7001a9f99b56d9dbea59b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Quantity.html">Quantity</a> fnss::TrafficMatrixSequence::getInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the time interval between traffic matrices.</p>
<dl class="section return"><dt>Returns</dt><dd>the time interval between traffic matrices. </dd></dl>

</div>
</div>
<a class="anchor" id="a1bdca67ebbb740c3111a56e24510a2a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1TrafficMatrix.html">TrafficMatrix</a> fnss::TrafficMatrixSequence::getMatrix </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a copy of the <code><a class="el" href="classfnss_1_1TrafficMatrix.html">TrafficMatrix</a></code> at the specified index.</p>
<p>Throws an exception if the index is out-of-bounds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the position in the sequence. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf8bac9fb603a0cbca7b6187402891c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fnss::TrafficMatrixSequence::removeMatrix </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove the <code><a class="el" href="classfnss_1_1TrafficMatrix.html">TrafficMatrix</a></code> at the specified index.</p>
<p>Throws an exception if the index is out-of-bounds. Does not change the sequence index of already existing matrices.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the position in the sequence. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7bf66c38a4079792732e6ec0acf8fa49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fnss::TrafficMatrixSequence::setInterval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the time interval between traffic matrices.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>the time interval between traffic matrices. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a216c162a7a53fd1d914b47bc3554657d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fnss::TrafficMatrixSequence::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the sequence.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of <code><a class="el" href="classfnss_1_1TrafficMatrix.html">TrafficMatrix</a></code> objects in the sequence. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fnss/model/<a class="el" href="traffic-matrix-sequence_8h_source.html">traffic-matrix-sequence.h</a></li>
<li>fnss/model/traffic-matrix-sequence.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
