<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FNSS ns-3 adapter: fnss/model/edge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_aefa282844dc42654df6cf83887b0b95.html">fnss</a></li><li class="navelem"><a class="el" href="dir_6ee0688c40b098b13be9e86fc632b096.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">edge.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EDGE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EDGE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;quantity.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;units.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>fnss {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfnss_1_1Edge.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfnss_1_1Edge.html">Edge</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classfnss_1_1Edge.html#a8a47e5b6a92c736af1cc062f8cd57a5a">Edge</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;capacity = <a class="code" href="classfnss_1_1Quantity.html">Quantity</a>(<span class="stringliteral">&quot;1Mbps&quot;</span>, Units::Bandwidth),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;delay = <a class="code" href="classfnss_1_1Quantity.html">Quantity</a>(<span class="stringliteral">&quot;1ms&quot;</span>, Units::Time),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;weight = 0,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;bufferSize = <a class="code" href="classfnss_1_1Quantity.html">Quantity</a>(<span class="stringliteral">&quot;10 packets&quot;</span>, Units::BufferSize));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> <a class="code" href="classfnss_1_1Edge.html#a40b38ca78232c9f1a082ec30f5c87633">getCapacity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1Edge.html#a23811a24ee863805ab7fe3005188bbed">setCapacity</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;capacity);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classfnss_1_1Edge.html#a9d6f8141ef825503300bb88e9f4c0b0e">getWeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1Edge.html#a00d15d4f95fcfa3ccfa50d934cf3da8f">setWeight</a>(<span class="keywordtype">float</span> weight);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> <a class="code" href="classfnss_1_1Edge.html#a2d2ff4c92e7faf2f480901976320396b">getDelay</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1Edge.html#a69e58635705a36282c63398abb65a56b">setDelay</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;delay);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> <a class="code" href="classfnss_1_1Edge.html#a8ce354d8f544180592534ed5cfb0c701">getBufferSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1Edge.html#acbc13bb7681b380ee280663359228ba2">setBufferSize</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;bufferSize);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> capacity;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">float</span> weight;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> delay;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> bufferSize;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <span class="comment">//namespace</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif //EDGE_H</span></div>
<div class="ttc" id="classfnss_1_1Edge_html_acbc13bb7681b380ee280663359228ba2"><div class="ttname"><a href="classfnss_1_1Edge.html#acbc13bb7681b380ee280663359228ba2">fnss::Edge::setBufferSize</a></div><div class="ttdeci">void setBufferSize(const Quantity &amp;bufferSize)</div><div class="ttdef"><b>Definition:</b> edge.cpp:39</div></div>
<div class="ttc" id="classfnss_1_1Edge_html_a2d2ff4c92e7faf2f480901976320396b"><div class="ttname"><a href="classfnss_1_1Edge.html#a2d2ff4c92e7faf2f480901976320396b">fnss::Edge::getDelay</a></div><div class="ttdeci">Quantity getDelay() const </div><div class="ttdef"><b>Definition:</b> edge.cpp:27</div></div>
<div class="ttc" id="classfnss_1_1Edge_html_a8a47e5b6a92c736af1cc062f8cd57a5a"><div class="ttname"><a href="classfnss_1_1Edge.html#a8a47e5b6a92c736af1cc062f8cd57a5a">fnss::Edge::Edge</a></div><div class="ttdeci">Edge(const Quantity &amp;capacity=Quantity(&quot;1Mbps&quot;, Units::Bandwidth), const Quantity &amp;delay=Quantity(&quot;1ms&quot;, Units::Time), const float &amp;weight=0, const Quantity &amp;bufferSize=Quantity(&quot;10 packets&quot;, Units::BufferSize))</div><div class="ttdef"><b>Definition:</b> edge.cpp:5</div></div>
<div class="ttc" id="classfnss_1_1Edge_html_a69e58635705a36282c63398abb65a56b"><div class="ttname"><a href="classfnss_1_1Edge.html#a69e58635705a36282c63398abb65a56b">fnss::Edge::setDelay</a></div><div class="ttdeci">void setDelay(const Quantity &amp;delay)</div><div class="ttdef"><b>Definition:</b> edge.cpp:31</div></div>
<div class="ttc" id="classfnss_1_1Edge_html_a00d15d4f95fcfa3ccfa50d934cf3da8f"><div class="ttname"><a href="classfnss_1_1Edge.html#a00d15d4f95fcfa3ccfa50d934cf3da8f">fnss::Edge::setWeight</a></div><div class="ttdeci">void setWeight(float weight)</div><div class="ttdef"><b>Definition:</b> edge.cpp:23</div></div>
<div class="ttc" id="classfnss_1_1Edge_html_a9d6f8141ef825503300bb88e9f4c0b0e"><div class="ttname"><a href="classfnss_1_1Edge.html#a9d6f8141ef825503300bb88e9f4c0b0e">fnss::Edge::getWeight</a></div><div class="ttdeci">float getWeight() const </div><div class="ttdef"><b>Definition:</b> edge.cpp:19</div></div>
<div class="ttc" id="classfnss_1_1Edge_html"><div class="ttname"><a href="classfnss_1_1Edge.html">fnss::Edge</a></div><div class="ttdef"><b>Definition:</b> edge.h:16</div></div>
<div class="ttc" id="classfnss_1_1Edge_html_a23811a24ee863805ab7fe3005188bbed"><div class="ttname"><a href="classfnss_1_1Edge.html#a23811a24ee863805ab7fe3005188bbed">fnss::Edge::setCapacity</a></div><div class="ttdeci">void setCapacity(const Quantity &amp;capacity)</div><div class="ttdef"><b>Definition:</b> edge.cpp:15</div></div>
<div class="ttc" id="classfnss_1_1Edge_html_a8ce354d8f544180592534ed5cfb0c701"><div class="ttname"><a href="classfnss_1_1Edge.html#a8ce354d8f544180592534ed5cfb0c701">fnss::Edge::getBufferSize</a></div><div class="ttdeci">Quantity getBufferSize() const </div><div class="ttdef"><b>Definition:</b> edge.cpp:35</div></div>
<div class="ttc" id="classfnss_1_1Edge_html_a40b38ca78232c9f1a082ec30f5c87633"><div class="ttname"><a href="classfnss_1_1Edge.html#a40b38ca78232c9f1a082ec30f5c87633">fnss::Edge::getCapacity</a></div><div class="ttdeci">Quantity getCapacity() const </div><div class="ttdef"><b>Definition:</b> edge.cpp:11</div></div>
<div class="ttc" id="classfnss_1_1Quantity_html"><div class="ttname"><a href="classfnss_1_1Quantity.html">fnss::Quantity</a></div><div class="ttdef"><b>Definition:</b> quantity.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
