<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FNSS ns-3 adapter: fnss/model/event-schedule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_aefa282844dc42654df6cf83887b0b95.html">fnss</a></li><li class="navelem"><a class="el" href="dir_6ee0688c40b098b13be9e86fc632b096.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">event-schedule.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EVENT_SCHEDULE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EVENT_SCHEDULE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;event.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;quantity.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;units.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>fnss {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classfnss_1_1EventSchedule.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfnss_1_1EventSchedule.html">EventSchedule</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classfnss_1_1EventSchedule.html#abb7db87c331ea396336d284b2162abbd">EventSchedule</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;startTime = <a class="code" href="classfnss_1_1Quantity.html">Quantity</a>(<span class="stringliteral">&quot;0s&quot;</span>, Units::Time),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;endTime = <a class="code" href="classfnss_1_1Quantity.html">Quantity</a>(<span class="stringliteral">&quot;0s&quot;</span>, Units::Time));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> <a class="code" href="classfnss_1_1EventSchedule.html#a60e1a0ec10b01a17090fdfa8cd553ae1">getStartTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1EventSchedule.html#a67802f1cab73c04ae73ef7bb75000468">setStartTime</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;time);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> <a class="code" href="classfnss_1_1EventSchedule.html#ad9510bcde2f9a4c157bd530d709e6053">getEndTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1EventSchedule.html#a22902f77a32fcf54717b514164aaa653">setEndTime</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;time);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfnss_1_1EventSchedule.html#a46f3d6b25a6c2847c5c9350917d83b73">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classfnss_1_1Event.html">Event</a> <a class="code" href="classfnss_1_1EventSchedule.html#a858385ecd184e0d00a4561f339d43ed3">getEvent</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1EventSchedule.html#a66b9aff667e4eb7bf977ff89e1dee13e">addEvent</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Event.html">Event</a> &amp;event);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1EventSchedule.html#a52d53e979bc701890174a335b486bf00">removeEvent</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classfnss_1_1EventSchedule_1_1IndexOutOfBoundsException.html">   95</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classfnss_1_1EventSchedule_1_1IndexOutOfBoundsException.html">IndexOutOfBoundsException</a> : <span class="keyword">public</span> std::exception {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="classfnss_1_1EventSchedule_1_1IndexOutOfBoundsException.html">IndexOutOfBoundsException</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keywordflow">throw</span>() {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        std::stringstream ss;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        ss&lt;&lt;<span class="stringliteral">&quot;The EventSchedule index &quot;</span>&lt;&lt;index&lt;&lt;<span class="stringliteral">&quot; was out-of-bounds.&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        this-&gt;exceptionStr = ss.str();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                ~<a class="code" href="classfnss_1_1EventSchedule_1_1IndexOutOfBoundsException.html">IndexOutOfBoundsException</a>() <span class="keywordflow">throw</span>() {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <span class="keywordflow">return</span> this-&gt;exceptionStr.c_str();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                std::string exceptionStr;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> startTime;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> endTime;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">typedef</span> std::vector&lt;Event&gt; scheduleType;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        scheduleType schedule;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">//namespace</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif //EVENT_SCHEDULE_H</span></div>
<div class="ttc" id="classfnss_1_1EventSchedule_html_a67802f1cab73c04ae73ef7bb75000468"><div class="ttname"><a href="classfnss_1_1EventSchedule.html#a67802f1cab73c04ae73ef7bb75000468">fnss::EventSchedule::setStartTime</a></div><div class="ttdeci">void setStartTime(const Quantity &amp;time)</div><div class="ttdef"><b>Definition:</b> event-schedule.cpp:16</div></div>
<div class="ttc" id="classfnss_1_1EventSchedule_html"><div class="ttname"><a href="classfnss_1_1EventSchedule.html">fnss::EventSchedule</a></div><div class="ttdef"><b>Definition:</b> event-schedule.h:21</div></div>
<div class="ttc" id="classfnss_1_1EventSchedule_html_a22902f77a32fcf54717b514164aaa653"><div class="ttname"><a href="classfnss_1_1EventSchedule.html#a22902f77a32fcf54717b514164aaa653">fnss::EventSchedule::setEndTime</a></div><div class="ttdeci">void setEndTime(const Quantity &amp;time)</div><div class="ttdef"><b>Definition:</b> event-schedule.cpp:24</div></div>
<div class="ttc" id="classfnss_1_1EventSchedule_html_a46f3d6b25a6c2847c5c9350917d83b73"><div class="ttname"><a href="classfnss_1_1EventSchedule.html#a46f3d6b25a6c2847c5c9350917d83b73">fnss::EventSchedule::size</a></div><div class="ttdeci">unsigned int size() const </div><div class="ttdef"><b>Definition:</b> event-schedule.cpp:28</div></div>
<div class="ttc" id="classfnss_1_1EventSchedule_html_a60e1a0ec10b01a17090fdfa8cd553ae1"><div class="ttname"><a href="classfnss_1_1EventSchedule.html#a60e1a0ec10b01a17090fdfa8cd553ae1">fnss::EventSchedule::getStartTime</a></div><div class="ttdeci">Quantity getStartTime() const </div><div class="ttdef"><b>Definition:</b> event-schedule.cpp:12</div></div>
<div class="ttc" id="classfnss_1_1EventSchedule_html_a66b9aff667e4eb7bf977ff89e1dee13e"><div class="ttname"><a href="classfnss_1_1EventSchedule.html#a66b9aff667e4eb7bf977ff89e1dee13e">fnss::EventSchedule::addEvent</a></div><div class="ttdeci">void addEvent(const Event &amp;event)</div><div class="ttdef"><b>Definition:</b> event-schedule.cpp:39</div></div>
<div class="ttc" id="classfnss_1_1EventSchedule_html_abb7db87c331ea396336d284b2162abbd"><div class="ttname"><a href="classfnss_1_1EventSchedule.html#abb7db87c331ea396336d284b2162abbd">fnss::EventSchedule::EventSchedule</a></div><div class="ttdeci">EventSchedule(const Quantity &amp;startTime=Quantity(&quot;0s&quot;, Units::Time), const Quantity &amp;endTime=Quantity(&quot;0s&quot;, Units::Time))</div><div class="ttdef"><b>Definition:</b> event-schedule.cpp:7</div></div>
<div class="ttc" id="classfnss_1_1Event_html"><div class="ttname"><a href="classfnss_1_1Event.html">fnss::Event</a></div><div class="ttdef"><b>Definition:</b> event.h:18</div></div>
<div class="ttc" id="classfnss_1_1EventSchedule_html_a52d53e979bc701890174a335b486bf00"><div class="ttname"><a href="classfnss_1_1EventSchedule.html#a52d53e979bc701890174a335b486bf00">fnss::EventSchedule::removeEvent</a></div><div class="ttdeci">void removeEvent(unsigned int index)</div><div class="ttdef"><b>Definition:</b> event-schedule.cpp:44</div></div>
<div class="ttc" id="classfnss_1_1EventSchedule_html_ad9510bcde2f9a4c157bd530d709e6053"><div class="ttname"><a href="classfnss_1_1EventSchedule.html#ad9510bcde2f9a4c157bd530d709e6053">fnss::EventSchedule::getEndTime</a></div><div class="ttdeci">Quantity getEndTime() const </div><div class="ttdef"><b>Definition:</b> event-schedule.cpp:20</div></div>
<div class="ttc" id="classfnss_1_1EventSchedule_1_1IndexOutOfBoundsException_html"><div class="ttname"><a href="classfnss_1_1EventSchedule_1_1IndexOutOfBoundsException.html">fnss::EventSchedule::IndexOutOfBoundsException</a></div><div class="ttdef"><b>Definition:</b> event-schedule.h:95</div></div>
<div class="ttc" id="classfnss_1_1Quantity_html"><div class="ttname"><a href="classfnss_1_1Quantity.html">fnss::Quantity</a></div><div class="ttdef"><b>Definition:</b> quantity.h:16</div></div>
<div class="ttc" id="classfnss_1_1EventSchedule_html_a858385ecd184e0d00a4561f339d43ed3"><div class="ttname"><a href="classfnss_1_1EventSchedule.html#a858385ecd184e0d00a4561f339d43ed3">fnss::EventSchedule::getEvent</a></div><div class="ttdeci">Event getEvent(unsigned int index) const </div><div class="ttdef"><b>Definition:</b> event-schedule.cpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
