<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FNSS ns-3 adapter: fnss/model/fnss-node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_aefa282844dc42654df6cf83887b0b95.html">fnss</a></li><li class="navelem"><a class="el" href="dir_6ee0688c40b098b13be9e86fc632b096.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fnss-node.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FNSS_NODE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FNSS_NODE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;property-container.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;protocol-stack.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;fnss-application.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>fnss {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classfnss_1_1Node.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfnss_1_1Node.html">Node</a> : <span class="keyword">public</span> <a class="code" href="classfnss_1_1PropertyContainer.html">PropertyContainer</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classfnss_1_1Node.html#a6cc22aa7b85a10b860e7c1a56b57a84c">Node</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a> &amp;stack = <a class="code" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a>());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a> <a class="code" href="classfnss_1_1Node.html#a54f6d61d8ebd3fa15caef204e64411ce">getProtocolStack</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1Node.html#a76e47d16d6dbef03862935b18ce0682e">setProtocolStack</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a> &amp;stack);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classfnss_1_1Application.html">Application</a> <a class="code" href="classfnss_1_1Node.html#a099b559061621c45422e8e02cefc0d06">getApplication</a>(<span class="keyword">const</span> std::string &amp;name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// Application getApplication(const std::string &amp;name, bool &amp;found) const;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1Node.html#acd089d5da5d179e8288c7cd92e20598d">setApplication</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Application.html">Application</a> &amp;application);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classfnss_1_1Application.html">Application</a> <a class="code" href="classfnss_1_1Node.html#a3aa06d1a61effb0aa400461b45918a80">removeApplication</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// Application removeApplication(const std::string &amp;name, bool &amp;found);</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        std::set &lt;std::string&gt; <a class="code" href="classfnss_1_1Node.html#aa4557ee8b5b45a227062e28a7eacc401">getAllApplications</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classfnss_1_1Node_1_1ApplicationNotFoundException.html">  103</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classfnss_1_1Node_1_1ApplicationNotFoundException.html">ApplicationNotFoundException</a> : <span class="keyword">public</span> std::exception {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="classfnss_1_1Node_1_1ApplicationNotFoundException.html">ApplicationNotFoundException</a>(<span class="keyword">const</span> std::string &amp;name) <span class="keywordflow">throw</span>() {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        this-&gt;exceptionStr = <span class="stringliteral">&quot;The application named &quot;</span> + name + <span class="stringliteral">&quot; was not found.&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                ~<a class="code" href="classfnss_1_1Node_1_1ApplicationNotFoundException.html">ApplicationNotFoundException</a>() <span class="keywordflow">throw</span>() {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>() {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <span class="keywordflow">return</span> this-&gt;exceptionStr.c_str();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                std::string exceptionStr;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">typedef</span> std::map &lt;std::string, Application&gt; ApplicationsType;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        std::map &lt;std::string, Application&gt; applications;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classfnss_1_1ProtocolStack.html">ProtocolStack</a> stack;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <span class="comment">//namespace</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif  //FNSS_NODE_H</span></div>
<div class="ttc" id="classfnss_1_1Node_1_1ApplicationNotFoundException_html"><div class="ttname"><a href="classfnss_1_1Node_1_1ApplicationNotFoundException.html">fnss::Node::ApplicationNotFoundException</a></div><div class="ttdef"><b>Definition:</b> fnss-node.h:103</div></div>
<div class="ttc" id="classfnss_1_1Node_html_acd089d5da5d179e8288c7cd92e20598d"><div class="ttname"><a href="classfnss_1_1Node.html#acd089d5da5d179e8288c7cd92e20598d">fnss::Node::setApplication</a></div><div class="ttdeci">void setApplication(const Application &amp;application)</div><div class="ttdef"><b>Definition:</b> fnss-node.cpp:41</div></div>
<div class="ttc" id="classfnss_1_1Node_html_a76e47d16d6dbef03862935b18ce0682e"><div class="ttname"><a href="classfnss_1_1Node.html#a76e47d16d6dbef03862935b18ce0682e">fnss::Node::setProtocolStack</a></div><div class="ttdeci">void setProtocolStack(const ProtocolStack &amp;stack)</div><div class="ttdef"><b>Definition:</b> fnss-node.cpp:13</div></div>
<div class="ttc" id="classfnss_1_1Application_html"><div class="ttname"><a href="classfnss_1_1Application.html">fnss::Application</a></div><div class="ttdef"><b>Definition:</b> fnss-application.h:19</div></div>
<div class="ttc" id="classfnss_1_1Node_html_a54f6d61d8ebd3fa15caef204e64411ce"><div class="ttname"><a href="classfnss_1_1Node.html#a54f6d61d8ebd3fa15caef204e64411ce">fnss::Node::getProtocolStack</a></div><div class="ttdeci">ProtocolStack getProtocolStack() const </div><div class="ttdef"><b>Definition:</b> fnss-node.cpp:9</div></div>
<div class="ttc" id="classfnss_1_1ProtocolStack_html"><div class="ttname"><a href="classfnss_1_1ProtocolStack.html">fnss::ProtocolStack</a></div><div class="ttdef"><b>Definition:</b> protocol-stack.h:18</div></div>
<div class="ttc" id="classfnss_1_1Node_html_a099b559061621c45422e8e02cefc0d06"><div class="ttname"><a href="classfnss_1_1Node.html#a099b559061621c45422e8e02cefc0d06">fnss::Node::getApplication</a></div><div class="ttdeci">Application getApplication(const std::string &amp;name) const </div><div class="ttdef"><b>Definition:</b> fnss-node.cpp:17</div></div>
<div class="ttc" id="classfnss_1_1Node_html_a6cc22aa7b85a10b860e7c1a56b57a84c"><div class="ttname"><a href="classfnss_1_1Node.html#a6cc22aa7b85a10b860e7c1a56b57a84c">fnss::Node::Node</a></div><div class="ttdeci">Node(const ProtocolStack &amp;stack=ProtocolStack())</div><div class="ttdef"><b>Definition:</b> fnss-node.cpp:5</div></div>
<div class="ttc" id="classfnss_1_1Node_html"><div class="ttname"><a href="classfnss_1_1Node.html">fnss::Node</a></div><div class="ttdef"><b>Definition:</b> fnss-node.h:23</div></div>
<div class="ttc" id="classfnss_1_1Node_html_aa4557ee8b5b45a227062e28a7eacc401"><div class="ttname"><a href="classfnss_1_1Node.html#aa4557ee8b5b45a227062e28a7eacc401">fnss::Node::getAllApplications</a></div><div class="ttdeci">std::set&lt; std::string &gt; getAllApplications() const </div><div class="ttdef"><b>Definition:</b> fnss-node.cpp:72</div></div>
<div class="ttc" id="classfnss_1_1PropertyContainer_html"><div class="ttname"><a href="classfnss_1_1PropertyContainer.html">fnss::PropertyContainer</a></div><div class="ttdef"><b>Definition:</b> property-container.h:15</div></div>
<div class="ttc" id="classfnss_1_1Node_html_a3aa06d1a61effb0aa400461b45918a80"><div class="ttname"><a href="classfnss_1_1Node.html#a3aa06d1a61effb0aa400461b45918a80">fnss::Node::removeApplication</a></div><div class="ttdeci">Application removeApplication(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> fnss-node.cpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
