<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FNSS ns-3 adapter: fnss/helper/fnss-simulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_aefa282844dc42654df6cf83887b0b95.html">fnss</a></li><li class="navelem"><a class="el" href="dir_f57bf7cfefc3df74ddb2da086bf4fe7b.html">helper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fnss-simulation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FNSS_SIMULATION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FNSS_SIMULATION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ns3/topology.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ns3/event-schedule.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;ns3/fnss-event.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ns3/core-module.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ns3/internet-module.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;ns3/applications-module.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;ns3/point-to-point-module.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>ns3 {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classns3_1_1FNSSSimulation.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classns3_1_1FNSSSimulation.html">FNSSSimulation</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classns3_1_1FNSSSimulation.html#a8298de0fa988cd144a7432ebf3da7d6c">FNSSSimulation</a>(<span class="keyword">const</span> std::string &amp;file);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classns3_1_1FNSSSimulation.html#a8298de0fa988cd144a7432ebf3da7d6c">FNSSSimulation</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Topology.html">fnss::Topology</a> &amp;topology);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classns3_1_1FNSSSimulation.html#a292d177e77bad3be143727cb3604923d">scheduleEvents</a>(<span class="keyword">const</span> std::string &amp;file);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classns3_1_1FNSSSimulation.html#a292d177e77bad3be143727cb3604923d">scheduleEvents</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1EventSchedule.html">fnss::EventSchedule</a> &amp;schedule);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classns3_1_1FNSSSimulation.html#a8553b1da8a8abeacb3f69a92899f92b0">assignIPv4Addresses</a>(<span class="keyword">const</span> Ipv4Address &amp;base = Ipv4Address(<span class="stringliteral">&quot;10.0.0.0&quot;</span>));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        PointToPointHelper&amp; <a class="code" href="classns3_1_1FNSSSimulation.html#a2fdf33cc29ddc65d0db00d69b73753c4">getP2PHHelper</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        Ptr&lt;Node&gt; <a class="code" href="classns3_1_1FNSSSimulation.html#a11bb0a6d21216b4956c127ed9a31e0f9">getNode</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        std::list&lt;NetDeviceContainer&gt; <a class="code" href="classns3_1_1FNSSSimulation.html#aed781eea7b44ad1bd0a129cf0304130b">getAllEdgeDevices</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::map &lt;std::string, Ptr &lt;Application&gt; &gt; <a class="code" href="classns3_1_1FNSSSimulation.html#a59671ae871b24624b39a5286c715481f">getApplications</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> applyProperties(Ptr &lt;Object&gt; target, <span class="keyword">const</span> <a class="code" href="classfnss_1_1PropertyContainer.html">fnss::PropertyContainer</a> &amp;properties);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> buildTopology(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Topology.html">fnss::Topology</a> &amp;topology);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> doEvents(<span class="keyword">const</span> <a class="code" href="classfnss_1_1EventSchedule.html">fnss::EventSchedule</a> &amp;schedule);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                Ptr &lt;Node&gt; m_ptr;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                std::map &lt;std::string, Ptr &lt;Application&gt; &gt; m_applications;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        } NodesValue;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">typedef</span> std::map&lt;std::string, NodesValue&gt; NodesMap;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        NodesMap m_nodes;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::list&lt;NetDeviceContainer&gt; m_links;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        PointToPointHelper m_p2p;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        std::list&lt;Ptr&lt;EventImpl&gt; &gt; track;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        std::list&lt;Ptr&lt;FNSSEvent&gt; &gt; track2;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif //FNSS_SIMULATION_H</span></div>
<div class="ttc" id="classfnss_1_1EventSchedule_html"><div class="ttname"><a href="classfnss_1_1EventSchedule.html">fnss::EventSchedule</a></div><div class="ttdef"><b>Definition:</b> event-schedule.h:21</div></div>
<div class="ttc" id="classns3_1_1FNSSSimulation_html_a59671ae871b24624b39a5286c715481f"><div class="ttname"><a href="classns3_1_1FNSSSimulation.html#a59671ae871b24624b39a5286c715481f">ns3::FNSSSimulation::getApplications</a></div><div class="ttdeci">std::map&lt; std::string, Ptr&lt; Application &gt; &gt; getApplications(const std::string &amp;id) const </div><div class="ttdef"><b>Definition:</b> fnss-simulation.cc:57</div></div>
<div class="ttc" id="classfnss_1_1Topology_html"><div class="ttname"><a href="classfnss_1_1Topology.html">fnss::Topology</a></div><div class="ttdef"><b>Definition:</b> topology.h:22</div></div>
<div class="ttc" id="classns3_1_1FNSSSimulation_html_aed781eea7b44ad1bd0a129cf0304130b"><div class="ttname"><a href="classns3_1_1FNSSSimulation.html#aed781eea7b44ad1bd0a129cf0304130b">ns3::FNSSSimulation::getAllEdgeDevices</a></div><div class="ttdeci">std::list&lt; NetDeviceContainer &gt; getAllEdgeDevices() const </div><div class="ttdef"><b>Definition:</b> fnss-simulation.cc:42</div></div>
<div class="ttc" id="classns3_1_1FNSSSimulation_html_a8553b1da8a8abeacb3f69a92899f92b0"><div class="ttname"><a href="classns3_1_1FNSSSimulation.html#a8553b1da8a8abeacb3f69a92899f92b0">ns3::FNSSSimulation::assignIPv4Addresses</a></div><div class="ttdeci">void assignIPv4Addresses(const Ipv4Address &amp;base=Ipv4Address(&quot;10.0.0.0&quot;))</div><div class="ttdef"><b>Definition:</b> fnss-simulation.cc:46</div></div>
<div class="ttc" id="classns3_1_1FNSSSimulation_html"><div class="ttname"><a href="classns3_1_1FNSSSimulation.html">ns3::FNSSSimulation</a></div><div class="ttdef"><b>Definition:</b> fnss-simulation.h:22</div></div>
<div class="ttc" id="classns3_1_1FNSSSimulation_html_a8298de0fa988cd144a7432ebf3da7d6c"><div class="ttname"><a href="classns3_1_1FNSSSimulation.html#a8298de0fa988cd144a7432ebf3da7d6c">ns3::FNSSSimulation::FNSSSimulation</a></div><div class="ttdeci">FNSSSimulation(const std::string &amp;file)</div><div class="ttdef"><b>Definition:</b> fnss-simulation.cc:19</div></div>
<div class="ttc" id="classns3_1_1FNSSSimulation_html_a2fdf33cc29ddc65d0db00d69b73753c4"><div class="ttname"><a href="classns3_1_1FNSSSimulation.html#a2fdf33cc29ddc65d0db00d69b73753c4">ns3::FNSSSimulation::getP2PHHelper</a></div><div class="ttdeci">PointToPointHelper &amp; getP2PHHelper()</div><div class="ttdef"><b>Definition:</b> fnss-simulation.cc:33</div></div>
<div class="ttc" id="classfnss_1_1PropertyContainer_html"><div class="ttname"><a href="classfnss_1_1PropertyContainer.html">fnss::PropertyContainer</a></div><div class="ttdef"><b>Definition:</b> property-container.h:15</div></div>
<div class="ttc" id="classns3_1_1FNSSSimulation_html_a292d177e77bad3be143727cb3604923d"><div class="ttname"><a href="classns3_1_1FNSSSimulation.html#a292d177e77bad3be143727cb3604923d">ns3::FNSSSimulation::scheduleEvents</a></div><div class="ttdeci">void scheduleEvents(const std::string &amp;file)</div><div class="ttdef"><b>Definition:</b> fnss-simulation.cc:24</div></div>
<div class="ttc" id="classns3_1_1FNSSSimulation_html_a11bb0a6d21216b4956c127ed9a31e0f9"><div class="ttname"><a href="classns3_1_1FNSSSimulation.html#a11bb0a6d21216b4956c127ed9a31e0f9">ns3::FNSSSimulation::getNode</a></div><div class="ttdeci">Ptr&lt; Node &gt; getNode(const std::string &amp;id) const </div><div class="ttdef"><b>Definition:</b> fnss-simulation.cc:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
