<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FNSS ns-3 adapter: fnss/model/measurement-unit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_aefa282844dc42654df6cf83887b0b95.html">fnss</a></li><li class="navelem"><a class="el" href="dir_6ee0688c40b098b13be9e86fc632b096.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">measurement-unit.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MEASUREMENT_UNIT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MEASUREMENT_UNIT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>fnss {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classfnss_1_1MeasurementUnit.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classfnss_1_1MeasurementUnit.html#a792fd77c0682f1db9e01ec27761a20f3">   17</a></span>&#160;        <span class="keyword">typedef</span> std::map &lt;std::string, double&gt; <a class="code" href="classfnss_1_1MeasurementUnit.html#a792fd77c0682f1db9e01ec27761a20f3">conversionsMapType</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classfnss_1_1MeasurementUnit.html#af67eb0b7f034ae3ec4281fa9ca4467b4">MeasurementUnit</a>(<span class="keyword">const</span> std::string &amp;base);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classfnss_1_1MeasurementUnit.html#af67eb0b7f034ae3ec4281fa9ca4467b4">MeasurementUnit</a>(<span class="keyword">const</span> std::string &amp;base,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classfnss_1_1MeasurementUnit.html#a792fd77c0682f1db9e01ec27761a20f3">conversionsMapType</a> &amp;conversions);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfnss_1_1MeasurementUnit.html#ac174609bb8d2330604e071fca23e4f28">convert</a>(<span class="keyword">const</span> std::string &amp;unit) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfnss_1_1MeasurementUnit.html#ac174609bb8d2330604e071fca23e4f28">convert</a>(<span class="keyword">const</span> std::string &amp;unit1, <span class="keyword">const</span> std::string &amp;unit2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::string <a class="code" href="classfnss_1_1MeasurementUnit.html#a743693b743ddcc1eb8230442b5e658e9">getBaseUnit</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::set &lt;std::string&gt; <a class="code" href="classfnss_1_1MeasurementUnit.html#a3e869434dfa512e068943721556cb924">getAllUnits</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1MeasurementUnit.html#a59b37ac150331866fffb4891cce98870">addConversion</a>(std::string unit, <span class="keywordtype">double</span> multiplier);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1MeasurementUnit.html#aa6e04c58700d675d5d0b50c661fffb43">addConversions</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1MeasurementUnit.html#a792fd77c0682f1db9e01ec27761a20f3">conversionsMapType</a> &amp;conversions);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a>&amp; <a class="code" href="classfnss_1_1MeasurementUnit.html#ad48ef5c9a5f9b295bc600e1080214265">combine</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;other);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a>&amp; <a class="code" href="classfnss_1_1MeasurementUnit.html#ac1f9f749ec3184b728538efb4f2aed98">operator=</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;other);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">static</span> <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> <a class="code" href="classfnss_1_1MeasurementUnit.html#a09f430b40e39b91b3dcd58442b4340ac">prefixDerivation</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;prefix,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                                                        <span class="keyword">const</span> <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;target);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">static</span> <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> <a class="code" href="classfnss_1_1MeasurementUnit.html#ae0c3635b925eb5d27a8032bbd8f7998b">fractionalDerivation</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;numerator,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                                                                <span class="keyword">const</span> <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;denominator,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                                                                <span class="keyword">const</span> std::string &amp;separator);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classfnss_1_1MeasurementUnit_1_1UnknownConversionException.html">  121</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classfnss_1_1MeasurementUnit_1_1UnknownConversionException.html">UnknownConversionException</a> : <span class="keyword">public</span> std::exception {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="classfnss_1_1MeasurementUnit_1_1UnknownConversionException.html">UnknownConversionException</a>(<span class="keyword">const</span> std::string &amp;unit1,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                                        <span class="keyword">const</span> std::string &amp;unit2) <span class="keywordflow">throw</span>() {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        this-&gt;exceptionStr = <span class="stringliteral">&quot;Unknown conversion from unit &quot;</span> + unit1</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                                + <span class="stringliteral">&quot; to unit &quot;</span> + unit2 + <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                ~<a class="code" href="classfnss_1_1MeasurementUnit_1_1UnknownConversionException.html">UnknownConversionException</a>() <span class="keywordflow">throw</span>() {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>() {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="keywordflow">return</span> this-&gt;exceptionStr.c_str();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                std::string exceptionStr;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classfnss_1_1MeasurementUnit_1_1BaseMismatchException.html">  140</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classfnss_1_1MeasurementUnit_1_1BaseMismatchException.html">BaseMismatchException</a> : <span class="keyword">public</span> std::exception {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="classfnss_1_1MeasurementUnit_1_1BaseMismatchException.html">BaseMismatchException</a>(<span class="keyword">const</span> std::string &amp;base1,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                                                <span class="keyword">const</span> std::string &amp;base2) <span class="keywordflow">throw</span>() {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        this-&gt;exceptionStr = <span class="stringliteral">&quot;Base unit mismatch: &quot;</span> + base1</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                                                + <span class="stringliteral">&quot; and &quot;</span> + base2 + <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                ~<a class="code" href="classfnss_1_1MeasurementUnit_1_1BaseMismatchException.html">BaseMismatchException</a>() <span class="keywordflow">throw</span>() {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>() {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <span class="keywordflow">return</span> this-&gt;exceptionStr.c_str();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                std::string exceptionStr;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">//Append the base unit to the \c conversions map, with a multiplier of 1.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">static</span> <a class="code" href="classfnss_1_1MeasurementUnit.html#a792fd77c0682f1db9e01ec27761a20f3">conversionsMapType</a> appendBase(<span class="keyword">const</span> <a class="code" href="classfnss_1_1MeasurementUnit.html#a792fd77c0682f1db9e01ec27761a20f3">conversionsMapType</a> &amp;conversions,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                                                                <span class="keyword">const</span> std::string &amp;base);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">const</span> std::string base; <span class="comment">//Base unit this object operates with.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">//Map of all possible conversions to the base unit.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="classfnss_1_1MeasurementUnit.html#a792fd77c0682f1db9e01ec27761a20f3">conversionsMapType</a> conversions;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;} <span class="comment">//namespace</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif //MEASUREMENT_UNIT_H</span></div>
<div class="ttc" id="classfnss_1_1MeasurementUnit_html_a09f430b40e39b91b3dcd58442b4340ac"><div class="ttname"><a href="classfnss_1_1MeasurementUnit.html#a09f430b40e39b91b3dcd58442b4340ac">fnss::MeasurementUnit::prefixDerivation</a></div><div class="ttdeci">static MeasurementUnit prefixDerivation(const MeasurementUnit &amp;prefix, const MeasurementUnit &amp;target)</div><div class="ttdef"><b>Definition:</b> measurement-unit.cpp:73</div></div>
<div class="ttc" id="classfnss_1_1MeasurementUnit_html_ac174609bb8d2330604e071fca23e4f28"><div class="ttname"><a href="classfnss_1_1MeasurementUnit.html#ac174609bb8d2330604e071fca23e4f28">fnss::MeasurementUnit::convert</a></div><div class="ttdeci">double convert(const std::string &amp;unit) const </div><div class="ttdef"><b>Definition:</b> measurement-unit.cpp:15</div></div>
<div class="ttc" id="classfnss_1_1MeasurementUnit_html"><div class="ttname"><a href="classfnss_1_1MeasurementUnit.html">fnss::MeasurementUnit</a></div><div class="ttdef"><b>Definition:</b> measurement-unit.h:10</div></div>
<div class="ttc" id="classfnss_1_1MeasurementUnit_html_ae0c3635b925eb5d27a8032bbd8f7998b"><div class="ttname"><a href="classfnss_1_1MeasurementUnit.html#ae0c3635b925eb5d27a8032bbd8f7998b">fnss::MeasurementUnit::fractionalDerivation</a></div><div class="ttdeci">static MeasurementUnit fractionalDerivation(const MeasurementUnit &amp;numerator, const MeasurementUnit &amp;denominator, const std::string &amp;separator)</div><div class="ttdef"><b>Definition:</b> measurement-unit.cpp:90</div></div>
<div class="ttc" id="classfnss_1_1MeasurementUnit_html_a59b37ac150331866fffb4891cce98870"><div class="ttname"><a href="classfnss_1_1MeasurementUnit.html#a59b37ac150331866fffb4891cce98870">fnss::MeasurementUnit::addConversion</a></div><div class="ttdeci">void addConversion(std::string unit, double multiplier)</div><div class="ttdef"><b>Definition:</b> measurement-unit.cpp:49</div></div>
<div class="ttc" id="classfnss_1_1MeasurementUnit_1_1BaseMismatchException_html"><div class="ttname"><a href="classfnss_1_1MeasurementUnit_1_1BaseMismatchException.html">fnss::MeasurementUnit::BaseMismatchException</a></div><div class="ttdef"><b>Definition:</b> measurement-unit.h:140</div></div>
<div class="ttc" id="classfnss_1_1MeasurementUnit_html_a743693b743ddcc1eb8230442b5e658e9"><div class="ttname"><a href="classfnss_1_1MeasurementUnit.html#a743693b743ddcc1eb8230442b5e658e9">fnss::MeasurementUnit::getBaseUnit</a></div><div class="ttdeci">std::string getBaseUnit() const </div><div class="ttdef"><b>Definition:</b> measurement-unit.cpp:35</div></div>
<div class="ttc" id="classfnss_1_1MeasurementUnit_html_ac1f9f749ec3184b728538efb4f2aed98"><div class="ttname"><a href="classfnss_1_1MeasurementUnit.html#ac1f9f749ec3184b728538efb4f2aed98">fnss::MeasurementUnit::operator=</a></div><div class="ttdeci">MeasurementUnit &amp; operator=(const MeasurementUnit &amp;other)</div><div class="ttdef"><b>Definition:</b> measurement-unit.cpp:63</div></div>
<div class="ttc" id="classfnss_1_1MeasurementUnit_html_ad48ef5c9a5f9b295bc600e1080214265"><div class="ttname"><a href="classfnss_1_1MeasurementUnit.html#ad48ef5c9a5f9b295bc600e1080214265">fnss::MeasurementUnit::combine</a></div><div class="ttdeci">MeasurementUnit &amp; combine(const MeasurementUnit &amp;other)</div><div class="ttdef"><b>Definition:</b> measurement-unit.cpp:57</div></div>
<div class="ttc" id="classfnss_1_1MeasurementUnit_html_aa6e04c58700d675d5d0b50c661fffb43"><div class="ttname"><a href="classfnss_1_1MeasurementUnit.html#aa6e04c58700d675d5d0b50c661fffb43">fnss::MeasurementUnit::addConversions</a></div><div class="ttdeci">void addConversions(const conversionsMapType &amp;conversions)</div><div class="ttdef"><b>Definition:</b> measurement-unit.cpp:53</div></div>
<div class="ttc" id="classfnss_1_1MeasurementUnit_1_1UnknownConversionException_html"><div class="ttname"><a href="classfnss_1_1MeasurementUnit_1_1UnknownConversionException.html">fnss::MeasurementUnit::UnknownConversionException</a></div><div class="ttdef"><b>Definition:</b> measurement-unit.h:121</div></div>
<div class="ttc" id="classfnss_1_1MeasurementUnit_html_a792fd77c0682f1db9e01ec27761a20f3"><div class="ttname"><a href="classfnss_1_1MeasurementUnit.html#a792fd77c0682f1db9e01ec27761a20f3">fnss::MeasurementUnit::conversionsMapType</a></div><div class="ttdeci">std::map&lt; std::string, double &gt; conversionsMapType</div><div class="ttdef"><b>Definition:</b> measurement-unit.h:17</div></div>
<div class="ttc" id="classfnss_1_1MeasurementUnit_html_af67eb0b7f034ae3ec4281fa9ca4467b4"><div class="ttname"><a href="classfnss_1_1MeasurementUnit.html#af67eb0b7f034ae3ec4281fa9ca4467b4">fnss::MeasurementUnit::MeasurementUnit</a></div><div class="ttdeci">MeasurementUnit(const std::string &amp;base)</div><div class="ttdef"><b>Definition:</b> measurement-unit.cpp:5</div></div>
<div class="ttc" id="classfnss_1_1MeasurementUnit_html_a3e869434dfa512e068943721556cb924"><div class="ttname"><a href="classfnss_1_1MeasurementUnit.html#a3e869434dfa512e068943721556cb924">fnss::MeasurementUnit::getAllUnits</a></div><div class="ttdeci">std::set&lt; std::string &gt; getAllUnits() const </div><div class="ttdef"><b>Definition:</b> measurement-unit.cpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
