<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FNSS ns-3 adapter: fnss/model/parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_aefa282844dc42654df6cf83887b0b95.html">fnss</a></li><li class="navelem"><a class="el" href="dir_6ee0688c40b098b13be9e86fc632b096.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARSER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PARSER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;topology.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;event-schedule.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;traffic-matrix-sequence.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rapidxml_8hpp.html">rapidxml.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>fnss {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classfnss_1_1Parser.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfnss_1_1Parser.html">Parser</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">static</span> <a class="code" href="classfnss_1_1Topology.html">Topology</a> <a class="code" href="classfnss_1_1Parser.html#aab4dbf887ba518cdeb092015aa88bc28">parseTopology</a>(<span class="keyword">const</span> std::string &amp;file);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">static</span> <a class="code" href="classfnss_1_1EventSchedule.html">EventSchedule</a> <a class="code" href="classfnss_1_1Parser.html#a83423423765eded0ee938086941b4ffc">parseEventSchedule</a>(<span class="keyword">const</span> std::string &amp;file);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">static</span> <a class="code" href="classfnss_1_1TrafficMatrixSequence.html">TrafficMatrixSequence</a> <a class="code" href="classfnss_1_1Parser.html#a858b09fae1628fe6d715fb1a8e0c4527">parseTrafficMatrixSequence</a>(<span class="keyword">const</span> std::string &amp;file);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classfnss_1_1Parser.html">Parser</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">static</span> <a class="code" href="classfnss_1_1PropertyContainer.html">PropertyContainer</a> parseProperties(<a class="code" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt;&gt;</a>* node);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">static</span> std::string getAttribute(<a class="code" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt;&gt;</a>* node,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                                        <span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> AtoI(<span class="keyword">const</span> std::string &amp;value);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <span class="comment">//namespace</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif //PARSER_H</span></div>
<div class="ttc" id="classfnss_1_1TrafficMatrixSequence_html"><div class="ttname"><a href="classfnss_1_1TrafficMatrixSequence.html">fnss::TrafficMatrixSequence</a></div><div class="ttdef"><b>Definition:</b> traffic-matrix-sequence.h:20</div></div>
<div class="ttc" id="rapidxml_8hpp_html"><div class="ttname"><a href="rapidxml_8hpp.html">rapidxml.hpp</a></div><div class="ttdoc">This file contains rapidxml parser and DOM implementation. </div></div>
<div class="ttc" id="classfnss_1_1EventSchedule_html"><div class="ttname"><a href="classfnss_1_1EventSchedule.html">fnss::EventSchedule</a></div><div class="ttdef"><b>Definition:</b> event-schedule.h:21</div></div>
<div class="ttc" id="classfnss_1_1Topology_html"><div class="ttname"><a href="classfnss_1_1Topology.html">fnss::Topology</a></div><div class="ttdef"><b>Definition:</b> topology.h:22</div></div>
<div class="ttc" id="classfnss_1_1Parser_html"><div class="ttname"><a href="classfnss_1_1Parser.html">fnss::Parser</a></div><div class="ttdef"><b>Definition:</b> parser.h:18</div></div>
<div class="ttc" id="classfnss_1_1Parser_html_a83423423765eded0ee938086941b4ffc"><div class="ttname"><a href="classfnss_1_1Parser.html#a83423423765eded0ee938086941b4ffc">fnss::Parser::parseEventSchedule</a></div><div class="ttdeci">static EventSchedule parseEventSchedule(const std::string &amp;file)</div><div class="ttdef"><b>Definition:</b> parser.cpp:100</div></div>
<div class="ttc" id="classfnss_1_1Parser_html_a858b09fae1628fe6d715fb1a8e0c4527"><div class="ttname"><a href="classfnss_1_1Parser.html#a858b09fae1628fe6d715fb1a8e0c4527">fnss::Parser::parseTrafficMatrixSequence</a></div><div class="ttdeci">static TrafficMatrixSequence parseTrafficMatrixSequence(const std::string &amp;file)</div><div class="ttdef"><b>Definition:</b> parser.cpp:151</div></div>
<div class="ttc" id="classfnss_1_1Parser_html_aab4dbf887ba518cdeb092015aa88bc28"><div class="ttname"><a href="classfnss_1_1Parser.html#aab4dbf887ba518cdeb092015aa88bc28">fnss::Parser::parseTopology</a></div><div class="ttdeci">static Topology parseTopology(const std::string &amp;file)</div><div class="ttdef"><b>Definition:</b> parser.cpp:9</div></div>
<div class="ttc" id="classrapidxml_1_1xml__node_html"><div class="ttname"><a href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a></div><div class="ttdef"><b>Definition:</b> rapidxml.hpp:137</div></div>
<div class="ttc" id="classfnss_1_1PropertyContainer_html"><div class="ttname"><a href="classfnss_1_1PropertyContainer.html">fnss::PropertyContainer</a></div><div class="ttdef"><b>Definition:</b> property-container.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
