<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FNSS ns-3 adapter: fnss/model/property-container.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_aefa282844dc42654df6cf83887b0b95.html">fnss</a></li><li class="navelem"><a class="el" href="dir_6ee0688c40b098b13be9e86fc632b096.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">property-container.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROPERTY_CONTAINER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_CONTAINER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>fnss {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classfnss_1_1PropertyContainer.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfnss_1_1PropertyContainer.html">PropertyContainer</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::string <a class="code" href="classfnss_1_1PropertyContainer.html#a59d698c81c6bd823943736bafc5d0e48">getProperty</a>(<span class="keyword">const</span> std::string &amp;name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// std::string getProperty(const std::string &amp;name, bool &amp;found) const;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1PropertyContainer.html#a6e5c6152c236f3b3d72439224eee3670">setProperty</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::string &amp;value = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfnss_1_1PropertyContainer.html#a4ac3db768ef2fa13c1201853c8697ca9">hasProperty</a>(<span class="keyword">const</span> std::string &amp;name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1PropertyContainer.html#ac991e69b15e9bc90090ac3abbf0e111c">addProperties</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1PropertyContainer.html">PropertyContainer</a> &amp;other);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::string <a class="code" href="classfnss_1_1PropertyContainer.html#a7d58e987f62d2b945f7ea2afe34789ba">removeProperty</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// std::string removeProperty(const std::string &amp;name, bool &amp;found);</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        std::set&lt;std::string&gt; <a class="code" href="classfnss_1_1PropertyContainer.html#a4c4684514b28e5a0d7de73bb4afb2093">getAllProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classfnss_1_1PropertyContainer_1_1PropertyNotFoundException.html">   86</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classfnss_1_1PropertyContainer_1_1PropertyNotFoundException.html">PropertyNotFoundException</a> : <span class="keyword">public</span> std::exception {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="classfnss_1_1PropertyContainer_1_1PropertyNotFoundException.html">PropertyNotFoundException</a>(<span class="keyword">const</span> std::string &amp;name) <span class="keywordflow">throw</span>() {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        this-&gt;exceptionStr = <span class="stringliteral">&quot;The property named &quot;</span> + name + <span class="stringliteral">&quot; was not found.&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                ~<a class="code" href="classfnss_1_1PropertyContainer_1_1PropertyNotFoundException.html">PropertyNotFoundException</a>() <span class="keywordflow">throw</span>() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="keywordflow">return</span> this-&gt;exceptionStr.c_str();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                std::string exceptionStr;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">typedef</span> std::map &lt;std::string, std::string&gt; propertiesType;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        propertiesType properties;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <span class="comment">//namespace</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif //PROPERTY_CONTAINER_H</span></div>
<div class="ttc" id="classfnss_1_1PropertyContainer_1_1PropertyNotFoundException_html"><div class="ttname"><a href="classfnss_1_1PropertyContainer_1_1PropertyNotFoundException.html">fnss::PropertyContainer::PropertyNotFoundException</a></div><div class="ttdef"><b>Definition:</b> property-container.h:86</div></div>
<div class="ttc" id="classfnss_1_1PropertyContainer_html_a6e5c6152c236f3b3d72439224eee3670"><div class="ttname"><a href="classfnss_1_1PropertyContainer.html#a6e5c6152c236f3b3d72439224eee3670">fnss::PropertyContainer::setProperty</a></div><div class="ttdeci">void setProperty(const std::string &amp;name, const std::string &amp;value=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> property-container.cpp:29</div></div>
<div class="ttc" id="classfnss_1_1PropertyContainer_html_ac991e69b15e9bc90090ac3abbf0e111c"><div class="ttname"><a href="classfnss_1_1PropertyContainer.html#ac991e69b15e9bc90090ac3abbf0e111c">fnss::PropertyContainer::addProperties</a></div><div class="ttdeci">void addProperties(const PropertyContainer &amp;other)</div><div class="ttdef"><b>Definition:</b> property-container.cpp:43</div></div>
<div class="ttc" id="classfnss_1_1PropertyContainer_html_a59d698c81c6bd823943736bafc5d0e48"><div class="ttname"><a href="classfnss_1_1PropertyContainer.html#a59d698c81c6bd823943736bafc5d0e48">fnss::PropertyContainer::getProperty</a></div><div class="ttdeci">std::string getProperty(const std::string &amp;name) const </div><div class="ttdef"><b>Definition:</b> property-container.cpp:5</div></div>
<div class="ttc" id="classfnss_1_1PropertyContainer_html_a4c4684514b28e5a0d7de73bb4afb2093"><div class="ttname"><a href="classfnss_1_1PropertyContainer.html#a4c4684514b28e5a0d7de73bb4afb2093">fnss::PropertyContainer::getAllProperties</a></div><div class="ttdeci">std::set&lt; std::string &gt; getAllProperties() const </div><div class="ttdef"><b>Definition:</b> property-container.cpp:77</div></div>
<div class="ttc" id="classfnss_1_1PropertyContainer_html_a7d58e987f62d2b945f7ea2afe34789ba"><div class="ttname"><a href="classfnss_1_1PropertyContainer.html#a7d58e987f62d2b945f7ea2afe34789ba">fnss::PropertyContainer::removeProperty</a></div><div class="ttdeci">std::string removeProperty(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> property-container.cpp:49</div></div>
<div class="ttc" id="classfnss_1_1PropertyContainer_html"><div class="ttname"><a href="classfnss_1_1PropertyContainer.html">fnss::PropertyContainer</a></div><div class="ttdef"><b>Definition:</b> property-container.h:15</div></div>
<div class="ttc" id="classfnss_1_1PropertyContainer_html_a4ac3db768ef2fa13c1201853c8697ca9"><div class="ttname"><a href="classfnss_1_1PropertyContainer.html#a4ac3db768ef2fa13c1201853c8697ca9">fnss::PropertyContainer::hasProperty</a></div><div class="ttdeci">bool hasProperty(const std::string &amp;name) const </div><div class="ttdef"><b>Definition:</b> property-container.cpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
