<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FNSS ns-3 adapter: fnss/model/quantity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_aefa282844dc42654df6cf83887b0b95.html">fnss</a></li><li class="navelem"><a class="el" href="dir_6ee0688c40b098b13be9e86fc632b096.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">quantity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef QUANTITY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QUANTITY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;measurement-unit.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>fnss {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfnss_1_1Quantity.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfnss_1_1Quantity.html">Quantity</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classfnss_1_1Quantity.html#a588a50965c3134a25cb4783fe2962f2a">Quantity</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;value, <span class="keyword">const</span> std::string &amp;unit,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;converter);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classfnss_1_1Quantity.html#a588a50965c3134a25cb4783fe2962f2a">Quantity</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;value, <span class="keyword">const</span> <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;converter);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classfnss_1_1Quantity.html#a588a50965c3134a25cb4783fe2962f2a">Quantity</a>(<span class="keyword">const</span> std::string &amp;str, <span class="keyword">const</span> <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;converter);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classfnss_1_1Quantity.html#a588a50965c3134a25cb4783fe2962f2a">Quantity</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;converter);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1Quantity.html#af07cc172a0b3360aff3ecec53552c009">fromString</a>(<span class="keyword">const</span> std::string &amp;str);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        std::string <a class="code" href="classfnss_1_1Quantity.html#adf0e6420f1ab3f4351b397fae67709c2">toString</a>(<span class="keyword">const</span> std::string &amp;separator=<span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1Quantity.html#a9385e1c8b8a5a375edd6e0bf980d8d90">convert</a>(<span class="keyword">const</span> std::string &amp;unit);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfnss_1_1Quantity.html#ae26bf2a24ba5a516f5576aa37d460099">getValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1Quantity.html#a3b7b4e99a06b4cf152d839530ea31717">setValue</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;value);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        std::string <a class="code" href="classfnss_1_1Quantity.html#ab207bff76543f97d45acbfe1ba7c9f9f">getUnit</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1Quantity.html#a28c4ebadba3580b9e167926d449fa50f">setUnit</a>(<span class="keyword">const</span> std::string &amp;unit);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">const</span> <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a>&amp; <a class="code" href="classfnss_1_1Quantity.html#a169f253fcd30b0882ac0e836688726cd">getMeasurementUnit</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classfnss_1_1Quantity.html">Quantity</a>&amp; <a class="code" href="classfnss_1_1Quantity.html#af50f7157dbca2db28e5fa6770041d166">operator=</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;other);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfnss_1_1Quantity.html#ab2f0007b959585c1a381ca375d64b214">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfnss_1_1Quantity.html#a6c447e82df59264e4b7d4eefb9c28067">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfnss_1_1Quantity.html#a33be657e2445c2a287efa640d9a95f08">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;         <span class="keywordtype">bool</span> <a class="code" href="classfnss_1_1Quantity.html#a74b96642a074b80908f1f89125c1aec7">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfnss_1_1Quantity.html#a8a25a0630cdce4f2952c741c30584d92">operator==</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">double</span> value;   <span class="comment">//The numerical value of the quantity.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        std::string unit;       <span class="comment">//The measurement unit of the quantity.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">const</span> <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;converter;       <span class="comment">//The &quot;type&quot; of the unit, used for</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                                                                <span class="comment">//comparisons and conversions.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;} <span class="comment">//namespace</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif //QUANTITY_H</span></div>
<div class="ttc" id="classfnss_1_1Quantity_html_af07cc172a0b3360aff3ecec53552c009"><div class="ttname"><a href="classfnss_1_1Quantity.html#af07cc172a0b3360aff3ecec53552c009">fnss::Quantity::fromString</a></div><div class="ttdeci">void fromString(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> quantity.cpp:29</div></div>
<div class="ttc" id="classfnss_1_1MeasurementUnit_html"><div class="ttname"><a href="classfnss_1_1MeasurementUnit.html">fnss::MeasurementUnit</a></div><div class="ttdef"><b>Definition:</b> measurement-unit.h:10</div></div>
<div class="ttc" id="classfnss_1_1Quantity_html_a74b96642a074b80908f1f89125c1aec7"><div class="ttname"><a href="classfnss_1_1Quantity.html#a74b96642a074b80908f1f89125c1aec7">fnss::Quantity::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Quantity &amp;other) const </div><div class="ttdef"><b>Definition:</b> quantity.cpp:93</div></div>
<div class="ttc" id="classfnss_1_1Quantity_html_a3b7b4e99a06b4cf152d839530ea31717"><div class="ttname"><a href="classfnss_1_1Quantity.html#a3b7b4e99a06b4cf152d839530ea31717">fnss::Quantity::setValue</a></div><div class="ttdeci">void setValue(const double &amp;value)</div><div class="ttdef"><b>Definition:</b> quantity.cpp:52</div></div>
<div class="ttc" id="classfnss_1_1Quantity_html_ae26bf2a24ba5a516f5576aa37d460099"><div class="ttname"><a href="classfnss_1_1Quantity.html#ae26bf2a24ba5a516f5576aa37d460099">fnss::Quantity::getValue</a></div><div class="ttdeci">double getValue() const </div><div class="ttdef"><b>Definition:</b> quantity.cpp:48</div></div>
<div class="ttc" id="classfnss_1_1Quantity_html_a28c4ebadba3580b9e167926d449fa50f"><div class="ttname"><a href="classfnss_1_1Quantity.html#a28c4ebadba3580b9e167926d449fa50f">fnss::Quantity::setUnit</a></div><div class="ttdeci">void setUnit(const std::string &amp;unit)</div><div class="ttdef"><b>Definition:</b> quantity.cpp:60</div></div>
<div class="ttc" id="classfnss_1_1Quantity_html_a33be657e2445c2a287efa640d9a95f08"><div class="ttname"><a href="classfnss_1_1Quantity.html#a33be657e2445c2a287efa640d9a95f08">fnss::Quantity::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Quantity &amp;other) const </div><div class="ttdef"><b>Definition:</b> quantity.cpp:88</div></div>
<div class="ttc" id="classfnss_1_1Quantity_html_a588a50965c3134a25cb4783fe2962f2a"><div class="ttname"><a href="classfnss_1_1Quantity.html#a588a50965c3134a25cb4783fe2962f2a">fnss::Quantity::Quantity</a></div><div class="ttdeci">Quantity(const double &amp;value, const std::string &amp;unit, const MeasurementUnit &amp;converter)</div><div class="ttdef"><b>Definition:</b> quantity.cpp:7</div></div>
<div class="ttc" id="classfnss_1_1Quantity_html_adf0e6420f1ab3f4351b397fae67709c2"><div class="ttname"><a href="classfnss_1_1Quantity.html#adf0e6420f1ab3f4351b397fae67709c2">fnss::Quantity::toString</a></div><div class="ttdeci">std::string toString(const std::string &amp;separator=&quot;&quot;) const </div><div class="ttdef"><b>Definition:</b> quantity.cpp:37</div></div>
<div class="ttc" id="classfnss_1_1Quantity_html_a169f253fcd30b0882ac0e836688726cd"><div class="ttname"><a href="classfnss_1_1Quantity.html#a169f253fcd30b0882ac0e836688726cd">fnss::Quantity::getMeasurementUnit</a></div><div class="ttdeci">const MeasurementUnit &amp; getMeasurementUnit() const </div><div class="ttdef"><b>Definition:</b> quantity.cpp:64</div></div>
<div class="ttc" id="classfnss_1_1Quantity_html_ab207bff76543f97d45acbfe1ba7c9f9f"><div class="ttname"><a href="classfnss_1_1Quantity.html#ab207bff76543f97d45acbfe1ba7c9f9f">fnss::Quantity::getUnit</a></div><div class="ttdeci">std::string getUnit() const </div><div class="ttdef"><b>Definition:</b> quantity.cpp:56</div></div>
<div class="ttc" id="classfnss_1_1Quantity_html_a6c447e82df59264e4b7d4eefb9c28067"><div class="ttname"><a href="classfnss_1_1Quantity.html#a6c447e82df59264e4b7d4eefb9c28067">fnss::Quantity::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Quantity &amp;other) const </div><div class="ttdef"><b>Definition:</b> quantity.cpp:83</div></div>
<div class="ttc" id="classfnss_1_1Quantity_html_ab2f0007b959585c1a381ca375d64b214"><div class="ttname"><a href="classfnss_1_1Quantity.html#ab2f0007b959585c1a381ca375d64b214">fnss::Quantity::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Quantity &amp;other) const </div><div class="ttdef"><b>Definition:</b> quantity.cpp:78</div></div>
<div class="ttc" id="classfnss_1_1Quantity_html_a9385e1c8b8a5a375edd6e0bf980d8d90"><div class="ttname"><a href="classfnss_1_1Quantity.html#a9385e1c8b8a5a375edd6e0bf980d8d90">fnss::Quantity::convert</a></div><div class="ttdeci">void convert(const std::string &amp;unit)</div><div class="ttdef"><b>Definition:</b> quantity.cpp:43</div></div>
<div class="ttc" id="classfnss_1_1Quantity_html_af50f7157dbca2db28e5fa6770041d166"><div class="ttname"><a href="classfnss_1_1Quantity.html#af50f7157dbca2db28e5fa6770041d166">fnss::Quantity::operator=</a></div><div class="ttdeci">Quantity &amp; operator=(const Quantity &amp;other)</div><div class="ttdef"><b>Definition:</b> quantity.cpp:68</div></div>
<div class="ttc" id="classfnss_1_1Quantity_html_a8a25a0630cdce4f2952c741c30584d92"><div class="ttname"><a href="classfnss_1_1Quantity.html#a8a25a0630cdce4f2952c741c30584d92">fnss::Quantity::operator==</a></div><div class="ttdeci">bool operator==(const Quantity &amp;other) const </div><div class="ttdef"><b>Definition:</b> quantity.cpp:98</div></div>
<div class="ttc" id="classfnss_1_1Quantity_html"><div class="ttname"><a href="classfnss_1_1Quantity.html">fnss::Quantity</a></div><div class="ttdef"><b>Definition:</b> quantity.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
