<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FNSS ns-3 adapter: fnss/model/rapidxml.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_aefa282844dc42654df6cf83887b0b95.html">fnss</a></li><li class="navelem"><a class="el" href="dir_6ee0688c40b098b13be9e86fc632b096.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rapidxml.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains rapidxml parser and DOM implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;new&gt;</code><br/>
<code>#include &lt;exception&gt;</code><br/>
</div>
<p><a href="rapidxml_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1parse__error.html">rapidxml::parse_error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt; Ch &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__attribute.html">rapidxml::xml_attribute&lt; Ch &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__document.html">rapidxml::xml_document&lt; Ch &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1memory__pool.html">rapidxml::memory_pool&lt; Ch &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__attribute.html">rapidxml::xml_attribute&lt; Ch &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt; Ch &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__document.html">rapidxml::xml_document&lt; Ch &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a65f2be309896ffb841997d467c2f4fff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65f2be309896ffb841997d467c2f4fff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RAPIDXML_PARSE_ERROR</b>(what, where)&#160;&#160;&#160;throw parse_error(what, where)</td></tr>
<tr class="separator:a65f2be309896ffb841997d467c2f4fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001304844ab478e3b213749fc8d72ca2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a001304844ab478e3b213749fc8d72ca2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RAPIDXML_STATIC_POOL_SIZE</b>&#160;&#160;&#160;(64 * 1024)</td></tr>
<tr class="separator:a001304844ab478e3b213749fc8d72ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d5603b71691d9dd745e45159259aa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d5603b71691d9dd745e45159259aa3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RAPIDXML_DYNAMIC_POOL_SIZE</b>&#160;&#160;&#160;(64 * 1024)</td></tr>
<tr class="separator:a68d5603b71691d9dd745e45159259aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3344fdba5167e17f48a8b2318731198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3344fdba5167e17f48a8b2318731198"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RAPIDXML_ALIGNMENT</b>&#160;&#160;&#160;sizeof(void *)</td></tr>
<tr class="separator:ad3344fdba5167e17f48a8b2318731198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abb456db38f7efb746c4330eed6072a7c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>node_type</b> { <br/>
&#160;&#160;<b>rapidxml::node_document</b>, 
<b>rapidxml::node_element</b>, 
<b>rapidxml::node_data</b>, 
<b>rapidxml::node_cdata</b>, 
<br/>
&#160;&#160;<b>rapidxml::node_comment</b>, 
<b>rapidxml::node_declaration</b>, 
<b>rapidxml::node_doctype</b>, 
<b>rapidxml::node_pi</b>
<br/>
 }</td></tr>
<tr class="separator:abb456db38f7efb746c4330eed6072a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac2d21ef14a4e8936b94aca5d38b1a74d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>rapidxml::parse_no_data_nodes</b> = 0x1</td></tr>
<tr class="separator:ac2d21ef14a4e8936b94aca5d38b1a74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e6fea134b786ea6efeed1c8bc4a668"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>rapidxml::parse_no_element_values</b> = 0x2</td></tr>
<tr class="separator:a00e6fea134b786ea6efeed1c8bc4a668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fc88ba6bee33482a2db81b1da36ea1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>rapidxml::parse_no_string_terminators</b> = 0x4</td></tr>
<tr class="separator:af3fc88ba6bee33482a2db81b1da36ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89113c103ffaf77615d1aa330c8dcca8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>rapidxml::parse_no_entity_translation</b> = 0x8</td></tr>
<tr class="separator:a89113c103ffaf77615d1aa330c8dcca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d4aefaceb00d7afabfef7107b108da"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>rapidxml::parse_no_utf8</b> = 0x10</td></tr>
<tr class="separator:a22d4aefaceb00d7afabfef7107b108da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999d782659513f8015ea4236e3204c42"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>rapidxml::parse_declaration_node</b> = 0x20</td></tr>
<tr class="separator:a999d782659513f8015ea4236e3204c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae093dd49e2f59fa39eee95f1a6568e32"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>rapidxml::parse_comment_nodes</b> = 0x40</td></tr>
<tr class="separator:ae093dd49e2f59fa39eee95f1a6568e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41002b49780a90a0bbcc28ce8b895fe4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>rapidxml::parse_doctype_node</b> = 0x80</td></tr>
<tr class="separator:a41002b49780a90a0bbcc28ce8b895fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fe68fcf5d28f38476e0fd31adecc4c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>rapidxml::parse_pi_nodes</b> = 0x100</td></tr>
<tr class="separator:a03fe68fcf5d28f38476e0fd31adecc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce8f40fda68338e20b56f41e48e49f3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>rapidxml::parse_validate_closing_tags</b> = 0x200</td></tr>
<tr class="separator:a7ce8f40fda68338e20b56f41e48e49f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61912424b47db5038e726d4e1c22417f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>rapidxml::parse_trim_whitespace</b> = 0x400</td></tr>
<tr class="separator:a61912424b47db5038e726d4e1c22417f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f33885defb5176a7d99e524c35d386"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>rapidxml::parse_normalize_whitespace</b> = 0x800</td></tr>
<tr class="separator:a31f33885defb5176a7d99e524c35d386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4edf952f59eb1b6124ea37ad7da3ab"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>rapidxml::parse_default</b> = 0</td></tr>
<tr class="separator:acf4edf952f59eb1b6124ea37ad7da3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d4d8fef551beaaba23a83b847fd6a3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>rapidxml::parse_non_destructive</b> = parse_no_string_terminators | parse_no_entity_translation</td></tr>
<tr class="separator:a45d4d8fef551beaaba23a83b847fd6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64da06dfdab7c86ca954bda4fecb978f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>rapidxml::parse_fastest</b> = parse_non_destructive | parse_no_data_nodes</td></tr>
<tr class="separator:a64da06dfdab7c86ca954bda4fecb978f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb48dc65db75d9e49734bc5bd2fabbfc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>rapidxml::parse_full</b> = parse_declaration_node | parse_comment_nodes | parse_doctype_node | parse_pi_nodes | parse_validate_closing_tags</td></tr>
<tr class="separator:abb48dc65db75d9e49734bc5bd2fabbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains rapidxml parser and DOM implementation. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
