<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FNSS ns-3 adapter: fnss/model/topology.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_aefa282844dc42654df6cf83887b0b95.html">fnss</a></li><li class="navelem"><a class="el" href="dir_6ee0688c40b098b13be9e86fc632b096.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">topology.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TOPOLOGY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TOPOLOGY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;property-container.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ns3/fnss-node.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;edge.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;pair.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>fnss {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classfnss_1_1Topology.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfnss_1_1Topology.html">Topology</a> : <span class="keyword">public</span> <a class="code" href="classfnss_1_1PropertyContainer.html">PropertyContainer</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classfnss_1_1Topology.html#a94f28f1eaa3047a0bac6328b93c01122">Topology</a>(<span class="keywordtype">bool</span> directed = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfnss_1_1Topology.html#ad2c3f826f95e6d7d0a30b75d521a6aa2">isDirected</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1Topology.html#a06183acfc835567387dc6dfa21b825ac">addNode</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="classfnss_1_1Node.html">Node</a> &amp;node);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classfnss_1_1Node.html">Node</a> <a class="code" href="classfnss_1_1Topology.html#a1205e1215f506a97e9a8365562fc687c">removeNode</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>, <span class="keywordtype">bool</span> pruneEdges = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classfnss_1_1Node.html">Node</a> <a class="code" href="classfnss_1_1Topology.html#a08a8e00e03c2d55c550f88b11ad0c5db">getNode</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfnss_1_1Topology.html#a301112234b09b24c5e7beabb9928a4ec">hasNode</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        std::set&lt;std::string&gt; <a class="code" href="classfnss_1_1Topology.html#a6ce55b929ab8e1fd4b5f6ebdf8787689">getAllNodes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1Topology.html#aec6a3d7ac4d7e7516c8ce385a0ad5a9c">addEdge</a>(<span class="keyword">const</span> std::string &amp;id1, <span class="keyword">const</span> std::string &amp;id2, <span class="keyword">const</span> <a class="code" href="classfnss_1_1Edge.html">Edge</a> &amp;edge);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1Topology.html#aec6a3d7ac4d7e7516c8ce385a0ad5a9c">addEdge</a>(<span class="keyword">const</span> std::pair&lt;std::string, std::string&gt; &amp;nodes, <span class="keyword">const</span> <a class="code" href="classfnss_1_1Edge.html">Edge</a> &amp;edge);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1Topology.html#aec6a3d7ac4d7e7516c8ce385a0ad5a9c">addEdge</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Pair.html">Pair&lt;std::string, std::string&gt;</a> &amp;nodes, <span class="keyword">const</span> <a class="code" href="classfnss_1_1Edge.html">Edge</a> &amp;edge);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classfnss_1_1Edge.html">Edge</a> <a class="code" href="classfnss_1_1Topology.html#ab1d7406a63d1c6eff1b47f81d4f6c7d0">removeEdge</a>(<span class="keyword">const</span> std::string &amp;id1, <span class="keyword">const</span> std::string &amp;id2);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classfnss_1_1Edge.html">Edge</a> <a class="code" href="classfnss_1_1Topology.html#ab1d7406a63d1c6eff1b47f81d4f6c7d0">removeEdge</a>(<span class="keyword">const</span> std::pair &lt;std::string, std::string&gt; &amp;nodes);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="classfnss_1_1Edge.html">Edge</a> <a class="code" href="classfnss_1_1Topology.html#ab1d7406a63d1c6eff1b47f81d4f6c7d0">removeEdge</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Pair.html">Pair &lt;std::string, std::string&gt;</a> &amp;nodes);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="classfnss_1_1Edge.html">Edge</a> <a class="code" href="classfnss_1_1Topology.html#a079aac61bb0fa052311405cffcafd824">getEdge</a>(<span class="keyword">const</span> std::string &amp;id1, <span class="keyword">const</span> std::string &amp;id2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="classfnss_1_1Edge.html">Edge</a> <a class="code" href="classfnss_1_1Topology.html#a079aac61bb0fa052311405cffcafd824">getEdge</a>(<span class="keyword">const</span> std::pair &lt;std::string, std::string&gt; &amp;nodes) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="classfnss_1_1Edge.html">Edge</a> <a class="code" href="classfnss_1_1Topology.html#a079aac61bb0fa052311405cffcafd824">getEdge</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Pair.html">Pair &lt;std::string, std::string&gt;</a> &amp;nodes) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfnss_1_1Topology.html#abfdb3fdc8c513b573c751d9ac16757a7">hasEdge</a>(<span class="keyword">const</span> std::string &amp;id1, <span class="keyword">const</span> std::string &amp;id2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfnss_1_1Topology.html#abfdb3fdc8c513b573c751d9ac16757a7">hasEdge</a>(<span class="keyword">const</span> std::pair &lt;std::string, std::string&gt; &amp;nodes) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfnss_1_1Topology.html#abfdb3fdc8c513b573c751d9ac16757a7">hasEdge</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Pair.html">Pair &lt;std::string, std::string&gt;</a> &amp;nodes) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        std::set&lt;std::pair &lt;std::string, std::string&gt; &gt; <a class="code" href="classfnss_1_1Topology.html#a6baefe38a639a45cda2607c81e1fdef5">getAllEdges</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfnss_1_1Topology.html#aa9946bbc96fac9d24088378fe00ba4fb">nodeCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfnss_1_1Topology.html#a3d3746e63f8e5f42f0cb7c0ed1a3edde">edgeCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classfnss_1_1Topology_1_1EdgeNotFoundException.html">  260</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classfnss_1_1Topology_1_1EdgeNotFoundException.html">EdgeNotFoundException</a> : <span class="keyword">public</span> std::exception {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <a class="code" href="classfnss_1_1Topology_1_1EdgeNotFoundException.html">EdgeNotFoundException</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Pair.html">Pair&lt;std::string, std::string&gt;</a> nodes) <span class="keywordflow">throw</span>() {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        this-&gt;exceptionStr = <span class="stringliteral">&quot;The edge between nodes with IDs &quot;</span> + nodes.first + <span class="stringliteral">&quot; and &quot;</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                                                + nodes.second + <span class="stringliteral">&quot; was not found.&quot;</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                ~<a class="code" href="classfnss_1_1Topology_1_1EdgeNotFoundException.html">EdgeNotFoundException</a>() <span class="keywordflow">throw</span>() {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>() {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        <span class="keywordflow">return</span> this-&gt;exceptionStr.c_str();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                std::string exceptionStr;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        };</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classfnss_1_1Topology_1_1NodeNotFoundException.html">  278</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classfnss_1_1Topology_1_1NodeNotFoundException.html">NodeNotFoundException</a> : <span class="keyword">public</span> std::exception {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <a class="code" href="classfnss_1_1Topology_1_1NodeNotFoundException.html">NodeNotFoundException</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>) <span class="keywordflow">throw</span>() {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        this-&gt;exceptionStr = <span class="stringliteral">&quot;The node with ID &quot;</span> + <span class="keywordtype">id</span> + <span class="stringliteral">&quot; was not found.&quot;</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                ~<a class="code" href="classfnss_1_1Topology_1_1NodeNotFoundException.html">NodeNotFoundException</a>() <span class="keywordflow">throw</span>() {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>() {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        <span class="keywordflow">return</span> this-&gt;exceptionStr.c_str();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                std::string exceptionStr;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        };</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="comment">// Map from node ID to node.</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keyword">typedef</span> std::map &lt;std::string, Node&gt; nodesType;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        nodesType nodes;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="comment">// Map from the ID of link end-points to the edge.</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keyword">typedef</span> std::map &lt;Pair &lt;std::string, std::string&gt;, <a class="code" href="classfnss_1_1Edge.html">Edge</a>&gt; edgesType;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        edgesType edges;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordtype">bool</span> directed;  <span class="comment">// Whether the topology is directed.</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;};</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;} <span class="comment">//namespace</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif //TOPOLOGY_H</span></div>
<div class="ttc" id="classfnss_1_1Topology_html_abfdb3fdc8c513b573c751d9ac16757a7"><div class="ttname"><a href="classfnss_1_1Topology.html#abfdb3fdc8c513b573c751d9ac16757a7">fnss::Topology::hasEdge</a></div><div class="ttdeci">bool hasEdge(const std::string &amp;id1, const std::string &amp;id2) const </div><div class="ttdef"><b>Definition:</b> topology.cpp:141</div></div>
<div class="ttc" id="classfnss_1_1Topology_html_a3d3746e63f8e5f42f0cb7c0ed1a3edde"><div class="ttname"><a href="classfnss_1_1Topology.html#a3d3746e63f8e5f42f0cb7c0ed1a3edde">fnss::Topology::edgeCount</a></div><div class="ttdeci">unsigned int edgeCount() const </div><div class="ttdef"><b>Definition:</b> topology.cpp:159</div></div>
<div class="ttc" id="classfnss_1_1Topology_html_aec6a3d7ac4d7e7516c8ce385a0ad5a9c"><div class="ttname"><a href="classfnss_1_1Topology.html#aec6a3d7ac4d7e7516c8ce385a0ad5a9c">fnss::Topology::addEdge</a></div><div class="ttdeci">void addEdge(const std::string &amp;id1, const std::string &amp;id2, const Edge &amp;edge)</div><div class="ttdef"><b>Definition:</b> topology.cpp:71</div></div>
<div class="ttc" id="classfnss_1_1Topology_html_aa9946bbc96fac9d24088378fe00ba4fb"><div class="ttname"><a href="classfnss_1_1Topology.html#aa9946bbc96fac9d24088378fe00ba4fb">fnss::Topology::nodeCount</a></div><div class="ttdeci">unsigned int nodeCount() const </div><div class="ttdef"><b>Definition:</b> topology.cpp:155</div></div>
<div class="ttc" id="classfnss_1_1Topology_1_1NodeNotFoundException_html"><div class="ttname"><a href="classfnss_1_1Topology_1_1NodeNotFoundException.html">fnss::Topology::NodeNotFoundException</a></div><div class="ttdef"><b>Definition:</b> topology.h:278</div></div>
<div class="ttc" id="classfnss_1_1Topology_1_1EdgeNotFoundException_html"><div class="ttname"><a href="classfnss_1_1Topology_1_1EdgeNotFoundException.html">fnss::Topology::EdgeNotFoundException</a></div><div class="ttdef"><b>Definition:</b> topology.h:260</div></div>
<div class="ttc" id="classfnss_1_1Topology_html_a301112234b09b24c5e7beabb9928a4ec"><div class="ttname"><a href="classfnss_1_1Topology.html#a301112234b09b24c5e7beabb9928a4ec">fnss::Topology::hasNode</a></div><div class="ttdeci">bool hasNode(const std::string &amp;id) const </div><div class="ttdef"><b>Definition:</b> topology.cpp:53</div></div>
<div class="ttc" id="classfnss_1_1Topology_html_a94f28f1eaa3047a0bac6328b93c01122"><div class="ttname"><a href="classfnss_1_1Topology.html#a94f28f1eaa3047a0bac6328b93c01122">fnss::Topology::Topology</a></div><div class="ttdeci">Topology(bool directed=false)</div><div class="ttdef"><b>Definition:</b> topology.cpp:8</div></div>
<div class="ttc" id="classfnss_1_1Topology_html"><div class="ttname"><a href="classfnss_1_1Topology.html">fnss::Topology</a></div><div class="ttdef"><b>Definition:</b> topology.h:22</div></div>
<div class="ttc" id="classfnss_1_1Pair_html"><div class="ttname"><a href="classfnss_1_1Pair.html">fnss::Pair</a></div><div class="ttdef"><b>Definition:</b> pair.h:41</div></div>
<div class="ttc" id="classfnss_1_1Topology_html_a6baefe38a639a45cda2607c81e1fdef5"><div class="ttname"><a href="classfnss_1_1Topology.html#a6baefe38a639a45cda2607c81e1fdef5">fnss::Topology::getAllEdges</a></div><div class="ttdeci">std::set&lt; std::pair&lt; std::string, std::string &gt; &gt; getAllEdges() const </div><div class="ttdef"><b>Definition:</b> topology.cpp:145</div></div>
<div class="ttc" id="classfnss_1_1Topology_html_a6ce55b929ab8e1fd4b5f6ebdf8787689"><div class="ttname"><a href="classfnss_1_1Topology.html#a6ce55b929ab8e1fd4b5f6ebdf8787689">fnss::Topology::getAllNodes</a></div><div class="ttdeci">std::set&lt; std::string &gt; getAllNodes() const </div><div class="ttdef"><b>Definition:</b> topology.cpp:61</div></div>
<div class="ttc" id="classfnss_1_1Topology_html_a06183acfc835567387dc6dfa21b825ac"><div class="ttname"><a href="classfnss_1_1Topology.html#a06183acfc835567387dc6dfa21b825ac">fnss::Topology::addNode</a></div><div class="ttdeci">void addNode(const std::string &amp;id, const Node &amp;node)</div><div class="ttdef"><b>Definition:</b> topology.cpp:16</div></div>
<div class="ttc" id="classfnss_1_1Topology_html_ad2c3f826f95e6d7d0a30b75d521a6aa2"><div class="ttname"><a href="classfnss_1_1Topology.html#ad2c3f826f95e6d7d0a30b75d521a6aa2">fnss::Topology::isDirected</a></div><div class="ttdeci">bool isDirected() const </div><div class="ttdef"><b>Definition:</b> topology.cpp:12</div></div>
<div class="ttc" id="classfnss_1_1Topology_html_a1205e1215f506a97e9a8365562fc687c"><div class="ttname"><a href="classfnss_1_1Topology.html#a1205e1215f506a97e9a8365562fc687c">fnss::Topology::removeNode</a></div><div class="ttdeci">Node removeNode(const std::string &amp;id, bool pruneEdges=true)</div><div class="ttdef"><b>Definition:</b> topology.cpp:20</div></div>
<div class="ttc" id="classfnss_1_1Node_html"><div class="ttname"><a href="classfnss_1_1Node.html">fnss::Node</a></div><div class="ttdef"><b>Definition:</b> fnss-node.h:23</div></div>
<div class="ttc" id="classfnss_1_1Edge_html"><div class="ttname"><a href="classfnss_1_1Edge.html">fnss::Edge</a></div><div class="ttdef"><b>Definition:</b> edge.h:16</div></div>
<div class="ttc" id="classfnss_1_1Topology_html_a08a8e00e03c2d55c550f88b11ad0c5db"><div class="ttname"><a href="classfnss_1_1Topology.html#a08a8e00e03c2d55c550f88b11ad0c5db">fnss::Topology::getNode</a></div><div class="ttdeci">Node getNode(const std::string &amp;id) const </div><div class="ttdef"><b>Definition:</b> topology.cpp:45</div></div>
<div class="ttc" id="classfnss_1_1Topology_html_ab1d7406a63d1c6eff1b47f81d4f6c7d0"><div class="ttname"><a href="classfnss_1_1Topology.html#ab1d7406a63d1c6eff1b47f81d4f6c7d0">fnss::Topology::removeEdge</a></div><div class="ttdeci">Edge removeEdge(const std::string &amp;id1, const std::string &amp;id2)</div><div class="ttdef"><b>Definition:</b> topology.cpp:107</div></div>
<div class="ttc" id="classfnss_1_1Topology_html_a079aac61bb0fa052311405cffcafd824"><div class="ttname"><a href="classfnss_1_1Topology.html#a079aac61bb0fa052311405cffcafd824">fnss::Topology::getEdge</a></div><div class="ttdeci">Edge getEdge(const std::string &amp;id1, const std::string &amp;id2) const </div><div class="ttdef"><b>Definition:</b> topology.cpp:124</div></div>
<div class="ttc" id="classfnss_1_1PropertyContainer_html"><div class="ttname"><a href="classfnss_1_1PropertyContainer.html">fnss::PropertyContainer</a></div><div class="ttdef"><b>Definition:</b> property-container.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
