<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FNSS ns-3 adapter: fnss/model/traffic-matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_aefa282844dc42654df6cf83887b0b95.html">fnss</a></li><li class="navelem"><a class="el" href="dir_6ee0688c40b098b13be9e86fc632b096.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">traffic-matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRAFFIC_MATRIX_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TRAFFIC_MATRIX_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;quantity.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>fnss {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classfnss_1_1TrafficMatrix.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfnss_1_1TrafficMatrix.html">TrafficMatrix</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfnss_1_1TrafficMatrix.html#af73be7238d2b54541061fd70c881fd21">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="classfnss_1_1Quantity.html">Quantity</a> <a class="code" href="classfnss_1_1TrafficMatrix.html#ab727180fabb34f6aa439adb5d36b35a6">getFlow</a>(<span class="keyword">const</span> std::string &amp;source, <span class="keyword">const</span> std::string &amp;destination) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="classfnss_1_1Quantity.html">Quantity</a> <a class="code" href="classfnss_1_1TrafficMatrix.html#ab727180fabb34f6aa439adb5d36b35a6">getFlow</a>(<span class="keyword">const</span> std::pair&lt;std::string, std::string&gt; &amp;nodes) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfnss_1_1TrafficMatrix.html#afc908aaa19826c97ad51985133fbf14f">setFlow</a>(<span class="keyword">const</span> std::string &amp;source, <span class="keyword">const</span> std::string &amp;destination,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;volume);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfnss_1_1TrafficMatrix.html#afc908aaa19826c97ad51985133fbf14f">setFlow</a>(<span class="keyword">const</span> std::pair&lt;std::string, std::string&gt; &amp;nodes, <span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;volume);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;std::set&lt;std::pair&lt;std::string, std::string&gt; &gt; <a class="code" href="classfnss_1_1TrafficMatrix.html#a3ea1f7ebde1a191ae35befac5b6d84b8">getPairs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">typedef</span> std::pair&lt;std::string, std::string&gt; matrixKeyType;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">typedef</span> std::map&lt;matrixKeyType, Quantity&gt; matrixType;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        matrixType matrix;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">//namespace</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif //TRAFFIC_MATRIX_H</span></div>
<div class="ttc" id="classfnss_1_1TrafficMatrix_html_afc908aaa19826c97ad51985133fbf14f"><div class="ttname"><a href="classfnss_1_1TrafficMatrix.html#afc908aaa19826c97ad51985133fbf14f">fnss::TrafficMatrix::setFlow</a></div><div class="ttdeci">void setFlow(const std::string &amp;source, const std::string &amp;destination, const Quantity &amp;volume)</div><div class="ttdef"><b>Definition:</b> traffic-matrix.cpp:24</div></div>
<div class="ttc" id="classfnss_1_1TrafficMatrix_html_ab727180fabb34f6aa439adb5d36b35a6"><div class="ttname"><a href="classfnss_1_1TrafficMatrix.html#ab727180fabb34f6aa439adb5d36b35a6">fnss::TrafficMatrix::getFlow</a></div><div class="ttdeci">Quantity getFlow(const std::string &amp;source, const std::string &amp;destination) const </div><div class="ttdef"><b>Definition:</b> traffic-matrix.cpp:11</div></div>
<div class="ttc" id="classfnss_1_1TrafficMatrix_html_a3ea1f7ebde1a191ae35befac5b6d84b8"><div class="ttname"><a href="classfnss_1_1TrafficMatrix.html#a3ea1f7ebde1a191ae35befac5b6d84b8">fnss::TrafficMatrix::getPairs</a></div><div class="ttdeci">std::set&lt; std::pair&lt; std::string, std::string &gt; &gt; getPairs() const </div><div class="ttdef"><b>Definition:</b> traffic-matrix.cpp:41</div></div>
<div class="ttc" id="classfnss_1_1TrafficMatrix_html_af73be7238d2b54541061fd70c881fd21"><div class="ttname"><a href="classfnss_1_1TrafficMatrix.html#af73be7238d2b54541061fd70c881fd21">fnss::TrafficMatrix::size</a></div><div class="ttdeci">unsigned int size() const </div><div class="ttdef"><b>Definition:</b> traffic-matrix.cpp:7</div></div>
<div class="ttc" id="classfnss_1_1TrafficMatrix_html"><div class="ttname"><a href="classfnss_1_1TrafficMatrix.html">fnss::TrafficMatrix</a></div><div class="ttdef"><b>Definition:</b> traffic-matrix.h:19</div></div>
<div class="ttc" id="classfnss_1_1Quantity_html"><div class="ttname"><a href="classfnss_1_1Quantity.html">fnss::Quantity</a></div><div class="ttdef"><b>Definition:</b> quantity.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
