<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FNSS ns-3 adapter: fnss/model/traffic-matrix-sequence.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_aefa282844dc42654df6cf83887b0b95.html">fnss</a></li><li class="navelem"><a class="el" href="dir_6ee0688c40b098b13be9e86fc632b096.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">traffic-matrix-sequence.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRAFFIC_MATRIX_SEQUENCE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TRAFFIC_MATRIX_SEQUENCE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;traffic-matrix.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;quantity.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;units.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>fnss {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classfnss_1_1TrafficMatrixSequence.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfnss_1_1TrafficMatrixSequence.html">TrafficMatrixSequence</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classfnss_1_1TrafficMatrixSequence.html#ae25a65b71f4741da150c20de4e6a5630">TrafficMatrixSequence</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;interval = <a class="code" href="classfnss_1_1Quantity.html">Quantity</a>(<span class="stringliteral">&quot;1s&quot;</span>, Units::Time));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> <a class="code" href="classfnss_1_1TrafficMatrixSequence.html#ab4163694dce7001a9f99b56d9dbea59b">getInterval</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1TrafficMatrixSequence.html#a7bf66c38a4079792732e6ec0acf8fa49">setInterval</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;interval);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfnss_1_1TrafficMatrixSequence.html#a216c162a7a53fd1d914b47bc3554657d">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1TrafficMatrixSequence.html#aeb96b6e611936888a5d489dde4640c04">addMatrix</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1TrafficMatrix.html">TrafficMatrix</a> &amp;matrix);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1TrafficMatrixSequence.html#aeb96b6e611936888a5d489dde4640c04">addMatrix</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1TrafficMatrix.html">TrafficMatrix</a> &amp;matrix, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1TrafficMatrixSequence.html#aaf8bac9fb603a0cbca7b6187402891c9">removeMatrix</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classfnss_1_1TrafficMatrix.html">TrafficMatrix</a> <a class="code" href="classfnss_1_1TrafficMatrixSequence.html#a1bdca67ebbb740c3111a56e24510a2a7">getMatrix</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classfnss_1_1TrafficMatrixSequence_1_1IndexOutOfBoundsException.html">   88</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classfnss_1_1TrafficMatrixSequence_1_1IndexOutOfBoundsException.html">IndexOutOfBoundsException</a> : <span class="keyword">public</span> std::exception {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="classfnss_1_1TrafficMatrixSequence_1_1IndexOutOfBoundsException.html">IndexOutOfBoundsException</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keywordflow">throw</span>() {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        std::stringstream ss;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        ss&lt;&lt;<span class="stringliteral">&quot;The TrafficMatrixSequence index &quot;</span>&lt;&lt;index&lt;&lt;<span class="stringliteral">&quot; was out-of-bounds.&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        this-&gt;exceptionStr = ss.str();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                ~<a class="code" href="classfnss_1_1TrafficMatrixSequence_1_1IndexOutOfBoundsException.html">IndexOutOfBoundsException</a>() <span class="keywordflow">throw</span>() {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>() {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordflow">return</span> this-&gt;exceptionStr.c_str();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                std::string exceptionStr;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> interval;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">typedef</span> std::vector&lt;TrafficMatrix&gt; sequenceType;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        sequenceType sequence;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <span class="comment">//namespace</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif //TRAFFIC_MATRIX_SEQUENCE_H</span></div>
<div class="ttc" id="classfnss_1_1TrafficMatrixSequence_html"><div class="ttname"><a href="classfnss_1_1TrafficMatrixSequence.html">fnss::TrafficMatrixSequence</a></div><div class="ttdef"><b>Definition:</b> traffic-matrix-sequence.h:20</div></div>
<div class="ttc" id="classfnss_1_1TrafficMatrixSequence_html_aaf8bac9fb603a0cbca7b6187402891c9"><div class="ttname"><a href="classfnss_1_1TrafficMatrixSequence.html#aaf8bac9fb603a0cbca7b6187402891c9">fnss::TrafficMatrixSequence::removeMatrix</a></div><div class="ttdeci">void removeMatrix(unsigned int index)</div><div class="ttdef"><b>Definition:</b> traffic-matrix-sequence.cpp:34</div></div>
<div class="ttc" id="classfnss_1_1TrafficMatrixSequence_html_a216c162a7a53fd1d914b47bc3554657d"><div class="ttname"><a href="classfnss_1_1TrafficMatrixSequence.html#a216c162a7a53fd1d914b47bc3554657d">fnss::TrafficMatrixSequence::size</a></div><div class="ttdeci">unsigned int size() const </div><div class="ttdef"><b>Definition:</b> traffic-matrix-sequence.cpp:18</div></div>
<div class="ttc" id="classfnss_1_1TrafficMatrixSequence_html_a1bdca67ebbb740c3111a56e24510a2a7"><div class="ttname"><a href="classfnss_1_1TrafficMatrixSequence.html#a1bdca67ebbb740c3111a56e24510a2a7">fnss::TrafficMatrixSequence::getMatrix</a></div><div class="ttdeci">TrafficMatrix getMatrix(unsigned int index) const </div><div class="ttdef"><b>Definition:</b> traffic-matrix-sequence.cpp:45</div></div>
<div class="ttc" id="classfnss_1_1TrafficMatrixSequence_html_aeb96b6e611936888a5d489dde4640c04"><div class="ttname"><a href="classfnss_1_1TrafficMatrixSequence.html#aeb96b6e611936888a5d489dde4640c04">fnss::TrafficMatrixSequence::addMatrix</a></div><div class="ttdeci">void addMatrix(const TrafficMatrix &amp;matrix)</div><div class="ttdef"><b>Definition:</b> traffic-matrix-sequence.cpp:22</div></div>
<div class="ttc" id="classfnss_1_1TrafficMatrix_html"><div class="ttname"><a href="classfnss_1_1TrafficMatrix.html">fnss::TrafficMatrix</a></div><div class="ttdef"><b>Definition:</b> traffic-matrix.h:19</div></div>
<div class="ttc" id="classfnss_1_1TrafficMatrixSequence_html_ae25a65b71f4741da150c20de4e6a5630"><div class="ttname"><a href="classfnss_1_1TrafficMatrixSequence.html#ae25a65b71f4741da150c20de4e6a5630">fnss::TrafficMatrixSequence::TrafficMatrixSequence</a></div><div class="ttdeci">TrafficMatrixSequence(const Quantity &amp;interval=Quantity(&quot;1s&quot;, Units::Time))</div><div class="ttdef"><b>Definition:</b> traffic-matrix-sequence.cpp:5</div></div>
<div class="ttc" id="classfnss_1_1TrafficMatrixSequence_html_ab4163694dce7001a9f99b56d9dbea59b"><div class="ttname"><a href="classfnss_1_1TrafficMatrixSequence.html#ab4163694dce7001a9f99b56d9dbea59b">fnss::TrafficMatrixSequence::getInterval</a></div><div class="ttdeci">Quantity getInterval() const </div><div class="ttdef"><b>Definition:</b> traffic-matrix-sequence.cpp:10</div></div>
<div class="ttc" id="classfnss_1_1TrafficMatrixSequence_1_1IndexOutOfBoundsException_html"><div class="ttname"><a href="classfnss_1_1TrafficMatrixSequence_1_1IndexOutOfBoundsException.html">fnss::TrafficMatrixSequence::IndexOutOfBoundsException</a></div><div class="ttdef"><b>Definition:</b> traffic-matrix-sequence.h:88</div></div>
<div class="ttc" id="classfnss_1_1TrafficMatrixSequence_html_a7bf66c38a4079792732e6ec0acf8fa49"><div class="ttname"><a href="classfnss_1_1TrafficMatrixSequence.html#a7bf66c38a4079792732e6ec0acf8fa49">fnss::TrafficMatrixSequence::setInterval</a></div><div class="ttdeci">void setInterval(const Quantity &amp;interval)</div><div class="ttdef"><b>Definition:</b> traffic-matrix-sequence.cpp:14</div></div>
<div class="ttc" id="classfnss_1_1Quantity_html"><div class="ttname"><a href="classfnss_1_1Quantity.html">fnss::Quantity</a></div><div class="ttdef"><b>Definition:</b> quantity.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
