\hypertarget{classfnss_1_1RelOP}{\section{fnss\-:\-:Rel\-O\-P$<$ D $>$ Class Template Reference}
\label{classfnss_1_1RelOP}\index{fnss\-::\-Rel\-O\-P$<$ D $>$@{fnss\-::\-Rel\-O\-P$<$ D $>$}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classfnss_1_1RelOP_a13f2fc5c062e805358d3df2b39519cb4}{bool {\bfseries operator!=} (const D \&rhs) const }\label{classfnss_1_1RelOP_a13f2fc5c062e805358d3df2b39519cb4}

\item 
\hypertarget{classfnss_1_1RelOP_a1d713c31d0effff7a8b18681ac28454d}{bool {\bfseries operator$<$=} (const D \&rhs) const }\label{classfnss_1_1RelOP_a1d713c31d0effff7a8b18681ac28454d}

\item 
\hypertarget{classfnss_1_1RelOP_a400edfe34f17ad3b80ebc1666aea0c11}{bool {\bfseries operator$>$} (const D \&rhs) const }\label{classfnss_1_1RelOP_a400edfe34f17ad3b80ebc1666aea0c11}

\item 
\hypertarget{classfnss_1_1RelOP_af3443ae14ab24ce2771b89259f3c1aa1}{bool {\bfseries operator$>$=} (const D \&rhs) const }\label{classfnss_1_1RelOP_af3443ae14ab24ce2771b89259f3c1aa1}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
fnss/model/pair.\-h\end{DoxyCompactItemize}
