\hypertarget{classfnss_1_1TrafficMatrixSequence_1_1IndexOutOfBoundsException}{\section{fnss\-:\-:Traffic\-Matrix\-Sequence\-:\-:Index\-Out\-Of\-Bounds\-Exception Class Reference}
\label{classfnss_1_1TrafficMatrixSequence_1_1IndexOutOfBoundsException}\index{fnss\-::\-Traffic\-Matrix\-Sequence\-::\-Index\-Out\-Of\-Bounds\-Exception@{fnss\-::\-Traffic\-Matrix\-Sequence\-::\-Index\-Out\-Of\-Bounds\-Exception}}
}
Inheritance diagram for fnss\-:\-:Traffic\-Matrix\-Sequence\-:\-:Index\-Out\-Of\-Bounds\-Exception\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfnss_1_1TrafficMatrixSequence_1_1IndexOutOfBoundsException}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classfnss_1_1TrafficMatrixSequence_1_1IndexOutOfBoundsException_ab2f37008003a30701a8a71a5d6af543b}{{\bfseries Index\-Out\-Of\-Bounds\-Exception} (unsigned int index)  throw ()}\label{classfnss_1_1TrafficMatrixSequence_1_1IndexOutOfBoundsException_ab2f37008003a30701a8a71a5d6af543b}

\item 
\hypertarget{classfnss_1_1TrafficMatrixSequence_1_1IndexOutOfBoundsException_adac8f47b340004515982d4c4cdb6db80}{const char $\ast$ {\bfseries what} () const   throw ()}\label{classfnss_1_1TrafficMatrixSequence_1_1IndexOutOfBoundsException_adac8f47b340004515982d4c4cdb6db80}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
fnss/model/traffic-\/matrix-\/sequence.\-h\end{DoxyCompactItemize}
