\hypertarget{classfnss_1_1Units}{\section{fnss\-:\-:Units Class Reference}
\label{classfnss_1_1Units}\index{fnss\-::\-Units@{fnss\-::\-Units}}
}


{\ttfamily \#include $<$units.\-h$>$}

\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classfnss_1_1Units_acb9282890bf232ab8bcbf75d3970a731}{static const \hyperlink{classfnss_1_1MeasurementUnit}{Measurement\-Unit} {\bfseries S\-I\-Prefix} = init\-S\-I\-Prefix()}\label{classfnss_1_1Units_acb9282890bf232ab8bcbf75d3970a731}

\item 
\hypertarget{classfnss_1_1Units_af6450677c81e8c88787fd90ce251482b}{static const \hyperlink{classfnss_1_1MeasurementUnit}{Measurement\-Unit} {\bfseries Time} = init\-Time()}\label{classfnss_1_1Units_af6450677c81e8c88787fd90ce251482b}

\item 
\hypertarget{classfnss_1_1Units_a630c35debe55681d699856d9d58680f4}{static const \hyperlink{classfnss_1_1MeasurementUnit}{Measurement\-Unit} {\bfseries Data} = init\-Data()}\label{classfnss_1_1Units_a630c35debe55681d699856d9d58680f4}

\item 
\hypertarget{classfnss_1_1Units_aa1cf91dc28dc5632172349b1d1d7f2a0}{static const \hyperlink{classfnss_1_1MeasurementUnit}{Measurement\-Unit} {\bfseries Buffer\-Size} = init\-Buffer\-Size()}\label{classfnss_1_1Units_aa1cf91dc28dc5632172349b1d1d7f2a0}

\item 
\hypertarget{classfnss_1_1Units_a96b9cd03d51e5cbf80824c52943a1ad5}{static const \hyperlink{classfnss_1_1MeasurementUnit}{Measurement\-Unit} {\bfseries Bandwidth} = init\-Bandwidth()}\label{classfnss_1_1Units_a96b9cd03d51e5cbf80824c52943a1ad5}

\item 
\hypertarget{classfnss_1_1Units_af6d4ea6d8ef59b98132a4e28ad52db1f}{static const \hyperlink{classfnss_1_1MeasurementUnit}{Measurement\-Unit} {\bfseries Distance} = init\-Distace()}\label{classfnss_1_1Units_af6d4ea6d8ef59b98132a4e28ad52db1f}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class containing some predefined measurement units.

W\-A\-R\-N\-I\-N\-G\-: Data and bandwidth units use S\-I prefix, eg. 1k\-B = 1000 bytes, N\-O\-T 1024.

\begin{DoxyAuthor}{Author}
Cosmin Cocora 
\end{DoxyAuthor}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
fnss/model/units.\-h\item 
fnss/model/units.\-cpp\end{DoxyCompactItemize}
