\hypertarget{classfnss_1_1Edge}{\section{fnss\-:\-:Edge Class Reference}
\label{classfnss_1_1Edge}\index{fnss\-::\-Edge@{fnss\-::\-Edge}}
}


{\ttfamily \#include $<$edge.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classfnss_1_1Edge_a8a47e5b6a92c736af1cc062f8cd57a5a}{Edge} (const \hyperlink{classfnss_1_1Quantity}{Quantity} \&capacity=\hyperlink{classfnss_1_1Quantity}{Quantity}(\char`\"{}1\-Mbps\char`\"{}, Units\-::\-Bandwidth), const Quantity \&delay=\-Quantity(\char`\"{}1ms\char`\"{}, Units\-::\-Time), const float \&weight=0, const Quantity \&buffer\-Size=\-Quantity(\char`\"{}10 packets\char`\"{}, Units\-::\-Buffer\-Size))
\item 
\hyperlink{classfnss_1_1Quantity}{Quantity} \hyperlink{classfnss_1_1Edge_a40b38ca78232c9f1a082ec30f5c87633}{get\-Capacity} () const 
\item 
void \hyperlink{classfnss_1_1Edge_a23811a24ee863805ab7fe3005188bbed}{set\-Capacity} (const \hyperlink{classfnss_1_1Quantity}{Quantity} \&capacity)
\item 
float \hyperlink{classfnss_1_1Edge_a9d6f8141ef825503300bb88e9f4c0b0e}{get\-Weight} () const 
\item 
void \hyperlink{classfnss_1_1Edge_a00d15d4f95fcfa3ccfa50d934cf3da8f}{set\-Weight} (float weight)
\item 
\hyperlink{classfnss_1_1Quantity}{Quantity} \hyperlink{classfnss_1_1Edge_a2d2ff4c92e7faf2f480901976320396b}{get\-Delay} () const 
\item 
void \hyperlink{classfnss_1_1Edge_a69e58635705a36282c63398abb65a56b}{set\-Delay} (const \hyperlink{classfnss_1_1Quantity}{Quantity} \&delay)
\item 
\hyperlink{classfnss_1_1Quantity}{Quantity} \hyperlink{classfnss_1_1Edge_a8ce354d8f544180592534ed5cfb0c701}{get\-Buffer\-Size} () const 
\item 
void \hyperlink{classfnss_1_1Edge_acbc13bb7681b380ee280663359228ba2}{set\-Buffer\-Size} (const \hyperlink{classfnss_1_1Quantity}{Quantity} \&buffer\-Size)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represent an edge of a topology

\begin{DoxyAuthor}{Author}
Cosmin Cocora 
\end{DoxyAuthor}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classfnss_1_1Edge_a8a47e5b6a92c736af1cc062f8cd57a5a}{\index{fnss\-::\-Edge@{fnss\-::\-Edge}!Edge@{Edge}}
\index{Edge@{Edge}!fnss::Edge@{fnss\-::\-Edge}}
\subsubsection[{Edge}]{\setlength{\rightskip}{0pt plus 5cm}fnss\-::\-Edge\-::\-Edge (
\begin{DoxyParamCaption}
\item[{const {\bf Quantity} \&}]{capacity = {\ttfamily {\bf Quantity}(\char`\"{}1Mbps\char`\"{},~Units\-:\-:Bandwidth)}, }
\item[{const {\bf Quantity} \&}]{delay = {\ttfamily {\bf Quantity}(\char`\"{}1ms\char`\"{},~Units\-:\-:Time)}, }
\item[{const float \&}]{weight = {\ttfamily 0}, }
\item[{const {\bf Quantity} \&}]{buffer\-Size = {\ttfamily {\bf Quantity}(\char`\"{}10~packets\char`\"{},~Units\-:\-:BufferSize)}}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Edge_a8a47e5b6a92c736af1cc062f8cd57a5a}
Constructor. 

\subsection{Member Function Documentation}
\hypertarget{classfnss_1_1Edge_a8ce354d8f544180592534ed5cfb0c701}{\index{fnss\-::\-Edge@{fnss\-::\-Edge}!get\-Buffer\-Size@{get\-Buffer\-Size}}
\index{get\-Buffer\-Size@{get\-Buffer\-Size}!fnss::Edge@{fnss\-::\-Edge}}
\subsubsection[{get\-Buffer\-Size}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Quantity} fnss\-::\-Edge\-::get\-Buffer\-Size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Edge_a8ce354d8f544180592534ed5cfb0c701}
Get the size of the buffer associated with this link.

\begin{DoxyReturn}{Returns}
the buffer's size. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1Edge_a40b38ca78232c9f1a082ec30f5c87633}{\index{fnss\-::\-Edge@{fnss\-::\-Edge}!get\-Capacity@{get\-Capacity}}
\index{get\-Capacity@{get\-Capacity}!fnss::Edge@{fnss\-::\-Edge}}
\subsubsection[{get\-Capacity}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Quantity} fnss\-::\-Edge\-::get\-Capacity (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Edge_a40b38ca78232c9f1a082ec30f5c87633}
Get the capacity of the link.

\begin{DoxyReturn}{Returns}
the capacity. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1Edge_a2d2ff4c92e7faf2f480901976320396b}{\index{fnss\-::\-Edge@{fnss\-::\-Edge}!get\-Delay@{get\-Delay}}
\index{get\-Delay@{get\-Delay}!fnss::Edge@{fnss\-::\-Edge}}
\subsubsection[{get\-Delay}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Quantity} fnss\-::\-Edge\-::get\-Delay (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Edge_a2d2ff4c92e7faf2f480901976320396b}
Get the delay of the link.

\begin{DoxyReturn}{Returns}
the delay of the link. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1Edge_a9d6f8141ef825503300bb88e9f4c0b0e}{\index{fnss\-::\-Edge@{fnss\-::\-Edge}!get\-Weight@{get\-Weight}}
\index{get\-Weight@{get\-Weight}!fnss::Edge@{fnss\-::\-Edge}}
\subsubsection[{get\-Weight}]{\setlength{\rightskip}{0pt plus 5cm}float fnss\-::\-Edge\-::get\-Weight (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Edge_a9d6f8141ef825503300bb88e9f4c0b0e}
Get the weight of the link.

\begin{DoxyReturn}{Returns}
the weight of the link. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1Edge_acbc13bb7681b380ee280663359228ba2}{\index{fnss\-::\-Edge@{fnss\-::\-Edge}!set\-Buffer\-Size@{set\-Buffer\-Size}}
\index{set\-Buffer\-Size@{set\-Buffer\-Size}!fnss::Edge@{fnss\-::\-Edge}}
\subsubsection[{set\-Buffer\-Size}]{\setlength{\rightskip}{0pt plus 5cm}void fnss\-::\-Edge\-::set\-Buffer\-Size (
\begin{DoxyParamCaption}
\item[{const {\bf Quantity} \&}]{buffer\-Size}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Edge_acbc13bb7681b380ee280663359228ba2}
Set the size of the buffer associated with this link.


\begin{DoxyParams}{Parameters}
{\em buffer\-Size} & the buffer's size. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1Edge_a23811a24ee863805ab7fe3005188bbed}{\index{fnss\-::\-Edge@{fnss\-::\-Edge}!set\-Capacity@{set\-Capacity}}
\index{set\-Capacity@{set\-Capacity}!fnss::Edge@{fnss\-::\-Edge}}
\subsubsection[{set\-Capacity}]{\setlength{\rightskip}{0pt plus 5cm}void fnss\-::\-Edge\-::set\-Capacity (
\begin{DoxyParamCaption}
\item[{const {\bf Quantity} \&}]{capacity}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Edge_a23811a24ee863805ab7fe3005188bbed}
Set the the link's capacity.


\begin{DoxyParams}{Parameters}
{\em capacity} & the link's capacity. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1Edge_a69e58635705a36282c63398abb65a56b}{\index{fnss\-::\-Edge@{fnss\-::\-Edge}!set\-Delay@{set\-Delay}}
\index{set\-Delay@{set\-Delay}!fnss::Edge@{fnss\-::\-Edge}}
\subsubsection[{set\-Delay}]{\setlength{\rightskip}{0pt plus 5cm}void fnss\-::\-Edge\-::set\-Delay (
\begin{DoxyParamCaption}
\item[{const {\bf Quantity} \&}]{delay}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Edge_a69e58635705a36282c63398abb65a56b}
Set the the link's delay.


\begin{DoxyParams}{Parameters}
{\em delay} & the link's delay. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1Edge_a00d15d4f95fcfa3ccfa50d934cf3da8f}{\index{fnss\-::\-Edge@{fnss\-::\-Edge}!set\-Weight@{set\-Weight}}
\index{set\-Weight@{set\-Weight}!fnss::Edge@{fnss\-::\-Edge}}
\subsubsection[{set\-Weight}]{\setlength{\rightskip}{0pt plus 5cm}void fnss\-::\-Edge\-::set\-Weight (
\begin{DoxyParamCaption}
\item[{float}]{weight}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Edge_a00d15d4f95fcfa3ccfa50d934cf3da8f}
Set the weight of the link.


\begin{DoxyParams}{Parameters}
{\em weight} & the weight of the link. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
fnss/model/edge.\-h\item 
fnss/model/edge.\-cpp\end{DoxyCompactItemize}
