\hypertarget{classfnss_1_1Node_1_1ApplicationNotFoundException}{\section{fnss\-:\-:Node\-:\-:Application\-Not\-Found\-Exception Class Reference}
\label{classfnss_1_1Node_1_1ApplicationNotFoundException}\index{fnss\-::\-Node\-::\-Application\-Not\-Found\-Exception@{fnss\-::\-Node\-::\-Application\-Not\-Found\-Exception}}
}
Inheritance diagram for fnss\-:\-:Node\-:\-:Application\-Not\-Found\-Exception\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfnss_1_1Node_1_1ApplicationNotFoundException}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classfnss_1_1Node_1_1ApplicationNotFoundException_a6ded48785dce87663041443232a98a06}{{\bfseries Application\-Not\-Found\-Exception} (const std\-::string \&name)  throw ()}\label{classfnss_1_1Node_1_1ApplicationNotFoundException_a6ded48785dce87663041443232a98a06}

\item 
\hypertarget{classfnss_1_1Node_1_1ApplicationNotFoundException_a28ac3a405ec4c7e3680e1537000b08ce}{const char $\ast$ {\bfseries what} () const   throw ()}\label{classfnss_1_1Node_1_1ApplicationNotFoundException_a28ac3a405ec4c7e3680e1537000b08ce}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
fnss/model/fnss-\/node.\-h\end{DoxyCompactItemize}
