\hypertarget{classfnss_1_1MeasurementUnit_1_1UnknownConversionException}{\section{fnss\-:\-:Measurement\-Unit\-:\-:Unknown\-Conversion\-Exception Class Reference}
\label{classfnss_1_1MeasurementUnit_1_1UnknownConversionException}\index{fnss\-::\-Measurement\-Unit\-::\-Unknown\-Conversion\-Exception@{fnss\-::\-Measurement\-Unit\-::\-Unknown\-Conversion\-Exception}}
}
Inheritance diagram for fnss\-:\-:Measurement\-Unit\-:\-:Unknown\-Conversion\-Exception\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfnss_1_1MeasurementUnit_1_1UnknownConversionException}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classfnss_1_1MeasurementUnit_1_1UnknownConversionException_a160ab7938c99fe1827c627cd4411c540}{{\bfseries Unknown\-Conversion\-Exception} (const std\-::string \&unit1, const std\-::string \&unit2)  throw ()}\label{classfnss_1_1MeasurementUnit_1_1UnknownConversionException_a160ab7938c99fe1827c627cd4411c540}

\item 
\hypertarget{classfnss_1_1MeasurementUnit_1_1UnknownConversionException_a975adb85bf92c1e15499f36d830f4e3e}{const char $\ast$ {\bfseries what} () const   throw ()}\label{classfnss_1_1MeasurementUnit_1_1UnknownConversionException_a975adb85bf92c1e15499f36d830f4e3e}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
fnss/model/measurement-\/unit.\-h\end{DoxyCompactItemize}
