\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\-:\begin{DoxyCompactList}
\item \contentsline{section}{fnss\-:\-:Edge}{\pageref{classfnss_1_1Edge}}{}
\item Event\-Impl\begin{DoxyCompactList}
\item \contentsline{section}{ns3\-:\-:F\-N\-S\-S\-Event}{\pageref{classns3_1_1FNSSEvent}}{}
\end{DoxyCompactList}
\item \contentsline{section}{fnss\-:\-:Event\-Schedule}{\pageref{classfnss_1_1EventSchedule}}{}
\item exception\begin{DoxyCompactList}
\item \contentsline{section}{fnss\-:\-:Event\-Schedule\-:\-:Index\-Out\-Of\-Bounds\-Exception}{\pageref{classfnss_1_1EventSchedule_1_1IndexOutOfBoundsException}}{}
\item \contentsline{section}{fnss\-:\-:Measurement\-Unit\-:\-:Base\-Mismatch\-Exception}{\pageref{classfnss_1_1MeasurementUnit_1_1BaseMismatchException}}{}
\item \contentsline{section}{fnss\-:\-:Measurement\-Unit\-:\-:Unknown\-Conversion\-Exception}{\pageref{classfnss_1_1MeasurementUnit_1_1UnknownConversionException}}{}
\item \contentsline{section}{fnss\-:\-:Node\-:\-:Application\-Not\-Found\-Exception}{\pageref{classfnss_1_1Node_1_1ApplicationNotFoundException}}{}
\item \contentsline{section}{fnss\-:\-:Property\-Container\-:\-:Property\-Not\-Found\-Exception}{\pageref{classfnss_1_1PropertyContainer_1_1PropertyNotFoundException}}{}
\item \contentsline{section}{fnss\-:\-:Topology\-:\-:Edge\-Not\-Found\-Exception}{\pageref{classfnss_1_1Topology_1_1EdgeNotFoundException}}{}
\item \contentsline{section}{fnss\-:\-:Topology\-:\-:Node\-Not\-Found\-Exception}{\pageref{classfnss_1_1Topology_1_1NodeNotFoundException}}{}
\item \contentsline{section}{fnss\-:\-:Traffic\-Matrix\-Sequence\-:\-:Index\-Out\-Of\-Bounds\-Exception}{\pageref{classfnss_1_1TrafficMatrixSequence_1_1IndexOutOfBoundsException}}{}
\item \contentsline{section}{rapidxml\-:\-:parse\-\_\-error}{\pageref{classrapidxml_1_1parse__error}}{}
\end{DoxyCompactList}
\item \contentsline{section}{ns3\-:\-:F\-N\-S\-S\-Simulation}{\pageref{classns3_1_1FNSSSimulation}}{}
\item \contentsline{section}{fnss\-:\-:Measurement\-Unit}{\pageref{classfnss_1_1MeasurementUnit}}{}
\item \contentsline{section}{rapidxml\-:\-:memory\-\_\-pool$<$ Ch $>$}{\pageref{classrapidxml_1_1memory__pool}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{rapidxml\-:\-:xml\-\_\-document$<$ Ch $>$}{\pageref{classrapidxml_1_1xml__document}}{}
\end{DoxyCompactList}
\item Object\begin{DoxyCompactList}
\item \contentsline{section}{ns3\-:\-:F\-N\-S\-S\-Event}{\pageref{classns3_1_1FNSSEvent}}{}
\end{DoxyCompactList}
\item \contentsline{section}{fnss\-:\-:Parser}{\pageref{classfnss_1_1Parser}}{}
\item \contentsline{section}{fnss\-:\-:Property\-Container}{\pageref{classfnss_1_1PropertyContainer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{fnss\-:\-:Application}{\pageref{classfnss_1_1Application}}{}
\item \contentsline{section}{fnss\-:\-:Event}{\pageref{classfnss_1_1Event}}{}
\item \contentsline{section}{fnss\-:\-:Node}{\pageref{classfnss_1_1Node}}{}
\item \contentsline{section}{fnss\-:\-:Protocol\-Stack}{\pageref{classfnss_1_1ProtocolStack}}{}
\item \contentsline{section}{fnss\-:\-:Topology}{\pageref{classfnss_1_1Topology}}{}
\end{DoxyCompactList}
\item \contentsline{section}{fnss\-:\-:Quantity}{\pageref{classfnss_1_1Quantity}}{}
\item \contentsline{section}{fnss\-:\-:Rel\-O\-P$<$ D $>$}{\pageref{classfnss_1_1RelOP}}{}
\item \contentsline{section}{fnss\-:\-:Rel\-O\-P$<$ Pair$<$ T1, T2 $>$ $>$}{\pageref{classfnss_1_1RelOP}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{fnss\-:\-:Pair$<$ T1, T2 $>$}{\pageref{classfnss_1_1Pair}}{}
\end{DoxyCompactList}
\item \contentsline{section}{fnss\-:\-:Traffic\-Matrix}{\pageref{classfnss_1_1TrafficMatrix}}{}
\item \contentsline{section}{fnss\-:\-:Traffic\-Matrix\-Sequence}{\pageref{classfnss_1_1TrafficMatrixSequence}}{}
\item \contentsline{section}{fnss\-:\-:Units}{\pageref{classfnss_1_1Units}}{}
\item \contentsline{section}{rapidxml\-:\-:xml\-\_\-base$<$ Ch $>$}{\pageref{classrapidxml_1_1xml__base}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{rapidxml\-:\-:xml\-\_\-attribute$<$ Ch $>$}{\pageref{classrapidxml_1_1xml__attribute}}{}
\item \contentsline{section}{rapidxml\-:\-:xml\-\_\-node$<$ Ch $>$}{\pageref{classrapidxml_1_1xml__node}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{rapidxml\-:\-:xml\-\_\-document$<$ Ch $>$}{\pageref{classrapidxml_1_1xml__document}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
