\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Sun Jun 22 2014 14\-:47\-:13 for F\-N\-S\-S ns-\/3 adapter by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Sun Jun 22 2014 14\-:47\-:13 for F\-N\-S\-S ns-\/3 adapter by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false}
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large F\-N\-S\-S ns-\/3 adapter }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.6}\\
\vspace*{0.5cm}
{\small Sun Jun 22 2014 14:47:13}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{ns-\/3 library documentation}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{classfnss_1_1Application}
\input{classfnss_1_1Node_1_1ApplicationNotFoundException}
\input{classfnss_1_1MeasurementUnit_1_1BaseMismatchException}
\input{classfnss_1_1Edge}
\input{classfnss_1_1Topology_1_1EdgeNotFoundException}
\input{classfnss_1_1Event}
\input{classfnss_1_1EventSchedule}
\input{classns3_1_1FNSSEvent}
\input{classns3_1_1FNSSSimulation}
\input{classfnss_1_1TrafficMatrixSequence_1_1IndexOutOfBoundsException}
\input{classfnss_1_1EventSchedule_1_1IndexOutOfBoundsException}
\input{classfnss_1_1MeasurementUnit}
\input{classrapidxml_1_1memory__pool}
\input{classfnss_1_1Node}
\input{classfnss_1_1Topology_1_1NodeNotFoundException}
\input{classfnss_1_1Pair}
\input{classrapidxml_1_1parse__error}
\input{classfnss_1_1Parser}
\input{classfnss_1_1PropertyContainer}
\input{classfnss_1_1PropertyContainer_1_1PropertyNotFoundException}
\input{classfnss_1_1ProtocolStack}
\input{classfnss_1_1Quantity}
\input{classfnss_1_1RelOP}
\input{classfnss_1_1Topology}
\input{classfnss_1_1TrafficMatrix}
\input{classfnss_1_1TrafficMatrixSequence}
\input{classfnss_1_1Units}
\input{classfnss_1_1MeasurementUnit_1_1UnknownConversionException}
\input{classrapidxml_1_1xml__attribute}
\input{classrapidxml_1_1xml__base}
\input{classrapidxml_1_1xml__document}
\input{classrapidxml_1_1xml__node}
\chapter{File Documentation}
\input{rapidxml_8hpp}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
