\hypertarget{classfnss_1_1EventSchedule_1_1IndexOutOfBoundsException}{\section{fnss\-:\-:\-Event\-Schedule\-:\-:\-Index\-Out\-Of\-Bounds\-Exception \-Class \-Reference}
\label{classfnss_1_1EventSchedule_1_1IndexOutOfBoundsException}\index{fnss\-::\-Event\-Schedule\-::\-Index\-Out\-Of\-Bounds\-Exception@{fnss\-::\-Event\-Schedule\-::\-Index\-Out\-Of\-Bounds\-Exception}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classfnss_1_1EventSchedule_1_1IndexOutOfBoundsException_a7b3abc61041a92b82cd84ee2f0489f5d}{{\bfseries \-Index\-Out\-Of\-Bounds\-Exception} (unsigned int index)  throw ()}\label{classfnss_1_1EventSchedule_1_1IndexOutOfBoundsException_a7b3abc61041a92b82cd84ee2f0489f5d}

\item 
\hypertarget{classfnss_1_1EventSchedule_1_1IndexOutOfBoundsException_a2306799d8a1c627a14fbea2cf1e679c5}{const char $\ast$ {\bfseries what} () const   throw ()}\label{classfnss_1_1EventSchedule_1_1IndexOutOfBoundsException_a2306799d8a1c627a14fbea2cf1e679c5}

\end{DoxyCompactItemize}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
fnss/model/event-\/schedule.\-h\end{DoxyCompactItemize}
