\hypertarget{classfnss_1_1MeasurementUnit_1_1BaseMismatchException}{\section{fnss\-:\-:\-Measurement\-Unit\-:\-:\-Base\-Mismatch\-Exception \-Class \-Reference}
\label{classfnss_1_1MeasurementUnit_1_1BaseMismatchException}\index{fnss\-::\-Measurement\-Unit\-::\-Base\-Mismatch\-Exception@{fnss\-::\-Measurement\-Unit\-::\-Base\-Mismatch\-Exception}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classfnss_1_1MeasurementUnit_1_1BaseMismatchException_a4bc7cb23293a836fb8df447a082f834d}{{\bfseries \-Base\-Mismatch\-Exception} (const std\-::string \&base1, const std\-::string \&base2)  throw ()}\label{classfnss_1_1MeasurementUnit_1_1BaseMismatchException_a4bc7cb23293a836fb8df447a082f834d}

\item 
\hypertarget{classfnss_1_1MeasurementUnit_1_1BaseMismatchException_ad1de8dd1736884f97dca732cd068284a}{const char $\ast$ {\bfseries what} () const   throw ()}\label{classfnss_1_1MeasurementUnit_1_1BaseMismatchException_ad1de8dd1736884f97dca732cd068284a}

\end{DoxyCompactItemize}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
fnss/model/measurement-\/unit.\-h\end{DoxyCompactItemize}
