\hypertarget{classfnss_1_1Quantity}{\section{fnss\-:\-:\-Quantity \-Class \-Reference}
\label{classfnss_1_1Quantity}\index{fnss\-::\-Quantity@{fnss\-::\-Quantity}}
}


{\ttfamily \#include $<$quantity.\-h$>$}

\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classfnss_1_1Quantity_a588a50965c3134a25cb4783fe2962f2a}{\-Quantity} (const double \&value, const std\-::string \&unit, const \hyperlink{classfnss_1_1MeasurementUnit}{\-Measurement\-Unit} \&converter)
\item 
\hyperlink{classfnss_1_1Quantity_a29880e8b90406c4ab30f02bcd8e1c4b9}{\-Quantity} (const double \&value, const \hyperlink{classfnss_1_1MeasurementUnit}{\-Measurement\-Unit} \&converter)
\item 
\hyperlink{classfnss_1_1Quantity_adec7c069c5289165eb71ef5fd920a510}{\-Quantity} (const std\-::string \&str, const \hyperlink{classfnss_1_1MeasurementUnit}{\-Measurement\-Unit} \&converter)
\item 
\hyperlink{classfnss_1_1Quantity_a5a352225342cc62a80f20e12910099bc}{\-Quantity} (const \hyperlink{classfnss_1_1MeasurementUnit}{\-Measurement\-Unit} \&converter)
\item 
void \hyperlink{classfnss_1_1Quantity_af07cc172a0b3360aff3ecec53552c009}{from\-String} (const std\-::string \&str)
\item 
std\-::string \hyperlink{classfnss_1_1Quantity_adf0e6420f1ab3f4351b397fae67709c2}{to\-String} (const std\-::string \&separator=\char`\"{}\char`\"{}) const 
\item 
void \hyperlink{classfnss_1_1Quantity_a9385e1c8b8a5a375edd6e0bf980d8d90}{convert} (const std\-::string \&unit)
\item 
double \hyperlink{classfnss_1_1Quantity_ae26bf2a24ba5a516f5576aa37d460099}{get\-Value} () const 
\item 
void \hyperlink{classfnss_1_1Quantity_a3b7b4e99a06b4cf152d839530ea31717}{set\-Value} (const double \&value)
\item 
std\-::string \hyperlink{classfnss_1_1Quantity_ab207bff76543f97d45acbfe1ba7c9f9f}{get\-Unit} () const 
\item 
void \hyperlink{classfnss_1_1Quantity_a28c4ebadba3580b9e167926d449fa50f}{set\-Unit} (const std\-::string \&unit)
\item 
const \hyperlink{classfnss_1_1MeasurementUnit}{\-Measurement\-Unit} \& \hyperlink{classfnss_1_1Quantity_a169f253fcd30b0882ac0e836688726cd}{get\-Measurement\-Unit} () const 
\item 
\hyperlink{classfnss_1_1Quantity}{\-Quantity} \& \hyperlink{classfnss_1_1Quantity_af50f7157dbca2db28e5fa6770041d166}{operator=} (const \hyperlink{classfnss_1_1Quantity}{\-Quantity} \&other)
\item 
bool \hyperlink{classfnss_1_1Quantity_ab2f0007b959585c1a381ca375d64b214}{operator$<$} (const \hyperlink{classfnss_1_1Quantity}{\-Quantity} \&other) const 
\item 
bool \hyperlink{classfnss_1_1Quantity_a6c447e82df59264e4b7d4eefb9c28067}{operator$<$=} (const \hyperlink{classfnss_1_1Quantity}{\-Quantity} \&other) const 
\item 
bool \hyperlink{classfnss_1_1Quantity_a33be657e2445c2a287efa640d9a95f08}{operator$>$} (const \hyperlink{classfnss_1_1Quantity}{\-Quantity} \&other) const 
\item 
bool \hyperlink{classfnss_1_1Quantity_a74b96642a074b80908f1f89125c1aec7}{operator$>$=} (const \hyperlink{classfnss_1_1Quantity}{\-Quantity} \&other) const 
\item 
bool \hyperlink{classfnss_1_1Quantity_a8a25a0630cdce4f2952c741c30584d92}{operator==} (const \hyperlink{classfnss_1_1Quantity}{\-Quantity} \&other) const 
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Models a quantity and allows for conversions between measurement units of the same type.

\begin{DoxyAuthor}{\-Author}
\-Cosmin \-Cocora. 
\end{DoxyAuthor}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classfnss_1_1Quantity_a588a50965c3134a25cb4783fe2962f2a}{\index{fnss\-::\-Quantity@{fnss\-::\-Quantity}!\-Quantity@{\-Quantity}}
\index{\-Quantity@{\-Quantity}!fnss::Quantity@{fnss\-::\-Quantity}}
\subsubsection[{\-Quantity}]{\setlength{\rightskip}{0pt plus 5cm}{\bf fnss\-::\-Quantity\-::\-Quantity} (
\begin{DoxyParamCaption}
\item[{const double \&}]{value, }
\item[{const std\-::string \&}]{unit, }
\item[{const {\bf \-Measurement\-Unit} \&}]{converter}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Quantity_a588a50965c3134a25cb4783fe2962f2a}
\-Constructor with explicit numerical value and unit.


\begin{DoxyParams}{\-Parameters}
{\em value} & the numeric value of the quantity. \\
\hline
{\em unit} & the value of the quantity's unit. \\
\hline
{\em converter} & the {\ttfamily \hyperlink{classfnss_1_1MeasurementUnit}{\-Measurement\-Unit}} object used for conversions. \-The object is not copied, only the reference is stored. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1Quantity_a29880e8b90406c4ab30f02bcd8e1c4b9}{\index{fnss\-::\-Quantity@{fnss\-::\-Quantity}!\-Quantity@{\-Quantity}}
\index{\-Quantity@{\-Quantity}!fnss::Quantity@{fnss\-::\-Quantity}}
\subsubsection[{\-Quantity}]{\setlength{\rightskip}{0pt plus 5cm}{\bf fnss\-::\-Quantity\-::\-Quantity} (
\begin{DoxyParamCaption}
\item[{const double \&}]{value, }
\item[{const {\bf \-Measurement\-Unit} \&}]{converter}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Quantity_a29880e8b90406c4ab30f02bcd8e1c4b9}
\-Constructor with explicit numerical value.

\-The unit is assigned to the base of {\ttfamily this-\/$>$converter}. \-Mainly declared to avoid calls of the type \-Quantity(0, some\-Unit) that would otherwise match the string constructor.


\begin{DoxyParams}{\-Parameters}
{\em value} & the numeric value of the quantity. \\
\hline
{\em converter} & the {\ttfamily \hyperlink{classfnss_1_1MeasurementUnit}{\-Measurement\-Unit}} object used for conversions. \-The object is not copied, only the reference is stored. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1Quantity_adec7c069c5289165eb71ef5fd920a510}{\index{fnss\-::\-Quantity@{fnss\-::\-Quantity}!\-Quantity@{\-Quantity}}
\index{\-Quantity@{\-Quantity}!fnss::Quantity@{fnss\-::\-Quantity}}
\subsubsection[{\-Quantity}]{\setlength{\rightskip}{0pt plus 5cm}{\bf fnss\-::\-Quantity\-::\-Quantity} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{str, }
\item[{const {\bf \-Measurement\-Unit} \&}]{converter}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Quantity_adec7c069c5289165eb71ef5fd920a510}
\-Constructor that parses a string to obtain the numerical value and unit.

\-If not provided in the input, the unit is assumed to be the base of {\ttfamily this-\/$>$converter}.


\begin{DoxyParams}{\-Parameters}
{\em str} & the {\ttfamily std\-::string} to be parsed for value and unit data. \\
\hline
{\em converter} & the {\ttfamily \hyperlink{classfnss_1_1MeasurementUnit}{\-Measurement\-Unit}} object used for conversions. \-The object is not copied, only the reference is stored. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1Quantity_a5a352225342cc62a80f20e12910099bc}{\index{fnss\-::\-Quantity@{fnss\-::\-Quantity}!\-Quantity@{\-Quantity}}
\index{\-Quantity@{\-Quantity}!fnss::Quantity@{fnss\-::\-Quantity}}
\subsubsection[{\-Quantity}]{\setlength{\rightskip}{0pt plus 5cm}{\bf fnss\-::\-Quantity\-::\-Quantity} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Measurement\-Unit} \&}]{converter}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Quantity_a5a352225342cc62a80f20e12910099bc}
\-Constructor.


\begin{DoxyParams}{\-Parameters}
{\em converter} & the {\ttfamily \hyperlink{classfnss_1_1MeasurementUnit}{\-Measurement\-Unit}} object used for conversions. \-The object is not copied, only the reference is stored. \\
\hline
\end{DoxyParams}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{classfnss_1_1Quantity_a9385e1c8b8a5a375edd6e0bf980d8d90}{\index{fnss\-::\-Quantity@{fnss\-::\-Quantity}!convert@{convert}}
\index{convert@{convert}!fnss::Quantity@{fnss\-::\-Quantity}}
\subsubsection[{convert}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf fnss\-::\-Quantity\-::convert} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{unit}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Quantity_a9385e1c8b8a5a375edd6e0bf980d8d90}
\-Convert to the specified unit(eg. from \-G\-B/s to \-Tb/h).


\begin{DoxyParams}{\-Parameters}
{\em unit} & the unit to convert to. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1Quantity_af07cc172a0b3360aff3ecec53552c009}{\index{fnss\-::\-Quantity@{fnss\-::\-Quantity}!from\-String@{from\-String}}
\index{from\-String@{from\-String}!fnss::Quantity@{fnss\-::\-Quantity}}
\subsubsection[{from\-String}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf fnss\-::\-Quantity\-::from\-String} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{str}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Quantity_af07cc172a0b3360aff3ecec53552c009}
\-Parse a string to obtain the numerical value and unit. \-The previously stored data is discarded.


\begin{DoxyParams}{\-Parameters}
{\em str} & the {\ttfamily std\-::string} to be parsed for value and unit data. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1Quantity_a169f253fcd30b0882ac0e836688726cd}{\index{fnss\-::\-Quantity@{fnss\-::\-Quantity}!get\-Measurement\-Unit@{get\-Measurement\-Unit}}
\index{get\-Measurement\-Unit@{get\-Measurement\-Unit}!fnss::Quantity@{fnss\-::\-Quantity}}
\subsubsection[{get\-Measurement\-Unit}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf \-Measurement\-Unit} \& {\bf fnss\-::\-Quantity\-::get\-Measurement\-Unit} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Quantity_a169f253fcd30b0882ac0e836688726cd}
\-Get a {\ttfamily const} reference to the {\ttfamily \hyperlink{classfnss_1_1MeasurementUnit}{\-Measurement\-Unit}} object that  is using for conversions.

\begin{DoxyReturn}{\-Returns}
the {\ttfamily const} reference to the {\ttfamily \hyperlink{classfnss_1_1MeasurementUnit}{\-Measurement\-Unit}} object being used. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1Quantity_ab207bff76543f97d45acbfe1ba7c9f9f}{\index{fnss\-::\-Quantity@{fnss\-::\-Quantity}!get\-Unit@{get\-Unit}}
\index{get\-Unit@{get\-Unit}!fnss::Quantity@{fnss\-::\-Quantity}}
\subsubsection[{get\-Unit}]{\setlength{\rightskip}{0pt plus 5cm}std\-::string {\bf fnss\-::\-Quantity\-::get\-Unit} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Quantity_ab207bff76543f97d45acbfe1ba7c9f9f}
\-Get method for the unit of the quantity.

\begin{DoxyReturn}{\-Returns}
the unit of the quantity. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1Quantity_ae26bf2a24ba5a516f5576aa37d460099}{\index{fnss\-::\-Quantity@{fnss\-::\-Quantity}!get\-Value@{get\-Value}}
\index{get\-Value@{get\-Value}!fnss::Quantity@{fnss\-::\-Quantity}}
\subsubsection[{get\-Value}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf fnss\-::\-Quantity\-::get\-Value} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Quantity_ae26bf2a24ba5a516f5576aa37d460099}
\-Get method for the numerical value of the quantity.

\begin{DoxyReturn}{\-Returns}
the numerical value of the quantity. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1Quantity_ab2f0007b959585c1a381ca375d64b214}{\index{fnss\-::\-Quantity@{fnss\-::\-Quantity}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!fnss::Quantity@{fnss\-::\-Quantity}}
\subsubsection[{operator$<$}]{\setlength{\rightskip}{0pt plus 5cm}bool fnss\-::\-Quantity\-::operator$<$ (
\begin{DoxyParamCaption}
\item[{const {\bf \-Quantity} \&}]{other}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Quantity_ab2f0007b959585c1a381ca375d64b214}
\-Comparison operator that takes into account the quantity's measurement unit. \hypertarget{classfnss_1_1Quantity_a6c447e82df59264e4b7d4eefb9c28067}{\index{fnss\-::\-Quantity@{fnss\-::\-Quantity}!operator$<$=@{operator$<$=}}
\index{operator$<$=@{operator$<$=}!fnss::Quantity@{fnss\-::\-Quantity}}
\subsubsection[{operator$<$=}]{\setlength{\rightskip}{0pt plus 5cm}bool fnss\-::\-Quantity\-::operator$<$= (
\begin{DoxyParamCaption}
\item[{const {\bf \-Quantity} \&}]{other}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Quantity_a6c447e82df59264e4b7d4eefb9c28067}
\-Comparison operator that takes into account the quantity's measurement unit. \hypertarget{classfnss_1_1Quantity_af50f7157dbca2db28e5fa6770041d166}{\index{fnss\-::\-Quantity@{fnss\-::\-Quantity}!operator=@{operator=}}
\index{operator=@{operator=}!fnss::Quantity@{fnss\-::\-Quantity}}
\subsubsection[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Quantity} \& fnss\-::\-Quantity\-::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf \-Quantity} \&}]{other}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Quantity_af50f7157dbca2db28e5fa6770041d166}
\-Assignment operator.

\-Throws an exception if the {\ttfamily \hyperlink{classfnss_1_1MeasurementUnit}{\-Measurement\-Unit}} reference of the {\ttfamily other} object has a different base from the {\ttfamily \hyperlink{classfnss_1_1MeasurementUnit}{\-Measurement\-Unit}} reference of . \hypertarget{classfnss_1_1Quantity_a8a25a0630cdce4f2952c741c30584d92}{\index{fnss\-::\-Quantity@{fnss\-::\-Quantity}!operator==@{operator==}}
\index{operator==@{operator==}!fnss::Quantity@{fnss\-::\-Quantity}}
\subsubsection[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}bool fnss\-::\-Quantity\-::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf \-Quantity} \&}]{other}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Quantity_a8a25a0630cdce4f2952c741c30584d92}
\-Comparison operator that takes into account the quantity's measurement unit. \hypertarget{classfnss_1_1Quantity_a33be657e2445c2a287efa640d9a95f08}{\index{fnss\-::\-Quantity@{fnss\-::\-Quantity}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!fnss::Quantity@{fnss\-::\-Quantity}}
\subsubsection[{operator$>$}]{\setlength{\rightskip}{0pt plus 5cm}bool fnss\-::\-Quantity\-::operator$>$ (
\begin{DoxyParamCaption}
\item[{const {\bf \-Quantity} \&}]{other}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Quantity_a33be657e2445c2a287efa640d9a95f08}
\-Comparison operator that takes into account the quantity's measurement unit. \hypertarget{classfnss_1_1Quantity_a74b96642a074b80908f1f89125c1aec7}{\index{fnss\-::\-Quantity@{fnss\-::\-Quantity}!operator$>$=@{operator$>$=}}
\index{operator$>$=@{operator$>$=}!fnss::Quantity@{fnss\-::\-Quantity}}
\subsubsection[{operator$>$=}]{\setlength{\rightskip}{0pt plus 5cm}bool fnss\-::\-Quantity\-::operator$>$= (
\begin{DoxyParamCaption}
\item[{const {\bf \-Quantity} \&}]{other}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Quantity_a74b96642a074b80908f1f89125c1aec7}
\-Comparison operator that takes into account the quantity's measurement unit. \hypertarget{classfnss_1_1Quantity_a28c4ebadba3580b9e167926d449fa50f}{\index{fnss\-::\-Quantity@{fnss\-::\-Quantity}!set\-Unit@{set\-Unit}}
\index{set\-Unit@{set\-Unit}!fnss::Quantity@{fnss\-::\-Quantity}}
\subsubsection[{set\-Unit}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf fnss\-::\-Quantity\-::set\-Unit} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{unit}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Quantity_a28c4ebadba3580b9e167926d449fa50f}
\-Set method for the unit of the quantity.


\begin{DoxyParams}{\-Parameters}
{\em unit} & the unit to set. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1Quantity_a3b7b4e99a06b4cf152d839530ea31717}{\index{fnss\-::\-Quantity@{fnss\-::\-Quantity}!set\-Value@{set\-Value}}
\index{set\-Value@{set\-Value}!fnss::Quantity@{fnss\-::\-Quantity}}
\subsubsection[{set\-Value}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf fnss\-::\-Quantity\-::set\-Value} (
\begin{DoxyParamCaption}
\item[{const double \&}]{value}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1Quantity_a3b7b4e99a06b4cf152d839530ea31717}
\-Set method for the numerical value of the quantity.


\begin{DoxyParams}{\-Parameters}
{\em value} & the numerical value to set. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1Quantity_adf0e6420f1ab3f4351b397fae67709c2}{\index{fnss\-::\-Quantity@{fnss\-::\-Quantity}!to\-String@{to\-String}}
\index{to\-String@{to\-String}!fnss::Quantity@{fnss\-::\-Quantity}}
\subsubsection[{to\-String}]{\setlength{\rightskip}{0pt plus 5cm}std\-::string {\bf fnss\-::\-Quantity\-::to\-String} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{separator = {\ttfamily \char`\"{}\char`\"{}}}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1Quantity_adf0e6420f1ab3f4351b397fae67709c2}
\-Obtain a string representation of the object(eg. \char`\"{}5 G\-B/s\char`\"{}).

\-If not provided in the input, the unit is assumed to be the base of {\ttfamily this-\/$>$converter}.


\begin{DoxyParams}{\-Parameters}
{\em separator} & the {\ttfamily std\-::the} separator to insert between value and unit.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the {\ttfamily std\-::string} representation of the object. 
\end{DoxyReturn}


\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
fnss/model/quantity.\-h\item 
fnss/model/quantity.\-cpp\end{DoxyCompactItemize}
