\hypertarget{classns3_1_1FNSSSimulation}{\section{ns3\-:\-:\-F\-N\-S\-S\-Simulation \-Class \-Reference}
\label{classns3_1_1FNSSSimulation}\index{ns3\-::\-F\-N\-S\-S\-Simulation@{ns3\-::\-F\-N\-S\-S\-Simulation}}
}


{\ttfamily \#include $<$fnss-\/simulation.\-h$>$}

\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
struct {\bfseries \-Nodes\-Value}
\end{DoxyCompactItemize}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classns3_1_1FNSSSimulation_a8298de0fa988cd144a7432ebf3da7d6c}{\-F\-N\-S\-S\-Simulation} (const std\-::string \&file)
\item 
\hyperlink{classns3_1_1FNSSSimulation_aa820790c691728ed9063828d4e0e09bf}{\-F\-N\-S\-S\-Simulation} (const \hyperlink{classfnss_1_1Topology}{fnss\-::\-Topology} \&topology)
\item 
void \hyperlink{classns3_1_1FNSSSimulation_a292d177e77bad3be143727cb3604923d}{schedule\-Events} (const std\-::string \&file)
\item 
void \hyperlink{classns3_1_1FNSSSimulation_aa236cfd2c2f6aa5b5dc75ba9f678a746}{schedule\-Events} (const \hyperlink{classfnss_1_1EventSchedule}{fnss\-::\-Event\-Schedule} \&schedule)
\item 
void \hyperlink{classns3_1_1FNSSSimulation_a8553b1da8a8abeacb3f69a92899f92b0}{assign\-I\-Pv4\-Addresses} (const \-Ipv4\-Address \&base=\-Ipv4\-Address(\char`\"{}10.\-0.\-0.\-0\char`\"{}))
\item 
\-Point\-To\-Point\-Helper \& \hyperlink{classns3_1_1FNSSSimulation_a2fdf33cc29ddc65d0db00d69b73753c4}{get\-P2\-P\-H\-Helper} ()
\item 
\-Ptr$<$ \-Node $>$ \hyperlink{classns3_1_1FNSSSimulation_a11bb0a6d21216b4956c127ed9a31e0f9}{get\-Node} (const std\-::string \&id) const 
\item 
std\-::list$<$ \-Net\-Device\-Container $>$ \hyperlink{classns3_1_1FNSSSimulation_aed781eea7b44ad1bd0a129cf0304130b}{get\-All\-Edge\-Devices} () const 
\item 
std\-::map$<$ std\-::string, \-Ptr\*
$<$ \-Application $>$ $>$ \hyperlink{classns3_1_1FNSSSimulation_a59671ae871b24624b39a5286c715481f}{get\-Applications} (const std\-::string \&id) const 
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Helps with setting up a \-F\-N\-S\-S-\/based simulation. 

\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classns3_1_1FNSSSimulation_a8298de0fa988cd144a7432ebf3da7d6c}{\index{ns3\-::\-F\-N\-S\-S\-Simulation@{ns3\-::\-F\-N\-S\-S\-Simulation}!\-F\-N\-S\-S\-Simulation@{\-F\-N\-S\-S\-Simulation}}
\index{\-F\-N\-S\-S\-Simulation@{\-F\-N\-S\-S\-Simulation}!ns3::FNSSSimulation@{ns3\-::\-F\-N\-S\-S\-Simulation}}
\subsubsection[{\-F\-N\-S\-S\-Simulation}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ns3\-::\-F\-N\-S\-S\-Simulation\-::\-F\-N\-S\-S\-Simulation} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{file}
\end{DoxyParamCaption}
)}}\label{classns3_1_1FNSSSimulation_a8298de0fa988cd144a7432ebf3da7d6c}
\-Create the simulation from a \-X\-M\-L topology file.


\begin{DoxyParams}{\-Parameters}
{\em file} & the \-X\-M\-L topology file to parse. \\
\hline
\end{DoxyParams}
\hypertarget{classns3_1_1FNSSSimulation_aa820790c691728ed9063828d4e0e09bf}{\index{ns3\-::\-F\-N\-S\-S\-Simulation@{ns3\-::\-F\-N\-S\-S\-Simulation}!\-F\-N\-S\-S\-Simulation@{\-F\-N\-S\-S\-Simulation}}
\index{\-F\-N\-S\-S\-Simulation@{\-F\-N\-S\-S\-Simulation}!ns3::FNSSSimulation@{ns3\-::\-F\-N\-S\-S\-Simulation}}
\subsubsection[{\-F\-N\-S\-S\-Simulation}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ns3\-::\-F\-N\-S\-S\-Simulation\-::\-F\-N\-S\-S\-Simulation} (
\begin{DoxyParamCaption}
\item[{const {\bf fnss\-::\-Topology} \&}]{topology}
\end{DoxyParamCaption}
)}}\label{classns3_1_1FNSSSimulation_aa820790c691728ed9063828d4e0e09bf}
\-Create the simulation from a \hyperlink{classfnss_1_1Topology}{fnss\-::\-Topology} object.


\begin{DoxyParams}{\-Parameters}
{\em the} & \hyperlink{classfnss_1_1Topology}{fnss\-::\-Topology} object to use. \\
\hline
\end{DoxyParams}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{classns3_1_1FNSSSimulation_a8553b1da8a8abeacb3f69a92899f92b0}{\index{ns3\-::\-F\-N\-S\-S\-Simulation@{ns3\-::\-F\-N\-S\-S\-Simulation}!assign\-I\-Pv4\-Addresses@{assign\-I\-Pv4\-Addresses}}
\index{assign\-I\-Pv4\-Addresses@{assign\-I\-Pv4\-Addresses}!ns3::FNSSSimulation@{ns3\-::\-F\-N\-S\-S\-Simulation}}
\subsubsection[{assign\-I\-Pv4\-Addresses}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf ns3\-::\-F\-N\-S\-S\-Simulation\-::assign\-I\-Pv4\-Addresses} (
\begin{DoxyParamCaption}
\item[{const \-Ipv4\-Address \&}]{base = {\ttfamily \-Ipv4\-Address(\char`\"{}10.0.0.0\char`\"{})}}
\end{DoxyParamCaption}
)}}\label{classns3_1_1FNSSSimulation_a8553b1da8a8abeacb3f69a92899f92b0}
\-Assign ipv4 addresses to the crated links, one /30 subnet per link.


\begin{DoxyParams}{\-Parameters}
{\em base} & the address base. \\
\hline
\end{DoxyParams}
\hypertarget{classns3_1_1FNSSSimulation_aed781eea7b44ad1bd0a129cf0304130b}{\index{ns3\-::\-F\-N\-S\-S\-Simulation@{ns3\-::\-F\-N\-S\-S\-Simulation}!get\-All\-Edge\-Devices@{get\-All\-Edge\-Devices}}
\index{get\-All\-Edge\-Devices@{get\-All\-Edge\-Devices}!ns3::FNSSSimulation@{ns3\-::\-F\-N\-S\-S\-Simulation}}
\subsubsection[{get\-All\-Edge\-Devices}]{\setlength{\rightskip}{0pt plus 5cm}std\-::list$<$ \-Net\-Device\-Container $>$ {\bf ns3\-::\-F\-N\-S\-S\-Simulation\-::get\-All\-Edge\-Devices} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classns3_1_1FNSSSimulation_aed781eea7b44ad1bd0a129cf0304130b}
\-Get a std\-::list of ns3\-::\-Net\-Device\-Containers. \-Each \-Net\-Device\-Container has two elements, the end points of a link.

\begin{DoxyReturn}{\-Returns}
the set of \-Net\-Device\-Containers. 
\end{DoxyReturn}
\hypertarget{classns3_1_1FNSSSimulation_a59671ae871b24624b39a5286c715481f}{\index{ns3\-::\-F\-N\-S\-S\-Simulation@{ns3\-::\-F\-N\-S\-S\-Simulation}!get\-Applications@{get\-Applications}}
\index{get\-Applications@{get\-Applications}!ns3::FNSSSimulation@{ns3\-::\-F\-N\-S\-S\-Simulation}}
\subsubsection[{get\-Applications}]{\setlength{\rightskip}{0pt plus 5cm}std\-::map$<$ std\-::string, \-Ptr$<$ \-Application $>$ $>$ {\bf ns3\-::\-F\-N\-S\-S\-Simulation\-::get\-Applications} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{id}
\end{DoxyParamCaption}
) const}}\label{classns3_1_1FNSSSimulation_a59671ae871b24624b39a5286c715481f}
\-Get a std\-::map from application name to ns3\-::\-Application pointer of all the applications installed on the specified node.


\begin{DoxyParams}{\-Parameters}
{\em id} & the id of the node. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
the application map. 
\end{DoxyReturn}
\hypertarget{classns3_1_1FNSSSimulation_a11bb0a6d21216b4956c127ed9a31e0f9}{\index{ns3\-::\-F\-N\-S\-S\-Simulation@{ns3\-::\-F\-N\-S\-S\-Simulation}!get\-Node@{get\-Node}}
\index{get\-Node@{get\-Node}!ns3::FNSSSimulation@{ns3\-::\-F\-N\-S\-S\-Simulation}}
\subsubsection[{get\-Node}]{\setlength{\rightskip}{0pt plus 5cm}\-Ptr$<$ \-Node $>$ {\bf ns3\-::\-F\-N\-S\-S\-Simulation\-::get\-Node} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{id}
\end{DoxyParamCaption}
) const}}\label{classns3_1_1FNSSSimulation_a11bb0a6d21216b4956c127ed9a31e0f9}
\-Get a ns3\-::\-Ptr to the specified node.


\begin{DoxyParams}{\-Parameters}
{\em id} & the id of the requested node. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
a \-Ptr$<$\-Node$>$ to the requested node object. 
\end{DoxyReturn}
\hypertarget{classns3_1_1FNSSSimulation_a2fdf33cc29ddc65d0db00d69b73753c4}{\index{ns3\-::\-F\-N\-S\-S\-Simulation@{ns3\-::\-F\-N\-S\-S\-Simulation}!get\-P2\-P\-H\-Helper@{get\-P2\-P\-H\-Helper}}
\index{get\-P2\-P\-H\-Helper@{get\-P2\-P\-H\-Helper}!ns3::FNSSSimulation@{ns3\-::\-F\-N\-S\-S\-Simulation}}
\subsubsection[{get\-P2\-P\-H\-Helper}]{\setlength{\rightskip}{0pt plus 5cm}\-Point\-To\-Point\-Helper \& {\bf ns3\-::\-F\-N\-S\-S\-Simulation\-::get\-P2\-P\-H\-Helper} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classns3_1_1FNSSSimulation_a2fdf33cc29ddc65d0db00d69b73753c4}
\-Get a reference to the ns3\-::\-Point\-To\-Point\-Helper that was used when creating the links. \-Useful for enabling \-P\-C\-A\-P capture form the main simulation.

\begin{DoxyReturn}{\-Returns}
reference to the helper object. 
\end{DoxyReturn}
\hypertarget{classns3_1_1FNSSSimulation_a292d177e77bad3be143727cb3604923d}{\index{ns3\-::\-F\-N\-S\-S\-Simulation@{ns3\-::\-F\-N\-S\-S\-Simulation}!schedule\-Events@{schedule\-Events}}
\index{schedule\-Events@{schedule\-Events}!ns3::FNSSSimulation@{ns3\-::\-F\-N\-S\-S\-Simulation}}
\subsubsection[{schedule\-Events}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf ns3\-::\-F\-N\-S\-S\-Simulation\-::schedule\-Events} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{file}
\end{DoxyParamCaption}
)}}\label{classns3_1_1FNSSSimulation_a292d177e77bad3be143727cb3604923d}
\-Create events from a \-X\-M\-L event schedule file. \-Every event must have a event\-\_\-type property that must match an existing class name deriving from \hyperlink{classns3_1_1FNSSEvent}{ns3\-::\-F\-N\-S\-S\-Event}.


\begin{DoxyParams}{\-Parameters}
{\em file} & the \-X\-M\-L event schedule file to parse. \\
\hline
\end{DoxyParams}
\hypertarget{classns3_1_1FNSSSimulation_aa236cfd2c2f6aa5b5dc75ba9f678a746}{\index{ns3\-::\-F\-N\-S\-S\-Simulation@{ns3\-::\-F\-N\-S\-S\-Simulation}!schedule\-Events@{schedule\-Events}}
\index{schedule\-Events@{schedule\-Events}!ns3::FNSSSimulation@{ns3\-::\-F\-N\-S\-S\-Simulation}}
\subsubsection[{schedule\-Events}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf ns3\-::\-F\-N\-S\-S\-Simulation\-::schedule\-Events} (
\begin{DoxyParamCaption}
\item[{const {\bf fnss\-::\-Event\-Schedule} \&}]{schedule}
\end{DoxyParamCaption}
)}}\label{classns3_1_1FNSSSimulation_aa236cfd2c2f6aa5b5dc75ba9f678a746}
\-Create events from a \hyperlink{classfnss_1_1EventSchedule}{fnss\-::\-Event\-Schedule} object. \-Every event must have a event\-\_\-type property that must match an existing class name deriving from \hyperlink{classns3_1_1FNSSEvent}{ns3\-::\-F\-N\-S\-S\-Event}.


\begin{DoxyParams}{\-Parameters}
{\em schedule} & the \hyperlink{classfnss_1_1EventSchedule}{fnss\-::\-Event\-Schedule} object to use. \\
\hline
\end{DoxyParams}


\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
fnss/helper/fnss-\/simulation.\-h\item 
fnss/helper/fnss-\/simulation.\-cc\end{DoxyCompactItemize}
