\hypertarget{classfnss_1_1PropertyContainer}{\section{fnss\-:\-:\-Property\-Container \-Class \-Reference}
\label{classfnss_1_1PropertyContainer}\index{fnss\-::\-Property\-Container@{fnss\-::\-Property\-Container}}
}


{\ttfamily \#include $<$property-\/container.\-h$>$}

\-Inheritance diagram for fnss\-:\-:\-Property\-Container\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.464052cm]{classfnss_1_1PropertyContainer}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classfnss_1_1PropertyContainer_1_1PropertyNotFoundException}{\-Property\-Not\-Found\-Exception}
\end{DoxyCompactItemize}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
std\-::string \hyperlink{classfnss_1_1PropertyContainer_a59d698c81c6bd823943736bafc5d0e48}{get\-Property} (const std\-::string \&name) const 
\item 
void \hyperlink{classfnss_1_1PropertyContainer_a6e5c6152c236f3b3d72439224eee3670}{set\-Property} (const std\-::string \&name, const std\-::string \&value=\char`\"{}\char`\"{})
\item 
bool \hyperlink{classfnss_1_1PropertyContainer_a4ac3db768ef2fa13c1201853c8697ca9}{has\-Property} (const std\-::string \&name) const 
\item 
void \hyperlink{classfnss_1_1PropertyContainer_ac991e69b15e9bc90090ac3abbf0e111c}{add\-Properties} (const \hyperlink{classfnss_1_1PropertyContainer}{\-Property\-Container} \&other)
\item 
std\-::string \hyperlink{classfnss_1_1PropertyContainer_a7d58e987f62d2b945f7ea2afe34789ba}{remove\-Property} (const std\-::string \&name)
\item 
std\-::set$<$ std\-::string $>$ \hyperlink{classfnss_1_1PropertyContainer_a4c4684514b28e5a0d7de73bb4afb2093}{get\-All\-Properties} () const 
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Container class for $<$property\-\_\-name, property\-\_\-value$>$ type data.

\begin{DoxyAuthor}{\-Author}
\-Cosmin \-Cocora 
\end{DoxyAuthor}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{classfnss_1_1PropertyContainer_ac991e69b15e9bc90090ac3abbf0e111c}{\index{fnss\-::\-Property\-Container@{fnss\-::\-Property\-Container}!add\-Properties@{add\-Properties}}
\index{add\-Properties@{add\-Properties}!fnss::PropertyContainer@{fnss\-::\-Property\-Container}}
\subsubsection[{add\-Properties}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf fnss\-::\-Property\-Container\-::add\-Properties} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Property\-Container} \&}]{other}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1PropertyContainer_ac991e69b15e9bc90090ac3abbf0e111c}
\-Add or overwrite all the properties from a different {\ttfamily \hyperlink{classfnss_1_1PropertyContainer}{\-Property\-Container}}.


\begin{DoxyParams}{\-Parameters}
{\em other} & the object to copy the properties from. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1PropertyContainer_a4c4684514b28e5a0d7de73bb4afb2093}{\index{fnss\-::\-Property\-Container@{fnss\-::\-Property\-Container}!get\-All\-Properties@{get\-All\-Properties}}
\index{get\-All\-Properties@{get\-All\-Properties}!fnss::PropertyContainer@{fnss\-::\-Property\-Container}}
\subsubsection[{get\-All\-Properties}]{\setlength{\rightskip}{0pt plus 5cm}std\-::set$<$ std\-::string $>$ {\bf fnss\-::\-Property\-Container\-::get\-All\-Properties} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1PropertyContainer_a4c4684514b28e5a0d7de73bb4afb2093}
\-Delete the specified property.


\begin{DoxyParams}{\-Parameters}
{\em name} & name of the property. \\
\hline
{\em found} & set to {\ttfamily true} if the specified property was found, {\ttfamily false} otherwise. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
value of the property ({\ttfamily \char`\"{}\char`\"{}} if not available). \-Get all the property names in a set.

set containing all the property names. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1PropertyContainer_a59d698c81c6bd823943736bafc5d0e48}{\index{fnss\-::\-Property\-Container@{fnss\-::\-Property\-Container}!get\-Property@{get\-Property}}
\index{get\-Property@{get\-Property}!fnss::PropertyContainer@{fnss\-::\-Property\-Container}}
\subsubsection[{get\-Property}]{\setlength{\rightskip}{0pt plus 5cm}std\-::string {\bf fnss\-::\-Property\-Container\-::get\-Property} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{name}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1PropertyContainer_a59d698c81c6bd823943736bafc5d0e48}
\-Get the value of the specified property.

\-Throws an exception if the specified property was not found.


\begin{DoxyParams}{\-Parameters}
{\em std\-::string} & name of the property. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
value of the property. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1PropertyContainer_a4ac3db768ef2fa13c1201853c8697ca9}{\index{fnss\-::\-Property\-Container@{fnss\-::\-Property\-Container}!has\-Property@{has\-Property}}
\index{has\-Property@{has\-Property}!fnss::PropertyContainer@{fnss\-::\-Property\-Container}}
\subsubsection[{has\-Property}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf fnss\-::\-Property\-Container\-::has\-Property} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{name}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1PropertyContainer_a4ac3db768ef2fa13c1201853c8697ca9}
\-Check whether the {\ttfamily \hyperlink{classfnss_1_1PropertyContainer}{\-Property\-Container}} has a specified property.


\begin{DoxyParams}{\-Parameters}
{\em name} & the name of the property to check. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1PropertyContainer_a7d58e987f62d2b945f7ea2afe34789ba}{\index{fnss\-::\-Property\-Container@{fnss\-::\-Property\-Container}!remove\-Property@{remove\-Property}}
\index{remove\-Property@{remove\-Property}!fnss::PropertyContainer@{fnss\-::\-Property\-Container}}
\subsubsection[{remove\-Property}]{\setlength{\rightskip}{0pt plus 5cm}std\-::string {\bf fnss\-::\-Property\-Container\-::remove\-Property} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{name}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1PropertyContainer_a7d58e987f62d2b945f7ea2afe34789ba}
\-Delete the specified property.

\-Throws an exception if the specified property was not found.


\begin{DoxyParams}{\-Parameters}
{\em name} & name of the property. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
value of the property. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1PropertyContainer_a6e5c6152c236f3b3d72439224eee3670}{\index{fnss\-::\-Property\-Container@{fnss\-::\-Property\-Container}!set\-Property@{set\-Property}}
\index{set\-Property@{set\-Property}!fnss::PropertyContainer@{fnss\-::\-Property\-Container}}
\subsubsection[{set\-Property}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf fnss\-::\-Property\-Container\-::set\-Property} (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{name, }
\item[{const std\-::string \&}]{value = {\ttfamily \char`\"{}\char`\"{}}}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1PropertyContainer_a6e5c6152c236f3b3d72439224eee3670}
\-Get the value of the specified property.


\begin{DoxyParams}{\-Parameters}
{\em std\-::string} & name of the property. \\
\hline
{\em found} & set to {\ttfamily true} if the specified property was found, {\ttfamily false} otherwise \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
value of the property ({\ttfamily \char`\"{}\char`\"{}} if not available). \-Create or overwrite a property.
\end{DoxyReturn}

\begin{DoxyParams}{\-Parameters}
{\em name} & name of the property. \\
\hline
{\em value} & value of the property. \\
\hline
\end{DoxyParams}


\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
fnss/model/property-\/container.\-h\item 
fnss/model/property-\/container.\-cpp\end{DoxyCompactItemize}
