\hypertarget{classns3_1_1FNSSEvent}{\section{ns3\-:\-:\-F\-N\-S\-S\-Event \-Class \-Reference}
\label{classns3_1_1FNSSEvent}\index{ns3\-::\-F\-N\-S\-S\-Event@{ns3\-::\-F\-N\-S\-S\-Event}}
}


{\ttfamily \#include $<$fnss-\/event.\-h$>$}

\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classns3_1_1FNSSEvent_a4b446f780c4407cf9c88d30e8028625a}{virtual void {\bfseries \-Notify} ()}\label{classns3_1_1FNSSEvent_a4b446f780c4407cf9c88d30e8028625a}

\item 
void \hyperlink{classns3_1_1FNSSEvent_a8c1fcd10bc4e2fe7ecc7ec864d91bea4}{\-Unref} ()
\item 
void \hyperlink{classns3_1_1FNSSEvent_afa166c26c25ef2c8c576d85aba73d553}{\-Ref} ()
\end{DoxyCompactItemize}
\subsection*{\-Static \-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classns3_1_1FNSSEvent_abe2354a52ffda5910e112d4b7987066e}{static \-Type\-Id {\bfseries \-Get\-Type\-Id} (void)}\label{classns3_1_1FNSSEvent_abe2354a52ffda5910e112d4b7987066e}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Overrides the inheritance pattern of \-Event\-Imp to make use of the object factory facilities provided by ns3\-::\-Object. \-All events that need to be crated from a \hyperlink{classfnss_1_1EventSchedule}{fnss\-::\-Event\-Schedule} should inherit from this class. 

\subsection{\-Member \-Function \-Documentation}
\hypertarget{classns3_1_1FNSSEvent_afa166c26c25ef2c8c576d85aba73d553}{\index{ns3\-::\-F\-N\-S\-S\-Event@{ns3\-::\-F\-N\-S\-S\-Event}!\-Ref@{\-Ref}}
\index{\-Ref@{\-Ref}!ns3::FNSSEvent@{ns3\-::\-F\-N\-S\-S\-Event}}
\subsubsection[{\-Ref}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf ns3\-::\-F\-N\-S\-S\-Event\-::\-Ref} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classns3_1_1FNSSEvent_afa166c26c25ef2c8c576d85aba73d553}
\-Avoid inheritance ambiguity. \hypertarget{classns3_1_1FNSSEvent_a8c1fcd10bc4e2fe7ecc7ec864d91bea4}{\index{ns3\-::\-F\-N\-S\-S\-Event@{ns3\-::\-F\-N\-S\-S\-Event}!\-Unref@{\-Unref}}
\index{\-Unref@{\-Unref}!ns3::FNSSEvent@{ns3\-::\-F\-N\-S\-S\-Event}}
\subsubsection[{\-Unref}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf ns3\-::\-F\-N\-S\-S\-Event\-::\-Unref} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classns3_1_1FNSSEvent_a8c1fcd10bc4e2fe7ecc7ec864d91bea4}
\-Avoid inheritance ambiguity. 

\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
fnss/model/fnss-\/event.\-h\item 
fnss/model/fnss-\/event.\-cc\end{DoxyCompactItemize}
