\hypertarget{classfnss_1_1TrafficMatrixSequence}{\section{fnss\-:\-:\-Traffic\-Matrix\-Sequence \-Class \-Reference}
\label{classfnss_1_1TrafficMatrixSequence}\index{fnss\-::\-Traffic\-Matrix\-Sequence@{fnss\-::\-Traffic\-Matrix\-Sequence}}
}


{\ttfamily \#include $<$traffic-\/matrix-\/sequence.\-h$>$}

\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classfnss_1_1TrafficMatrixSequence_1_1IndexOutOfBoundsException}{\-Index\-Out\-Of\-Bounds\-Exception}
\end{DoxyCompactItemize}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classfnss_1_1TrafficMatrixSequence_ae25a65b71f4741da150c20de4e6a5630}{\-Traffic\-Matrix\-Sequence} (const \hyperlink{classfnss_1_1Quantity}{\-Quantity} \&interval=\hyperlink{classfnss_1_1Quantity}{\-Quantity}(\char`\"{}1s\char`\"{}, Units\-::\-Time))
\item 
\hyperlink{classfnss_1_1Quantity}{\-Quantity} \hyperlink{classfnss_1_1TrafficMatrixSequence_ab4163694dce7001a9f99b56d9dbea59b}{get\-Interval} () const 
\item 
void \hyperlink{classfnss_1_1TrafficMatrixSequence_a7bf66c38a4079792732e6ec0acf8fa49}{set\-Interval} (const \hyperlink{classfnss_1_1Quantity}{\-Quantity} \&interval)
\item 
unsigned int \hyperlink{classfnss_1_1TrafficMatrixSequence_a216c162a7a53fd1d914b47bc3554657d}{size} () const 
\item 
void \hyperlink{classfnss_1_1TrafficMatrixSequence_aeb96b6e611936888a5d489dde4640c04}{add\-Matrix} (const \hyperlink{classfnss_1_1TrafficMatrix}{\-Traffic\-Matrix} \&matrix)
\item 
void \hyperlink{classfnss_1_1TrafficMatrixSequence_ac4e674591e22b25171a5dd8edff638d6}{add\-Matrix} (const \hyperlink{classfnss_1_1TrafficMatrix}{\-Traffic\-Matrix} \&matrix, unsigned int index)
\item 
void \hyperlink{classfnss_1_1TrafficMatrixSequence_aaf8bac9fb603a0cbca7b6187402891c9}{remove\-Matrix} (unsigned int index)
\item 
\hyperlink{classfnss_1_1TrafficMatrix}{\-Traffic\-Matrix} \hyperlink{classfnss_1_1TrafficMatrixSequence_a1bdca67ebbb740c3111a56e24510a2a7}{get\-Matrix} (unsigned int index) const 
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Represent a sequence of traffic matrices, containing traffic matrices referring to a sequence of time intervals.

\begin{DoxyAuthor}{\-Author}
\-Cosmin \-Cocora 
\end{DoxyAuthor}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classfnss_1_1TrafficMatrixSequence_ae25a65b71f4741da150c20de4e6a5630}{\index{fnss\-::\-Traffic\-Matrix\-Sequence@{fnss\-::\-Traffic\-Matrix\-Sequence}!\-Traffic\-Matrix\-Sequence@{\-Traffic\-Matrix\-Sequence}}
\index{\-Traffic\-Matrix\-Sequence@{\-Traffic\-Matrix\-Sequence}!fnss::TrafficMatrixSequence@{fnss\-::\-Traffic\-Matrix\-Sequence}}
\subsubsection[{\-Traffic\-Matrix\-Sequence}]{\setlength{\rightskip}{0pt plus 5cm}{\bf fnss\-::\-Traffic\-Matrix\-Sequence\-::\-Traffic\-Matrix\-Sequence} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Quantity} \&}]{interval = {\ttfamily {\bf \-Quantity}(\char`\"{}1s\char`\"{},~\-Units\-:\-:\-Time)}}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1TrafficMatrixSequence_ae25a65b71f4741da150c20de4e6a5630}
\-Constructor.


\begin{DoxyParams}{\-Parameters}
{\em interval} & the time interval between traffic matrices. \\
\hline
\end{DoxyParams}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{classfnss_1_1TrafficMatrixSequence_aeb96b6e611936888a5d489dde4640c04}{\index{fnss\-::\-Traffic\-Matrix\-Sequence@{fnss\-::\-Traffic\-Matrix\-Sequence}!add\-Matrix@{add\-Matrix}}
\index{add\-Matrix@{add\-Matrix}!fnss::TrafficMatrixSequence@{fnss\-::\-Traffic\-Matrix\-Sequence}}
\subsubsection[{add\-Matrix}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf fnss\-::\-Traffic\-Matrix\-Sequence\-::add\-Matrix} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Traffic\-Matrix} \&}]{matrix}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1TrafficMatrixSequence_aeb96b6e611936888a5d489dde4640c04}
\-Add a {\ttfamily \hyperlink{classfnss_1_1TrafficMatrix}{\-Traffic\-Matrix}} to the end of the sequence.


\begin{DoxyParams}{\-Parameters}
{\em matrix} & the {\ttfamily \hyperlink{classfnss_1_1TrafficMatrix}{\-Traffic\-Matrix}} to add. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1TrafficMatrixSequence_ac4e674591e22b25171a5dd8edff638d6}{\index{fnss\-::\-Traffic\-Matrix\-Sequence@{fnss\-::\-Traffic\-Matrix\-Sequence}!add\-Matrix@{add\-Matrix}}
\index{add\-Matrix@{add\-Matrix}!fnss::TrafficMatrixSequence@{fnss\-::\-Traffic\-Matrix\-Sequence}}
\subsubsection[{add\-Matrix}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf fnss\-::\-Traffic\-Matrix\-Sequence\-::add\-Matrix} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Traffic\-Matrix} \&}]{matrix, }
\item[{unsigned int}]{index}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1TrafficMatrixSequence_ac4e674591e22b25171a5dd8edff638d6}
\-Add a {\ttfamily \hyperlink{classfnss_1_1TrafficMatrix}{\-Traffic\-Matrix}} at the specified index.

\-If the index exceeds already defined matrices, the sequence is resized to accommodate the new required size.


\begin{DoxyParams}{\-Parameters}
{\em matrix} & the {\ttfamily \hyperlink{classfnss_1_1TrafficMatrix}{\-Traffic\-Matrix}} to add. \\
\hline
{\em index} & the position in the sequence. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1TrafficMatrixSequence_ab4163694dce7001a9f99b56d9dbea59b}{\index{fnss\-::\-Traffic\-Matrix\-Sequence@{fnss\-::\-Traffic\-Matrix\-Sequence}!get\-Interval@{get\-Interval}}
\index{get\-Interval@{get\-Interval}!fnss::TrafficMatrixSequence@{fnss\-::\-Traffic\-Matrix\-Sequence}}
\subsubsection[{get\-Interval}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Quantity} {\bf fnss\-::\-Traffic\-Matrix\-Sequence\-::get\-Interval} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1TrafficMatrixSequence_ab4163694dce7001a9f99b56d9dbea59b}
\-Get the time interval between traffic matrices.

\begin{DoxyReturn}{\-Returns}
the time interval between traffic matrices. 
\end{DoxyReturn}
\hypertarget{classfnss_1_1TrafficMatrixSequence_a1bdca67ebbb740c3111a56e24510a2a7}{\index{fnss\-::\-Traffic\-Matrix\-Sequence@{fnss\-::\-Traffic\-Matrix\-Sequence}!get\-Matrix@{get\-Matrix}}
\index{get\-Matrix@{get\-Matrix}!fnss::TrafficMatrixSequence@{fnss\-::\-Traffic\-Matrix\-Sequence}}
\subsubsection[{get\-Matrix}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Traffic\-Matrix} {\bf fnss\-::\-Traffic\-Matrix\-Sequence\-::get\-Matrix} (
\begin{DoxyParamCaption}
\item[{unsigned int}]{index}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1TrafficMatrixSequence_a1bdca67ebbb740c3111a56e24510a2a7}
\-Get a copy of the {\ttfamily \hyperlink{classfnss_1_1TrafficMatrix}{\-Traffic\-Matrix}} at the specified index.

\-Throws an exception if the index is out-\/of-\/bounds.


\begin{DoxyParams}{\-Parameters}
{\em index} & the position in the sequence. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1TrafficMatrixSequence_aaf8bac9fb603a0cbca7b6187402891c9}{\index{fnss\-::\-Traffic\-Matrix\-Sequence@{fnss\-::\-Traffic\-Matrix\-Sequence}!remove\-Matrix@{remove\-Matrix}}
\index{remove\-Matrix@{remove\-Matrix}!fnss::TrafficMatrixSequence@{fnss\-::\-Traffic\-Matrix\-Sequence}}
\subsubsection[{remove\-Matrix}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf fnss\-::\-Traffic\-Matrix\-Sequence\-::remove\-Matrix} (
\begin{DoxyParamCaption}
\item[{unsigned int}]{index}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1TrafficMatrixSequence_aaf8bac9fb603a0cbca7b6187402891c9}
\-Remove the {\ttfamily \hyperlink{classfnss_1_1TrafficMatrix}{\-Traffic\-Matrix}} at the specified index.

\-Throws an exception if the index is out-\/of-\/bounds. \-Does not change the sequence index of already existing matrices.


\begin{DoxyParams}{\-Parameters}
{\em index} & the position in the sequence. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1TrafficMatrixSequence_a7bf66c38a4079792732e6ec0acf8fa49}{\index{fnss\-::\-Traffic\-Matrix\-Sequence@{fnss\-::\-Traffic\-Matrix\-Sequence}!set\-Interval@{set\-Interval}}
\index{set\-Interval@{set\-Interval}!fnss::TrafficMatrixSequence@{fnss\-::\-Traffic\-Matrix\-Sequence}}
\subsubsection[{set\-Interval}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf fnss\-::\-Traffic\-Matrix\-Sequence\-::set\-Interval} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Quantity} \&}]{interval}
\end{DoxyParamCaption}
)}}\label{classfnss_1_1TrafficMatrixSequence_a7bf66c38a4079792732e6ec0acf8fa49}
\-Set the time interval between traffic matrices.


\begin{DoxyParams}{\-Parameters}
{\em interval} & the time interval between traffic matrices. \\
\hline
\end{DoxyParams}
\hypertarget{classfnss_1_1TrafficMatrixSequence_a216c162a7a53fd1d914b47bc3554657d}{\index{fnss\-::\-Traffic\-Matrix\-Sequence@{fnss\-::\-Traffic\-Matrix\-Sequence}!size@{size}}
\index{size@{size}!fnss::TrafficMatrixSequence@{fnss\-::\-Traffic\-Matrix\-Sequence}}
\subsubsection[{size}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf fnss\-::\-Traffic\-Matrix\-Sequence\-::size} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classfnss_1_1TrafficMatrixSequence_a216c162a7a53fd1d914b47bc3554657d}
\-The size of the sequence.

\begin{DoxyReturn}{\-Returns}
the number of {\ttfamily \hyperlink{classfnss_1_1TrafficMatrix}{\-Traffic\-Matrix}} objects in the sequence. 
\end{DoxyReturn}


\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
fnss/model/traffic-\/matrix-\/sequence.\-h\item 
fnss/model/traffic-\/matrix-\/sequence.\-cpp\end{DoxyCompactItemize}
