\hypertarget{rapidxml_8hpp}{\section{fnss/model/rapidxml.hpp \-File \-Reference}
\label{rapidxml_8hpp}\index{fnss/model/rapidxml.\-hpp@{fnss/model/rapidxml.\-hpp}}
}


\-This file contains rapidxml parser and \-D\-O\-M implementation.  


{\ttfamily \#include $<$cstdlib$>$}\*
{\ttfamily \#include $<$cassert$>$}\*
{\ttfamily \#include $<$new$>$}\*
{\ttfamily \#include $<$exception$>$}\*
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classrapidxml_1_1parse__error}{rapidxml\-::parse\-\_\-error}
\item 
class \hyperlink{classrapidxml_1_1memory__pool}{rapidxml\-::memory\-\_\-pool$<$ Ch $>$}
\item 
struct {\bfseries rapidxml\-::memory\-\_\-pool$<$ Ch $>$\-::header}
\item 
class \hyperlink{classrapidxml_1_1xml__base}{rapidxml\-::xml\-\_\-base$<$ Ch $>$}
\item 
class \hyperlink{classrapidxml_1_1xml__attribute}{rapidxml\-::xml\-\_\-attribute$<$ Ch $>$}
\item 
class \hyperlink{classrapidxml_1_1xml__node}{rapidxml\-::xml\-\_\-node$<$ Ch $>$}
\item 
class \hyperlink{classrapidxml_1_1xml__document}{rapidxml\-::xml\-\_\-document$<$ Ch $>$}
\item 
struct {\bfseries rapidxml\-::xml\-\_\-document$<$ Ch $>$\-::whitespace\-\_\-pred}
\item 
struct {\bfseries rapidxml\-::xml\-\_\-document$<$ Ch $>$\-::node\-\_\-name\-\_\-pred}
\item 
struct {\bfseries rapidxml\-::xml\-\_\-document$<$ Ch $>$\-::attribute\-\_\-name\-\_\-pred}
\item 
struct {\bfseries rapidxml\-::xml\-\_\-document$<$ Ch $>$\-::text\-\_\-pred}
\item 
struct {\bfseries rapidxml\-::xml\-\_\-document$<$ Ch $>$\-::text\-\_\-pure\-\_\-no\-\_\-ws\-\_\-pred}
\item 
struct {\bfseries rapidxml\-::xml\-\_\-document$<$ Ch $>$\-::text\-\_\-pure\-\_\-with\-\_\-ws\-\_\-pred}
\item 
struct {\bfseries rapidxml\-::xml\-\_\-document$<$ Ch $>$\-::attribute\-\_\-value\-\_\-pred$<$ Quote $>$}
\item 
struct {\bfseries rapidxml\-::xml\-\_\-document$<$ Ch $>$\-::attribute\-\_\-value\-\_\-pure\-\_\-pred$<$ Quote $>$}
\end{DoxyCompactItemize}
\subsection*{\-Defines}
\begin{DoxyCompactItemize}
\item 
\hypertarget{rapidxml_8hpp_a65f2be309896ffb841997d467c2f4fff}{\#define {\bfseries \-R\-A\-P\-I\-D\-X\-M\-L\-\_\-\-P\-A\-R\-S\-E\-\_\-\-E\-R\-R\-O\-R}(what, where)~throw parse\-\_\-error(what, where)}\label{rapidxml_8hpp_a65f2be309896ffb841997d467c2f4fff}

\end{DoxyCompactItemize}
\subsection*{\-Enumerations}
\begin{DoxyCompactItemize}
\item 
enum {\bfseries node\-\_\-type} \{ \*
{\bfseries rapidxml\-::node\-\_\-document}, 
{\bfseries rapidxml\-::node\-\_\-element}, 
{\bfseries rapidxml\-::node\-\_\-data}, 
{\bfseries rapidxml\-::node\-\_\-cdata}, 
\*
{\bfseries rapidxml\-::node\-\_\-comment}, 
{\bfseries rapidxml\-::node\-\_\-declaration}, 
{\bfseries rapidxml\-::node\-\_\-doctype}, 
{\bfseries rapidxml\-::node\-\_\-pi}
 \}
\end{DoxyCompactItemize}
\subsection*{\-Variables}
\begin{DoxyCompactItemize}
\item 
const int {\bfseries rapidxml\-::parse\-\_\-no\-\_\-data\-\_\-nodes} = 0x1
\item 
const int {\bfseries rapidxml\-::parse\-\_\-no\-\_\-element\-\_\-values} = 0x2
\item 
const int {\bfseries rapidxml\-::parse\-\_\-no\-\_\-string\-\_\-terminators} = 0x4
\item 
const int {\bfseries rapidxml\-::parse\-\_\-no\-\_\-entity\-\_\-translation} = 0x8
\item 
const int {\bfseries rapidxml\-::parse\-\_\-no\-\_\-utf8} = 0x10
\item 
const int {\bfseries rapidxml\-::parse\-\_\-declaration\-\_\-node} = 0x20
\item 
const int {\bfseries rapidxml\-::parse\-\_\-comment\-\_\-nodes} = 0x40
\item 
const int {\bfseries rapidxml\-::parse\-\_\-doctype\-\_\-node} = 0x80
\item 
const int {\bfseries rapidxml\-::parse\-\_\-pi\-\_\-nodes} = 0x100
\item 
const int {\bfseries rapidxml\-::parse\-\_\-validate\-\_\-closing\-\_\-tags} = 0x200
\item 
const int {\bfseries rapidxml\-::parse\-\_\-trim\-\_\-whitespace} = 0x400
\item 
const int {\bfseries rapidxml\-::parse\-\_\-normalize\-\_\-whitespace} = 0x800
\item 
const int {\bfseries rapidxml\-::parse\-\_\-default} = 0
\item 
const int {\bfseries rapidxml\-::parse\-\_\-non\-\_\-destructive} = parse\-\_\-no\-\_\-string\-\_\-terminators $|$ parse\-\_\-no\-\_\-entity\-\_\-translation
\item 
const int {\bfseries rapidxml\-::parse\-\_\-fastest} = parse\-\_\-non\-\_\-destructive $|$ parse\-\_\-no\-\_\-data\-\_\-nodes
\item 
const int {\bfseries rapidxml\-::parse\-\_\-full} = parse\-\_\-declaration\-\_\-node $|$ parse\-\_\-comment\-\_\-nodes $|$ parse\-\_\-doctype\-\_\-node $|$ parse\-\_\-pi\-\_\-nodes $|$ parse\-\_\-validate\-\_\-closing\-\_\-tags
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-This file contains rapidxml parser and \-D\-O\-M implementation. 