\documentclass[a4paper]{book}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\hypersetup{pageanchor=false,citecolor=blue}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large \-F\-N\-S\-S ns-\/3 adapter }\\
\vspace*{1cm}
{\large \-Generated by Doxygen 1.7.6.1}\\
\vspace*{0.5cm}
{\small Mon May 19 2014 17:08:14}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true,citecolor=blue}
\chapter{ns-\/3 library documentation}
\label{index}\hypertarget{index}{}\input{index}
\chapter{\-Class \-Index}
\input{hierarchy}
\chapter{\-Class \-Index}
\input{annotated}
\chapter{\-File \-Index}
\input{files}
\chapter{\-Class \-Documentation}
\input{classfnss_1_1Application}
\input{classfnss_1_1Node_1_1ApplicationNotFoundException}
\input{classfnss_1_1MeasurementUnit_1_1BaseMismatchException}
\input{classfnss_1_1Edge}
\input{classfnss_1_1Topology_1_1EdgeNotFoundException}
\input{classfnss_1_1Event}
\input{classfnss_1_1EventSchedule}
\input{classns3_1_1FNSSEvent}
\input{classns3_1_1FNSSSimulation}
\input{classfnss_1_1TrafficMatrixSequence_1_1IndexOutOfBoundsException}
\input{classfnss_1_1EventSchedule_1_1IndexOutOfBoundsException}
\input{classfnss_1_1MeasurementUnit}
\input{classrapidxml_1_1memory__pool}
\input{classfnss_1_1Node}
\input{classfnss_1_1Topology_1_1NodeNotFoundException}
\input{classfnss_1_1Pair}
\input{classrapidxml_1_1parse__error}
\input{classfnss_1_1Parser}
\input{classfnss_1_1PropertyContainer}
\input{classfnss_1_1PropertyContainer_1_1PropertyNotFoundException}
\input{classfnss_1_1ProtocolStack}
\input{classfnss_1_1Quantity}
\input{classfnss_1_1RelOP}
\input{classfnss_1_1Topology}
\input{classfnss_1_1TrafficMatrix}
\input{classfnss_1_1TrafficMatrixSequence}
\input{classfnss_1_1Units}
\input{classfnss_1_1MeasurementUnit_1_1UnknownConversionException}
\input{classrapidxml_1_1xml__attribute}
\input{classrapidxml_1_1xml__base}
\input{classrapidxml_1_1xml__document}
\input{classrapidxml_1_1xml__node}
\chapter{\-File \-Documentation}
\input{rapidxml_8hpp}
\printindex
\end{document}
