<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FNSS ns-3 adapter: fnss::TrafficMatrix Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>fnss</b>      </li>
      <li class="navelem"><a class="el" href="classfnss_1_1TrafficMatrix.html">TrafficMatrix</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">fnss::TrafficMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="fnss::TrafficMatrix" -->
<p><code>#include &lt;<a class="el" href="traffic-matrix_8h_source.html">traffic-matrix.h</a>&gt;</code></p>

<p><a href="classfnss_1_1TrafficMatrix-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1TrafficMatrix.html#af73be7238d2b54541061fd70c881fd21">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1Quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1TrafficMatrix.html#ab727180fabb34f6aa439adb5d36b35a6">getFlow</a> (const std::string &amp;source, const std::string &amp;destination) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1Quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1TrafficMatrix.html#a0d2c9434c0bf5b7320b2a9e40ad86129">getFlow</a> (const std::pair&lt; std::string, std::string &gt; &amp;nodes) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1TrafficMatrix.html#afc908aaa19826c97ad51985133fbf14f">setFlow</a> (const std::string &amp;source, const std::string &amp;destination, const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;volume)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1TrafficMatrix.html#a0ff96804ec2839fc3d8f6c9ad7a2a5b6">setFlow</a> (const std::pair&lt; std::string, std::string &gt; &amp;nodes, const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;volume)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::pair<br class="typebreak"/>
&lt; std::string, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1TrafficMatrix.html#a3ea1f7ebde1a191ae35befac5b6d84b8">getPairs</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represent a traffic matrix (referring to a single time interval.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Lorenzo Saino </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab727180fabb34f6aa439adb5d36b35a6"></a><!-- doxytag: member="fnss::TrafficMatrix::getFlow" ref="ab727180fabb34f6aa439adb5d36b35a6" args="(const std::string &amp;source, const std::string &amp;destination) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Quantity.html">Quantity</a> <a class="el" href="classfnss_1_1TrafficMatrix.html#ab727180fabb34f6aa439adb5d36b35a6">fnss::TrafficMatrix::getFlow</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the traffic volume between the specified nodes.</p>
<p>Returns <code>Quantity(0,Units::Data)</code> if the flow is not defined.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the source node of the flow. </td></tr>
    <tr><td class="paramname">destination</td><td>the destination node of the flow. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the traffic volume. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d2c9434c0bf5b7320b2a9e40ad86129"></a><!-- doxytag: member="fnss::TrafficMatrix::getFlow" ref="a0d2c9434c0bf5b7320b2a9e40ad86129" args="(const std::pair&lt; std::string, std::string &gt; &amp;nodes) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Quantity.html">Quantity</a> <a class="el" href="classfnss_1_1TrafficMatrix.html#ab727180fabb34f6aa439adb5d36b35a6">fnss::TrafficMatrix::getFlow</a> </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the traffic volume between the specified node pair.</p>
<p>Returns <code>Quantity(0,Units::Data)</code> if the flow is not defined.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>the pair of &lt;source, destination&gt; nodes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the traffic volume. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ea1f7ebde1a191ae35befac5b6d84b8"></a><!-- doxytag: member="fnss::TrafficMatrix::getPairs" ref="a3ea1f7ebde1a191ae35befac5b6d84b8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; std::pair&lt; std::string, std::string &gt; &gt; <a class="el" href="classfnss_1_1TrafficMatrix.html#a3ea1f7ebde1a191ae35befac5b6d84b8">fnss::TrafficMatrix::getPairs</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get all the existing flows as &lt;source, destination&gt; pairs.</p>
<p>Will only return flows of non-zero volume,</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>all the &lt;source, destination&gt; pairs. </dd></dl>

</div>
</div>
<a class="anchor" id="afc908aaa19826c97ad51985133fbf14f"></a><!-- doxytag: member="fnss::TrafficMatrix::setFlow" ref="afc908aaa19826c97ad51985133fbf14f" args="(const std::string &amp;source, const std::string &amp;destination, const Quantity &amp;volume)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfnss_1_1TrafficMatrix.html#afc908aaa19826c97ad51985133fbf14f">fnss::TrafficMatrix::setFlow</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the traffic volume between the specified nodes.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the source node of the flow. </td></tr>
    <tr><td class="paramname">destination</td><td>the destination node of the flow. </td></tr>
    <tr><td class="paramname">volume</td><td>the traffic volume. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ff96804ec2839fc3d8f6c9ad7a2a5b6"></a><!-- doxytag: member="fnss::TrafficMatrix::setFlow" ref="a0ff96804ec2839fc3d8f6c9ad7a2a5b6" args="(const std::pair&lt; std::string, std::string &gt; &amp;nodes, const Quantity &amp;volume)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfnss_1_1TrafficMatrix.html#afc908aaa19826c97ad51985133fbf14f">fnss::TrafficMatrix::setFlow</a> </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the traffic volume between the specified node pair.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>the pair of &lt;source, destination&gt; nodes. </td></tr>
    <tr><td class="paramname">volume</td><td>the traffic volume. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af73be7238d2b54541061fd70c881fd21"></a><!-- doxytag: member="fnss::TrafficMatrix::size" ref="af73be7238d2b54541061fd70c881fd21" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classfnss_1_1TrafficMatrix.html#af73be7238d2b54541061fd70c881fd21">fnss::TrafficMatrix::size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of flows in the matrix.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of flows in the matrix. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fnss/model/<a class="el" href="traffic-matrix_8h_source.html">traffic-matrix.h</a></li>
<li>fnss/model/traffic-matrix.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
