<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FNSS ns-3 adapter: fnss::Units Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>fnss</b>      </li>
      <li class="navelem"><a class="el" href="classfnss_1_1Units.html">Units</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">fnss::Units Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="fnss::Units" -->
<p><code>#include &lt;<a class="el" href="units_8h_source.html">units.h</a>&gt;</code></p>

<p><a href="classfnss_1_1Units-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb9282890bf232ab8bcbf75d3970a731"></a><!-- doxytag: member="fnss::Units::SIPrefix" ref="acb9282890bf232ab8bcbf75d3970a731" args="" -->
static const <a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SIPrefix</b> = initSIPrefix()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6450677c81e8c88787fd90ce251482b"></a><!-- doxytag: member="fnss::Units::Time" ref="af6450677c81e8c88787fd90ce251482b" args="" -->
static const <a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Time</b> = initTime()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a630c35debe55681d699856d9d58680f4"></a><!-- doxytag: member="fnss::Units::Data" ref="a630c35debe55681d699856d9d58680f4" args="" -->
static const <a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b> = initData()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1cf91dc28dc5632172349b1d1d7f2a0"></a><!-- doxytag: member="fnss::Units::BufferSize" ref="aa1cf91dc28dc5632172349b1d1d7f2a0" args="" -->
static const <a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BufferSize</b> = initBufferSize()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96b9cd03d51e5cbf80824c52943a1ad5"></a><!-- doxytag: member="fnss::Units::Bandwidth" ref="a96b9cd03d51e5cbf80824c52943a1ad5" args="" -->
static const <a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Bandwidth</b> = initBandwidth()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6d4ea6d8ef59b98132a4e28ad52db1f"></a><!-- doxytag: member="fnss::Units::Distance" ref="af6d4ea6d8ef59b98132a4e28ad52db1f" args="" -->
static const <a class="el" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Distance</b> = initDistace()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class containing some predefined measurement units.</p>
<p>WARNING: Data and bandwidth units use SI prefix, eg. 1kB = 1000 bytes, NOT 1024.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Cosmin Cocora </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>fnss/model/<a class="el" href="units_8h_source.html">units.h</a></li>
<li>fnss/model/units.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
