<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FNSS ns-3 adapter: fnss::Edge Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>fnss</b>      </li>
      <li class="navelem"><a class="el" href="classfnss_1_1Edge.html">Edge</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">fnss::Edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="fnss::Edge" -->
<p><code>#include &lt;<a class="el" href="edge_8h_source.html">edge.h</a>&gt;</code></p>

<p><a href="classfnss_1_1Edge-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Edge.html#a8a47e5b6a92c736af1cc062f8cd57a5a">Edge</a> (const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;capacity=<a class="el" href="classfnss_1_1Quantity.html">Quantity</a>(&quot;1Mbps&quot;, Units::Bandwidth), const Quantity &amp;delay=Quantity(&quot;1ms&quot;, Units::Time), const float &amp;weight=0, const Quantity &amp;bufferSize=Quantity(&quot;10 packets&quot;, Units::BufferSize))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1Quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Edge.html#a40b38ca78232c9f1a082ec30f5c87633">getCapacity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Edge.html#a23811a24ee863805ab7fe3005188bbed">setCapacity</a> (const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;capacity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Edge.html#a9d6f8141ef825503300bb88e9f4c0b0e">getWeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Edge.html#a00d15d4f95fcfa3ccfa50d934cf3da8f">setWeight</a> (float weight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1Quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Edge.html#a2d2ff4c92e7faf2f480901976320396b">getDelay</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Edge.html#a69e58635705a36282c63398abb65a56b">setDelay</a> (const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;delay)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1Quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Edge.html#a8ce354d8f544180592534ed5cfb0c701">getBufferSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Edge.html#acbc13bb7681b380ee280663359228ba2">setBufferSize</a> (const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;bufferSize)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represent an edge of a topology</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Cosmin Cocora </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8a47e5b6a92c736af1cc062f8cd57a5a"></a><!-- doxytag: member="fnss::Edge::Edge" ref="a8a47e5b6a92c736af1cc062f8cd57a5a" args="(const Quantity &amp;capacity=Quantity(&quot;1Mbps&quot;, Units::Bandwidth), const Quantity &amp;delay=Quantity(&quot;1ms&quot;, Units::Time), const float &amp;weight=0, const Quantity &amp;bufferSize=Quantity(&quot;10 packets&quot;, Units::BufferSize))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Edge.html#a8a47e5b6a92c736af1cc062f8cd57a5a">fnss::Edge::Edge</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;&#160;</td>
          <td class="paramname"><em>capacity</em> = <code><a class="el" href="classfnss_1_1Quantity.html">Quantity</a>(&quot;1Mbps&quot;,&#160;Units::Bandwidth)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;&#160;</td>
          <td class="paramname"><em>delay</em> = <code><a class="el" href="classfnss_1_1Quantity.html">Quantity</a>(&quot;1ms&quot;,&#160;Units::Time)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>weight</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;&#160;</td>
          <td class="paramname"><em>bufferSize</em> = <code><a class="el" href="classfnss_1_1Quantity.html">Quantity</a>(&quot;10&#160;packets&quot;,&#160;Units::BufferSize)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8ce354d8f544180592534ed5cfb0c701"></a><!-- doxytag: member="fnss::Edge::getBufferSize" ref="a8ce354d8f544180592534ed5cfb0c701" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Quantity.html">Quantity</a> <a class="el" href="classfnss_1_1Edge.html#a8ce354d8f544180592534ed5cfb0c701">fnss::Edge::getBufferSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the size of the buffer associated with this link.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the buffer's size. </dd></dl>

</div>
</div>
<a class="anchor" id="a40b38ca78232c9f1a082ec30f5c87633"></a><!-- doxytag: member="fnss::Edge::getCapacity" ref="a40b38ca78232c9f1a082ec30f5c87633" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Quantity.html">Quantity</a> <a class="el" href="classfnss_1_1Edge.html#a40b38ca78232c9f1a082ec30f5c87633">fnss::Edge::getCapacity</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the capacity of the link.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the capacity. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d2ff4c92e7faf2f480901976320396b"></a><!-- doxytag: member="fnss::Edge::getDelay" ref="a2d2ff4c92e7faf2f480901976320396b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Quantity.html">Quantity</a> <a class="el" href="classfnss_1_1Edge.html#a2d2ff4c92e7faf2f480901976320396b">fnss::Edge::getDelay</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the delay of the link.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the delay of the link. </dd></dl>

</div>
</div>
<a class="anchor" id="a9d6f8141ef825503300bb88e9f4c0b0e"></a><!-- doxytag: member="fnss::Edge::getWeight" ref="a9d6f8141ef825503300bb88e9f4c0b0e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classfnss_1_1Edge.html#a9d6f8141ef825503300bb88e9f4c0b0e">fnss::Edge::getWeight</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the weight of the link.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the weight of the link. </dd></dl>

</div>
</div>
<a class="anchor" id="acbc13bb7681b380ee280663359228ba2"></a><!-- doxytag: member="fnss::Edge::setBufferSize" ref="acbc13bb7681b380ee280663359228ba2" args="(const Quantity &amp;bufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfnss_1_1Edge.html#acbc13bb7681b380ee280663359228ba2">fnss::Edge::setBufferSize</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;&#160;</td>
          <td class="paramname"><em>bufferSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the size of the buffer associated with this link.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bufferSize</td><td>the buffer's size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23811a24ee863805ab7fe3005188bbed"></a><!-- doxytag: member="fnss::Edge::setCapacity" ref="a23811a24ee863805ab7fe3005188bbed" args="(const Quantity &amp;capacity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfnss_1_1Edge.html#a23811a24ee863805ab7fe3005188bbed">fnss::Edge::setCapacity</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the the link's capacity.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>the link's capacity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69e58635705a36282c63398abb65a56b"></a><!-- doxytag: member="fnss::Edge::setDelay" ref="a69e58635705a36282c63398abb65a56b" args="(const Quantity &amp;delay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfnss_1_1Edge.html#a69e58635705a36282c63398abb65a56b">fnss::Edge::setDelay</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Quantity.html">Quantity</a> &amp;&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the the link's delay.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>the link's delay. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00d15d4f95fcfa3ccfa50d934cf3da8f"></a><!-- doxytag: member="fnss::Edge::setWeight" ref="a00d15d4f95fcfa3ccfa50d934cf3da8f" args="(float weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfnss_1_1Edge.html#a00d15d4f95fcfa3ccfa50d934cf3da8f">fnss::Edge::setWeight</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the weight of the link.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">weight</td><td>the weight of the link. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fnss/model/<a class="el" href="edge_8h_source.html">edge.h</a></li>
<li>fnss/model/edge.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
