<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FNSS ns-3 adapter: fnss::Topology Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>fnss</b>      </li>
      <li class="navelem"><a class="el" href="classfnss_1_1Topology.html">Topology</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">fnss::Topology Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="fnss::Topology" --><!-- doxytag: inherits="fnss::PropertyContainer" -->
<p><code>#include &lt;<a class="el" href="topology_8h_source.html">topology.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fnss::Topology:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classfnss_1_1Topology.png" usemap="#fnss::Topology_map" alt=""/>
  <map id="fnss::Topology_map" name="fnss::Topology_map">
<area href="classfnss_1_1PropertyContainer.html" alt="fnss::PropertyContainer" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>

<p><a href="classfnss_1_1Topology-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology_1_1EdgeNotFoundException.html">EdgeNotFoundException</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology_1_1NodeNotFoundException.html">NodeNotFoundException</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#a94f28f1eaa3047a0bac6328b93c01122">Topology</a> (bool directed=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#ad2c3f826f95e6d7d0a30b75d521a6aa2">isDirected</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#a06183acfc835567387dc6dfa21b825ac">addNode</a> (const std::string &amp;id, const <a class="el" href="classfnss_1_1Node.html">Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1Node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#a1205e1215f506a97e9a8365562fc687c">removeNode</a> (const std::string &amp;id, bool pruneEdges=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1Node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#a08a8e00e03c2d55c550f88b11ad0c5db">getNode</a> (const std::string &amp;id) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#a301112234b09b24c5e7beabb9928a4ec">hasNode</a> (const std::string &amp;id) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#a6ce55b929ab8e1fd4b5f6ebdf8787689">getAllNodes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#aec6a3d7ac4d7e7516c8ce385a0ad5a9c">addEdge</a> (const std::string &amp;id1, const std::string &amp;id2, const <a class="el" href="classfnss_1_1Edge.html">Edge</a> &amp;edge)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#a55d04420503d15c90ca948b2199feeef">addEdge</a> (const std::pair&lt; std::string, std::string &gt; &amp;nodes, const <a class="el" href="classfnss_1_1Edge.html">Edge</a> &amp;edge)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#a20fa1b5741e40a32b6f1c70e82a0dd2e">addEdge</a> (const <a class="el" href="classfnss_1_1Pair.html">Pair</a>&lt; std::string, std::string &gt; &amp;nodes, const <a class="el" href="classfnss_1_1Edge.html">Edge</a> &amp;edge)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1Edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#ab1d7406a63d1c6eff1b47f81d4f6c7d0">removeEdge</a> (const std::string &amp;id1, const std::string &amp;id2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1Edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#af5531eda0d95647a203223f9401261c3">removeEdge</a> (const std::pair&lt; std::string, std::string &gt; &amp;nodes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1Edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#a15d6380cf777755230891ae7b1948f59">removeEdge</a> (const <a class="el" href="classfnss_1_1Pair.html">Pair</a>&lt; std::string, std::string &gt; &amp;nodes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1Edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#a079aac61bb0fa052311405cffcafd824">getEdge</a> (const std::string &amp;id1, const std::string &amp;id2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1Edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#ac03c9e509cd51c06d6b1bcbf86f88223">getEdge</a> (const std::pair&lt; std::string, std::string &gt; &amp;nodes) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfnss_1_1Edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#a7dd98921bd8697ad55083295573db710">getEdge</a> (const <a class="el" href="classfnss_1_1Pair.html">Pair</a>&lt; std::string, std::string &gt; &amp;nodes) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#abfdb3fdc8c513b573c751d9ac16757a7">hasEdge</a> (const std::string &amp;id1, const std::string &amp;id2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#a809af0c46e3bb58a77c50add729704f5">hasEdge</a> (const std::pair&lt; std::string, std::string &gt; &amp;nodes) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#aa3c4c8b2324583cacde0ed32e83c7e9c">hasEdge</a> (const <a class="el" href="classfnss_1_1Pair.html">Pair</a>&lt; std::string, std::string &gt; &amp;nodes) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::pair<br class="typebreak"/>
&lt; std::string, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#a6baefe38a639a45cda2607c81e1fdef5">getAllEdges</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#aa9946bbc96fac9d24088378fe00ba4fb">nodeCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfnss_1_1Topology.html#a3d3746e63f8e5f42f0cb7c0ed1a3edde">edgeCount</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Models a network topology.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Cosmin Cocora </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94f28f1eaa3047a0bac6328b93c01122"></a><!-- doxytag: member="fnss::Topology::Topology" ref="a94f28f1eaa3047a0bac6328b93c01122" args="(bool directed=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Topology.html#a94f28f1eaa3047a0bac6328b93c01122">fnss::Topology::Topology</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>directed</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">directed</td><td>whether the topology's edges are directed. For an undirected topology, all methods related to edges will treat the given node pairs as commutative(eg. removeEdge("node1", "node2") has the same effect as removeEdge("node2", "node2")). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aec6a3d7ac4d7e7516c8ce385a0ad5a9c"></a><!-- doxytag: member="fnss::Topology::addEdge" ref="aec6a3d7ac4d7e7516c8ce385a0ad5a9c" args="(const std::string &amp;id1, const std::string &amp;id2, const Edge &amp;edge)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfnss_1_1Topology.html#aec6a3d7ac4d7e7516c8ce385a0ad5a9c">fnss::Topology::addEdge</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Edge.html">Edge</a> &amp;&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add an edge between the specified nodes.</p>
<p>If the topology is directed, the edge is created from the first specified node to the second. If one of the nodes doesn't exist, an exception is thrown.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id1</td><td>the id of the first node. </td></tr>
    <tr><td class="paramname">id2</td><td>the id of the second node. </td></tr>
    <tr><td class="paramname">edge</td><td>the <code><a class="el" href="classfnss_1_1Edge.html">Edge</a></code> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55d04420503d15c90ca948b2199feeef"></a><!-- doxytag: member="fnss::Topology::addEdge" ref="a55d04420503d15c90ca948b2199feeef" args="(const std::pair&lt; std::string, std::string &gt; &amp;nodes, const Edge &amp;edge)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfnss_1_1Topology.html#aec6a3d7ac4d7e7516c8ce385a0ad5a9c">fnss::Topology::addEdge</a> </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Edge.html">Edge</a> &amp;&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add an edge between the specified nodes.</p>
<p>If the topology is directed, the edge is created from the first node in the pair to the second. If one of the nodes doesn't exist, an exception is thrown.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>the pair of nodes. </td></tr>
    <tr><td class="paramname">edge</td><td>the <code><a class="el" href="classfnss_1_1Edge.html">Edge</a></code> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20fa1b5741e40a32b6f1c70e82a0dd2e"></a><!-- doxytag: member="fnss::Topology::addEdge" ref="a20fa1b5741e40a32b6f1c70e82a0dd2e" args="(const Pair&lt; std::string, std::string &gt; &amp;nodes, const Edge &amp;edge)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfnss_1_1Topology.html#aec6a3d7ac4d7e7516c8ce385a0ad5a9c">fnss::Topology::addEdge</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Pair.html">Pair</a>&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Edge.html">Edge</a> &amp;&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add an edge between the specified nodes.</p>
<p>If the topology is directed, the edge is created from the first node in the pair to the second. If one of the nodes doesn't exist, an exception is thrown.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>the pair of nodes. The method ignores the commutativity property of the pair. </td></tr>
    <tr><td class="paramname">edge</td><td>the <code><a class="el" href="classfnss_1_1Edge.html">Edge</a></code> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06183acfc835567387dc6dfa21b825ac"></a><!-- doxytag: member="fnss::Topology::addNode" ref="a06183acfc835567387dc6dfa21b825ac" args="(const std::string &amp;id, const Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfnss_1_1Topology.html#a06183acfc835567387dc6dfa21b825ac">fnss::Topology::addNode</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a node to the topology.</p>
<p>If the ID of the node already exists it is overwritten.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the node to be added. </td></tr>
    <tr><td class="paramname">node</td><td>the node object to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d3746e63f8e5f42f0cb7c0ed1a3edde"></a><!-- doxytag: member="fnss::Topology::edgeCount" ref="a3d3746e63f8e5f42f0cb7c0ed1a3edde" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classfnss_1_1Topology.html#a3d3746e63f8e5f42f0cb7c0ed1a3edde">fnss::Topology::edgeCount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of edges in the topology.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of edges. </dd></dl>

</div>
</div>
<a class="anchor" id="a6baefe38a639a45cda2607c81e1fdef5"></a><!-- doxytag: member="fnss::Topology::getAllEdges" ref="a6baefe38a639a45cda2607c81e1fdef5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; std::pair&lt; std::string, std::string &gt; &gt; <a class="el" href="classfnss_1_1Topology.html#a6baefe38a639a45cda2607c81e1fdef5">fnss::Topology::getAllEdges</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a <code>std::set</code> containing all the edges in the topology, represented as <code>std::pairs</code> containing the ids of the endpoints of each edge.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a set with all edge endpoint pairs of the topology. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ce55b929ab8e1fd4b5f6ebdf8787689"></a><!-- doxytag: member="fnss::Topology::getAllNodes" ref="a6ce55b929ab8e1fd4b5f6ebdf8787689" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; std::string &gt; <a class="el" href="classfnss_1_1Topology.html#a6ce55b929ab8e1fd4b5f6ebdf8787689">fnss::Topology::getAllNodes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a std::set&lt;std::string&gt; containing all the existing nodes' ids.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a set containing the ids. </dd></dl>

</div>
</div>
<a class="anchor" id="a079aac61bb0fa052311405cffcafd824"></a><!-- doxytag: member="fnss::Topology::getEdge" ref="a079aac61bb0fa052311405cffcafd824" args="(const std::string &amp;id1, const std::string &amp;id2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Edge.html">Edge</a> <a class="el" href="classfnss_1_1Topology.html#a079aac61bb0fa052311405cffcafd824">fnss::Topology::getEdge</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a copy of the edge between the specified nodes.</p>
<p>If the topology is directed, the edge from the first specified node to the second is returned. Throws an exception if the edge is not found.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id1</td><td>the id of the first node. </td></tr>
    <tr><td class="paramname">id2</td><td>the id of the second node.  a copy of the requested edge. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac03c9e509cd51c06d6b1bcbf86f88223"></a><!-- doxytag: member="fnss::Topology::getEdge" ref="ac03c9e509cd51c06d6b1bcbf86f88223" args="(const std::pair&lt; std::string, std::string &gt; &amp;nodes) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Edge.html">Edge</a> <a class="el" href="classfnss_1_1Topology.html#a079aac61bb0fa052311405cffcafd824">fnss::Topology::getEdge</a> </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a copy of the edge between the specified nodes.</p>
<p>If the topology is directed, the edge from the first node in the pair to the second is returned. Throws an exception if the edge is not found.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>the pair of nodes.  a copy of the requested edge. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7dd98921bd8697ad55083295573db710"></a><!-- doxytag: member="fnss::Topology::getEdge" ref="a7dd98921bd8697ad55083295573db710" args="(const Pair&lt; std::string, std::string &gt; &amp;nodes) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Edge.html">Edge</a> <a class="el" href="classfnss_1_1Topology.html#a079aac61bb0fa052311405cffcafd824">fnss::Topology::getEdge</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Pair.html">Pair</a>&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a copy of the edge between the specified nodes.</p>
<p>If the topology is directed, the edge from the first node in the pair to the second is returned. Throws an exception if the edge is not found.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>the pair of nodes. The method ignores the commutativity property of the pair.  a copy of the requested edge. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08a8e00e03c2d55c550f88b11ad0c5db"></a><!-- doxytag: member="fnss::Topology::getNode" ref="a08a8e00e03c2d55c550f88b11ad0c5db" args="(const std::string &amp;id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Node.html">Node</a> <a class="el" href="classfnss_1_1Topology.html#a08a8e00e03c2d55c550f88b11ad0c5db">fnss::Topology::getNode</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a copy of the node with the specified id.</p>
<p>Throws an exception if the given node id isn't found.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the requested node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a copy of the requested node. </dd></dl>

</div>
</div>
<a class="anchor" id="abfdb3fdc8c513b573c751d9ac16757a7"></a><!-- doxytag: member="fnss::Topology::hasEdge" ref="abfdb3fdc8c513b573c751d9ac16757a7" args="(const std::string &amp;id1, const std::string &amp;id2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfnss_1_1Topology.html#abfdb3fdc8c513b573c751d9ac16757a7">fnss::Topology::hasEdge</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check whether the topology contains an edge between the specified nodes.</p>
<p>If the topology is directed, the edge from the first specified node to the second is checked.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id1</td><td>the id of the first node. </td></tr>
    <tr><td class="paramname">id2</td><td>the id of the second node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if an edge exists, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a809af0c46e3bb58a77c50add729704f5"></a><!-- doxytag: member="fnss::Topology::hasEdge" ref="a809af0c46e3bb58a77c50add729704f5" args="(const std::pair&lt; std::string, std::string &gt; &amp;nodes) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfnss_1_1Topology.html#abfdb3fdc8c513b573c751d9ac16757a7">fnss::Topology::hasEdge</a> </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check whether the topology contains an edge between the specified nodes.</p>
<p>If the topology is directed, the edge from the first node in the pair to the second is checked.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>the pair of nodes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if an edge exists, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3c4c8b2324583cacde0ed32e83c7e9c"></a><!-- doxytag: member="fnss::Topology::hasEdge" ref="aa3c4c8b2324583cacde0ed32e83c7e9c" args="(const Pair&lt; std::string, std::string &gt; &amp;nodes) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfnss_1_1Topology.html#abfdb3fdc8c513b573c751d9ac16757a7">fnss::Topology::hasEdge</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Pair.html">Pair</a>&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check whether the topology contains an edge between the specified nodes.</p>
<p>If the topology is directed, the edge from the first node in the pair to the second is checked.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>the pair of nodes. The method ignores the commutativity property of the pair. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if an edge exists, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a301112234b09b24c5e7beabb9928a4ec"></a><!-- doxytag: member="fnss::Topology::hasNode" ref="a301112234b09b24c5e7beabb9928a4ec" args="(const std::string &amp;id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfnss_1_1Topology.html#a301112234b09b24c5e7beabb9928a4ec">fnss::Topology::hasNode</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check whether the topology contains the node with the specified id.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the node to lookup. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the node was found, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad2c3f826f95e6d7d0a30b75d521a6aa2"></a><!-- doxytag: member="fnss::Topology::isDirected" ref="ad2c3f826f95e6d7d0a30b75d521a6aa2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfnss_1_1Topology.html#ad2c3f826f95e6d7d0a30b75d521a6aa2">fnss::Topology::isDirected</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get method for the topology's edge type.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the edges are directed, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aa9946bbc96fac9d24088378fe00ba4fb"></a><!-- doxytag: member="fnss::Topology::nodeCount" ref="aa9946bbc96fac9d24088378fe00ba4fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classfnss_1_1Topology.html#aa9946bbc96fac9d24088378fe00ba4fb">fnss::Topology::nodeCount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of nodes in the topology.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of nodes. </dd></dl>

</div>
</div>
<a class="anchor" id="ab1d7406a63d1c6eff1b47f81d4f6c7d0"></a><!-- doxytag: member="fnss::Topology::removeEdge" ref="ab1d7406a63d1c6eff1b47f81d4f6c7d0" args="(const std::string &amp;id1, const std::string &amp;id2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Edge.html">Edge</a> <a class="el" href="classfnss_1_1Topology.html#ab1d7406a63d1c6eff1b47f81d4f6c7d0">fnss::Topology::removeEdge</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove an edge from the topology.</p>
<p>If the topology is directed, the edge from the first specified node to the second is removed. Throws an exception if the edge is not found.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id1</td><td>the id of the first node. </td></tr>
    <tr><td class="paramname">id2</td><td>the id of the second node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a copy of the removed <code><a class="el" href="classfnss_1_1Edge.html">Edge</a></code> object. </dd></dl>

</div>
</div>
<a class="anchor" id="af5531eda0d95647a203223f9401261c3"></a><!-- doxytag: member="fnss::Topology::removeEdge" ref="af5531eda0d95647a203223f9401261c3" args="(const std::pair&lt; std::string, std::string &gt; &amp;nodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Edge.html">Edge</a> <a class="el" href="classfnss_1_1Topology.html#ab1d7406a63d1c6eff1b47f81d4f6c7d0">fnss::Topology::removeEdge</a> </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove an edge from the topology.</p>
<p>If the topology is directed, the edge from the first node in the pair to the second is removed. Throws an exception if the edge is not found.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>the pair of nodes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a copy of the removed <code><a class="el" href="classfnss_1_1Edge.html">Edge</a></code> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a15d6380cf777755230891ae7b1948f59"></a><!-- doxytag: member="fnss::Topology::removeEdge" ref="a15d6380cf777755230891ae7b1948f59" args="(const Pair&lt; std::string, std::string &gt; &amp;nodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Edge.html">Edge</a> <a class="el" href="classfnss_1_1Topology.html#ab1d7406a63d1c6eff1b47f81d4f6c7d0">fnss::Topology::removeEdge</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfnss_1_1Pair.html">Pair</a>&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove an edge from the topology.</p>
<p>If the topology is directed, the edge from the first node in the pair to the second is removed. Throws an exception if the edge is not found.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>the pair of nodes. The method ignores the commutativity property of the pair. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a copy of the removed <code><a class="el" href="classfnss_1_1Edge.html">Edge</a></code> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a1205e1215f506a97e9a8365562fc687c"></a><!-- doxytag: member="fnss::Topology::removeNode" ref="a1205e1215f506a97e9a8365562fc687c" args="(const std::string &amp;id, bool pruneEdges=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfnss_1_1Node.html">Node</a> <a class="el" href="classfnss_1_1Topology.html#a1205e1215f506a97e9a8365562fc687c">fnss::Topology::removeNode</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pruneEdges</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove a node from the topology.</p>
<p>Also removes all the edges connected to the node unless explicitly told not to. Throws an exception if the given node id isn't found.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the node to be removed. </td></tr>
    <tr><td class="paramname">pruneEdges</td><td>set to <code>false</code> to prevent the method from removing the edges connected to the erased node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a copy of the erased <code><a class="el" href="classfnss_1_1Node.html">Node</a></code> object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fnss/model/<a class="el" href="topology_8h_source.html">topology.h</a></li>
<li>fnss/model/topology.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
