<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FNSS ns-3 adapter: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>fnss</b>      </li>
      <li class="navelem"><a class="el" href="classfnss_1_1Quantity.html">Quantity</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fnss::Quantity Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfnss_1_1Quantity.html">fnss::Quantity</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1Quantity.html#a9385e1c8b8a5a375edd6e0bf980d8d90">convert</a>(const std::string &amp;unit)</td><td><a class="el" href="classfnss_1_1Quantity.html">fnss::Quantity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1Quantity.html#af07cc172a0b3360aff3ecec53552c009">fromString</a>(const std::string &amp;str)</td><td><a class="el" href="classfnss_1_1Quantity.html">fnss::Quantity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1Quantity.html#a169f253fcd30b0882ac0e836688726cd">getMeasurementUnit</a>() const </td><td><a class="el" href="classfnss_1_1Quantity.html">fnss::Quantity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1Quantity.html#ab207bff76543f97d45acbfe1ba7c9f9f">getUnit</a>() const </td><td><a class="el" href="classfnss_1_1Quantity.html">fnss::Quantity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1Quantity.html#ae26bf2a24ba5a516f5576aa37d460099">getValue</a>() const </td><td><a class="el" href="classfnss_1_1Quantity.html">fnss::Quantity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1Quantity.html#ab2f0007b959585c1a381ca375d64b214">operator&lt;</a>(const Quantity &amp;other) const </td><td><a class="el" href="classfnss_1_1Quantity.html">fnss::Quantity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1Quantity.html#a6c447e82df59264e4b7d4eefb9c28067">operator&lt;=</a>(const Quantity &amp;other) const </td><td><a class="el" href="classfnss_1_1Quantity.html">fnss::Quantity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1Quantity.html#af50f7157dbca2db28e5fa6770041d166">operator=</a>(const Quantity &amp;other)</td><td><a class="el" href="classfnss_1_1Quantity.html">fnss::Quantity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1Quantity.html#a8a25a0630cdce4f2952c741c30584d92">operator==</a>(const Quantity &amp;other) const </td><td><a class="el" href="classfnss_1_1Quantity.html">fnss::Quantity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1Quantity.html#a33be657e2445c2a287efa640d9a95f08">operator&gt;</a>(const Quantity &amp;other) const </td><td><a class="el" href="classfnss_1_1Quantity.html">fnss::Quantity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1Quantity.html#a74b96642a074b80908f1f89125c1aec7">operator&gt;=</a>(const Quantity &amp;other) const </td><td><a class="el" href="classfnss_1_1Quantity.html">fnss::Quantity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1Quantity.html#a588a50965c3134a25cb4783fe2962f2a">Quantity</a>(const double &amp;value, const std::string &amp;unit, const MeasurementUnit &amp;converter)</td><td><a class="el" href="classfnss_1_1Quantity.html">fnss::Quantity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1Quantity.html#a29880e8b90406c4ab30f02bcd8e1c4b9">Quantity</a>(const double &amp;value, const MeasurementUnit &amp;converter)</td><td><a class="el" href="classfnss_1_1Quantity.html">fnss::Quantity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1Quantity.html#adec7c069c5289165eb71ef5fd920a510">Quantity</a>(const std::string &amp;str, const MeasurementUnit &amp;converter)</td><td><a class="el" href="classfnss_1_1Quantity.html">fnss::Quantity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1Quantity.html#a5a352225342cc62a80f20e12910099bc">Quantity</a>(const MeasurementUnit &amp;converter)</td><td><a class="el" href="classfnss_1_1Quantity.html">fnss::Quantity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1Quantity.html#a28c4ebadba3580b9e167926d449fa50f">setUnit</a>(const std::string &amp;unit)</td><td><a class="el" href="classfnss_1_1Quantity.html">fnss::Quantity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1Quantity.html#a3b7b4e99a06b4cf152d839530ea31717">setValue</a>(const double &amp;value)</td><td><a class="el" href="classfnss_1_1Quantity.html">fnss::Quantity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1Quantity.html#adf0e6420f1ab3f4351b397fae67709c2">toString</a>(const std::string &amp;separator=&quot;&quot;) const </td><td><a class="el" href="classfnss_1_1Quantity.html">fnss::Quantity</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
