<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FNSS ns-3 adapter: fnss/model/edge.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fnss/model/edge.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef EDGE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define EDGE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;quantity.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;units.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">namespace </span>fnss {
<a name="l00010"></a>00010 
<a name="l00016"></a><a class="code" href="classfnss_1_1Edge.html">00016</a> <span class="keyword">class </span><a class="code" href="classfnss_1_1Edge.html">Edge</a> {
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00021"></a>00021         <a class="code" href="classfnss_1_1Edge.html#a8a47e5b6a92c736af1cc062f8cd57a5a">Edge</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;capacity = <a class="code" href="classfnss_1_1Quantity.html">Quantity</a>(<span class="stringliteral">&quot;1Mbps&quot;</span>, Units::Bandwidth),
<a name="l00022"></a>00022                 <span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;delay = <a class="code" href="classfnss_1_1Quantity.html">Quantity</a>(<span class="stringliteral">&quot;1ms&quot;</span>, Units::Time),
<a name="l00023"></a>00023                 <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;weight = 0,
<a name="l00024"></a>00024                 <span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;bufferSize = <a class="code" href="classfnss_1_1Quantity.html">Quantity</a>(<span class="stringliteral">&quot;10 packets&quot;</span>, Units::BufferSize));
<a name="l00025"></a>00025 
<a name="l00031"></a>00031         <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> <a class="code" href="classfnss_1_1Edge.html#a40b38ca78232c9f1a082ec30f5c87633">getCapacity</a>() <span class="keyword">const</span>;
<a name="l00032"></a>00032 
<a name="l00038"></a>00038         <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1Edge.html#a23811a24ee863805ab7fe3005188bbed">setCapacity</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;capacity);
<a name="l00039"></a>00039 
<a name="l00045"></a>00045         <span class="keywordtype">float</span> <a class="code" href="classfnss_1_1Edge.html#a9d6f8141ef825503300bb88e9f4c0b0e">getWeight</a>() <span class="keyword">const</span>;
<a name="l00046"></a>00046 
<a name="l00052"></a>00052         <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1Edge.html#a00d15d4f95fcfa3ccfa50d934cf3da8f">setWeight</a>(<span class="keywordtype">float</span> weight);
<a name="l00053"></a>00053 
<a name="l00059"></a>00059         <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> <a class="code" href="classfnss_1_1Edge.html#a2d2ff4c92e7faf2f480901976320396b">getDelay</a>() <span class="keyword">const</span>;
<a name="l00060"></a>00060 
<a name="l00066"></a>00066         <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1Edge.html#a69e58635705a36282c63398abb65a56b">setDelay</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;delay);
<a name="l00067"></a>00067 
<a name="l00073"></a>00073         <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> <a class="code" href="classfnss_1_1Edge.html#a8ce354d8f544180592534ed5cfb0c701">getBufferSize</a>() <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00080"></a>00080         <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1Edge.html#acbc13bb7681b380ee280663359228ba2">setBufferSize</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;bufferSize);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">private</span>:
<a name="l00083"></a>00083         <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> capacity;
<a name="l00084"></a>00084         <span class="keywordtype">float</span> weight;
<a name="l00085"></a>00085         <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> delay;
<a name="l00086"></a>00086         <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> bufferSize;
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 } <span class="comment">//namespace</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#endif //EDGE_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
