<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FNSS ns-3 adapter: fnss/model/event-schedule.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fnss/model/event-schedule.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef EVENT_SCHEDULE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define EVENT_SCHEDULE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;event.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;quantity.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;units.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>fnss {
<a name="l00013"></a>00013 
<a name="l00021"></a><a class="code" href="classfnss_1_1EventSchedule.html">00021</a> <span class="keyword">class </span><a class="code" href="classfnss_1_1EventSchedule.html">EventSchedule</a> {
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00029"></a>00029         <a class="code" href="classfnss_1_1EventSchedule.html#abb7db87c331ea396336d284b2162abbd">EventSchedule</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;startTime = <a class="code" href="classfnss_1_1Quantity.html">Quantity</a>(<span class="stringliteral">&quot;0s&quot;</span>, Units::Time),
<a name="l00030"></a>00030                                         <span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;endTime = <a class="code" href="classfnss_1_1Quantity.html">Quantity</a>(<span class="stringliteral">&quot;0s&quot;</span>, Units::Time));
<a name="l00031"></a>00031 
<a name="l00037"></a>00037         <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> <a class="code" href="classfnss_1_1EventSchedule.html#a60e1a0ec10b01a17090fdfa8cd553ae1">getStartTime</a>() <span class="keyword">const</span>;
<a name="l00038"></a>00038 
<a name="l00044"></a>00044         <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1EventSchedule.html#a67802f1cab73c04ae73ef7bb75000468">setStartTime</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;time);
<a name="l00045"></a>00045 
<a name="l00051"></a>00051         <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> <a class="code" href="classfnss_1_1EventSchedule.html#ad9510bcde2f9a4c157bd530d709e6053">getEndTime</a>() <span class="keyword">const</span>;
<a name="l00052"></a>00052 
<a name="l00058"></a>00058         <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1EventSchedule.html#a22902f77a32fcf54717b514164aaa653">setEndTime</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> &amp;time);
<a name="l00059"></a>00059 
<a name="l00065"></a>00065         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfnss_1_1EventSchedule.html#a46f3d6b25a6c2847c5c9350917d83b73">size</a>() <span class="keyword">const</span>;
<a name="l00066"></a>00066 
<a name="l00076"></a>00076         <a class="code" href="classfnss_1_1Event.html">Event</a> <a class="code" href="classfnss_1_1EventSchedule.html#a858385ecd184e0d00a4561f339d43ed3">getEvent</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00083"></a>00083         <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1EventSchedule.html#a66b9aff667e4eb7bf977ff89e1dee13e">addEvent</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Event.html">Event</a> &amp;event);
<a name="l00084"></a>00084 
<a name="l00093"></a>00093         <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1EventSchedule.html#a52d53e979bc701890174a335b486bf00">removeEvent</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="classfnss_1_1EventSchedule_1_1IndexOutOfBoundsException.html">00095</a>         <span class="keyword">class </span><a class="code" href="classfnss_1_1EventSchedule_1_1IndexOutOfBoundsException.html">IndexOutOfBoundsException</a> : <span class="keyword">public</span> std::exception {
<a name="l00096"></a>00096         <span class="keyword">public</span>:
<a name="l00097"></a>00097                 <a class="code" href="classfnss_1_1EventSchedule_1_1IndexOutOfBoundsException.html">IndexOutOfBoundsException</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keywordflow">throw</span>() {
<a name="l00098"></a>00098                         std::stringstream ss;
<a name="l00099"></a>00099                         ss&lt;&lt;<span class="stringliteral">&quot;The EventSchedule index &quot;</span>&lt;&lt;index&lt;&lt;<span class="stringliteral">&quot; was out-of-bounds.&quot;</span>;
<a name="l00100"></a>00100                         this-&gt;exceptionStr = ss.str();
<a name="l00101"></a>00101                 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                 ~<a class="code" href="classfnss_1_1EventSchedule_1_1IndexOutOfBoundsException.html">IndexOutOfBoundsException</a>() <span class="keywordflow">throw</span>() {
<a name="l00104"></a>00104                 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106                 <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>() {
<a name="l00107"></a>00107                         <span class="keywordflow">return</span> this-&gt;exceptionStr.c_str();
<a name="l00108"></a>00108                 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="keyword">private</span>:
<a name="l00111"></a>00111                 std::string exceptionStr;
<a name="l00112"></a>00112         };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">private</span>:
<a name="l00115"></a>00115         <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> startTime;
<a name="l00116"></a>00116         <a class="code" href="classfnss_1_1Quantity.html">Quantity</a> endTime;
<a name="l00117"></a>00117         <span class="keyword">typedef</span> std::vector&lt;Event&gt; scheduleType;
<a name="l00118"></a>00118         scheduleType schedule;
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 } <span class="comment">//namespace</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#endif //EVENT_SCHEDULE_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
