<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FNSS ns-3 adapter: fnss/helper/fnss-simulation.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fnss/helper/fnss-simulation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FNSS_SIMULATION_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FNSS_SIMULATION_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>        
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;ns3/topology.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;ns3/event-schedule.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;ns3/fnss-event.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;ns3/core-module.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;ns3/internet-module.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;ns3/applications-module.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;ns3/point-to-point-module.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>ns3 {
<a name="l00018"></a>00018 
<a name="l00022"></a><a class="code" href="classns3_1_1FNSSSimulation.html">00022</a> <span class="keyword">class </span><a class="code" href="classns3_1_1FNSSSimulation.html">FNSSSimulation</a> {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00029"></a>00029         <a class="code" href="classns3_1_1FNSSSimulation.html#a8298de0fa988cd144a7432ebf3da7d6c">FNSSSimulation</a>(<span class="keyword">const</span> std::string &amp;file);
<a name="l00030"></a>00030 
<a name="l00036"></a>00036         <a class="code" href="classns3_1_1FNSSSimulation.html#a8298de0fa988cd144a7432ebf3da7d6c">FNSSSimulation</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Topology.html">fnss::Topology</a> &amp;topology);
<a name="l00037"></a>00037 
<a name="l00045"></a>00045         <span class="keywordtype">void</span> <a class="code" href="classns3_1_1FNSSSimulation.html#a292d177e77bad3be143727cb3604923d">scheduleEvents</a>(<span class="keyword">const</span> std::string &amp;file);
<a name="l00046"></a>00046         
<a name="l00054"></a>00054         <span class="keywordtype">void</span> <a class="code" href="classns3_1_1FNSSSimulation.html#a292d177e77bad3be143727cb3604923d">scheduleEvents</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1EventSchedule.html">fnss::EventSchedule</a> &amp;schedule);
<a name="l00055"></a>00055 
<a name="l00061"></a>00061         <span class="keywordtype">void</span> <a class="code" href="classns3_1_1FNSSSimulation.html#a8553b1da8a8abeacb3f69a92899f92b0">assignIPv4Addresses</a>(<span class="keyword">const</span> Ipv4Address &amp;base = Ipv4Address(<span class="stringliteral">&quot;10.0.0.0&quot;</span>));
<a name="l00062"></a>00062 
<a name="l00069"></a>00069         PointToPointHelper&amp; <a class="code" href="classns3_1_1FNSSSimulation.html#a2fdf33cc29ddc65d0db00d69b73753c4">getP2PHHelper</a>();
<a name="l00070"></a>00070 
<a name="l00077"></a>00077         Ptr&lt;Node&gt; <a class="code" href="classns3_1_1FNSSSimulation.html#a11bb0a6d21216b4956c127ed9a31e0f9">getNode</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00078"></a>00078 
<a name="l00085"></a>00085         std::list&lt;NetDeviceContainer&gt; <a class="code" href="classns3_1_1FNSSSimulation.html#aed781eea7b44ad1bd0a129cf0304130b">getAllEdgeDevices</a>() <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00094"></a>00094         std::map &lt;std::string, Ptr &lt;Application&gt; &gt; <a class="code" href="classns3_1_1FNSSSimulation.html#a59671ae871b24624b39a5286c715481f">getApplications</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">private</span>:
<a name="l00097"></a>00097         <span class="keywordtype">void</span> applyProperties(Ptr &lt;Object&gt; target, <span class="keyword">const</span> <a class="code" href="classfnss_1_1PropertyContainer.html">fnss::PropertyContainer</a> &amp;properties);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordtype">void</span> buildTopology(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Topology.html">fnss::Topology</a> &amp;topology);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordtype">void</span> doEvents(<span class="keyword">const</span> <a class="code" href="classfnss_1_1EventSchedule.html">fnss::EventSchedule</a> &amp;schedule);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00104"></a>00104                 Ptr &lt;Node&gt; m_ptr;
<a name="l00105"></a>00105                 std::map &lt;std::string, Ptr &lt;Application&gt; &gt; m_applications;
<a name="l00106"></a>00106         } NodesValue;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keyword">typedef</span> std::map&lt;std::string, NodesValue&gt; NodesMap;
<a name="l00109"></a>00109         NodesMap m_nodes;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         std::list&lt;NetDeviceContainer&gt; m_links;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         PointToPointHelper m_p2p;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         std::list&lt;Ptr&lt;EventImpl&gt; &gt; track;
<a name="l00116"></a>00116         std::list&lt;Ptr&lt;FNSSEvent&gt; &gt; track2;
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#endif //FNSS_SIMULATION_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
