<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FNSS ns-3 adapter: fnss/model/fnss-event.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fnss/model/fnss-event.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FNSS_EVENT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FNSS_EVENT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;ns3/event-impl.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;ns3/object.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;ns3/core-module.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>ns3 {
<a name="l00011"></a>00011 
<a name="l00017"></a><a class="code" href="classns3_1_1FNSSEvent.html">00017</a> <span class="keyword">class </span><a class="code" href="classns3_1_1FNSSEvent.html">FNSSEvent</a> : <span class="keyword">public</span> Object, <span class="keyword">public</span> EventImpl {
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019         <span class="keyword">static</span> TypeId GetTypeId (<span class="keywordtype">void</span>);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <a class="code" href="classns3_1_1FNSSEvent.html">FNSSEvent</a>();
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <span class="keyword">virtual</span> ~<a class="code" href="classns3_1_1FNSSEvent.html">FNSSEvent</a>();
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="keyword">virtual</span> <span class="keywordtype">void</span> Notify();
<a name="l00026"></a>00026 
<a name="l00030"></a><a class="code" href="classns3_1_1FNSSEvent.html#a8c1fcd10bc4e2fe7ecc7ec864d91bea4">00030</a>         <span class="keywordtype">void</span> <a class="code" href="classns3_1_1FNSSEvent.html#a8c1fcd10bc4e2fe7ecc7ec864d91bea4">Unref</a>() {
<a name="l00031"></a>00031                 <a class="code" href="classns3_1_1FNSSEvent.html#a8c1fcd10bc4e2fe7ecc7ec864d91bea4">EventImpl::Unref</a>();
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033 
<a name="l00037"></a><a class="code" href="classns3_1_1FNSSEvent.html#afa166c26c25ef2c8c576d85aba73d553">00037</a>         <span class="keywordtype">void</span> <a class="code" href="classns3_1_1FNSSEvent.html#afa166c26c25ef2c8c576d85aba73d553">Ref</a>() {
<a name="l00038"></a>00038                 <a class="code" href="classns3_1_1FNSSEvent.html#a8c1fcd10bc4e2fe7ecc7ec864d91bea4">EventImpl::Unref</a>();
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">private</span>:
<a name="l00042"></a>00042         std::string m_eventId;
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
