<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FNSS ns-3 adapter: fnss/model/measurement-unit.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fnss/model/measurement-unit.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MEASUREMENT_UNIT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MEASUREMENT_UNIT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>fnss {
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="classfnss_1_1MeasurementUnit.html">00010</a> <span class="keyword">class </span><a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> {
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">public</span>:
<a name="l00017"></a><a class="code" href="classfnss_1_1MeasurementUnit.html#a792fd77c0682f1db9e01ec27761a20f3">00017</a>         <span class="keyword">typedef</span> std::map &lt;std::string, double&gt; <a class="code" href="classfnss_1_1MeasurementUnit.html#a792fd77c0682f1db9e01ec27761a20f3">conversionsMapType</a>;
<a name="l00018"></a>00018 
<a name="l00024"></a>00024         <a class="code" href="classfnss_1_1MeasurementUnit.html#af67eb0b7f034ae3ec4281fa9ca4467b4">MeasurementUnit</a>(<span class="keyword">const</span> std::string &amp;base);
<a name="l00025"></a>00025 
<a name="l00032"></a>00032         <a class="code" href="classfnss_1_1MeasurementUnit.html#af67eb0b7f034ae3ec4281fa9ca4467b4">MeasurementUnit</a>(<span class="keyword">const</span> std::string &amp;base,
<a name="l00033"></a>00033                                         <span class="keyword">const</span> <a class="code" href="classfnss_1_1MeasurementUnit.html#a792fd77c0682f1db9e01ec27761a20f3">conversionsMapType</a> &amp;conversions);
<a name="l00034"></a>00034 
<a name="l00041"></a>00041         <span class="keywordtype">double</span> <a class="code" href="classfnss_1_1MeasurementUnit.html#ac174609bb8d2330604e071fca23e4f28">convert</a>(<span class="keyword">const</span> std::string &amp;unit) <span class="keyword">const</span>;
<a name="l00042"></a>00042 
<a name="l00049"></a>00049         <span class="keywordtype">double</span> <a class="code" href="classfnss_1_1MeasurementUnit.html#ac174609bb8d2330604e071fca23e4f28">convert</a>(<span class="keyword">const</span> std::string &amp;unit1, <span class="keyword">const</span> std::string &amp;unit2) <span class="keyword">const</span>;
<a name="l00050"></a>00050 
<a name="l00056"></a>00056         std::string <a class="code" href="classfnss_1_1MeasurementUnit.html#a743693b743ddcc1eb8230442b5e658e9">getBaseUnit</a>() <span class="keyword">const</span>;
<a name="l00057"></a>00057         
<a name="l00063"></a>00063         std::set &lt;std::string&gt; <a class="code" href="classfnss_1_1MeasurementUnit.html#a3e869434dfa512e068943721556cb924">getAllUnits</a>() <span class="keyword">const</span>;
<a name="l00064"></a>00064 
<a name="l00071"></a>00071         <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1MeasurementUnit.html#a59b37ac150331866fffb4891cce98870">addConversion</a>(std::string unit, <span class="keywordtype">double</span> multiplier);
<a name="l00072"></a>00072 
<a name="l00078"></a>00078         <span class="keywordtype">void</span> <a class="code" href="classfnss_1_1MeasurementUnit.html#aa6e04c58700d675d5d0b50c661fffb43">addConversions</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1MeasurementUnit.html#a792fd77c0682f1db9e01ec27761a20f3">conversionsMapType</a> &amp;conversions);
<a name="l00079"></a>00079 
<a name="l00088"></a>00088         <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a>&amp; <a class="code" href="classfnss_1_1MeasurementUnit.html#ad48ef5c9a5f9b295bc600e1080214265">combine</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;other);
<a name="l00089"></a>00089 
<a name="l00095"></a>00095         <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a>&amp; <a class="code" href="classfnss_1_1MeasurementUnit.html#ac1f9f749ec3184b728538efb4f2aed98">operator=</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;other);
<a name="l00096"></a>00096         
<a name="l00104"></a>00104         <span class="keyword">static</span> <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> <a class="code" href="classfnss_1_1MeasurementUnit.html#a09f430b40e39b91b3dcd58442b4340ac">prefixDerivation</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;prefix,
<a name="l00105"></a>00105                                                                                         <span class="keyword">const</span> <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;target);
<a name="l00106"></a>00106 
<a name="l00117"></a>00117         <span class="keyword">static</span> <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> <a class="code" href="classfnss_1_1MeasurementUnit.html#ae0c3635b925eb5d27a8032bbd8f7998b">fractionalDerivation</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;numerator,
<a name="l00118"></a>00118                                                                                                 <span class="keyword">const</span> <a class="code" href="classfnss_1_1MeasurementUnit.html">MeasurementUnit</a> &amp;denominator,
<a name="l00119"></a>00119                                                                                                 <span class="keyword">const</span> std::string &amp;separator);
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="classfnss_1_1MeasurementUnit_1_1UnknownConversionException.html">00121</a>         <span class="keyword">class </span><a class="code" href="classfnss_1_1MeasurementUnit_1_1UnknownConversionException.html">UnknownConversionException</a> : <span class="keyword">public</span> std::exception {
<a name="l00122"></a>00122         <span class="keyword">public</span>:
<a name="l00123"></a>00123                 <a class="code" href="classfnss_1_1MeasurementUnit_1_1UnknownConversionException.html">UnknownConversionException</a>(<span class="keyword">const</span> std::string &amp;unit1,
<a name="l00124"></a>00124                                                                         <span class="keyword">const</span> std::string &amp;unit2) <span class="keywordflow">throw</span>() {
<a name="l00125"></a>00125                         this-&gt;exceptionStr = <span class="stringliteral">&quot;Unknown conversion from unit &quot;</span> + unit1
<a name="l00126"></a>00126                                                                 + <span class="stringliteral">&quot; to unit &quot;</span> + unit2 + <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00127"></a>00127                 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                 ~<a class="code" href="classfnss_1_1MeasurementUnit_1_1UnknownConversionException.html">UnknownConversionException</a>() <span class="keywordflow">throw</span>() {
<a name="l00130"></a>00130                 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                 <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>() {
<a name="l00133"></a>00133                         <span class="keywordflow">return</span> this-&gt;exceptionStr.c_str();
<a name="l00134"></a>00134                 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="keyword">private</span>:
<a name="l00137"></a>00137                 std::string exceptionStr;
<a name="l00138"></a>00138         };
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="classfnss_1_1MeasurementUnit_1_1BaseMismatchException.html">00140</a>         <span class="keyword">class </span><a class="code" href="classfnss_1_1MeasurementUnit_1_1BaseMismatchException.html">BaseMismatchException</a> : <span class="keyword">public</span> std::exception {
<a name="l00141"></a>00141         <span class="keyword">public</span>:
<a name="l00142"></a>00142                 <a class="code" href="classfnss_1_1MeasurementUnit_1_1BaseMismatchException.html">BaseMismatchException</a>(<span class="keyword">const</span> std::string &amp;base1,
<a name="l00143"></a>00143                                                                 <span class="keyword">const</span> std::string &amp;base2) <span class="keywordflow">throw</span>() {
<a name="l00144"></a>00144                         this-&gt;exceptionStr = <span class="stringliteral">&quot;Base unit mismatch: &quot;</span> + base1
<a name="l00145"></a>00145                                                                 + <span class="stringliteral">&quot; and &quot;</span> + base2 + <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00146"></a>00146                 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148                 ~<a class="code" href="classfnss_1_1MeasurementUnit_1_1BaseMismatchException.html">BaseMismatchException</a>() <span class="keywordflow">throw</span>() {
<a name="l00149"></a>00149                 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151                 <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>() {
<a name="l00152"></a>00152                         <span class="keywordflow">return</span> this-&gt;exceptionStr.c_str();
<a name="l00153"></a>00153                 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="keyword">private</span>:
<a name="l00156"></a>00156                 std::string exceptionStr;
<a name="l00157"></a>00157         };
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">private</span>:
<a name="l00160"></a>00160         <span class="comment">//Append the base unit to the \c conversions map, with a multiplier of 1.</span>
<a name="l00161"></a>00161         <span class="keyword">static</span> <a class="code" href="classfnss_1_1MeasurementUnit.html#a792fd77c0682f1db9e01ec27761a20f3">conversionsMapType</a> appendBase(<span class="keyword">const</span> <a class="code" href="classfnss_1_1MeasurementUnit.html#a792fd77c0682f1db9e01ec27761a20f3">conversionsMapType</a> &amp;conversions,
<a name="l00162"></a>00162                                                                                 <span class="keyword">const</span> std::string &amp;base);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="keyword">const</span> std::string base; <span class="comment">//Base unit this object operates with.</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="comment">//Map of all possible conversions to the base unit.</span>
<a name="l00168"></a>00168         <a class="code" href="classfnss_1_1MeasurementUnit.html#a792fd77c0682f1db9e01ec27761a20f3">conversionsMapType</a> conversions;
<a name="l00169"></a>00169 };
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 } <span class="comment">//namespace</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="preprocessor">#endif //MEASUREMENT_UNIT_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
