<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FNSS ns-3 adapter: fnss/model/pair.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS ns-3 adapter
   
   </div>
   <div id="projectbrief">ns-3 adapter for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fnss/model/pair.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PAIR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PAIR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>fnss {
<a name="l00007"></a>00007 
<a name="l00015"></a><a class="code" href="classfnss_1_1Pair.html">00015</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt; <span class="keyword">class </span><a class="code" href="classfnss_1_1Pair.html">Pair</a> {
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00017"></a>00017         <a class="code" href="classfnss_1_1Pair.html">Pair</a>(<span class="keywordtype">bool</span> commutative = <span class="keyword">false</span>) :
<a name="l00018"></a>00018                 first(stlPair.first), second(stlPair.second), stlPair() {
<a name="l00019"></a>00019 
<a name="l00020"></a>00020                 this-&gt;commutative = commutative;
<a name="l00021"></a>00021         }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <a class="code" href="classfnss_1_1Pair.html">Pair</a>(<span class="keyword">const</span> T1 &amp;first, <span class="keyword">const</span> T2 &amp;second, <span class="keywordtype">bool</span> commutative = <span class="keyword">false</span>) :
<a name="l00024"></a>00024                 first(stlPair.first), second(stlPair.second), stlPair(first, second) {
<a name="l00025"></a>00025 
<a name="l00026"></a>00026                 this-&gt;commutative = commutative;
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <a class="code" href="classfnss_1_1Pair.html">Pair</a>(<span class="keyword">const</span> std::pair &lt;T1, T2&gt; &amp;p, <span class="keywordtype">bool</span> commutative = <span class="keyword">false</span>) :
<a name="l00030"></a>00030                 first(stlPair.first), second(stlPair.second), stlPair(p) {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032                 this-&gt;commutative = commutative;
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <a class="code" href="classfnss_1_1Pair.html">Pair</a>(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Pair.html">Pair&lt;T1, T2&gt;</a> &amp;other) :
<a name="l00036"></a>00036                 first(stlPair.first), second(stlPair.second), stlPair(other.stlPair) {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038                 this-&gt;commutative = other.commutative;
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         T1 &amp;first;
<a name="l00042"></a>00042         T2 &amp;second;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         std::pair&lt;T1, T2&gt; getStlPair()<span class="keyword"> const </span>{
<a name="l00045"></a>00045                 <span class="keywordflow">return</span> this-&gt;stlPair;
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keywordtype">bool</span> getCommutative()<span class="keyword"> const </span>{
<a name="l00049"></a>00049                 <span class="keywordflow">return</span> this-&gt;commutative;
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keywordtype">void</span> setCommutative(<span class="keywordtype">bool</span> commutative) {
<a name="l00053"></a>00053                 this-&gt;commutative = commutative;
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <a class="code" href="classfnss_1_1Pair.html">Pair</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Pair.html">Pair</a> &amp;other) {
<a name="l00057"></a>00057                 this-&gt;stlPair = other.stlPair;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Pair.html">Pair</a> &amp;other)<span class="keyword"> const </span>{
<a name="l00063"></a>00063                 <span class="keywordflow">if</span>(this-&gt;commutative || other.commutative) {
<a name="l00064"></a>00064                         <span class="keywordflow">if</span>((this-&gt;first == other.first &amp;&amp; this-&gt;second == other.second) ||
<a name="l00065"></a>00065                                 (this-&gt;second == other.first &amp;&amp; this-&gt;first == other.second))
<a name="l00066"></a>00066                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00067"></a>00067                         <span class="keywordflow">else</span>
<a name="l00068"></a>00068                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00069"></a>00069                 } <span class="keywordflow">else</span> {
<a name="l00070"></a>00070                         <span class="keywordflow">return</span> this-&gt;stlPair == other.stlPair;
<a name="l00071"></a>00071                 }
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Pair.html">Pair</a> &amp;other)<span class="keyword"> const </span>{
<a name="l00075"></a>00075                 <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Pair.html">Pair</a> &amp;other)<span class="keyword"> const </span>{
<a name="l00079"></a>00079                 <span class="keywordflow">return</span> (this-&gt;stlPair &lt; other.stlPair) &amp;&amp; !(*<span class="keyword">this</span> == other);
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Pair.html">Pair</a> &amp;other)<span class="keyword"> const </span>{
<a name="l00083"></a>00083                 <span class="keywordflow">return</span> (this-&gt;stlPair &lt; other.stlPair) || (*<span class="keyword">this</span> == other);
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Pair.html">Pair</a> &amp;other)<span class="keyword"> const </span>{
<a name="l00087"></a>00087                 <span class="keywordflow">return</span> (this-&gt;stlPair &gt; other.stlPair) || (*<span class="keyword">this</span> == other);
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> <a class="code" href="classfnss_1_1Pair.html">Pair</a> &amp;other)<span class="keyword"> const </span>{
<a name="l00091"></a>00091                 <span class="keywordflow">return</span> this-&gt;stlPair &gt; other.stlPair &amp;&amp; !(*<span class="keyword">this</span> == other);
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">private</span>:
<a name="l00095"></a>00095         std::pair &lt;T1, T2&gt; stlPair;
<a name="l00096"></a>00096         <span class="keywordtype">bool</span> commutative;
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 } <span class="comment">//namespace</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#endif //PAIR_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
