<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FNSS C++ library: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FNSS C++ library
   
   </div>
   <div id="projectbrief">C++ API for the Fast Network Simulation Setup (FNSS) toolchain</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>fnss</b>      </li>
      <li class="navelem"><a class="el" href="classfnss_1_1TrafficMatrix.html">TrafficMatrix</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fnss::TrafficMatrix Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfnss_1_1TrafficMatrix.html">fnss::TrafficMatrix</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1TrafficMatrix.html#ab727180fabb34f6aa439adb5d36b35a6">getFlow</a>(const std::string &amp;source, const std::string &amp;destination) const </td><td><a class="el" href="classfnss_1_1TrafficMatrix.html">fnss::TrafficMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1TrafficMatrix.html#a0d2c9434c0bf5b7320b2a9e40ad86129">getFlow</a>(const std::pair&lt; std::string, std::string &gt; &amp;nodes) const </td><td><a class="el" href="classfnss_1_1TrafficMatrix.html">fnss::TrafficMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1TrafficMatrix.html#a3ea1f7ebde1a191ae35befac5b6d84b8">getPairs</a>() const </td><td><a class="el" href="classfnss_1_1TrafficMatrix.html">fnss::TrafficMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1TrafficMatrix.html#afc908aaa19826c97ad51985133fbf14f">setFlow</a>(const std::string &amp;source, const std::string &amp;destination, const Quantity &amp;volume)</td><td><a class="el" href="classfnss_1_1TrafficMatrix.html">fnss::TrafficMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1TrafficMatrix.html#a0ff96804ec2839fc3d8f6c9ad7a2a5b6">setFlow</a>(const std::pair&lt; std::string, std::string &gt; &amp;nodes, const Quantity &amp;volume)</td><td><a class="el" href="classfnss_1_1TrafficMatrix.html">fnss::TrafficMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfnss_1_1TrafficMatrix.html#af73be7238d2b54541061fd70c881fd21">size</a>() const </td><td><a class="el" href="classfnss_1_1TrafficMatrix.html">fnss::TrafficMatrix</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
